<?php
	include $this->input->server('DOCUMENT_ROOT')."/include/base.php";
//	include $this->input->server('DOCUMENT_ROOT')."/include/customer_top.php";
?>
<html>
<head>
<title><?php echo $this->config->item('site_title');?></title>
<link href="<?php echo $misc;?>css/styles.css" type="text/css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="WebEditor">
<style type="text/css">

</style>
<script language="javascript">
var chkForm = function chkForm() {
    var mform = document.customer_login;
    mform.user_otp.value = mform.user_otp.value.trim();

    if(mform.user_otp.value == ""){
        alert("인증번호를 입력하세요.");
        mform.user_id.focus();
        return false;
    }
    mform.submit();
    return false;
}
</script>
</head>
<?php 
$otpRand = sprintf('%06d',rand(000000,999999));
?>

<body style=" background:url(../../misc/img/tech_bg.jpg) no-repeat;" leftmargin="0" topmargin="0" marginwidth="0"
  marginheight="0">
  <table id="__01" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <form name="customer_login" method="post" action="<?php echo site_url().'/account/customer_login2';?>"
      onSubmit="javascript:chkForm();return false;">
      <tr>
        <td align="center" height="100"></td>
      </tr>
      <tr>
        <td align="center" valign="middle">
          <table style="background-color:#FFF; padding:20px; opacity:0.85;" width="485" border="0" cellspacing="0"
            cellpadding="0">
            <tr>
              <td height="80" align="center"><a href="<?php echo site_url();?>"><img
                    src="<?php echo $misc;?>img/m_login_ci.png"></a></td>
            </tr>
            <tr>
              <td height="5" bgcolor="#0277c3"></td>
            </tr>
            <tr>
              <td height="30"></td>
            </tr>
            <tr>
              <td align="center">
                <table width="460" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <input type="hidden" name="viewSeq" id="viewSeq" value="<?php echo $_GET['seq'];?>">
                      <input type="hidden" name="otp" id="otp" value="<?php echo $otpRand;?>">
                      <input type="text" name="user_otp" id="user_otp" placeholder="인증 번호를 입력하세요."class="login_input">
                    </td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td height="30"></td>
                  </tr>
                  <tr>
                    <td><input type="image" src="<?php echo $misc;?>img/m_btn_login.jpg" width="460" height="61"
                        style="cursor:pointer" onClick='return chkForm();'></td>
                  </tr>
                </table>
              </td>
            </tr>
    </form>
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="460" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <form method="post" target="_blank" action="<?php echo site_url();?>/account/customer_otp_send">
              <td align="center">
                <input type="hidden" name="otp" id="otp" value="<?php echo $otpRand;?>">
                <input type="hidden" name="loginMail" id="loginMail" value="<?php echo $_GET['mail_send'];?>">
                <input type="submit" value="인증번호 받기"></td>
            </form>
            <td width="10"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
    <tr>
      <td height="1" bgcolor="#b7b7b7"></td>
    </tr>
    <tr>
      <td height="60" align="center" class="text_copyright">Copyright ©<span class="style1"> DurianIT</span>
        All rights Reserved</td>
    </tr>
  </table>
  </td>
  </tr>
  <tr>
    <td align="center" height="200"></td>
  </tr>
  </table>
</body>
<script>
  console.log("<?php echo $otpRand; ?>")
</script>
</html>