<?php
include $this->input->server('DOCUMENT_ROOT')."/include/base.php";
include $this->input->server('DOCUMENT_ROOT')."/include/customer_top.php";
?>
<script language="javascript">
  function chkForm( type ) {
   if(type == 1) {
    if (confirm("등록된 모든 코멘트들도 삭제됩니다. 정말 삭제하시겠습니까?") == true){
     var mform = document.cform;
     mform.action="<?php echo site_url();?>/board/eduevent_delete_action";
     mform.submit();
     return false;
   }
 } else {
  var mform = document.cform;
  mform.action="<?php echo site_url();?>/board/eduevent_view";
  mform.submit();
  return false;
}
}

function chkForm2() {
	var rform = document.rform;
	
	if (rform.comment.value == "") {
		rform.comment.focus();
		alert("답변을 등록해 주세요.");
		return false;
	}
	
	rform.action="<?php echo site_url();?>/board/eduevent_comment_action";
	rform.submit();
	return false;
}

function chkForm3(seq) {
	if (confirm("정말 삭제하시겠습니까?") == true){
		var rform = document.rform;
		rform.cseq.value = seq;
		rform.action="<?php echo site_url();?>/board/eduevent_comment_delete";
		rform.submit();
		return false;
	}
}
</script>
<body>
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td height="203" align="center" background="<?php echo $misc;?>img/customer03_bg.jpg">
      <table width="1130" cellspacing="0" cellpadding="0" >
       <tr>
        <td width="197" height="30" background="<?php echo $misc;?>img/customer_t.png"></td>
        <td align="right"><table width="15%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right"><?php if( $id != null ) {?>
             <a href="<?php echo site_url();?>/account/modify_view"><?php echo $name;?></a> 님 | <a href="<?php echo site_url();?>/account/logout"><img src="<?php echo $misc;?>img/btn_logout.jpg" align="absmiddle" /></a>
             <?php } else {?>
             <a href="<?php echo site_url();?>/account"><img src="<?php echo $misc;?>img/btn_login.jpg" align="absmiddle" /></a>
             <?php }?></td>
           </tr>
         </table></td>
       </tr>
       <tr>
        <td height="173"><img src="<?php echo $misc;?>img/customer_title.png" width="197" height="173" /></td>
        <td align="center" class="title1">고객의 미래를 생각하는 기업
          <p class="title2">두리안정보기술센터에 오신것을 환영합니다.</p></td>
        </tr>
      </table>
    </td>
  </tr>
	   <tr style="height:0px;">
	  <td width="197" valign="top" style="background-color: #666666">
              
             <div id='cssmenu'>
              <ul>
               <li style="float: left;"><a href='<?php echo site_url();?>/board/notice_list'><span>공지사항</span></a></li>
				<li style="float: left;"><a href='<?php echo site_url();?>/board/eduevent_list'><span class="point">교육 &amp; 행사</span></a></li>
               <li class='has-sub' style="float: left;"><a href='<?php echo site_url();?>/board/manual_list'><span>제조사</span></a>
                <ul>
                 <li style="float: left;"><a href='<?php echo site_url();?>/board/manual_list'><span>자료실</span></a>
                 </li>
			     <li style="float: left;"><a href='<?php echo site_url();?>/board/faq_list'><span>FAQ</span></a></li>
                 <li style="float: left;"><a href='<?php echo site_url();?>/board/edudata_list'><span>교육자료</span></a>
				 <li style="float: left;"><a href='<?php echo site_url();?>/board/release_note_list'>릴리즈노트</span></a></li>
				 <li style="float: left;"><a href='<?php echo site_url();?>/tech_board/tech_device_list'><span>장비/시스템 등록</span></a></li>
                 </li>
               </ul>
             </li>
           
<!--             <li><a href='<?php echo site_url();?>/board/qna_list'><span>QnA</span></a></li>-->
            
             <!-- 김수성 추가 2017-02-01 -->
	  		 <li class='has-sub' style="float: left;"><a href='<?php echo site_url();?>/maintain/maintain_list'><span>고객사</span></a>
	 		 <ul>
             <?php if( $this->company == 2118872631 ) {?>
	  		<li style="float: left;"><a href='<?php echo site_url();?>/maintain/maintain_list'><span>유지보수</span></a></li>
          	 <li style="float: left;"><a href='<?php echo site_url();?>/board/network_map_list'>구성도</span></a></li>
             <?php } ?><!-- 김수성 끝 나중에 다 고쳐야됨 -->
 			<li style="float: left;"><a href='<?php echo site_url();?>/tech_board/tech_doc_list'><span>기술지원보고서</span></a></li>
			</ul>
<li class='has-sub' style="float: left;"><a href='<?php echo site_url();?>/board/manual_list'><span>관리</span></a>
<ul>
<li style="float: left;"><a href='<?php echo site_url();?>/durian_car/car_drive_list'><span>차량운행일지</span></a></li>
<li style="float: left;"><a href='<?php echo site_url();?>/board/weekly_report'><span>주간업무보고</span></a></li>
</ul>
             <li class='last' style="float: left;"><a href='<?php echo site_url();?>/board/suggest_list'><span>건의사항</span></a></li>

           </ul>
		</li>
         </div>
         
         
         
       </td>
</tr>
  <tr>
    <td align="center" valign="top">
      
      <table width="1130" height="100%" cellspacing="0" cellpadding="0" >
        <tr>
          
     <td width="923" align="center" valign="top">
      
      
      <table width="1100" border="0" style="margin-top:50px; margin-bottom: 50px;">
        <tr>
          <td class="title3">교육 &amp; 행사</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; word-break:break-all;">
            <form name="cform" method="get">
              <input type="hidden" name="seq" value="<?php echo $seq;?>">
              <input type="hidden" name="mode" value="modify">
              <tr>
                <td colspan="4" height="2" bgcolor="#797c88"></td>
              </tr>
              <tr>
                <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">카테고리</td>
                <td width="35%" class="t_border" style="padding-left:10px;">
                 <?php
                 foreach ($category  as $val) {
                  if( $view_val['category_code'] && ( $val['code'] == $view_val['category_code'] ) ) {
                   echo $val['code_name'];
                 }
               }
               ?></td>
               <td width="15%" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">날짜</td>
               <td width="35%" align="center" class="t_border"><?php echo substr($view_val['insert_date'], 0, 10);?></td>
             </tr>
             <tr>
              <td colspan="4" height="1" bgcolor="#e8e8e8"></td>
            </tr>
            <tr>
              <td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">제목</td>
              <td class="t_border" style="padding-left:10px;"><?php echo stripslashes($view_val['subject']);?></td>
              <td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">등록자</td>
              <td align="center" class="t_border"><?php echo $view_val['user_name'];?></td>
            </tr>
            <tr>
              <td colspan="4" height="1" bgcolor="#797c88"></td>
            </tr>
            <tr>
              <td valign="top" colspan="4" style="padding:20px;"><?php echo $view_val['contents'];?></td>
            </tr>
            <tr>
              <td colspan="4" height="1" bgcolor="#797c88"></td>
            </tr>
            <tr>
              <td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">첨부파일</td>
              <td class="t_border" style="padding-left:10px;" colspan="3"><?php if($view_val['file_changename']) {?><a href="<?php echo site_url();?>/board/eduevent_download/<?php echo $seq;?>/<?php echo $view_val['file_changename'];?>"><?php echo $view_val['file_realname'];?></a><?php } else {?>파일없음<?php }?> </td>
            </tr>
            <tr>
              <tr>
                <td colspan="4" height="2" bgcolor="#797c88"></td>
              </tr>
            </form>
          </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="right"><img src="<?php echo $misc;?>img/btn_list.jpg" border="0" style="cursor:pointer" onClick="javascript:history.go(-1);"/> <?php if($id == $view_val['user_id'] || $lv == 3) {?><img src="<?php echo $misc;?>img/btn_adjust.jpg" style="cursor:pointer" border="0" onClick="javascript:chkForm(0);return false;"/> <img src="<?php echo $misc;?>img/btn_delete.jpg" style="cursor:pointer" border="0" onClick="javascript:chkForm(1);return false;"/><?php }?></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
           <form name="rform" method="post">
             <input type="hidden" name="seq" value="<?php echo $seq;?>">
             <input type="hidden" name="cseq" value="">
             <tr>
              <td height="2" bgcolor="#797c88"></td>
            </tr>
            <?php
            foreach ( $clist_val as $item ) {
              ?>
              <tr>
                <td bgcolor="f8f8f9"><table width="185" border="0" cellspacing="0" cellpadding="5">
                  <tr>
                    <td width="40%" class="answer"><?php echo $item['user_name'];?></td>
                    <td width="50%"><?php echo substr($item['insert_date'], 0, 10);?></td>
                    <td width="10%" align="right"><?php if($id == $item['user_id'] or $lv == 3) {?><img src="<?php echo $misc;?>img/btn_del.jpg" width="18" height="17" style="cursor:pointer" border="0" onClick="javascript:chkForm3('<?php echo $item['seq']?>');return false;"/><?php }?></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#e8e8e8"></td>
              </tr>
              <tr>
                <td class="answer2"><?php echo nl2br(str_replace(" ", "&nbsp;", htmlspecialchars($item['contents'])))?></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#e8e8e8"></td>
              </tr>
              <?php
            }
            ?>
            <tr>
              <td bgcolor="f8f8f9"><table width="170" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td width="40%" class="answer"><?php echo $name;?></td>
                  <td width="50%"><?php echo date("Y-m-d");?></td>
                  <td width="10%" align="right"><!-- <img src="<?php echo $misc;?>img/btn_del.jpg" width="18" height="17" /> --></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="1" bgcolor="#e8e8e8"></td>
            </tr>
            <tr>
              <td class="answer2" align="center"><textarea name="comment" id="comment" cols="130" rows="5" class="input_answer1"></textarea></td>
            </tr>
            <tr>
              <td height="2" bgcolor="#797c88"></td>
            </tr>
          </form>
        </table></td>
      </tr>              
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><input type="image" src="<?php echo $misc;?>img/btn_answer2.jpg" width="60" height="20" style="cursor:pointer" onClick="javascript:chkForm2();return false;"/></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    
    
  </td>
 
</tr>
</table>

</td>
</tr>
<tr>
 <td align="center" height="100" bgcolor="#CCCCCC"><table width="1130" cellspacing="0" cellpadding="0" >      
  <tr>
    <td width="197" height="100" align="center" background="<?php echo $misc;?>img/customer_f_bg.png"><img src="<?php echo $misc;?>img/f_ci.png"/></td>
    <td><td><?php include $this->input->server('DOCUMENT_ROOT')."/include/customer_bottom.php"; ?></td></td>
  </tr>
</table></td>
</tr>
</table>

</body>
</html>
