<?php
// 김수성 추가
$cnt = 0;
include $this->input->server('DOCUMENT_ROOT') . "/include/base.php";
include $this->input->server('DOCUMENT_ROOT') . "/include/customer_top.php";
?>
<style>
    td {
        word-break: break-all;
        word-break: break-word;
    }
</style>
<script language="javascript">

  /// 제출전 확인할것들
  function chkForm() {
    var mform = document.cform;

    // if (mform.produce.value == "") {
    //   mform.produce.focus();
    //   alert("장비/시스템을 입력해주세요.");
    //   return false
    // }

    if($("#sortation").val() == "과금망"){
      $("#internal_ip").val($("#internal_ip1").val() + "|" + $("#internal_ip2").val());
    }

    if ($("#engineer_email").val() != '') {
      $('#result option[value=접수완료]').prop('selected', 'selected').change();
    }

    if ($("#installation_date").val() != '') {
      $('#result option[value=설치예정]').prop('selected', 'selected').change();
    }

    if ($("#cfile").val() != '') {
      $('#result option[value=승인요청]').prop('selected', 'selected').change();
    }

    if ($("#final_approval").val() == 'Y') {
      $('#result option[value=지원완료]').prop('selected', 'selected').change();
    }


      mform.submit();
      return false;
  }
</script>

<body>
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="203" align="center" background="<?php echo $misc; ?>img/customer06_bg.jpg">
        <table width="1130" cellspacing="0" cellpadding="0">
          <tr>
            <td width="197" height="30" background="<?php echo $misc; ?>img/customer_t.png"></td>
            <td align="right">
              <table width="15%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="right"><?php if ($id != null) { ?>
                      <a href="<?php echo site_url(); ?>/account/modify_view"><?php echo $name; ?></a> 님 | <a href="<?php echo site_url(); ?>/account/logout"><img src="<?php echo $misc; ?>img/btn_logout.jpg" align="absmiddle" /></a>
                    <?php } else { ?>
                      <a href="<?php echo site_url(); ?>/account"><img src="<?php echo $misc; ?>img/btn_login.jpg" align="absmiddle" /></a>
                    <?php } ?></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="173"><a href="<?php echo site_url(); ?>"><img src="<?php echo $misc; ?>img/customer_title.png" width="197" height="173" /></a></td>
            <td align="center" class="title1">고객의 미래를 생각하는 기업
              <p class="title2">두리안정보기술센터에 오신것을 환영합니다.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr style="height: 0px;">
      <td width="197" valign="top" style="background-color: #666666;">

        <div id='cssmenu'>
          <ul>
            <li style="float: left;"><a href='<?php echo site_url(); ?>/board/notice_list'><span>공지사항</span></a></li>
            <li style="float: left;"><a href='<?php echo site_url(); ?>/board/eduevent_list'><span>교육 &amp; 행사</span></a></li>
            <li class='has-sub' style="float: left;"><a href='<?php echo site_url(); ?>/board/manual_list'><span>제조사</span></a>
              <ul>
                <li style="float: left;"><a href='<?php echo site_url(); ?>/board/manual_list'><span>자료실</span></a>
                </li>
                <li style="float: left;"><a href='<?php echo site_url(); ?>/board/faq_list'><span>FAQ</span></a></li>
                <li style="float: left;"><a href='<?php echo site_url(); ?>/board/edudata_list'><span>교육자료</span></a>
                <li style="float: left;"><a href='<?php echo site_url(); ?>/board/release_note_list'><span>릴리즈노트</span></a></li>
                <li style="float: left;"><a href='<?php echo site_url(); ?>/tech_board/tech_device_list'><span>장비/시스템 등록</span></a></li>
            </li>
          </ul>
          </li>

          <!--             <li><a href='<?php echo site_url(); ?>/board/qna_list'><span>QnA</span></a></li>-->

          <!-- 김수성 추가 2017-02-01 -->
          <li class='has-sub' style="float: left;"><a href='<?php echo site_url(); ?>/maintain/maintain_list'><span>고객사</span></a>
            <ul>
              <?php if ($this->company == 2118872631) { ?>
                <li style="float: left;"><a href='<?php echo site_url(); ?>/maintain/maintain_list'><span>유지보수</span></a></li>
                <li style="float: left;"><a href='<?php echo site_url(); ?>/board/network_map_list'><span>구성도</span></a></li>
              <?php } ?>
              <!-- 김수성 끝 나중에 다 고쳐야됨 -->
              <li style="float: left;"><a href='<?php echo site_url(); ?>/tech_board/tech_doc_list'><span>기술지원보고서</span></a></li>
              <li style="float: left;"><a href='<?php echo site_url(); ?>/tech_board/tech_doc_list'><span class="point">기술지원요청</span></a></li>
            </ul>
          <li class='has-sub' style="float: left;"><a href='<?php echo site_url(); ?>/board/manual_list'><span>관리</span></a>
            <ul>
              <li style="float: left;"><a href='<?php echo site_url(); ?>/durian_car/car_drive_list'><span>차량운행일지</span></a></li>
              <li style="float: left;"><a href='<?php echo site_url(); ?>/weekly_report/weekly_report_list'><span>주간업무보고</span></a></li>
            </ul>
          <li class='last' style="float: left;"><a href='<?php echo site_url(); ?>/board/suggest_list'><span>건의사항</span></a></li>

          </ul>
          </li>
        </div>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">

        <table width="1130" height="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="<?php echo $misc; ?>img/btn_left.jpg" id="leftBtn" style="cursor:pointer;display:none;float:right;" onclick="changePage('left')"/></td>
            <td width="923" align="center" valign="top">
              <form name="cform" action="<?php echo site_url(); ?>/tech_board/request_tech_support_input_action" method="post" enctype="multipart/form-data" onSubmit="javascript:chkForm();return false;">
                <input type="hidden" name="seq" value="<?php echo $seq; ?>">
                <table width="890" border="0" style="margin-top:20px;">
                  <tr>
                    <td class="title3">기술지원요청 등록</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table id="input_table" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td colspan="5" height="2" bgcolor="#797c88"></td>
                        </tr>
                        <tr>
                        <tr name="test_c" id="test_c">
                          <td colspan="2" size="100" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">구분</td>
                          <td style="padding-left:10px;" class="t_border">
                            <select class="input2" name="sortation" id="sortation">
                                <option value="유통망" <?php if($view_val['sortation']=="유통망"){echo "selected" ;}?> >유통망</option>
                                <option value="과금망" <?php if($view_val['sortation']=="과금망"){echo "selected" ;}?> >과금망</option>
                            </select>
                          </td>
                          <td size="100" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">지원유형</td>
                          <td style="padding-left:10px;" class="t_border">
                            <input type="hidden" name="manager_mail_send" id="manager_mail_send" class="input2" value="<?php echo $view_val['manager_mail_send'] ;?>" />
                            <input type="hidden" name="engineer_mail_send" id="engineer_mail_send" class="input2" value="<?php echo $view_val['engineer_mail_send'] ;?>" />
                            <select class="input2" name="support_type" id="support_type">
                                <option value="신규설치" <?php if($view_val['support_type'] == "신규설치"){echo "selected" ;}?> >신규설치</option>
                                <option value="장애지원" <?php if($view_val['support_type'] == "장애지원"){echo "selected" ;}?>>장애지원</option>
                                <option value="기타" <?php if($view_val['support_type'] == "기타"){echo "selected" ;}?>>기타</option>
                            </select>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">고객사</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <input name="customer_company" id="customer_company" class="input2" value="<?php echo $view_val['customer_company'];?>">
                          </td>
                          <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">등록자</td>
                          <td width="35%" align="center" class="t_border"><input type="hidden" id="writer" name="writer" value="<?php echo $name; ?>"><?php echo $name; ?></td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                            <td height=35 align="center" style="font-weight:bold;">* 문의 담당자</td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">담당자</td>
                          <td width="35%" align="center" style="padding-left:10px;" class="t_border">
                            김갑진
                          </td>
                          <td  width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">연락처</td>
                          <td width="35%" align="center" style="padding-left:10px;" class="t_border">
                            01024354987
                          </td>  
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">담당자</td>
                          <td width="35%" align="center" style="padding-left:10px;" class="t_border">
                            박유석
                          </td>
                          <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">연락처</td>
                          <td width="35%" align="center" style="padding-left:10px;" class="t_border">
                            01029133223
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                            <td height=35 align="center" style="font-weight:bold;">* 협력사 정보</td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">협력사</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <input type="hidden" name="cooperative_company" id="cooperative_company" value='<?php echo $view_val['cooperative_company'] ;?>' />
                            <select class="input2" name="cooperative_company_seq" id="cooperative_company_seq" onclick="cooperative_change();">
                                <option value="" selected>협력사 선택</option>
                                <?php foreach($cooperative_company as $parter){
                                    echo "<option value='{$parter['seq']}'";
                                    if($parter['company_name'] == $view_val['cooperative_company']){
                                        echo "selected";
                                    }
                                    echo">{$parter['company_name']}</option>";
                                }
                                ?>
                            </select>
                          </td>
                          <td  width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">담당자</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <input name="cooperative_manager" id="cooperative_manager" class="input2" value="<?php echo $view_val['cooperative_manager'];?> ">
                          </td>  
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">연락처</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <input name="cooperative_tel" id="cooperative_tel" class="input2" value="<?php echo $view_val['cooperative_tel'];?>">
                          </td>
                          <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">e-mail</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <input name="cooperative_email" id="cooperative_email" class="input2" value="<?php echo $view_val['cooperative_email'];?>">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                            <td height=35 align="center" style="font-weight:bold;">* 엔지니어 정보</td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">엔지니어</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <input type="hidden" name="engineer_name" id="engineer_name" value="<?php echo $view_val['engineer_name'] ?>">
                            <select class="input2" name="engineer_seq" id ="engineer_seq" onchange="engineer_select();">
                            <?php if($view_val['engineer_name']== ''){ echo '<option value="selected">엔지니어 선택</option>' ; }?>
                            </select>
                          </td>
                          <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">지사</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <input type="text" class="input2" name="engineer_branch" id ="engineer_branch" value="<?php echo $view_val['engineer_branch']; ?>" />
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">연락처</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <input name="engineer_tel" id="engineer_tel" class="input2" value="<?php echo $view_val['engineer_tel']; ?>">
                          </td>
                          <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">e-mail</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <input name="engineer_email" id="engineer_email" class="input2" value="<?php echo $view_val['engineer_email'];?>">
                        </td>
                        </tr>
                        <tr id="err_row1">
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                            <td height=35 align="center" style="font-weight:bold;">* 사업장 정보</td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr id="err_row2">
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">사업장명</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <input name="workplace_name" id="workplace_name" class="input2" value="<?php echo $view_val['workplace_name']; ?>">
                          </td>
                          <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">주소</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <input name="workplace_address" id="workplace_address" class="input2" value="<?php echo $view_val['workplace_address']; ?>">
                          </td>
                        </tr>
                        <tr id="err_row3">
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr id="err_row4">
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">담당자</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <input name="workplace_manager" id="workplace_manager" class="input2" value="<?php echo $view_val['workplace_manager']; ?>">
                          </td>
                          <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">연락처</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <input name="workplace_tel" id="workplace_tel" class="input2" value="<?php echo $view_val['workplace_tel']; ?>">
                          </td>
                        </tr>

                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr id="main_insert_field_0">
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">장비</td>
                          <td width="35%" style="padding:10px;" class="t_border">
                            <select name="produce" id="produce" class="input2">
                                <option value="Neobox X1" <?php if($view_val['produce']=='Neobox X1'){echo "selected";} ?>>Neobox X1</option>
                                <option value="Neobox m204w" <?php if($view_val['produce']=='Neobox m204w'){echo "selected";} ?>>Neobox m204w</option>
                                <option value="Neobox M106w" <?php if($view_val['produce']=='Neobox M106w'){echo "selected";} ?>>Neobox M106w</option>
                                <option value="VForceUTM 406" <?php if($view_val['produce']=='VForceUTM 406'){echo "selected";} ?>>VForceUTM 406</option>
                                <option value="Neobox X2" <?php if($view_val['produce']=='Neobox X2'){echo "selected";} ?>>Neobox X2</option>
                            </select>
                          </td>
                          <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">serial</td>
                          <td width="35%" style="padding:10px;" class="t_border"><input type="text" name="serial" id="serial" class="input2" value="<?php echo $view_val['serial']; ?>"></td>
                        </tr>
                        <tr id='manager_input_field'>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">버전</td>
                          <td style="padding-left:10px;" class="t_border"><input type="text" name="version" id="version" class="input2" value="<?php echo $view_val['version']; ?>" /></td>
                          <td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">host</td>
                          <td style="padding-left:10px;" class="t_border"><input type="text" name="host" id="host" class="input2" value="<?php echo $view_val['host']; ?>" /></td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr id="main_insert_field_0">
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">내부 IP</td>
                          <td width="35%" style="padding:10px;" class="t_border" id="internalIP">
                            <?php if(strpos($view_val['internal_ip'],'|') !== false){//포함
                                $internal_ip = explode('|',$view_val['internal_ip']);
                                echo "<input type='hidden' name='internal_ip' id='internal_ip' value='{$view_val['internal_ip']}'><input type='text' name='internal_ip1' id='internal_ip1' class='input2' value='{$internal_ip[0]}'><input type='text' name='internal_ip2' id='internal_ip2' class='input2' value='{$internal_ip[1]}'>";
                            }else{//미포함
                                echo '<input type="text" name="internal_ip" id="internal_ip" class="input2" value="'.$view_val['internal_ip'].'"/>';
                            }
                            ?>
                          </td>
                          <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">외부 고정 IP</td>
                          <td width="35%" style="padding:10px;" class="t_border"><input type="text" name=
                          "external_ip" id="external_ip" class="input2" value="<?php echo $view_val['external_ip']; ?>"></td>
                        </tr>
                        <tr id='manager_input_field'>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">설치 요청일</td>
                          <td style="padding-left:10px;" class="t_border"><input type="date" name="installation_request_date" id="installation_request_date" class="input2" value="<?php echo substr($view_val['installation_request_date'], 0, 10); ?>" /></td>
                          <td align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">접수 일자</td>
                          <td style="padding:10px;" class="t_border"><input type="date" name="reception_date" id="reception_date" class="input2" value="<?php echo substr($view_val['reception_date'], 0, 10); ?>" /></td>
                        </tr>
                        <tr id='manager_input_field'>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">설치 일자</td>
                          <td style="padding-left:10px;" class="t_border"><input type="date" name="installation_date" id="installation_date" class="input2" value="<?php echo substr($view_val['installation_date'], 0, 10); ?>" /></td>
                          <td align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">장비 배송일</td>
                          <td style="padding:10px;" class="t_border"><input type="date" name="delivery_date" id="delivery_date" class="input2" value="<?php echo substr($view_val['delivery_date'], 0, 10); ?>" /></td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">기타 특이사항</td>
                          <td colspan="3" style="padding-left:10px;" class="t_border">
                          <textarea type="text" name="etc" id="etc" class="input2" style="height:100px;width:100%"><?php echo $view_val['etc']; ?></textarea>
                        </td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">진행단계</td>
                          <td style="padding-left:10px;word-break:break-all;" class="t_border">
                            <select class="input2" name="result" id="result" onclick="auto();">
                                <option value="지원대기" <?php if($view_val['result']=='지원대기'){echo "selected";} ?>>지원대기</option>
                                <option value="접수완료" <?php if($view_val['result']=='접수완료'){echo "selected";} ?>>접수완료</option>
                                <option value="설치예정" <?php if($view_val['result']=='설치예정'){echo "selected";} ?>>설치예정</option>
                                <option value="승인요청" <?php if($view_val['result']=='승인요청'){echo "selected";} ?>>승인요청</option>
                                <option value="지원완료" <?php if($view_val['result']=='지원완료'){echo "selected";} ?>>지원완료</option>
                            </select>
                          </td>
                          <td align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">최종승인</td>
                          <td style="padding-left:10px;" class="t_border">
                            <select class="input2" name="final_approval" id="final_approval">
                                    <option value="N" <?php if($view_val['final_approval']=='N'){echo "selected";} ?>>미승인</option>
                                    <option value="Y" <?php if($view_val['final_approval']=='Y'){echo "selected";} ?>>승인</option>
                            </select>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">첨부파일</td>
                          <td class="t_border" style="padding-left:10px;">
                            <?php if ($view_val['file_change_name']){ ?>
                                <a href="<?php echo site_url(); ?>/tech_board/request_tech_support_download/<?php echo $seq; ?>/<?php echo $view_val['file_change_name']; ?>"><?php echo $view_val['file_real_name']; ?></a>
                                <a href="javascript:filedel('<?php echo $seq; ?>','<?php echo $view_val['file_change_name']; ?>');"><img src="<?php echo $misc; ?>img/del.png" width="8" height="8" /></a>&nbsp;&nbsp;
                                <input name="cfile" id="cfile" type="file" size="78" disabled>
                            <?php } else { ?>
                                <input name="cfile" type="file" size="78"><span class="point0 txt_s">(용량제한 100MB)
                            <?php } ?> 
                        </td>
                          <td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">tax</td>
                          <td class="t_border" style="padding-left:10px;" colspan="3" class="t_border">
                            <select class="input2" name="tax" id="tax">
                                    <option value="N" <?php if($view_val['tax']=='N'){echo "selected";} ?>>미발행</option>
                                    <option value="Y" <?php if($view_val['tax']=='Y'){echo "selected";} ?>>발행</option>
                            </select>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="5" height="2" bgcolor="#797c88"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="right">
                      <!--지원내용 추가 버튼-->
                      <!--<img src="<?php echo $misc; ?>img/btn_add_column3.jpg" width="64" height="31" style="cursor:pointer" onclick="merge_email();return false;"/>-->
                      <!-- <img src="<?php echo $misc; ?>img/btn_add_column3.jpg" id="addRowBtn" width="64" height="31" style="cursor:pointer" onclick="addRow();return false;" />
                      <img src="<?php echo $misc; ?>img/btn_add_column4.jpg" id="deleteRowBtn" width="64" height="31" style="cursor:pointer" onclick="deleteRow('input_table');return false;" /> -->

                      <input type="image" src="<?php echo $misc; ?>img/btn_adjust.jpg" width="64" height="31" style="cursor:pointer" onClick="javascript:chkForm();return false;" />
                      <img src="<?php echo $misc; ?>img/btn_cancel.jpg" width="64" height="31" style="cursor:pointer" onClick="javascript:history.go(-1)" />
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>


            </td>
            <td><img src="<?php echo $misc; ?>img/btn_right.jpg" id="rightBtn" onclick="changePage('right');" style="cursor:pointer;display:none"/></td>
          </tr>
        </table>

      </td>
    </tr>
    </form>

    <!-- 폼 끝 -->

    <tr>
      <td align="center" height="100" bgcolor="#CCCCCC">
        <table width="1130" cellspacing="0" cellpadding="0">
          <tr>
            <td width="197" height="100" align="center" background="<?php echo $misc; ?>img/customer_f_bg.png"><img src="<?php echo $misc; ?>img/f_ci.png" /></td>
            <td><?php include $this->input->server('DOCUMENT_ROOT') . "/include/customer_bottom.php"; ?></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
<script>
    // 엔지니어 selecet box 띄우기
    if($("#cooperative_company_seq").val() != ''){
        var seq = $("#cooperative_company_seq").val();
        $.ajax({
        type: "POST",
        cache: false,
        url: "<?php echo site_url(); ?>/ajax/cooperative_company",
        dataType: "json",
        async: false,
        data: {
            seq: seq
        },
        success: function (data) {
            var text = "<option value=''>엔지니어 선택</option>";
            for (i = 0; i < data.length; i++) {
                if (data[i].user_work == "기술") {
                    text += '<option value="' + data[i].seq + '">' + data[i].user_name + '</option>';
                }
                $("#engineer_seq").html(text);
            }
        }
    });
    $("#engineer_seq option").filter(function() {return this.text == "<?php echo $view_val['engineer_name']?>";}).attr('selected', true);
    }
    // 엔지니어 selecet box 띄우기 끝

    function cooperative_change() {
        var seq = $("#cooperative_company_seq").val();
        $.ajax({
            type: "POST",
            cache: false,
            url: "<?php echo site_url(); ?>/ajax/cooperative_company",
            dataType: "json",
            async: false,
            data: {
                seq: seq
            },
            success: function (data) {
                $("#cooperative_manager").val('');
                $("#cooperative_tel").val('');
                $("#cooperative_email").val('');
                $("#engineer_name").html('');
                var text = "<option value=''>엔지니어 선택</option>";
                for(i=0; i<data.length; i++){
                    if(data[i].manager == "Y"){
                        $("#cooperative_manager").val($("#cooperative_manager").val() + data[i].user_name +',');
                        $("#cooperative_tel").val($("#cooperative_tel").val()+data[i].user_tel+',');
                        $("#cooperative_email").val($("#cooperative_email").val()+data[i].user_email+',');
                    }

                    if(data[i].user_work == "기술"){
                        text += '<option value="'+data[i].seq+'">'+data[i].user_name+'</option>';
                    }

                    $("#engineer_name").html(text);

                }
                $("#cooperative_manager").val($("#cooperative_manager").val().slice(0,-1));
                $("#cooperative_tel").val($("#cooperative_tel").val().slice(0,-1));
                $("#cooperative_email").val($("#cooperative_email").val().slice(0,-1));
                $("#cooperative_company").val($("#cooperative_company_seq option:selected").text());
            }
        });
    }

    function engineer_select() {
        var seq = $("#engineer_seq").val();
        if(seq != ''){
            $.ajax({
                type: "POST",
                cache: false,
                url: "<?php echo site_url(); ?>/ajax/cooperative_company_engineer",
                dataType: "json",
                async: false,
                data: {
                    seq: seq
                },
                success: function (data) {
                    $("#engineer_branch").val(data[0].user_branch);
                    $("#engineer_tel").val(data[0].user_tel);
                    $("#engineer_email").val(data[0].user_email);
                    $("#engineer_name").val(data[0].user_name);
                }
            });
        }
    }


    $("#sortation").change(function(){
      if($("#sortation").val() == "과금망"){
        var text = "<input type='hidden' name='internal_ip' id='internal_ip' value=''><input type='text' name='internal_ip1' id='internal_ip1' class='input2' value=''><input type='text' name='internal_ip2' id='internal_ip2' class='input2' value=''>"
        $("#internalIP").html(text);
      }else{
        var text = "<input type='text' class='input2' name='internal_ip' id='internal_ip' value=''>"
        $("#internalIP").html(text);
      }
    });

    function auto(){
      alert('자동으로 입력됩니다.');
      return false;
    }

    function filedel(seq, filename) {
    if (confirm("정말 삭제하시겠습니까?") == true) {
      location.href = "<?php echo site_url(); ?>/tech_board/request_tech_support_del/" + seq + "/" + filename;
      return false;
    }
  }

</script>



</html>