<?php
//메일 보낼 seq, 수신인 mailaddress
$mailInfo =base64_decode($_GET['mail_send']);
$mailInfo = explode('/',$mailInfo);
$seq = '';
$addr = '';
for($i=0; $i<count($mailInfo); $i++){
    $eachMail= explode('-',$mailInfo[$i]);
	$seq = $seq.','.$eachMail[0];
    $addr = $addr.$eachMail[1];
}
$seq = substr($seq,1);
$loginMail= substr($addr,0,-1);
preg_match_all('/[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+\.[a-z]{2,3}(\.[a-z]{2})?/',$loginMail,$addr);
$addr = $addr[0];
$addr = array_unique($addr); // 이렇게 하면 이메일 중복된거 사라지고 한개만 남눈당
$seq = explode(',',$seq);
$txt = '';

//1개 보낼때
if(count($seq) == 1){
	$view_val[0] = $view_val;
}

$txt ='';
for($i=0; $i<count($seq); $i++){

$txt .= "<div style='margin-top:20px'><br>";
$txt .= " <table border=0 cellpadding=0 cellspacing=0 width=730 style='border-collapse:collapse;table-layout:fixed;width:550pt'>";
$txt .= "<col width=27 span=3 style='mso-width-source:userset;mso-width-alt:864;width:20pt'>
<col width=30 span=5 style='mso-width-source:userset;mso-width-alt:960;
width:23pt'>
<col width=21 style='mso-width-source:userset;mso-width-alt:672;width:16pt'>
<col width=27 span=2 style='mso-width-source:userset;mso-width-alt:864;
width:20pt'>
<col width=13 style='mso-width-source:userset;mso-width-alt:416;width:10pt'>
<col width=30 span=4 style='mso-width-source:userset;mso-width-alt:960;
width:23pt'>
<col width=3 style='mso-width-source:userset;mso-width-alt:96;width:2pt'>
<col width=24 span=2 style='mso-width-source:userset;mso-width-alt:768;
width:18pt'>
<col width=35 span=2 style='mso-width-source:userset;mso-width-alt:1120;
width:26pt'>
<col width=65 style='mso-width-source:userset;mso-width-alt:2080;width:49pt'>
<col width=35 span=3 style='mso-width-source:userset;mso-width-alt:1120;
width:26pt'>
<tr>   </tr>
<tr>   </tr>";
$txt .= "<tr height=15 style='mso-height-source:userset;height:11.25pt'>
	<td colspan=3 rowspan=2 height=30 width=81 style='height:22.5pt;width:60pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'><a name='RANGE!A1:Y19'>고객명</a></td>
	<td colspan=6 rowspan=2 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>{$view_val[$i]['customer']}</td>
	<td colspan=3 rowspan=2 width=67 style='width:50pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>작업명</td>
	<td colspan=5 rowspan=2 width=123 style='width:94pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>{$view_val[$i]['subject']}</td>
	<td colspan=2 rowspan=2 width=48 style='width:36pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>작성자</td>
	<td colspan=3 rowspan=2 width=135 style='width:101pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>{$view_val[$i]['writer']}</td>";
$txt .= "<td colspan=3 rowspan=6 width=105 style='width:78pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'><a href='".site_url()."/account/customer_login?".base64_encode("seq=".$seq[$i])."'>상세 보기 및 서명</a></td>
</tr>
<tr height=15 style='mso-height-source:userset;height:11.25pt'>
</tr>
<tr height=14 style='mso-height-source:userset;height:10.5pt'>
	<td colspan=3 rowspan=2 height=28 style='height:21.0pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>프로젝트명</td>
	<td colspan=6 rowspan=2 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>{$view_val[$i]['project_name']}</td>
	<td colspan=3 rowspan=2 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>제품명</td>
	<td colspan=5 rowspan=2 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>";
	if($view_val[$i]['work_name']=='정기점검2'){
		$produceName = $view_val[$i]['produce'];
	}else{	
		$firstProduce = explode(',',$view_val[$i]['produce']);
		$produceCount = count($firstProduce)-1; //첫번째 제품 제외한 갯수
		$firstProduce = $firstProduce[0];
		if($produceCount == 0){
			$produceName = $firstProduce;
		}else{
			$produceName = $firstProduce." 외 ".$produceCount."식";
		}  
	}
$txt .= $produceName;
$txt .= "</td>
	<td colspan=2 rowspan=4 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>작업일</td>
	<td colspan=3 rowspan=4 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>{$view_val[$i]['income_time']}</td>
</tr>
</table>
</div>
<div style='height:30px;'></div>";
}



// $arr_manager = explode(';',$view_val['customer_manager']);

//메일 제목 작성
$subject = "[".$view_val[0]['customer']."]고객님 두리안정보기술에서 보내어드리는 기술지원보고서 입니다.";
$subject = "=?EUC-KR?B?".base64_encode(iconv("UTF-8","EUC-KR",$subject))."?=\r\n";

//메일 본문 작성
$html_code = "<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>두리안정보기술센터-Tech Center</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
</head>
<body>
		두리안정보기술의 고객지원사업부 입니다.<br>
	 	고객님의 사이트에 아래와 같은 기술지원이 이루어졌습니다.<br>
		링크를 클릭하여 내용을 확인하시고 실제와 다르거나 만족스럽지 못한 부분이 있으시면 메일을 회신하여 주십시요.<br>
		고객님의 의견을 최대한 적극 반영하도록 노력 하겠습니다.<br>
        고객을 최선으로 모시는 기업 두리안정보기술이 되겠습니다.<br><br><br>   
		$txt 
</body>
</html>";

$to='';
for($i=0; $i<count($addr); $i++){
	if($to==''){
		$to = trim($addr[$i]);
	}else{
		$to = $to.','.trim($addr[$i]);
	}
}

$message = $html_code;

$headers = "From: =?utf-8?B?".base64_encode("support@durianit.co.kr")."?= <support@durianit.co.kr> \n";
// $headers .= 'Cc: tech@durianit.co.kr' . "\r\n";
$headers .= 'MIME-Version: 1.0' . "\r\n"; 
$headers .= 'Content-type: text/html; charset=utf-8' . "\r\n";
$headers .= 'Content-Transfer-Encoding: quoted-printable';
$headers .= 'Message-ID: <' . $i . ">";	
// $strto = explode("@", $to);

//메일 보내기
$result = mail($to, $subject, $message, $headers);

if($result){
	echo "<script>alert('정상적으로 처리되었습니다.');location.href='".site_url()."/tech_board/tech_doc_list';</script>";
} else { 
		echo "<script>alert('정상적으로 처리되지 못했습니다. 다시 입력해 주세요.')</script>";
}
$headers = "";
?>
