<?php
  include $this->input->server('DOCUMENT_ROOT')."/include/base.php";
  include $this->input->server('DOCUMENT_ROOT')."/include/customer_top.php";
  // tech_doc_list 김수성
?>
<script language="javascript">

window.onload=function(){

change();

}



function change(){

var search1 = document.getElementById("search1").selectedIndex;
var searchkeyword2 = document.getElementById("searchkeyword2");

if(search1==5){

	searchkeyword2.type="text";

}else{

	searchkeyword2.type="hidden";

}

}

function GoSearch(){
  var searchkeyword = document.mform.searchkeyword.value;
  var searchkeyword = searchkeyword.trim();

  var searchkeyword2 = document.mform.searchkeyword2.value;
  var searchkeyword2 = searchkeyword2.trim();
  if(searchkeyword == ""){
    alert( "검색어를 입력해 주세요." );
    return false;
  }
//  if(searchkeyword2 == ""){
 //   alert( "검색어를 입력해 주세요." );
   // return false;
 // }

  document.mform.action = "<?php echo site_url();?>/tech_board/tech_doc_list";
  document.mform.cur_page.value = "";
//  document.mform.search_keyword.value = searchkeyword;
  document.mform.submit();
}

//$(document).ready(function() {
//   $('li > ul').show();
//});

function sendMail(){
  if($("#mail_send").val() != ''){
    var sendMailCheck = confirm("메일을 전송하시겠습니까?")
    if(sendMailCheck == true){
      $("input:checkbox").attr("disabled",true);
      $("input[name=cur_page]").attr("disabled",true);
      $("input[name=seq]").attr("disabled",true);
      $("input[name=search1]").attr("disabled",true);
      $("input[name=searchkeyword]").attr("disabled",true);
      $("input[name=searchkeyword2]").attr("disabled",true);
      $("input[name=mode]").attr("disabled",true);

      document.mform.mail_send.value = btoa(unescape(encodeURIComponent($("#mail_send").val().substring(1))));
      document.mform.action = "<?php echo site_url();?>/tech_board/tech_report2_csv";
      document.mform.submit();
    }else{
      return false;
    }
  }else{
    alert("전송 할 기술지원보고서를 선택해주세요.");
  }

}
</script>

<!-- 체크해놓은 seq 가져오기 -->
<?php
$checkSeq ='';
  if($mail_send != ""){
    $mailInfo = explode('/',$mail_send);
    for($i=0; $i<count($mailInfo); $i++){
        $eachMail= explode('-',$mailInfo[$i]);
        $checkSeq = $checkSeq.','.$eachMail[0];

    }
    $checkSeq = substr($checkSeq,2);
    $checkSeq = explode(',',$checkSeq); 
  }  
?>


<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<form name="mform" action="<?php echo site_url();?>/tech_board/tech_doc_list" method="get" onKeyDown="if(event.keyCode==13) return GoSearch();">
<input type="hidden" name="cur_page" value="<?php echo $cur_page; ?>">
<input type="hidden" id ="seq" name="seq" value="<?php echo $seq; ?>">
<input type="hidden" name="mode" value="">
<?php
  include $this->input->server('DOCUMENT_ROOT')."/include/tech_header.php";
?>
  <tr>
    <td align="center" valign="top">
    
    <table width="1130" height="100%" cellspacing="0" cellpadding="0" >
        <tr>
            
            <td width="923" align="center" valign="top">
            
            
            <table width="1100" border="0" style="margin-top:50px; margin-bottom: 50px;">
              <tr>
                <td class="title3">기술지원보고서</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="48%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                    <select name="search1" id="search1" class="input" onChange="change();">
                    <option value="002" <?php if($search1 == "002"){ echo "selected";}?>>고객사</option>
                    <option value="003" <?php if($search1 == "003"){ echo "selected";}?>>작성자</option>
                    <option value="001" <?php if($search1 == "001"){ echo "selected";}?>>작업명</option>
                    <option value="004" <?php if($search1 == "004"){ echo "selected";}?>>작성일</option>
                    <option value="005" <?php if($search1 == "005"){ echo "selected";}?>>결과</option>
                    <option value="006" <?php if($search1 == "006"){ echo "selected";}?>>장비명</option>
                  </select>
                    </td>
                    <td><table width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><input  type="text" size="25" class="input2" name="searchkeyword" placeholder="검색하세요." value="<?php echo str_replace('"', '&uml;', $search_keyword );?>"/></td>
                        <td><input  type="hidden" size="25" class="input2" name="searchkeyword2" id="searchkeyword2" placeholder="버전명을 입력하세요." value="<?php echo str_replace('"', '&uml;', $search_keyword2 );?>" /></td>
                        <td><input type="image" style='cursor:hand' onClick="return GoSearch();" src="<?php echo $misc;?>img/btn_search.jpg" align="middle" border="0" />
                        <td><input type="hidden" id="mail_send" name="mail_send" value="<?php echo str_replace('"', '&uml;', $mail_send );?>"></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="7" height="2" bgcolor="#797c88"></td>
                  </tr>
                  <tr bgcolor="f8f8f9" class="t_top">
                    <td width="10%" height="40" align="center">No.</td>
                    <td width="15%" align="center" class="t_border">고객사</td>
                    <td width="40%" align="center" class="t_border">작업명</td>
                    <td width="10%" align="center" class="t_border">작성자</td>
                    <td width="10%" align="center" class="t_border">작성일</td>
                    <td width="10%" align="center" class="t_border">결과</td>
                    <td width="5%" align="center" class="t_border">첨부</td>
                  </tr>
                  <tr>
                    <td colspan="7" height="1" bgcolor="#797c88"></td>
                  </tr>
      <?php
        if ($count > 0) {
          $i = $count - $no_page_list * ( $cur_page - 1 );
          $icounter = 0;
          
          foreach ( $list_val as $item ) {
	
           if($item['file_changename']) {
             $strFile = "<img src='".$misc."img/add.png' width='20' height='20' />";
           } else {
             $strFile = "-";
           }          


      ?>
                  <tr onMouseOver="this.style.backgroundColor='#EAEAEA'" onMouseOut="this.style.backgroundColor='#fff'">
                    <td width="10%" height="40" align="center"><input type="checkbox" name="<?php echo $item['customer'];?>" value="<?php echo '/'.$item['seq'].'-'.$item['customer_manager'].':'.$item['manager_mail'];?>*" <?php if($checkSeq <> ""){if(in_array($item['seq'],$checkSeq)){echo "checked";};}?> ><?php echo $i;?></td>
                   
                    <td width="15%" align="center" class="t_border">
                      <a href="JavaScript:ViewBoard('<?php echo $item['seq'];?>')">
                        <?php echo $item['customer'];?> 
                      </a>
                    </td>
                    <td width="40%" align="left" class="t_border">
                        <?php echo $item['subject'];?>
                    </td>
                    <td width="10%" align="center" class="t_border">
                        <?php echo $item['writer'];?>
                    </td>
                    <td width="10%" align="center" class="t_border">
                        <?php echo substr($item['income_time'], 0, 10);?>
                    </td>
                    <td width="10%" align="center" class="t_border">
                        <?php echo $item['result'];?>
                    </td>
                    <td width="5%" align="center" class="t_border">
                        <?php echo $strFile;?>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="7" height="1" bgcolor="#e8e8e8"></td>
                  </tr>
      <?php
            $i--;
            $icounter++;
          }
        } else {
      ?>
        <tr onMouseOver="this.style.backgroundColor='#FAFAFA'" onMouseOut="this.style.backgroundColor='#fff'">
                    <td width="100%" height="40" align="center" colspan="6">등록된 게시물이 없습니다.</td>
                  </tr>
                  <tr>
                    <td colspan="7" height="1" bgcolor="#e8e8e8"></td>
                  </tr>
      <?php
        } 
      ?>
                  <tr>
                    <td colspan="7" height="2" bgcolor="#797c88"></td>
                  </tr>
                </table></td>
              </tr>
<script language="javascript">
function GoFirstPage (){
  document.mform.cur_page.value = 1;
  document.mform.submit();
}

function GoPrevPage (){
  var cur_start_page = <?php echo $cur_page;?>;

  document.mform.cur_page.value = Math.floor( ( cur_start_page - 11 ) / 10 ) * 10 + 1;
  document.mform.submit( );
}

function GoPage(nPage){
  document.mform.cur_page.value = nPage;
  document.mform.submit();
}

function GoNextPage (){
  var cur_start_page = <?php echo $cur_page;?>;

  document.mform.cur_page.value = Math.floor( ( cur_start_page + 9 ) / 10 ) * 10 + 1;
  document.mform.submit();
}

function GoLastPage (){
  var total_page = <?php echo $total_page;?>;
//  alert(total_page);

  document.mform.cur_page.value = total_page;
  document.mform.submit();
}

function ViewBoard (seq){
  document.mform.action = "<?php echo site_url();?>/tech_board/tech_doc_view";
  document.mform.seq.value = seq;
  document.mform.mode.value = "view";

  document.mform.submit();
}
</script>
             <!---------------------------------- 글쓰기 버튼넣기------------------------------>
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td align="right">
                  <!-- <input type="button" value="test전송" onclick="sendMail();" ></input> -->
                  <input type="button" class="input3" value="표지 등록" style="float:left;margin-right:10px;" onclick="coverUpload();"/>
                  <input type="button" class="input3" value="로고 등록" style="float:left;margin-right:10px;" onclick="logoUpload();"/>
                  <img src="<?php echo $misc;?>img/btn_send.jpg" width="64" height="31" onclick="sendMail();" />
                  <a href="<?php echo site_url();?>/tech_board/tech_doc_input">
                  <?php if(substr($at,0,1) == 2 || substr($at,0,1) == 3 || substr($at,0,1) == 6 || substr($at,0,1) == 7 ){ ?> 
                    <img src="<?php echo $misc;?>img/btn_write.jpg" width="64" height="31" />
                  <?php } ?>
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
               <!---------------------------------- 글쓰기 버튼넣기------------------------------>
              <tr>
                <td align="center">
<?php if ($count > 0) {?>
        <table width="400" border="0" cellspacing="0" cellpadding="0">
                  <tr>
        <?php
          if ($cur_page > 10){
        ?>
                    <td width="19"><a href="JavaScript:GoFirstPage()"><img src="<?php echo $misc;?>img/btn_prev.jpg" /></a></td>
                    <td width="2"></td>
                    <td width="19"><a href="JavaScript:GoPrevPage()"><img src="<?php echo $misc;?>img/btn_left.jpg" /></a></td>
        <?php
          } else {
        ?>
          <td width="19"></td>
                    <td width="2"></td>
                    <td width="19"></td>
        <?php
          }
        ?>
                    <td align="center">
          <?php
            for  ( $i = $start_page; $i <= $end_page ; $i++ ){
              if( $i == $end_page ) {
                $strSection = "";
              } else {
                $strSection = "&nbsp;<span class=\"section\">|</span>&nbsp;";
              }

              if  ( $i == $cur_page ) {
                echo "<a href=\"JavaScript:GoPage( '".$i."' )\" class=\"alink\"><font color=\"#33ccff\">".$i."</font></a>".$strSection;
              } else {
                echo "<a href=\"JavaScript:GoPage( '".$i."' )\" class=\"alink\">".$i."</a>".$strSection;
              }
            }
          ?></td>
                    <?php
            if   ( floor( ( $cur_page - 1 ) / 10 ) < floor( ( $total_page - 1 ) / 10 ) ){
          ?>
          <td width="19"><a href="JavaScript:GoNextPage()"><img src="<?php echo $misc;?>img/btn_right.jpg"/></a></td>
                    <td width="2"></td>
                    <td width="19"><a href="JavaScript:GoLastPage()"><img src="<?php echo $misc;?>img/btn_next.jpg" /></a></td>
          <?php
            } else {
          ?>
          <td width="19"></td>
                    <td width="2"></td>
                    <td width="19"></td>
          <?php
            }
          ?>
                  </tr>
                </table>
<?php }?>
        </td>
              </tr>              
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            
            
            </td>
          
        </tr>
     </table>
</form>
    
    </td>
  </tr>
  <tr>
    <td align="center" height="100" bgcolor="#CCCCCC"><table width="1130" cellspacing="0" cellpadding="0" >      
      <tr>
        <td width="197" height="100" align="center" background="<?php echo $misc;?>img/customer_f_bg.png"><img src="<?php echo $misc;?>img/f_ci.png"/></td>
        <td><?php include $this->input->server('DOCUMENT_ROOT')."/include/customer_bottom.php"; ?></td>
      </tr>
    </table></td>
  </tr>
</table>
<script>
  $(document).ready(function(){
    $("input:checkbox").on('click', function() {
      if($("#mail_send").val() == ""){
          $("#seq").val("");
        if($("#seq").val() == ""){
          $("#seq").val($(this).attr('name'));
          $("#mail_send").val($("#mail_send").val()+$(this).val());
        }
      }else{
        if(($(this).attr('name')).trim() != ($("#seq").val()).trim()){
          alert("같은 고객사 끼리 선택해주세요");
          return false;
        }else{
          if($(this).attr('checked') != undefined){
            $("#mail_send").val($("#mail_send").val()+$(this).val());
          }else{
            $("#mail_send").val($("#mail_send").val().replace($(this).val(),'')); //체크 풀었을 때 지우는고
          }           
        }
      }
    }); 
  });

  function coverUpload(){
    window.open('/index.php/tech_board/cover_upload');
  }

  function logoUpload(){
    window.open('/index.php/tech_board/logo_upload');
  }
</script>

</body>
</html>
 
