<?php
function Console_log($data){
    echo "<script>console.log( 'PHP_Console: " . $data . "' );</script>";
}

//메일 보낼 seq, 수신인 mailaddress
$mailInfo = explode('/',$_GET['mail_send']);
$seq = '';
$addr = '';
for($i=0; $i<count($mailInfo); $i++){
    $eachMail= explode('-',$mailInfo[$i]);
    $seq = $seq.','.$eachMail[0];
    $addr = $addr.','.str_replace(';','',$eachMail[1]);
}
$seq = substr($seq,1);
$addr = explode(',',substr($addr,1));
$addr = array_unique($addr); // 이렇게 하면 이메일 중복된거 사라지고 한개만 남눈당

$seq = explode(',',$seq);
$txt = '';
for($i=0; $i<count($seq); $i++){
    $txt = $txt."<a href='http://tech.durianit.co.kr/index.php/tech_board/tech_doc_print_action?seq=".$seq[$i]."'>야호</a><br>";   
}


// $arr_manager = explode(';',$view_val['customer_manager']);

//메일 제목 작성
$subject = "고객님 두리안정보기술에서 보내어드리는 기술지원보고서 입니다.";
$subject = "=?EUC-KR?B?".base64_encode(iconv("UTF-8","EUC-KR",$subject))."?=\r\n";

// //지원 내용 만들기
// $tmp_doc_body = "";
// for($j=0;$j<count($process_txt)-1;$j++){
// 	$tmp_2 = "";
// 	$time = explode('-',$tmp[$j]);
// 	$tmp_2.= "<tr height=90 style='mso-height-source:userset;min-height:67.5pt'><td colspan=2 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>";
// 	$tmp_2 .=$time[0];
// 	$tmp_2 .= "</td><td colspan=2 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>";
// 	$tmp_2 .= $time[1];
// 	$tmp_2 .= "</td><td colspan=21 style='border-left:none;text-align:left;vertical-align:middle;border:.5pt solid windowtext;'>";
// 	$tmp_2 .= $process_txt[$j];
// 	$tmp_2 .= "</td></tr>";
// 	$tmp_doc_body.=$tmp_2;
// }

// $customer_code="";
// $tmp_email="email@durianit.co.kr";
// for($i=0;$i<count($arr_manager);$i++){

//         if($arr_manager[$i]!=""){

// 	$customer_code.="<tr height=22 style='height:16.5pt'><td colspan=4 height=22 style='height:16.5pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>담당자명</td><td colspan=9 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".$arr_manager[$i]."</td><td colspan=3 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>이메일</td><td colspan=9 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".$csvArray[$i]."</td></tr>";

//   }
// }



//메일 본문 작성
$html_code = "<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>두리안정보기술센터-Tech Center</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
</head>
<body>
		두리안정보기술의 고객지원사업부 입니다.<br>
	 	고객님의 사이트에 아래와 같은 기술지원이 이루어졌습니다.<br>
		내용을 확인하시고 실제와 다르거나 만족스럽지 못한 부분이 있으시면 메일을 회신하여 주십시요.<br>
		고객님의 의견을 최대한 적극 반영하도록 노력 하겠습니다.<br>
        고객을 최선으로 모시는 기업 두리안정보기술이 되겠습니다.<br><br><br>
        링크 링크<br>
        {$txt}

        
    <div>
    

    </div>
</body>
</html>";
    $to='';
    for($i=0; $i<count($addr); $i++){
        if($to==''){
            $to = trim($addr[$i]);
        }else{
            $to = $to.','.trim($addr[$i]);
        }
    }

    $message = $html_code;

	$headers = "From: =?utf-8?B?".base64_encode("support@durianit.co.kr")."?= <support@durianit.co.kr> \n";
	$headers .= 'Cc: tech@durianit.co.kr' . "\r\n";
	$headers .= 'MIME-Version: 1.0' . "\r\n"; 
	$headers .= 'Content-type: text/html; charset=utf-8' . "\r\n";
	$headers .= 'Content-Transfer-Encoding: quoted-printable';
    $headers .= 'Message-ID: <' . $i . ">";	
	// $strto = explode("@", $to);

	//메일 보내기
	$result = mail($to, $subject, $message, $headers);
	
	if($result){
		echo "<script>alert('정상적으로 처리되었습니다.');location.href='".site_url()."/tech_board/tech_doc_list';</script>";
	} else { 
	      echo "<script>alert('정상적으로 처리되지 못했습니다. 다시 입력해 주세요.')</script>";
	}
	$headers = "";
?>
