<?php
  // 김수성 추가
include $this->input->server('DOCUMENT_ROOT')."/include/base.php";
include $this->input->server('DOCUMENT_ROOT')."/include/customer_top.php";
?>

<script language="javascript">
  function chkForm( type ) {
    if(type == 1) {
      if (confirm("정말 삭제하시겠습니까?") == true){
        var mform = document.cform;
        mform.action="<?php echo site_url();?>/weekly_report/weekly_report_delete_action";
        mform.submit();
        return false;
      }
    }
     else {
      var mform = document.cform;
      mform.action="<?php echo site_url();?>/weekly_report/weekly_report_view";
      mform.submit();
      return false;
    }
  }

</script>
<body>
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <script src="<?php echo $misc;?>ckeditor/ckeditor.js">
    </script>
    <?php
include $this->input->server('DOCUMENT_ROOT')."/include/tech_header.php";
?>
    <tr>
      <td align="center" valign="top">
        <table width="95%" height="100%" cellspacing="0" cellpadding="0" >
          <tr>
            <td width="100%" align="center" valign="top">
              <!-- 시작합니다. 여기서 부터  -->
              <form name="cform" method="get">
                <input type="hidden" name="seq" value="<?php echo $seq;?>">
                <input type="hidden" name="mode" value="modify">
                <table width="100%" border="0" style="margin-top:20px;">
                  <tr>
                    <td class="title3">주간업무보고
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td colspan="18" width="15%" height="40" align="center" style="font-weight:bold;" >
                            <?php echo substr($view_val['s_date'],0,4)."년 ".$view_val['month']."월 ".$view_val['week']."주차 주간 업무 보고";?>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="18" height="2" bgcolor="#797c88">
                          </td>
                        </tr>
                        <td colspan="18" height="15" align="center" style="font-weight:bold;" class="t_border"  >
                          <?php echo $view_val['year']."년 ".$view_val['month']."월 ".$view_val['week']."주차 실적 보고 (".substr($view_val['s_date'],5,5)." ~ ".substr($view_val['e_date'],5,5).")";?>
                        </td>
                        <tr>
                          <td colspan="18" height="2" bgcolor="#797c88">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="18" height="1" bgcolor="#e8e8e8">
                          </td>
                        </tr>
                        <tr>
                        <?php
                         if($current_cnt){
                         foreach($current_cnt as $cnt){
                          if( $cnt['work_name'] != "정기점검2"){
                        ?>
                          <td colspan="2" width="11%" height="30" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $cnt['work_name'];?>
                          </td>
                          <?php }}}?>
                          <td colspan="2" width="11%" height="30" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >전체 지원 건수
                          </td>
                        </tr>
                        <tr>
                          <td colspan="18" height="1" bgcolor="#e8e8e8">
                          </td>
                        </tr>
                        <tr>
<?php for($i=0; $i<9; $i++){ ?> 
                          <td height="30" width="<?php echo (100/18); ?>%" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" ><?php echo "금월";?></td>
                          <td height="30" width="<?php echo (100/18); ?>%" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" ><?php echo "금주";?></td>  
<?php } ?>
                      </tr>
                      <tr>
                        <td colspan="19" height="1" bgcolor="#e8e8e8"></td>
                      </tr>
                        <tr>
                          <?php 
$current_sum=0;
$month_current_sum =0;
if($current_cnt){
foreach($current_cnt as $cnt){
if($cnt['month_cnt'] == null){ $cnt['month_cnt'] =0; }
if($cnt['cnt'] == null){ $cnt['cnt'] =0; }
if( $cnt['work_name'] != "정기점검2"){
if($cnt['work_name'] == "정기점검"){
?>
                          <td  height="30" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" ><?php echo $cnt['month_cnt']+$current_cnt[8]['month_cnt'] ;?></td>
                          <td td  height="30" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" ><?php echo $cnt['cnt']+$current_cnt[8]['cnt'];?></td>  
<?php }else{
?>
                         <td  height="30" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" ><?php echo $cnt['month_cnt'] ;?></td>
                         <td  height="30" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" ><?php echo $cnt['cnt'];?></td>  
<?php
}	
}
$month_current_sum += $cnt['month_cnt'];
$current_sum+=$cnt['cnt'];
}}
?>
                          <td height="30" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $month_current_sum;?>
                          </td>
                          <td height="30" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $current_sum;?>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="18" height="2" bgcolor="#797c88">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="18" height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                          </td>
                        </tr>
                        <tr>
                          <td colspan="18" height="2" bgcolor="#797c88">
                          </td>
                        </tr>
                        <tr>
                          <td  height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >구분</td>
                          <td colspan="2" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >작업일</td>
                          <td colspan="2"  height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >고객사</td>
                          <td colspan="2" height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >제품명</td>
                          <td colspan="5" height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >주요내용</td>
                          <td colspan="5" height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >결과</td>
                          <td height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">담당SE</td>
                        </tr>
                        <!-- 반복 구간 -->
                        <?php 
if(!empty($current_doc)){
foreach($current_doc as $key){ ?>
                        <tr>
                          <td colspan="18" height="1" bgcolor="#e8e8e8">
                          </td>
                        </tr>
                        <tr>
                          <td height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $key['work_name'];?>
                          </td>
                          <td colspan="2" height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <!-- <input type="date" class="input7" value="<?php echo substr($key['income_time'], 0, 10); ?>"> -->
                            <?php echo substr($key['income_time'], 0, 10); ?>
                          </td>
                          <td colspan="2"  height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $key['customer'];?>
                          </td>
                          <td colspan="2" height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $key['produce'];?>
                          </td>
                          <td colspan="5" height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $key['subject'];?>
                          </td>
                          <td colspan="5" height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $key['result']; ?>
                          </td>
                          <td height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $key['writer'];?>
                          </td>
                          <?php }
}?>
                          <!-- 반복구간 끝 -->
                        <tr>
                          <td colspan="18" height="2" bgcolor="#797c88">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="18" height="45" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                          </td>
                        </tr>
                        <!-- 차주 보고 -->
                        <tr>
                          <td colspan="18" height="2" bgcolor="#797c88">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="18" height="15" align="center" style="font-weight:bold;" class="t_border"  >
                            <?php echo $view_val['year']."년 ".$view_val['month']."월 ".($view_val['week']+1)."주차 계획 보고 (".date("m-d",strtotime("+7 day",strtotime($view_val['s_date'])))." ~ ".date("m-d",strtotime("+7 day",strtotime($view_val['e_date']))).")";?>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="18" height="2" bgcolor="#797c88">
                          </td>
                        </tr>
                        <tr>
                          <?php
                          foreach($next_cnt as $cnt){
                          if( $cnt['work_name'] != "정기점검2"){
                          ?>
                          <td colspan="2" width="11%" height="30" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $cnt['work_name'];?>
                          </td>
                          <?php }}?>
                          <td colspan="3" height="30" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >전체 지원 건수
                          </td>
                        </tr>
                        <tr>
                          <td colspan="19" height="1" bgcolor="#e8e8e8">
                          </td>
                        </tr>
                        <tr>
                          <?php 
$n_sum=0;
foreach($next_cnt as $cnt){
if($cnt['cnt'] == null){
  $cnt['cnt'] = 0;
}
if( $cnt['work_name'] != "정기점검2"){
if($cnt['work_name'] == "정기점검"){
?>
                          <td colspan="2" width="11%"  height="30" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo ($cnt['cnt'])+($next_cnt[8]['cnt']);?>
                          </td>     
<?php 
}else{
?>
                          <td colspan="2" width="11%"  height="30" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $cnt['cnt'];?>
                          </td>
                          <?php
}	
}
$n_sum+=$cnt['cnt'];
}
?>
                          <td colspan="2" height="30" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $n_sum; ?>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="18" height="2" bgcolor="#797c88">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="18" height="30" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                          </td>
                        </tr>
                        <tr>
                          <td colspan="18" height="2" bgcolor="#797c88">
                          </td>
                        </tr>
                        <tr>
                          <td height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >구분</td>
                          <td colspan="2" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >작업일</td>
                          <td colspan="2"  height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >고객사</td>
                          <td colspan="2" height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >제품명</td>
                          <td colspan="5" height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >주요내용</td>
                          <td colspan="5" height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >준비사항</td>
                          <td height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >담당SE</td>
                        <tr>
                          <td colspan="18" height="2" bgcolor="#797c88"></td>
                        </tr>
                        <!-- 반복 구간 -->
                        <?php 
if(!empty($next_doc)){
foreach($next_doc as $key){ ?>
                        <tr>
                          <td colspan="18" height="1" bgcolor="#e8e8e8">
                          </td>
                        </tr>
                        <tr>
                          <td height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $key['work_name'];?>
                          </td>
                          <td colspan="2" height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo substr($key['income_time'], 0, 10); ?>
                          </td>
                          <td colspan="2"  height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $key['customer'];?>
                          </td>
                          <td colspan="2" height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $key['produce'];?>
                          </td>
                          <td colspan="5" height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $key['subject'];?>
                          </td>
                          <td colspan="5" height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $key['preparations']; ?>
                          </td>
                          <td height="20" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                            <?php echo $key['writer'];?>
                          </td>
                          <?php }
}?>
                        </tr>
                        <!-- 반복구간 끝 -->
                        <tr>
                          <td colspan="18" height="2" bgcolor="#797c88">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="18" height="15" align="center" style="font-weight:bold;" class="t_border">보고 및 이슈사항
                          </td>
                        </tr>
                        <tr>
                          <td colspan="18" height="2" bgcolor="#797c88">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="18" height="40" align="left" style="font-weight:bold;" class="t_border">
                          <?php if ($view_val['comment'] == "" || $view_val['comment'] == null ){?>
                          - 특이사항 없음
                          <?php }else{
                            echo nl2br($view_val['comment']);
                          } ?>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="18" height="2" bgcolor="#797c88">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="right">
                      <img src="<?php echo $misc;?>img/btn_list.jpg" border="0" style="cursor:pointer" onClick="javascript:history.go(-1);"/>
                      <?php if($name == $view_val['writer'] || $lv == 3) {?>
                      <img src="<?php echo $misc;?>img/btn_adjust.jpg" style="cursor:pointer" border="0" onClick="javascript:chkForm(0);return false;"/> 
                      <img src="<?php echo $misc;?>img/btn_add_column4.jpg" style="cursor:pointer" border="0" onClick="javascript:chkForm(1);return false;"/>
                      <?php }?>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;
                    </td>
                  </tr>
                </table>
                </td>
          </tr>
        </table>
      </td>
    </tr>
    </form>
  <!-- 폼 끝 -->
  <tr>
    <td align="center" height="100" bgcolor="#CCCCCC">
      <table width="1130" cellspacing="0" cellpadding="0" >
        <tr>
          <td width="197" height="100" align="center" background="<?php echo $misc;?>img/customer_f_bg.png">
            <img src="<?php echo $misc;?>img/f_ci.png"/>
          </td>
          <td>
            <?php include $this->input->server('DOCUMENT_ROOT')."/include/customer_bottom.php"; ?>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
</body>
</html>

