
=====================

to do
모든메일함 sidebar에 출력
misc/img/icon/allow_down.png
misc/img/icon/allow_up.png

메일함 추가시 만든대로 고정

=====================

# 1차 패치
c
mailbox       233~    /   대소문자 구분없이 검색되도록

view
mail_list_v   252~    /   검색창에 검색어 입력후 엔터키로 검색
              274~    /   보기설정 개수 선택시 새로고침된 페이지에서 옵션 selected 설정


# 2차 패치
c
mailbox       282~    /   페이지네이션 비활성화된 링크 pointer도 비활성화 적용되도록 수정.
              299~    /   메일함 메일 없는경우 페이지네이션 오류수정

v
mail_list_v   311~    /   체크박스 전체체크, 하나 체크하고 해제하면 오류
              184     /   제목이 ""일경우 (제목없음) 출력


# 3차 패치
c
mailbox       180     /   메일함 이동 selectbox 내용중 전체메일>받은메일함 수정



# 4차 패치
v
mail_list_v    23,24,179    /   보낸사람 주소 복사시 공백들어감

include
mail_side     /   안읽음/중요/첨부시 해당 메일함에서만 적용되도록

==================

패치보류
c
option        70      /   메일함 추가 selectbox 내용중 전체메일>받은메일함 수정
mailbox       150~    /   모든메일함 sidebar에 출력

v
mbox_setting   61           /   메일함 추가 selectbox에 기본메일함 추가.
mail_side      70~          /   사이드바 메일함 우클릭시 하위폴더 생성 구현

=====================
