<?php
  // 김수성 추가
include $this->input->server('DOCUMENT_ROOT')."/include/base.php";
include $this->input->server('DOCUMENT_ROOT')."/include/customer_top.php";
require_once $this->input->server('DOCUMENT_ROOT')."/include/KISA_SEED_CBC.php";
?>

<style>
  .login_input {

		width: 150px;
		height: 20px;
	
	}
  #work_text_table{
    margin-left:auto;
    margin-right:auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #work_text_table
  textarea {font-family:'Nanum Gothic', '나눔고딕', Tahoma, 'Georgia', '맑은 고딕', sans-serif; line-height:150%; font-size:12px; color:#333; border:none; border-right:0px; border-top:0px; border-left:0px; border-bottom:0px; width:98%; height:98%; overflow-y:hidden; resize: none;} input {border:none; border-right:0px; border-top:0px; border-left:0px; border-bottom:0px;}
  
</style>
<?php
    //imagesrc 암호화 복호화
		$g_bszUser_key = null;
		if(isset($_POST['KEY']))
			$g_bszUser_key = $_POST['KEY'];
		if($g_bszUser_key == null)
		{
			$g_bszUser_key = "88,E3,4F,8F,08,17,79,F1,E9,F3,94,37,0A,D4,05,89";
		}
			
		$g_bszIV = null;
		if(isset($_POST['IV']))
			$g_bszIV = $_POST['IV'];
		if($g_bszIV == null)
		{
			$g_bszIV = "26,8D,66,A7,35,A8,1A,81,6F,BA,D9,FA,36,16,25,01";
		}

		function decrypt($bszIV, $bszUser_key, $str) {
			$planBytes = explode(",",$str);
			$keyBytes = explode(",",$bszUser_key);
			$IVBytes = explode(",",$bszIV);
			
			for($i = 0; $i < 16; $i++)
			{
				$keyBytes[$i] = hexdec($keyBytes[$i]);
				$IVBytes[$i] = hexdec($IVBytes[$i]);
			}
		
			for ($i = 0; $i < count($planBytes); $i++) {
				$planBytes[$i] = hexdec($planBytes[$i]);
			}
		
			if (count($planBytes) == 0) {
				return $str;
			}
		
			$pdwRoundKey = array_pad(array(),32,0);
		
			$bszPlainText = null;
		
			// 방법 1
      $bszPlainText = KISA_SEED_CBC::SEED_CBC_Decrypt($keyBytes, $IVBytes, $planBytes, 0, count($planBytes));
      $planBytresMessage = null; //이거 내가쓴거 
			for($i=0;$i< sizeof($bszPlainText);$i++) {
				$planBytresMessage .=  sprintf("%02X", $bszPlainText[$i]).",";
			}
		
			return substr($planBytresMessage,0,strlen($planBytresMessage)-1);
		
		}

		function hexToStr($hex){
			$string='';
			for ($i=0; $i < strlen($hex)-1; $i+=2){
				$string .= chr(hexdec($hex[$i].$hex[$i+1]));
			}
			return $string;
    }

    $imageSrc = '';
    $srcData = $view_val['customer_sign_src'];
    $srcData = explode('@',$srcData);

    for($j =0; $j<count($srcData); $j++){ 
      $result = $srcData[$j];
      $result = decrypt($g_bszIV, $g_bszUser_key, $result);
      $result = str_replace(",","", $result);
      $result = hexToStr($result);
      $imageSrc .= $result;
    }
  
?>

<script language="javascript">
  function chkForm( type ) {
    if(type == 1) {
      if (confirm("정말 삭제하시겠습니까?") == true){
        var mform = document.cform;
        mform.action="<?php echo site_url();?>/tech_board/tech_doc_delete_action";
        mform.submit();
        return false;
      }
    }
    else if(type == 2) {
      //var mform = document.cform;

      // mform.action="<?php echo site_url();?>/tech_board/tech_doc_print_action";
      window.open("<?php echo site_url();?>/tech_board/tech_doc_print_action?seq=<?php echo $_GET['seq']?>", "cform", 'scrollbars=yes,width=760,height=600'); 
      //mform.submit();
      return false;
    } else if(type==3){
	var mform = document.cform;
	mform.mail_send.value='Y';
	mform.send_ck.value='Y';
//	mform.action="http://dev_tech.durianit.co.kr/index.php/tech_board/tech_report_csv?seq=<?php echo $_GET['seq'];?>";
  mform.action="<?php echo site_url();?>/tech_board/tech_report_csv?seq=<?php echo $_GET['seq'];?>";
	mform.submit();
	}

	else {
      var mform = document.cform;
      mform.action="<?php echo site_url();?>/tech_board/tech_doc_view";
      mform.submit();
      return false;
    }
  }

</script>
<body>
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <script src="<?php echo $misc;?>ckeditor/ckeditor.js"></script>
    <tr>
     <td height="203" align="center" background="<?php echo $misc;?>img/customer06_bg.jpg">
      <table width="1130" cellspacing="0" cellpadding="0" >
       <tr>
        <td width="197" height="30" background="<?php echo $misc;?>img/customer_t.png"></td>
        <td align="right"><table width="15%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right"><?php if( $id != null ) {?>
             <a href="<?php echo site_url();?>/account/modify_view"><?php echo $name;?></a> 님 | <a href="<?php echo site_url();?>/account/logout"><img src="<?php echo $misc;?>img/btn_logout.jpg" align="absmiddle" /></a>
             <?php } else {?>
             <a href="<?php echo site_url();?>/account"><img src="<?php echo $misc;?>img/btn_login.jpg" align="absmiddle" /></a>
             <?php }?></td>
           </tr>
         </table></td>
       </tr>
       <tr>
        <td height="173"><a href="<?php echo site_url();?>"><img src="<?php echo $misc;?>img/customer_title.png" width="197" height="173" /></a></td>
        <td align="center" class="title1">고객의 미래를 생각하는 기업
          <p class="title2">두리안정보기술센터에 오신것을 환영합니다.</p></td>
        </tr>
      </table>
    </td>
  </tr>
	  <tr style="height: 0px;">
		<td width="197" valign="top" style="background-color: #666666;">
              
             <div id='cssmenu'>
              <ul>
               <li style="float: left;"><a href='<?php echo site_url();?>/board/notice_list'><span>공지사항</span></a></li>
				<li style="float: left;"><a href='<?php echo site_url();?>/board/eduevent_list'><span>교육 &amp; 행사</span></a></li>
               <li class='has-sub' style="float: left;"><a href='<?php echo site_url();?>/board/manual_list'><span>제조사</span></a>
                <ul>
                 <li style="float: left;"><a href='<?php echo site_url();?>/board/manual_list'><span>자료실</span></a>
                 </li>
			     <li style="float: left;"><a href='<?php echo site_url();?>/board/faq_list'><span>FAQ</span></a></li>
                 <li style="float: left;"><a href='<?php echo site_url();?>/board/edudata_list'><span>교육자료</span></a>
				 <li style="float: left;"><a href='<?php echo site_url();?>/board/release_note_list'><span>릴리즈노트</span></a></li>
				 <li style="float: left;"><a href='<?php echo site_url();?>/tech_board/tech_device_list'><span>장비/시스템 등록</span></a></li>
                 </li>
               </ul>
             </li>
           
<!--             <li><a href='<?php echo site_url();?>/board/qna_list'><span>QnA</span></a></li>-->
            
             <!-- 김수성 추가 2017-02-01 -->
	  		 <li class='has-sub' style="float: left;"><a href='<?php echo site_url();?>/maintain/maintain_list'><span>고객사</span></a>
	 		 <ul>
             <?php if( $this->company == 2118872631 ) {?>
	  		<li style="float: left;"><a href='<?php echo site_url();?>/maintain/maintain_list'><span>유지보수</span></a></li>
          	 <li style="float: left;"><a href='<?php echo site_url();?>/board/network_map_list'><span>구성도</span></a></li>
             <?php } ?><!-- 김수성 끝 나중에 다 고쳐야됨 -->
 			<li style="float: left;"><a href='<?php echo site_url();?>/tech_board/tech_doc_list'><span class="point">기술지원보고서</span></a></li>
			</ul>
             <li class='has-sub' style="float: left;"><a href='<?php echo site_url();?>/board/manual_list'><span>관리</span></a>
<ul>
<li style="float: left;"><a href='<?php echo site_url();?>/durian_car/car_drive_list'><span>차량운행일지</span></a></li>
<li style="float: left;"><a href='<?php echo site_url();?>/board/weekly_report'><span>주간업무보고</span></a></li>
</ul>
<li class='last' style="float: left;"><a href='<?php echo site_url();?>/board/suggest_list'><span>건의사항</span></a></li>

           </ul>
		</li>
         </div>
       </td>
</tr>
  <tr>
    <td align="center" valign="top">

      <table width="1130" height="100%" cellspacing="0" cellpadding="0" >
        <tr>
          
     <td width="923" align="center" valign="top">

      <!-- 시작합니다. 여기서 부터  -->
      <form name="cform" method="get">
        <input type="hidden" name="seq" value="<?php echo $seq;?>">
        <input type="hidden" name="mode" value="modify">
        <input type="hidden" id="mail_send" name="mail_send" value="<?php echo $view_val['mail_send'];?>">
        <input type="hidden" id="send_ck" name="send_ck">
        <table width="890" border="0" style="margin-top:20px;">
          <tr>
            <td class="title3">
            <table height=50 style="border-collapse:collapse;">
                <tr>
                <td width="65%"></td>
                <td width="150px" height="15" style="font-weight:bold;font-size: 12px; border: 1px solid #4444;" class="t_border"  ><?php echo $view_val['customer']?> : 서명 <input type="checkbox" id="customer_sign_consent" name="customer_sign_consent" value="<?php echo $view_val['customer_sign_consent'] ?>" ></td>
                <td width="150px" height="15" style="padding-left:10px;font-size: 12px; border: 1px solid #4444;" class="t_border" >두리안 : 서명<input type="checkbox" id="sign_consent" name="sign_consent" value="<?php echo $view_val['sign_consent'] ?>"></td>
                </tr>
                <tr>
                <td width="63%">기술지원보고서 보기</td>
                <td width="150px" height="50" align="center" style="font-weight:bold;font-size: 12px; border: 1px solid #4444;" class="t_border"><div id="customer_sign"></div></td>
                <td width="150px" height="50" align="center" style="font-weight:bold;font-size: 12px; border: 1px solid #4444;" class="t_border"><div id="sign"></div></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- <td>&nbsp;</td> -->
          </tr>
          <tr>
            <td><table width="890" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="5" height="2" bgcolor="#797c88"></td>
              </tr>
              <tr>
               <tr>
                 <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border"  >고객사</td>
                 <td width="35%" style="padding-left:10px;"  class="t_border" ><?php echo $view_val['customer'];?></td>
                 <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border"  >등록자</td>
                 <td width="35%" align="center"class="t_border"  ><?php echo $view_val['writer'];?></td>
               </tr>
               <tr>
                <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
              </tr>
            <!-- 프로젝트명 추가 -->
            <tr>
              <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">프로젝트명</td>
              <td width="35%" style="padding-left:10px;" class="t_border"><?php echo $view_val['project_name'];?></td> 
            </tr>
            <tr>
              <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
            </tr>
                <!-- 프로젝트명 추가 끝 -->
              <tr>
                <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >작업명(종류)</td>
                <td width="35%" style="padding-left:10px;"class="t_border"><input id="work_name" value="<?php echo $view_val['work_name'];?>" readonly onfocus="javascrpt:blur();" style="cursor:default;border:none;font-size: 12px;"></input></td>
                <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >작업일</td>
                <td width="35%" style="padding-left:10px;" class="t_border" ><?php echo substr($view_val['income_time'], 0, 10);?></td>
              </tr>

<?php if($view_val['work_name']=="장애지원"){?>
              <tr>
                <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
              </tr>
              <tr>
                <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >장애구분</td>
                <td width="35%" style="padding-left:10px;"class="t_border"><?php echo $view_val['err_type'];?></td>
                <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >심각도</td>
                <td width="35%" style="padding-left:10px;" class="t_border" ><?php 
					switch($view_val['warn_level']){
						case '001': echo "전체서비스중단";break;
						case '002': echo "일부서비스중단/서비스지연";break;
						case '003': echo "관리자불편/대고객신뢰도저하";break;
						case '004': echo "특정기능장애";break;
						case '005': echo "서비스무관단순장애";break;
					}?></td>
              </tr>
              <tr>
                <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
              </tr>

              <tr>
                <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >장애유형</td>
                <td width="35%" style="padding-left:10px;"class="t_border"><?php
					switch($view_val['warn_type']){
						case '001': echo "파워불량";break;
						case '002': echo "하드웨어결함";break;
						case '003': echo "인터페이스불량";break;
						case '004': echo "DISK 불량";break;
						case '005': echo "LED 불량";break;
						case '006': echo "FAN 불량";break;
						case '007': echo "하드웨어 소음";break;
						case '008': echo "설정 오류";break;
						case '009': echo "고객 과실";break;
						case '010': echo "기능 버그";break;
						case '011': echo "OS 오류";break;
						case '012': echo "펌웨어 오류";break;
						case '013': echo "타사제품문제";break;
						case '014': echo "호환문제";break;
						case '015': echo "시스템부하";break;
						case '016': echo "PC문제";break;
						case '017': echo "원인불명";break;
						case '018': echo "기타오류";break;
					}?></td>
                <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >장애처리방법</td>
                <td width="35%" style="padding-left:10px;" class="t_border" ><?php
					switch($view_val['work_action']){
						case '001': echo "기술지원";break;
						case '002': echo "설정지원";break;
						case '003': echo "장비교체";break;
						case '004': echo "업그레이드";break;
						case '005': echo "패치";break;
						case '006': echo "협의중";break;
					}
				}?></td>
              </tr>
              <tr>
                <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
              </tr>

              <!-- 여기서부터 해야되는데 -->
              <tr>
                <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >담당자명</td>
                <td width="35%" style="padding:10px;"class="t_border" ><?php echo $view_val['customer_manager'];?></td>
                <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border"  >이메일</td>
                <td width="35%" style="padding:10px;" class="t_border" ><?php echo $view_val['manager_mail'];?></td>
              </tr>
              <tr>
                <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
              </tr>
              <tr>
                <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >시작시간</td>
                <td  style="padding-left:10px;" class="t_border" ><?php echo substr($view_val['start_time'],0,5);?></td>
                <td align="center" bgcolor="f8f8f9"  style="font-weight:bold;" class="t_border" >종료시간</td>
                <td  style="padding:10px;" class="t_border" ><?php echo substr($view_val['end_time'],0,5);?></td>
              </tr>
              <tr>
                <td colspan="5" height="1" bgcolor="#e8e8e8" class="t_border" ></td>
              </tr>
              <tr>
                <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >담당SE</td>
                <td  style="padding-left:10px;" class="t_border" ><?php echo $view_val['engineer'];?></td>
                <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >지원방법</td>
                <td width="35%" style="padding-left:10px;" class="t_border" ><?php echo $view_val['handle'];?></td>
              </tr>
              <tr>
                <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
              </tr>
              <tr>
                <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >제품명</td>
                <td  style="padding-left:10px;" class="t_border" ><?php echo $view_val['produce'];?></td>
                <td align="center" bgcolor="f8f8f9"  style="font-weight:bold;" class="t_border" >버전정보</td>
                <td  style="padding-left:10px;" class="t_border" ><?php echo $view_val['version'];?></td>
              </tr>
              <tr>
                <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
              </tr>
              <tr>
               <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >서버</td>
               <td  style="padding-left:10px;" class="t_border" ><?php echo $view_val['hardware'];?></td>
               <td align="center" bgcolor="f8f8f9"  style="font-weight:bold;" class="t_border" >라이선스</td>
               <td  style="padding-left:10px;" class="t_border" ><?php echo $view_val['license'];?></td>
             </tr>
             <tr>
              <td colspan="5" height="1" bgcolor="#797c88"></td>
            </tr>
            <tr>
              <td colspan="2" size="100" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >지원내용</td>
              <td colspan="3"  style="padding-left:10px;" class="t_border" ><?php echo $view_val['subject'];?>
              </td>
            </tr>
<?php if($view_val['work_name'] != "정기점검2"){ ?>
            <tbody id ="nonPeriodic">
              <tr>
                <td colspan="5" height="1" bgcolor="#797c88"></td>
              </tr>
              <tr>
                <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">시간</td>
                <td height="40" colspan="3" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">지원내역</td>

              </tr>
              <tr>
                <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
              </tr>

              <?php
              $tmp = explode(";;", $view_val['work_process_time']);
              $process_txt =  explode(";;", $view_val['work_process']);

              for($i=0;$i<count($tmp)-1;$i++){

                $time = explode("-",$tmp[$i]);

                ?>
                <tr>
                  <td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >
                    <?php echo $time[0];?>
                  </td>
                  <td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">
                    <?php echo $time[1];?>
                  </td>
                  <td colspan="4" height="40" align="left" class="t_border">
                    <div id="work_text"><?php echo $process_txt[$i];?></div>

                  </td>
                </tr>
                <tr>
                  <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                </tr>


                <?php
              }
              ?>
            </tbody>
<?php }else{?>
            <!-- 정기점검2 -->
            <tbody id ="periodic">
             <tr>
              <td colspan="5" height="40" align="center" style="font-weight:bold;" class="t_border">
                <table id="work_text_table" height=100% width=890 border=1 style="border-collapse:collapse;table-layout:fixed;border-right:none;border-left:none";>
                  <tr>
                    <th width="14.9%" height="30" bgcolor="f8f8f9"><input value="점검항목" readonly onfocus="javascrpt:blur();" style="width:100%;cursor:default; font-weight:bold; border:none; text-align:center; background-color:transparent;"></input></th>
                    <th height="30" bgcolor="f8f8f9"><input value="점검내용" readonly onfocus="javascrpt:blur();" style="width:100%;cursor:default; font-weight:bold; border:none; text-align: center; background-color:transparent;" ></input></th>
                    <th width="15%" height="30" bgcolor="f8f8f9"><input value="점검결과" readonly onfocus="javascrpt:blur();" style="width:100%;cursor:default; font-weight:bold; border:none; text-align: center; background-color:transparent;"></input></th>
                    <th width="30%" height="30" bgcolor="f8f8f9"><input value="특이사항" readonly onfocus="javascrpt:blur();" style="width:100%;cursor:default; font-weight:bold; border:none; text-align: center; background-color:transparent;"></input></th>
                  </tr>
                  <?php
                  function br2nl($string) {
                    return preg_replace('/\<br(\s*)?\/?\>/i', "\n", $string); 
                  }
                  
                  $process_text = explode('@@',str_replace(';','',br2nl($view_val['work_process']))); //점검항목 별로 나누기

                  for($i=1; $i<count($process_text); $i++){
                    $process_text1 = explode('#*',$process_text[$i]); //점검 내용 별로 나누기
                    if($i <> 1){ //기타 특이사항을 제외한 나머지
                      $process_text1 = explode('#*',$process_text[$i]);

                      for($j=1; $j<count($process_text1); $j++){
                        if($j==1){
                          echo '<tr><td rowspan="'.floor((count($process_text1)-1)/3).'">'.$process_text1[$j].'</td>'; //cpu, 메모리 
                        }elseif($j<=4){ //점검항목 중 첫번째 점검내용 
                          if($j!=4){
                            if($j%3==0){
                              if($process_text1[$j] == "normal"){
                                echo '<td align="center" style="font-weight:normal;">정상</td>';
                              }else if($process_text1[$j] == "abnormal"){
                                echo '<td align="center" style="font-weight:normal;">비정상</td>';
                              }else{
                                echo '<td></td>';
                              }
                            }else{
                              echo '<td><textarea name="work_text2[]" onkeyup="xSize(this)" onfocus="javascrpt:blur();" readonly="readonly" disabled;>'.$process_text1[$j].'</textarea></td>';
                            }
                          }else{
                            echo '<td><textarea name="work_text2[]" onkeyup="xSize(this)" onfocus="javascrpt:blur();" readonly="readonly" disabled;>'.$process_text1[$j].'</textarea></td></tr>'; 
                          }
                        }else{ //점검 항목 중 첫번 째가 아닌 나머지들 
                          if($j%3==2){
                            echo'<tr><td><textarea name="work_text2[]" onkeyup="xSize(this)" onfocus="javascrpt:blur();" readonly="readonly" disabled;>'.$process_text1[$j].'</textarea></td>';
                          }elseif($j%3==0){
                            if($process_text1[$j] == "normal"){
                              echo '<td align="center" style="font-weight:normal;">정상</td>';
                            }else if($process_text1[$j] == "abnormal"){
                              echo '<td align="center" style="font-weight:normal;">비정상</td>';
                            }else{
                              echo '<td></td>';
                            }
                          }elseif($j%3==1){
                            echo '<td ><textarea name="work_text2[]" onkeyup="xSize(this)" onfocus="javascrpt:blur();" readonly="readonly" disabled;>'.$process_text1[$j].'</textarea></td></tr>';
                          }
                        }          
                      }
                    }  
                  }
                  //기타 특이사항
                  $process_text1 = explode('#*',$process_text[1]);
                  for($j=1; $j<count($process_text1); $j++){
                    if($j+1 <> count($process_text1)){
                      echo '<tr><td>'.$process_text1[$j].'</td>';
                    }else{
                      echo '<td colspan="3"><textarea name="work_text2[]" onkeyup="xSize(this)" onfocus="javascrpt:blur();" readonly="readonly" disabled;>'.$process_text1[$j].'</textarea></td></tr>';
                    } 
                  }
                  
                  ?>
                </table>
              </td>
             </tr>
            </tbody>
<?php }?>
            <!-- 정기점검2끝 -->

<!-- 백업
                <tr>
                  <td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">
                        <?php //echo $view_val['work_process_time'];?>
                  </td>
                  <td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">
                        <?php //echo $view_val['work_process_time'];?>
                  </td>
                  <td colspan="4" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">
                        <?php //echo $view_val['work_process'];?>
                  </td>
                </tr>
              -->


              <tr>
                <td colspan="5" height="1" bgcolor="#797c88"></td>
              </tr>
              <tr>
                <td colspan="2" size="100" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >지원의견</td>
                <td colspan="3" style="padding-left:10px;" class="t_border" ><?php echo $view_val['comment'];?></td>
              </tr>
              <?php if($view_val['work_name'] != "정기점검2"){ ?>
              <tr>
                <td colspan="5" height="1" bgcolor="#797c88"></td>
              </tr>
              <tr>
                <td colspan="2" size="100" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >지원결과</td>
                <td colspan="3" style="padding-left:10px;" class="t_border" ><?php echo $view_val['result'];?></td>
              </tr>
              <?php } ?>

<!--test-start-->
            <tr>
              <td colspan="5" height="1" bgcolor="#797c88"></td>
            </tr>
            <tr>
              <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">첨부파일</td>
              <td class="t_border" style="padding-left:10px;" colspan="3"><?php if($view_val['file_changename']) {?><a href="<?php echo site_url();?>/tech_board/tech_doc_download/<?php echo $seq;?>/<?php echo $view_val['file_changename'];?>"><?php echo $view_val['file_realname'];?></a><?php } else {?>파일없음<?php }?> </td>
            </tr>

<!--test-end-->


              <tr>
                <td colspan="5" height="2" bgcolor="#797c88"></td>
              </tr>
            </table></td>
          </tr<td>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="right">
              <img src="<?php echo $misc;?>img/btn_list.jpg" border="0" style="cursor:pointer" onClick="javascript:history.go(-1);"/>
              <img src="<?php echo $misc;if($view_val['mail_send']=="N"){echo 'img/btn_send.jpg';}else{echo 'img/btn_resend.jpg';}?>" border="0" style="width:64px;hight:31px;cursor:pointer" onClick="chkForm(3);return false;"/>
              <img src="<?php echo $misc;?>img/btn_print.jpg" border="0" style="cursor:pointer;width:64px;hight:31px;" onClick="chkForm(2);return false;"/>
              <?php if($name == $view_val['writer'] || $lv == 3) {?><img src="<?php echo $misc;?>img/btn_adjust.jpg" style="cursor:pointer" border="0" onClick="javascript:chkForm(0);return false;"/> <img src="<?php echo $misc;?>img/btn_add_column4.jpg" style="cursor:pointer;width:64px;hight:31px;" border="0" onClick="javascript:chkForm(1);return false;"/><?php }?>
              <div id="dialog" title="비밀번호를 입력하세요">
                <input id="passwordCheck" type="password" size="30" style="height:28px;" />
              </div>
            </td>
          </tr>
          <tr>
                <td>&nbsp;</td>
          </tr>
            </table>
          </td>
        </tr<td>
      </table>

    </td>
  </tr>


	</form>

<!-- 폼 끝 -->

<tr>
 <td align="center" height="100" bgcolor="#CCCCCC"><table width="1130" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="197" height="100" align="center" background="<?php echo $misc;?>img/customer_f_bg.png"><img src="<?php echo $misc;?>img/f_ci.png"/></td>
    <td><?php include $this->input->server('DOCUMENT_ROOT')."/include/customer_bottom.php"; ?></td>
  </tr>
</table></td>
</tr>
</table>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
<script>
  var seq ="<?php echo $seq;?>";
  var text ="";
  
  if($("#sign_consent").val()=="true"){
    $("#sign_consent").prop("checked", true);
    $("#sign").html("<?php echo "<img src='".$misc."img/".$view_val['writer'].".png' width='50' height = '50'><div>{$view_val['writer']}</div>";?>");  
  }

  if($("#customer_sign_consent").val()=="true" && "<?php echo $view_val['customer_sign_src'];?>" != ''){
    $("#customer_sign_consent").prop("checked", true);
    $("#customer_sign").html("<?php echo "<img src='".$imageSrc."' width='50' height = '50'><div>".$view_val['signer']."</div>";?>");
  }
  
  function customerSignSrc(image){
    $.ajax({
      type: "POST",
      cache: false,
      url: "<?php echo site_url(); ?>/ajax/customerSignSrc",
      dataType: "json",
      async: false,
      data: {
          seq:seq,
          src:image,
          signer:text,
      },
      success: function (data) {
        alert("이미지src 저장");
      }
    });
  }

  $(document).ready(function(){
    $("#sign_consent").change(function(){
      if("<?php echo $_SESSION['stc']['name']; ?>" != "<?php echo  $view_val['writer'] ?>"){
          alert("담당자가 아닙니다.");
          if($("input:checkbox[name=sign_consent]").is(":checked") == true) {
            $("input[name=sign_consent]").prop("checked", false);
          }else{
            $("input[name=sign_consent]").prop("checked", true);
          }
      }else{
        if($("#sign_consent").is(":checked")){
         $("#passwordCheck").val('');
        //  $(".ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close").hide();
         $("#dialog").dialog({
            buttons: {
              "확인": function() { 
                $(this).dialog('close');
                var dialogValue = $("#passwordCheck").val();
                var pw =CryptoJS.SHA1(dialogValue);
                var name = "<?php echo  $view_val['writer'] ?>"; //작성자 name

                $.ajax({
                  type: "POST",
                  cache: false,
                  url: "<?php echo site_url(); ?>/ajax/pwcheck",
                  dataType: "json",
                  async: false,
                  data: {
                    name:name
                  },
                  success: function (data) {
                    if(data.user_password==CryptoJS.enc.Hex.stringify(pw)){
                      $.ajax({
                        type: "POST",
                        cache: false,
                        url: "<?php echo site_url(); ?>/ajax/signConsentUpdate",
                        dataType: "json",
                        async: false,
                        data: {
                            seq:seq
                        },
                        success: function (data) {
                          $("#sign_consent").val(true);
                          alert("인증되었습니다");
                          $("#sign").html("<?php echo "<img src='".$misc."img/".$view_val['writer'].".png' width='50' height = '50'>";?>");  
                        }
                      }); 
                    }else{
                      $("input[type=checkbox]").prop("checked", false);
                      alert("비밀번호가 틀렸습니다")
                    }
                  }
                });
              },
              "취소": function() { $(this).dialog('close');$("input[name=sign_consent]").prop("checked", false);}
            }
          });        
        }else{
          $.ajax({
            type: "POST",
            cache: false,
            url: "<?php echo site_url(); ?>/ajax/signConsentCancle",
            dataType: "json",
            async: false,
            data: {
                seq:seq
            },
            success: function (data) {
              alert("서명동의 취소");
              $("#sign").empty();
            }
          });
        }
      }
    });

    $("#customer_sign_consent").change(function(){
        if($("#customer_sign_consent").is(":checked")){
          var sign_confirm = confirm( '서명하시겠습니까?' );
          if(sign_confirm == false){
            $("input[name='customer_sign_consent']").prop("checked", false);
            return false;
          }
          text = prompt("서명자 이름을 입력하세요.");
          if(text==null || text ==''){
           alert("서명자 이름을 다시 입력해 주세요.");
           $("input[name='customer_sign_consent']").prop("checked", false);
          }else{
            $.ajax({
              type: "POST",
              cache: false,
              url: "<?php echo site_url(); ?>/ajax/customerSignConsentUpdate",
              dataType: "json",
              async: false,
              data: {
                seq: seq
              },
              success: function (data) {
                $("#customer_sign_consent").val(true);
                signPage();
              }
            });
          }
                 
        }else{
          $.ajax({
            type: "POST",
            cache: false,
            url: "<?php echo site_url(); ?>/ajax/customerSignConsentCancle",
            dataType: "json",
            async: false,
            data: {
                seq:seq
            },
            success: function (data) {
              alert("서명동의 취소");
              $("#customer_sign").empty();
            }
          }); 
        }
    });
  });

</script>
<script>
  for(var i=0; i<document.getElementsByName('work_text2[]').length; i++){
    if(document.getElementsByName('work_text2[]')[i].value !=''){
      document.getElementsByName('work_text2[]')[i].style.height = '1px';
      document.getElementsByName('work_text2[]')[i].style.height = (document.getElementsByName('work_text2[]')[i].scrollHeight) + 'px';
    }
  }
  
  function signPage(){
    var settings = 'height=500,width=1000,left=0,top=0';
    window.open('/index.php/tech_board/tech_doc_signature', '_blank',settings);
  } 

</script>

</body>
</html>

