<?php

$csvLoad = $view_val['manager_mail'];
$csvArray = explode(";",$csvLoad);
$tmp = explode(';;', $view_val['work_process_time']);
$process_txt =  explode(';;', $view_val['work_process']);

$arr_manager = explode(';',$view_val['customer_manager']);

//메일 제목 작성
$subject = "[".$view_val['customer']."]고객님 두리안정보기술에서 보내어드리는 ".substr($view_val['income_time'], 0, 10)." 기술지원보고서 입니다.";
$subject = "=?EUC-KR?B?".base64_encode(iconv("UTF-8","EUC-KR",$subject))."?=\r\n";

//지원 내용 만들기
$tmp_doc_body = "";
for($j=0;$j<count($process_txt)-1;$j++){
	$tmp_2 = "";
	$time = explode('-',$tmp[$j]);
	$tmp_2.= "<tr height=90 style='mso-height-source:userset;min-height:67.5pt'><td colspan=2 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>";
	$tmp_2 .=$time[0];
	$tmp_2 .= "</td><td colspan=2 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>";
	$tmp_2 .= $time[1];
	$tmp_2 .= "</td><td colspan=21 style='border-left:none;text-align:left;vertical-align:middle;border:.5pt solid windowtext;'>";
	$tmp_2 .= $process_txt[$j];
	$tmp_2 .= "</td></tr>";
	$tmp_doc_body.=$tmp_2;
}

$customer_code="";
$tmp_email="email@durianit.co.kr";
for($i=0;$i<count($arr_manager);$i++){

        if($arr_manager[$i]!=""){

	$customer_code.="<tr height=22 style='height:16.5pt'><td colspan=4 height=22 style='height:16.5pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>담당자명</td><td colspan=9 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".$arr_manager[$i]."</td><td colspan=3 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>이메일</td><td colspan=9 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".$csvArray[$i]."</td></tr>";

  }
}



//메일 본문 작성
$html_code = "<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>두리안정보기술센터-Tech Center</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
</head>
<body>
		두리안정보기술의 고객지원사업부 입니다.<br>
	 	".substr($view_val['income_time'], 0, 10)." 고객님의 사이트에 아래와 같은 기술지원이 이루어졌습니다.<br>
		내용을 확인하시고 실제와 다르거나 만족스럽지 못한 부분이 있으시면 메일을 회신하여 주십시요.<br>
		고객님의 의견을 최대한 적극 반영하도록 노력 하겠습니다.<br>
		고객을 최선으로 모시는 기업 두리안정보기술이 되겠습니다.<br><br><br>
	<div>
		<table border=0 cellpadding=0 cellspacing=0 width=730 style='border-collapse:
		collapse;table-layout:fixed;width:550pt'>
		<col width=27 span=3 style='mso-width-source:userset;mso-width-alt:864;
		width:20pt'>
		<col width=30 span=5 style='mso-width-source:userset;mso-width-alt:960;
		width:23pt'>
		<col width=21 style='mso-width-source:userset;mso-width-alt:672;width:16pt'>
		<col width=27 span=2 style='mso-width-source:userset;mso-width-alt:864;
		width:20pt'>
		<col width=13 style='mso-width-source:userset;mso-width-alt:416;width:10pt'>
		<col width=30 span=4 style='mso-width-source:userset;mso-width-alt:960;
		width:23pt'>
		<col width=3 style='mso-width-source:userset;mso-width-alt:96;width:2pt'>
		<col width=24 span=2 style='mso-width-source:userset;mso-width-alt:768;
		width:18pt'>
		<col width=35 span=2 style='mso-width-source:userset;mso-width-alt:1120;
		width:26pt'>
		<col width=65 style='mso-width-source:userset;mso-width-alt:2080;width:49pt'>
		<col width=35 span=3 style='mso-width-source:userset;mso-width-alt:1120;
		width:26pt'>
		<tr>   </tr>
		<tr>   </tr>
		<tr height=15 style='mso-height-source:userset;height:11.25pt'>
			<td colspan=3 rowspan=2 height=30 width=81 style='height:22.5pt;width:60pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'><a name='RANGE!A1:Y19'>고객명</a></td>
			<td colspan=6 rowspan=2 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".$view_val['customer']."</td>
			<td colspan=3 rowspan=2 width=67 style='width:50pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>작업명</td>
			<td colspan=5 rowspan=2 width=123 style='width:94pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".$view_val['work_name']."</td>
			<td colspan=2 rowspan=2 width=48 style='width:36pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>고객사</td>
			<td colspan=3 rowspan=2 width=135 style='width:101pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".$view_val['customer']."</td>
			<td colspan=3 rowspan=2 width=105 style='width:78pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>두리안정보기술</td>
		</tr>
		<tr height=15 style='mso-height-source:userset;height:11.25pt'>
		</tr>
		<tr height=14 style='mso-height-source:userset;height:10.5pt'>
			<td colspan=3 rowspan=2 height=28 style='height:21.0pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>문서번호</td>
			<td colspan=6 rowspan=2 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>DUIT-TECH-08-20-01-001</td>
			<td colspan=3 rowspan=2 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>작성자</td>
			<td colspan=5 rowspan=2 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".$view_val['writer']."</td>
			<td colspan=2 rowspan=4 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>확인</td>
			<td colspan=3 rowspan=4 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>　</td>
			<td colspan=3 rowspan=4 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>　</td>
		</tr>
		<tr height=14 style='mso-height-source:userset;height:10.5pt'>
		</tr>
		<tr height=14 style='mso-height-source:userset;height:10.5pt'>
			<td colspan=3 rowspan=2 height=28 style='height:21.0pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>개정버전</td>
			<td colspan=6 rowspan=2 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>V1.0</td>
			<td colspan=3 rowspan=2 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>날짜</td>
			<td colspan=5 rowspan=2 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".substr($view_val['income_time'], 0, 10)."</td>
		</tr>
		<tr height=14 style='mso-height-source:userset;height:10.5pt'>
		</tr>
		<tr height=29 style='mso-height-source:userset;height:21.75pt'>
			<td height=29 class=xl6323169 style='height:21.75pt'></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
			<td class=xl6323169></td>
		</tr>
		<tr height=22 style='mso-height-source:userset;height:16.5pt'>
			<td colspan=25 rowspan=2 height=44 style='border-right:1.0pt solid black;border-bottom:1.0pt solid black;height:33.0pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>기술지원보고서</td>
		</tr>
		<tr height=22 style='mso-height-source:userset;height:16.5pt'>
		</tr>
		<tr height=14 style='mso-height-source:userset;height:10.5pt'>
			<td height=14 class=xl1523169 style='height:10.5pt'></td>
			<td class=xl1523169></td><td class=xl1523169></td><td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
			<td class=xl1523169></td>
		</tr>
		<tr height=22 style='height:16.5pt'>
			<td colspan=4 height=22 style='height:16.5pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>고객명</td>
			<td colspan=9 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".$view_val['customer']."</td>
			<td colspan=3 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>날짜</td>
			<td colspan=9 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".substr($view_val['income_time'],0,10)."</td>
		</tr>

</td>
              </tr>";

$html_code.=$customer_code;
$html_code.="<tr height=22 style='height:16.5pt'>
			<td colspan=4 height=22 style='height:16.5pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>시작시간</td>
			<td colspan=9 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".substr($view_val['start_time'],0,5)."</td>
			<td colspan=3 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>종료시간</td>
			<td colspan=9 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".substr($view_val['end_time'],0,5)."</td>
		</tr>
		<tr height=22 style='height:16.5pt'>
			<td colspan=4 height=22 style='height:16.5pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>담당SE</td>
			<td colspan=9 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".$view_val['engineer']."</td>
			<td colspan=3 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>지원방법</td>
			<td colspan=9 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".$view_val['handle']."</td>
		</tr>
		<tr height=37 style='mso-height-source:userset;'>
			<td colspan=4 rowspan=2 height=74 style='text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;' >지원시스템</td>
			<td colspan=3 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>제품명</td>
			<td colspan=6 width=148 style='border-left:none;width:112pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".$view_val['produce']."</td>
			<td colspan=3 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>버전정보</td>
			<td colspan=9 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".$view_val['version']."</td>
		</tr>
		<tr height=37 style='mso-height-source:userset;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>
			<td colspan=3 height=37 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>서버</td>
			<td colspan=6 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".$view_val['hardware']."</td>
			<td colspan=3 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>라이선스</td>
			<td colspan=9 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".$view_val['license']."</td>
		</tr>
		<tr height=28 style='mso-height-source:userset;height:21.0pt'>
			<td colspan=4 height=28 style='height:21.0pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>지원내용</td>
			<td colspan=21 style='border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;'>".$view_val['subject']."</td>
		</tr>
		<tr height=22 style='height:16.5pt'>
			<td colspan=4 height=22 style='border-right:.5pt solid black;height:16.5pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>시간</td>
			<td colspan=21 style='font-weight: 700px; border-right:.5pt solid black;border-left:none;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>지원 내역</td>
		</tr>";
		$html_code = $html_code.$tmp_doc_body;
		$html_code = $html_code."</tr><tr height=55 style='mso-height-source:userset;min-height:41.25pt'><td colspan=4 height=55 style='min-height:41.25pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>지원의견</td><td colspan=21 class=xl8223169 width=619 style='border-right:.5pt solid black;
			width:467pt'>".$view_val['comment']."</td>
		</tr>
		<tr height=55 style='mso-height-source:userset;min-height:41.25pt'>
			<td colspan=4 height=55 style='min-height:41.25pt;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#D9D9D9;'>지원결과</td>
			<td colspan=21 class=xl8223169 width=619 style='border-right:.5pt solid black;width:467pt;border:.5pt solid windowtext;'>".$view_val['result']."</td>
		</tr>
	</table>
</div>
</body>
</html>";

for($i=0;$i<count($csvArray);$i++){

	$real_mail_address_array = explode(",",$csvArray[$i]);
	$to = trim($real_mail_address_array[0]);
	$news_letter = str_replace("send_address",$to,$html_code);
	$message = $news_letter;
}

	$headers = "From: =?utf-8?B?".base64_encode("support@durianit.co.kr")."?= <support@durianit.co.kr> \n";
	$headers .= 'Cc: tech@durianit.co.kr' . "\r\n";
	$headers .= 'MIME-Version: 1.0' . "\r\n"; 
	$headers .= 'Content-type: text/html; charset=utf-8' . "\r\n";
	$headers .= 'Content-Transfer-Encoding: quoted-printable';
	$headers .= 'Message-ID: <' . $i . ">";
		
	$strto = explode("@", $to);

	// 메일 보내기
	$result = mail($csvLoad, $subject, $message, $headers);
	
	if($result){
		echo "<script>alert('정상적으로 처리되었습니다.');location.href='".site_url()."/tech_board/tech_doc_list';</script>";
	} else { 
	      echo "<script>alert('정상적으로 처리되지 못했습니다. 다시 입력해 주세요.');history.go(-1);</script>";
	}
	$headers = "";
?>
