<?php
// 김수성 추가
$cnt = 0;
include $this->input->server('DOCUMENT_ROOT') . "/include/base.php";
include $this->input->server('DOCUMENT_ROOT') . "/include/customer_top.php";
?>
<style type="text/css">
  /* Dropdown Button */
  .dropbtn {
    font-size: 13px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #eee;
    margin: 0px 0px 0px 0px;
    width: 100px;
    display: inline-block;
    text-align: center;
    border: 4px solid #eee;
  }

  /* Dropdown button on hover & focus */
  .dropbtn:hover,
  .dropbtn:focus {
    /* background-color: #3e8e41; */
  }

  /* The search field */
  .searchInput {
    box-sizing: border-box;
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }

  /* The search field when it gets focus/clicked on */
  .searchInput:focus {
    outline: 3px solid #ddd;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    border: 1px solid #ddd;
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1
  }

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {
    display: block;
  }

  .customerName {
    font-size: 14px;
    width: 170px;
    height: 25px;
    float: right;
    margin-left: 10px;
  }

  #work_text_table   
  textarea {font-family:'Nanum Gothic', '나눔고딕', Tahoma, 'Georgia', '맑은 고딕', sans-serif; line-height:150%; font-size:12px; color:#333; border:none; border-right:0px; border-top:0px; border-left:0px; border-bottom:0px; width:98%; height:20px; overflow-y:hidden; resize: none;} input{border:none; border-right:0px; border-top:0px; border-left:0px; border-bottom:0px;}
  
  #trPlusBtn{
    margin-top: 10px;
    margin-bottom: 10px;
  }
</style>
<script language="javascript">
  //장비 정보 가져오는 함수
  var err_mode = 1; //작업명이 장애지원 인경우
  var k = 26; //지원내역부분이 추가될 Index 
  var row_min = 38; //지원내역이 1개 이상 있을 row 조건

  var table = null;
  var rowCount = null;
  var row = null;
  var row_count = null;


  $(function() {

    $("#main_add").click(function() {
      k++;
      $("#row_max_index").val(Number(Number($("#row_max_index").val()) + Number(1)));
      var id = "main_insert_field_" + $("#row_max_index").val();
      $('#manager_input_field').before("<tr id=" + id + "><td colspan='2' width='15%' height='40' align='center' bgcolor='f8f8f9' style='font-weight:bold;'class='t_border' >담당자명</td><td width='35%' style='padding:10px;' class='t_border'><input type='text' name='customer_manager' id='customer_manager' class='input2'/><input type='hidden' name='maintain_end' id='maintain_end' class='input2'/></td><td width='15%' height='40' align='center' bgcolor='f8f8f9' style='font-weight:bold;' class='t_border'>이메일</td><td width='35%' style='padding:10px;' class='t_border'><input type='text' name='manager_mail' id='manager_mail' class='input2'></td><td width='3%' style='padding:10px;' class='t_border'><input type='hidden' name='del_ck' id='del_ck'></td><td align='center;'><img src='<?php echo $misc; ?>img/btn_del0.jpg' style='cursor:pointer;' onclick='javascript:main_list_del(" + $("#row_max_index").val() + ");'/></td></tr>");
    });


  });

  function main_list_del(idx) {
    //	$("#main_insert_field_"+idx+" td input").eq(3).val("N");
    $("#main_insert_field_" + idx).remove();
    k--;

  }

  function checktest() {
    var chbx = document.createElement("input");
    chbx.setAttribute("type", "checkbox");
    chbx.setAttribute("id", "produce");
    chbx.setAttribute("value", "test2");
    document.getElementById("produce_m").appendChild(chbx);

  }

  function merge_email() {
    var length = $("#row_max_index").val();
    var tmp_manager = "";
    var tmp_mail = "";
    var i = 0;
    for (i; i <= length; i++) {
      if (($("#main_insert_field_" + i + " td input").eq(0).val() == "") || $("#main_insert_field_" + i + " td input").eq(0).val() == "undefined") {
        alert(i + "번째는 비었습니다.");
      } else {
        tmp_manager += $("#main_insert_field_" + i + " td input").eq(0).val();
        tmp_manager += ";";
        tmp_mail += $("#main_insert_field_" + i + " td input").eq(2).val();
        tmp_mail += ";";
      }
    }
    $("#main_insert_field_" + length + " td input").eq(0).val(tmp_manager);
    $("#main_insert_field_" + length + " td input").eq(2).val(tmp_mail);
  }


  //장애지원 선택시 장애 탭 추가
  function change() {

    var work_name = document.getElementById("work_name").selectedIndex;

    if (work_name == 4 && err_mode == 0) {

      tmp = document.getElementById("tmp_table");
      // rowCount = table.rows.length;
      table = document.getElementById("input_table");

      row = table.insertRow(7);
      row.innerHTML = tmp.rows[0].innerHTML;
      row = table.insertRow(8);
      row.innerHTML = tmp.rows[1].innerHTML;
      row = table.insertRow(9);
      row.innerHTML = tmp.rows[2].innerHTML;
      row = table.insertRow(10);
      row.innerHTML = tmp.rows[3].innerHTML;

      row_min = row_min + 4;
      k = k + 4;
      err_mode = 1;

    } else if (work_name != 4 && err_mode == 1) {

      table = document.getElementById("input_table");

      for (var i = 0; i < 4; i++) {
        table.deleteRow(7);
      }
      row_min = row_min - 4;
      k = k - 4;
      err_mode = 0;
    } else {
      return
    }

  }

  function test(name) {

    var settings = 'height=500,width=1000,left=0,top=0';

    window.open('/index.php/tech_board/search_device?name=' + name ,'_blank');

  }

  //담당 SE 가져오는 함수
  function test2() {

    var settings = 'height=500,width=1000,left=0,top=0';

    window.open('/index.php/tech_board/search_se', '_blank');

    window.opener.parent.focus();

  }

  // 고객사 담당자 가져오는 함수
  function test3(name, time) {

    //var index = $("#customer option:selected").val();

    //alert(index);

    var settings = 'height=500,width=1000,left=0,top=0';

    var popup = window.open('/index.php/tech_board/search_manager?name=' + name, '_blank');


    window.focus();

  }

  /// 제출전 확인할것들
  var chkForm = function() {
    merge_email();

    var mform = document.cform;

    if (mform.produce.value == "") {
      mform.produce.focus();
      alert("장비/시스템을 입력해주세요.");
      return false
    }

    /*if (mform.customer.value == "") {
    mform.customer.focus();
    alert("고객사(등록Site)정보를 입력해주세요.");
    return false
    }

    if (mform.income_time.value == "00:00") {
    mform.income_time.focus();
    alert("작업일을 입력해주세요.");
    return false
    }
    if (mform.customer_manager_time.value == "") {
    mform.customer_manager.focus();
    alert("담당자명을 입력해주세요.");
    return false
    }
    if (mform.start_time.value == "") {
    mform.start_time.focus();
    alert("시작시간을 입력해주세요.");
    return false
    }
    if (mform.end_time.value == "") {
    mform.end_time.focus();
    alert("종료시간을 입력해주세요.");
    return false
    }
    if (mform.engineer.value == "") {
    mform.engineer.focus();
    alert("엔지니어를 입력해주세요.");
    return false
    }
    if (mform.engineer.value == "") {
    mform.engineer.focus();
    alert("엔지니어를 입력해주세요.");
    return false
    }

    */


    var work_text = document.getElementsByName('work_text[]');
    var comment = document.getElementById("comment");
    var str = "";
    var i = 0;

    if($("#work_name option:selected").val()!="정기점검2"){
      for (i; i < work_text.length; i++) {
        document.getElementsByName('work_text[]')[i].value = work_text[i].value.replace(/\n/g, '<br/>');
      }
    }else{
      var work_text2 = document.getElementsByName('work_text2[]');
      document.getElementsByName('work_text[]')[0].value = "";
      for(var i=0; i<work_text2.length; i++) {
          document.getElementsByName('work_text[]')[0].value += '/'+document.getElementsByName('work_text2[]')[i].value;
        }
    }
   
    document.getElementById("comment").value = comment.value.replace(/\n/g, '<br/>');

    mform.submit();
    return false;


  }

  function addRow() {
    table = document.getElementById('input_table');
    rowCount = table.rows.length;
    row = table.insertRow(rowCount - 10);
    row.innerHTML = table.rows[k].innerHTML;
  }

  function deleteRow(tableID) {
    table = document.getElementById(tableID);
    row_count = table.rows.length;
    if (row_count > row_min) {
      table.deleteRow(table.rows.length - 11);
    } else {
      alert("적어도 하나의 지원내역이 필요합니다.");
    }
  }
</script>

<body>

  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="203" align="center" background="<?php echo $misc; ?>img/customer06_bg.jpg">
        <table width="1130" cellspacing="0" cellpadding="0">
          <tr>
            <td width="197" height="30" background="<?php echo $misc; ?>img/customer_t.png"></td>
            <td align="right">
              <table width="15%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="right"><?php if ($id != null) { ?>
                      <a href="<?php echo site_url(); ?>/account/modify_view"><?php echo $name; ?></a> 님 | <a href="<?php echo site_url(); ?>/account/logout"><img src="<?php echo $misc; ?>img/btn_logout.jpg" align="absmiddle" /></a>
                    <?php } else { ?>
                      <a href="<?php echo site_url(); ?>/account"><img src="<?php echo $misc; ?>img/btn_login.jpg" align="absmiddle" /></a>
                    <?php } ?></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="173"><a href="<?php echo site_url(); ?>"><img src="<?php echo $misc; ?>img/customer_title.png" width="197" height="173" /></a></td>
            <td align="center" class="title1">고객의 미래를 생각하는 기업
              <p class="title2">두리안정보기술센터에 오신것을 환영합니다.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr style="height: 0px;">
      <td width="197" valign="top" style="background-color: #666666;">

        <div id='cssmenu'>
          <ul>
            <li style="float: left;"><a href='<?php echo site_url(); ?>/board/notice_list'><span>공지사항</span></a></li>
            <li style="float: left;"><a href='<?php echo site_url(); ?>/board/eduevent_list'><span>교육 &amp; 행사</span></a></li>
            <li class='has-sub' style="float: left;"><a href='<?php echo site_url(); ?>/board/manual_list'><span>제조사</span></a>
              <ul>
                <li style="float: left;"><a href='<?php echo site_url(); ?>/board/manual_list'><span>자료실</span></a>
                </li>
                <li style="float: left;"><a href='<?php echo site_url(); ?>/board/faq_list'><span>FAQ</span></a></li>
                <li style="float: left;"><a href='<?php echo site_url(); ?>/board/edudata_list'><span>교육자료</span></a>
                <li style="float: left;"><a href='<?php echo site_url(); ?>/board/release_note_list'><span>릴리즈노트</span></a></li>
                <li style="float: left;"><a href='<?php echo site_url(); ?>/tech_board/tech_device_list'><span>장비/시스템 등록</span></a></li>
            </li>
          </ul>
          </li>

          <!--             <li><a href='<?php echo site_url(); ?>/board/qna_list'><span>QnA</span></a></li>-->

          <!-- 김수성 추가 2017-02-01 -->
          <li class='has-sub' style="float: left;"><a href='<?php echo site_url(); ?>/maintain/maintain_list'><span>고객사</span></a>
            <ul>
              <?php if ($this->company == 2118872631) { ?>
                <li style="float: left;"><a href='<?php echo site_url(); ?>/maintain/maintain_list'><span>유지보수</span></a></li>
                <li style="float: left;"><a href='<?php echo site_url(); ?>/board/network_map_list'><span>구성도</span></a></li>
              <?php } ?>
              <!-- 김수성 끝 나중에 다 고쳐야됨 -->
              <li style="float: left;"><a href='<?php echo site_url(); ?>/tech_board/tech_doc_list'><span class="point">기술지원보고서</span></a></li>
            </ul>
          <li class='has-sub' style="float: left;"><a href='<?php echo site_url(); ?>/board/manual_list'><span>관리</span></a>
            <ul>
              <li style="float: left;"><a href='<?php echo site_url(); ?>/durian_car/car_drive_list'><span>차량운행일지</span></a></li>
              <li style="float: left;"><a href='<?php echo site_url(); ?>/weekly_report/weekly_report_list'><span>주간업무보고</span></a></li>
            </ul>
          <li class='last' style="float: left;"><a href='<?php echo site_url(); ?>/board/suggest_list'><span>건의사항</span></a></li>

          </ul>
          </li>
        </div>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">

        <table width="1130" height="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="923" align="center" valign="top">
              <form name="cform" action="<?php echo site_url(); ?>/tech_board/tech_doc_input_action" method="post" enctype="multipart/form-data" onSubmit="javascript:chkForm();return false;">
                <table width="890" border="0" style="margin-top:20px;">
                  <input type="hidden" id="row_max_index" name="row_max_index" value="0" />
                  <input type="hidden" id="customer_tmp" name="customer_tmp" value="" />
                  <input type="hidden" id="forcasting_seq" name="forcasting_seq" value="" />
                  <tr>
                    <td class="title3">기술지원보고서 등록/수정</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table id="input_table" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td colspan="5" height="2" bgcolor="#797c88"></td>
                        </tr>
                        <tr>
                        <tr>
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">고객사</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <!-- <select name="customer" id="customer"  class="input2" onChange="javascript:test3(document.cform.customer.value,document.cform.maintain_end.value);">

	<option selected value="">선택하세요</option>
	<?php
  echo $name;

  foreach ($customer  as $val) {
    if (strtotime(date("Y-m-d")) > strtotime(date($val['maintain_end']))) {
      echo '<option style="color:red;" value="' . $val['forcasting_seq'] . '"';
      echo '>' . $val['customer'] . '</option>';
    } else {
      echo '<option value="' . $val['forcasting_seq'] . '"';
      echo '>' . $val['customer'] . '</option>';
    }
  }
  ?>


      </select> -->
                            <div class="dropdown" id="dropdown">
                              <p onclick="searchFunction(this.id)" id="dropbtn" class="dropbtn">검색하세요</p>
                              <input id="customerName" name ="customerName" type="text" class="customerName" style="border:none" readonly>
                              <input type="hidden" id="customer" name="customer" value="" style="border:none" readonly>
                              <div id="myDropdown" class="dropdown-content">
                                <input type="text" name="0" placeholder="고객사를 입력하세요" id="searchInput" class="searchInput" onkeyup="filterFunction(this)" ;>
                                <div style="overflow:scroll; width:277px; height:300px;">
                                  <?php
                                  foreach ($customer  as $val) {
                                    if (strtotime(date("Y-m-d")) > strtotime(date($val['maintain_end']))) {
                                      echo '<a style="color:red;" ';
                                      echo 'onclick ="clickCustomerName(this,' . strtotime(date($val['maintain_end'])) . ','.$val['forcasting_seq'].')" >' . $val['customer'].' - '.$val['project_name'].'</a>';
                                    } else {
                                      echo '<a ';
                                      echo 'onclick ="clickCustomerName(this,' . strtotime(date($val['maintain_end'])) . ','.$val['forcasting_seq'].')" >'. $val['customer'].' - '.$val['project_name'].'</a>';
                                    }
                                    // echo '<a href="#' . $val['seq'] . '"';
                                    // echo " onclick ='clickProductName(this)'>" . $val['product_name'] . " (" . $val['product_company'] . "-" . $val['product_item'] . ")</a>";
                                  }

                                  ?>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td idth="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">등록자</td>
                          <td width="35%" align="center" class="t_border"><input type="hidden" id="writer" name="writer" value="<?php echo $name; ?>"><?php echo $name; ?></td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                      <!-- 프로젝트명 추가 -->
                        <tr>
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">프로젝트명</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <input name="project_name" id="project_name" class="input2" value="">
                          </td> 
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                      <!-- 프로젝트명 추가 끝 -->
                        <tr>
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">작업명(종류)</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <select name="work_name" id="work_name" class="input2" onChange="change();periodicInspection();" >
                              <option value="정기점검">정기점검</option>
                              <option value="정기점검2">정기점검2</option>
                              <option value="교육지원">교육지원</option>
                              <option value="교육참석">교육참석</option>
                              <option value="장애지원" selected="selected">장애지원</option>
                              <option value="설치지원">설치지원</option>
                              <option value="기술지원">기술지원</option>
                              <option value="납품설치">납품설치</option>
                              <option value="미팅">미팅</option>
                              <option value="데모(BMT)지원">데모(BMT)지원</option>
                            </select>
                          </td>
                          <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">작업일</td>
                          <td width="35%" style="padding-left:10px;" class="t_border"><input type="date" name="income_time" id="income_time" class="input2" /></td>
                        </tr>
                        <!-- 추가 내용-->
                        <!-- 여기까지 삭제-->


                        <tr id="err_row1">
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr id="err_row2">
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">장애구분</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <select name="err_type" id="err_type" class="input2">
                              <option value="HW">HW</option>
                              <option value="SW">SW</option>
                            </select>
                          </td>
                          <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">심각도</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <select name="warn_level" id="warn_level" class="input2">
                              <option value="001">전체서비스중단</option>
                              <option value="002">일부서비스중단/서비스지연</option>
                              <option value="003">관리자불편/대고객신뢰도저하</option>
                              <option value="004">특정기능장애</option>
                              <option value="005">서비스무관단순장애</option>
                            </select></td>
                        </tr>
                        <tr id="err_row3">
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr id="err_row4">
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">장애유형</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <select name="warn_type" id="warn_type" class="input2">
                              <option value="001">파워 불량</option>
                              <option value="002">하드웨어 결함</option>
                              <option value="003">인터페이스 불량</option>
                              <option value="004">DISK 불량</option>
                              <option value="005">LED 불량</option>
                              <option value="006">FAN 불량</option>
                              <option value="007">하드웨어 소음</option>
                              <option value="008">설정 오류</option>
                              <option value="009">고객 과실</option>
                              <option value="010">기능 버그</option>
                              <option value="011">OS 오류</option>
                              <option value="012">펌웨어 오류</option>
                              <option value="013">타사 제품 문제</option>
                              <option value="014">호환 문제</option>
                              <option value="015">시스템 부하</option>
                              <option value="016">PC 문제</option>
                              <option value="017">원인 불명</option>
                              <option value="018">기타 오류</option>
                            </select>
                          </td>
                          <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">장애처리방법</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <!-- <input type="date" name="income_time" id="income_time" class="input2"/></td> -->
                            <select name="work_action" id="work_action" class="input2">
                              <option value="001">기술지원</option>
                              <option value="002">설정지원</option>
                              <option value="003">장비교체</option>
                              <option value="004">업그레이드</option>
                              <option value="005">패치</option>
                              <option value="006">협의중</option>
                            </select></td>
                        </tr>



                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr id="main_insert_field_0">
                          <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">담당자명</td>
                          <td width="35%" style="padding:10px;" class="t_border"><input type="text" name="customer_manager" id="customer_manager" class="input2" /><input type="hidden" name="maintain_end" id="maintain_end" class="input2" /></td>
                          <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">이메일</td>
                          <td width="35%" style="padding:10px;" class="t_border"><input type="text" name="manager_mail" id="manager_mail" class="input2"></td>
                          <td width="3%" style="padding:10px;" class="t_border"><input type="hidden" name="del_ck" id="del_ck" class="input2"></td>
                          <td align="center"><img src="<?php echo $misc; ?>img/btn_add.jpg" id="main_add" name="main_add" style="cursor:pointer;" /></td>
                        </tr>
                        <tr id='manager_input_field'>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">시작시간</td>
                          <td style="padding-left:10px;" class="t_border"><input type="time" name="start_time" id="start_time" class="input2" /></td>
                          <td align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">종료시간</td>
                          <td style="padding:10px;" class="t_border"><input type="time" name="end_time" id="end_time" class="input2"></td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">담당SE</td>
                          <td style="padding-left:10px;" class="t_border"><input type="text" name="engineer" id="engineer" class="input2" onclick="test2();" readonly></td>
                          <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">지원방법</td>
                          <td width="35%" style="padding-left:10px;" class="t_border">
                            <select name="handle" id="handle" class="input2">
                              <option value="현장지원">현장지원</option>
                              <option value="원격지원">원격지원</option>
                            </select>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">제품명</td>
                          <td style="padding-left:10px;" class="t_border">
                            <input type="hidden" name="produceList" id="produceList" class="input2_red">
                            <input type="hidden" name="checkLength" id="checkLength" class="input2_red">
                            <input type="hidden" name="produceIdx" id="produceIdx" value ="0" class="input2_red">
                            <input type="text" name="produce" id="produce" class="input2_red" onclick="test(document.cform.customer.value);" readonly>
                          </td>
                          <td align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">버전정보</td>
                          <td style="padding-left:10px;" class="t_border">
                            <input type="hidden" name="versionList" id="versionList" class="input2_red">
                            <input type="text" name="version" id="version" class="input2_blue" readonly>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">서버</td>
                          <td style="padding-left:10px;" class="t_border">
                            <input type="hidden" name="hardwareList" id="hardwareList" class="input2_red">
                            <input type="text" name="hardware" id="hardware" class="input2_blue" readonly>
                          </td>
                          <td align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">라이선스</td>
                          <td style="padding-left:10px;" class="t_border">
                            <input type="hidden" name="licenseList" id="licenseList" class="input2_red">    
                            <input type="text" name="license" id="license" class="input2_blue" class="t_border" readonly>
                            <input type="hidden" name="serialList" id="serialList" class="input2_red">  
                            <input type="hidden" name="serial" id="serial" class="input2_blue" class="t_border" readonly>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#797c88"></td>
                        </tr>
                        <tr name="test_c" id="test_c">
                          <td colspan="2" size="100" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">지원내용</td>
                          <td colspan="3" style="padding-left:10px;" class="t_border">
                            <input type="text" name="subject" id="subject" class="input2" style="width:95%; max-width:720px;">
                          </td>
                        </tr>
                        <tr name="test_a" id="test_a">
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tbody id ="nonPeriodic">
                          <tr>
                            <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">시간</td>
                            <td height="40" colspan="3" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">지원내역</td>
                          </tr>
                          <tr>
                            <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                          </tr>
                          <tr>
                            <!-- 여기 지금 20번-->
                            <td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">
                              <input type="text" name="work_time_s[]"  id="work_time_s" size="2">
                            </td>
                            <td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">
                              <input type="text" name="work_time_e[]" id="work_time_e" size="2">
                            </td>
                            <td colspan="6" height="40" style="font-weight:bold; padding: 12px;" class="t_border" id="work_test_field">
                              <textarea rows="5" style="width:95%; max-width:720px;" name="work_text[]" id="work_text">
담당자 : 두리안정보기술 홍길동 대리, 연락처 : 010-1234-5678, 이메일 : gdhong@durianit.co.kr
담당자 : 더 망고 이영희 사원 , 연락처 : 010-3456-7890, 이메일 : yhlee@mango.co.kr

업무목적 : 기술지원한 목적을 작성 해주세요.
대상장비: 기술지원한 장비명을 작성해주세요. (S/N : xxxxxxx, Version : v.1.0)
                              </textarea>
                            </td>
                          </tr>
                        </tbody>

                        <!-- 정기점검2 -->
                        <tbody id ="periodic">
                          <!-- <tr>
                            <td colspan="5" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">점검내용</td>
                          </tr> -->
                          <tr>
                            <td colspan="5" height="40" align="center" style="font-weight:bold;" class="t_border">
                              <table id="work_text_table" width=100% border=1 style="border-collapse:collapse;border-right:none;border-left:none;">
                                <tr>
                                    <th height="30" bgcolor="f8f8f9"><input value="점검항목" readonly onfocus="javascrpt:blur();"
                                            style="cursor:default; font-weight:bold; text-align: -webkit-center;background-color:transparent;"></input></th>
                                    <th height="30" bgcolor="f8f8f9"><input value="점검내용" readonly onfocus="javascrpt:blur();"
                                            style="cursor:default; font-weight:bold; text-align: -webkit-center;background-color:transparent;"></input></th>
                                    <th height="30" bgcolor="f8f8f9"><input value="점검결과" readonly onfocus="javascrpt:blur();"
                                            style="cursor:default; font-weight:bold; text-align: -webkit-center;background-color:transparent;"></input></th>
                                    <th height="30" bgcolor="f8f8f9"><input value="특이사항" readonly onfocus="javascrpt:blur();"
                                            style="cursor:default; font-weight:bold; text-align: -webkit-center;background-color:transparent;"></input></th>
                                </tr>
                                <tr>
                                    <td><input name="work_text2[]" value="CPU" readonly onfocus="javascrpt:blur();"
                                            style="cursor:default"></input></td>
                                    <td><textarea name="work_text2[]" onkeyup="xSize(this)"></textarea></td>
                                    <td>
                                        <div style="margin:0 auto; text-align: -webkit-center;font-weight:normal;">
                                            <input type="hidden" name="work_text2[]" value="">
                                            <input type="radio" name="normalCheck1" value="normal" onclick="normalCheck(this);">정상
                                            <input type="radio" name="normalCheck1" value="abnormal" onclick="normalCheck(this);">비정상
                                        </div>
                                    </td>
                                    <td><textarea name="work_text2[]" onkeyup="xSize(this)"></textarea></td>
                                </tr>
                                <tr>
                                    <td><input name="work_text2[]" value="메모리" readonly onfocus="javascrpt:blur();"
                                            style="cursor:default"></input></td>
                                    <td><textarea name="work_text2[]" onkeyup="xSize(this)"></textarea></td>
                                    <td>
                                        <div style="margin:0 auto; text-align: -webkit-center;font-weight:normal;">
                                            <input type="hidden" name="work_text2[]" value="">
                                            <input type="radio" name="normalCheck2" value="normal" onclick="normalCheck(this);">정상
                                            <input type="radio" name="normalCheck2" value="abnormal" onclick="normalCheck(this);">비정상
                                        </div>
                                    </td>
                                    <td><textarea name="work_text2[]" onkeyup="xSize(this)"></textarea></td>
                                </tr>
                                <tr>
                                    <td><input name="work_text2[]" value="디스크" readonly onfocus="javascrpt:blur();"
                                            style="cursor:default"></input></td>
                                    <td><textarea name="work_text2[]" onkeyup="xSize(this)"></textarea></td>
                                    <td>
                                        <div style="margin:0 auto; text-align: -webkit-center;font-weight:normal;">
                                            <input type="hidden" name="work_text2[]" value="">
                                            <input type="radio" name="normalCheck3" value="normal" onclick="normalCheck(this);">정상
                                            <input type="radio" name="normalCheck3" value="abnormal" onclick="normalCheck(this);">비정상
                                        </div>
                                    </td>
                                    <td><textarea name="work_text2[]" onkeyup="xSize(this)"></textarea></td>
                                </tr>
                                <tr>
                                    <td><input name="work_text2[]" value="LAN" readonly onfocus="javascrpt:blur();"
                                            style="cursor:default"></input></td>
                                    <td><textarea name="work_text2[]" onkeyup="xSize(this)"></textarea></td>
                                    <td>
                                        <div style="margin:0 auto; text-align: -webkit-center;font-weight:normal;">
                                            <input type="hidden" name="work_text2[]" value="">
                                            <input type="radio" name="normalCheck4" value="normal" onclick="normalCheck(this);">정상
                                            <input type="radio" name="normalCheck4" value="abnormal" onclick="normalCheck(this);">비정상
                                        </div>
                                    </td>
                                    <td><textarea name="work_text2[]" onkeyup="xSize(this)"></textarea></td>
                                </tr>
                                <tr>
                                    <td><input name="work_text2[]" value="UPTIME" readonly onfocus="javascrpt:blur();"
                                            style="cursor:default"></input></td>
                                    <td><textarea name="work_text2[]" onkeyup="xSize(this)"></textarea></td>
                                    <td>
                                        <div style="margin:0 auto; text-align: -webkit-center;font-weight:normal;">
                                            <input type="hidden" name="work_text2[]" value="">
                                            <input type="radio" name="normalCheck5" value="normal" onclick="normalCheck(this);">정상
                                            <input type="radio" name="normalCheck5" value="abnormal" onclick="normalCheck(this);">비정상
                                        </div>
                                    </td>
                                    <td><textarea name="work_text2[]" onkeyup="xSize(this)"></textarea></td>
                                </tr>
                                <tr>
                                    <td><input name="work_text2[]" value="SW데몬상태" readonly onfocus="javascrpt:blur();"
                                            style="cursor:default"></input></td>
                                    <td><textarea name="work_text2[]" onkeyup="xSize(this)"></textarea></td>
                                    <td>
                                        <div style="margin:0 auto; text-align: -webkit-center;font-weight:normal;">
                                            <input type="hidden" name="work_text2[]" value="">
                                            <input type="radio" name="normalCheck6" value="normal" onclick="normalCheck(this);">정상
                                            <input type="radio" name="normalCheck6" value="abnormal" onclick="normalCheck(this);">비정상
                                        </div>
                                    </td>
                                    <td><textarea name="work_text2[]" onkeyup="xSize(this)"></textarea></td>
                                </tr>
                                <tr height="80" >
                                    <td><input name="work_text2[]" value= "기타 특이사항" readonly onfocus="javascrpt:blur();"></td>
                                    <td colspan="3"><textarea name="work_text2[]" rows="5" style="width:95%;height:100%"></textarea></td>
                                </tr>
                              </table>
                              <input id="trPlusBtn" type="button" value="+" onclick="trPlus();"></input>
                            </td>
                          </tr>
                        
                        </tbody>
                        <!-- 정기점검2끝 -->
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" size="100" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">지원의견</td>
                          <td colspan="3" style="font-weight:bold;" class="t_border">
                            <textarea rows="5" style="width:95%; max-width:720px;" name="comment" id="comment"></textarea>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
                        </tr>
                        <tr>
                          <td colspan="2" size="100" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">지원결과</td>
                          <td colspan="3" style="padding-left:10px;" class="t_border">
                            <select name="result" id="result" class="input2">
                              <option value="기술지원 완료(100% 진행)">기술지원 완료(100% 진행)</option>
                              <option value="기술지원 미완료(90% 진행)">기술지원 미완료(90%진행)</option>
                              <option value="기술지원 미완료(70% 진행)">기술지원 미완료(70%진행)</option>
                              <option value="기술지원 미완료(50% 진행)">기술지원 미완료(50%진행)</option>
                              <option value="기술지원 미완료(30% 진행)">기술지원 미완료(30%진행)</option>
                              <option value="기술지원 미완료(10% 진행)">기술지원 미완료(10%진행)</option>
                              <option value="교육완료">교육완료</option>
                              <option value="미팅완료">미팅완료</option>
                            </select>
                          </td>
                        </tr>
                         <!-- 선영테스트 -->
                         <tr>
                          <td colspan="5" height="1" bgcolor="#797c88"></td>
                        </tr>
                        <tr>
                          <td colspan="2" size="100" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border" >확인서명</td>
                          <td colspan="3" style="padding-left:10px;" class="t_border" >서명동의<input type="checkbox" id="sign_consent" name="sign_consent" value=0>
                            <div id="dialog" title="비밀번호를 입력하세요" style="float:right;">
                              <input id="passwordCheck" type="password" size="30" style="height:28px;" />
                            </div> 
                          </td>
                        </tr>
                        
                        <!-- 선영테스트끝 -->

                        <tr>
                          <td colspan="5" height="1" bgcolor="#797c88"></td>
                        </tr>
                        <tr>
                          <td colspan="2" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_boder">첨부파일</td>
                          <td class="t_border" style="padding-left:10px;" colspan="3" class="t_border"><input type="file" name="cfile" id="cfile" />
                            (용량제한 100MB)</td>
                        </tr>
                        <tr>
                        <tr>
                          <td colspan="5" height="2" bgcolor="#797c88"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="right">
                      <!--지원내용 추가 버튼-->
                      <!--<img src="<?php echo $misc; ?>img/btn_add_column3.jpg" width="64" height="31" style="cursor:pointer" onclick="merge_email();return false;"/>-->
                      <img src="<?php echo $misc; ?>img/btn_add_column3.jpg" id="addRowBtn" width="64" height="31" style="cursor:pointer" onclick="addRow();return false;" />
                      <img src="<?php echo $misc; ?>img/btn_add_column4.jpg" id="deleteRowBtn" width="64" height="31" style="cursor:pointer" onclick="deleteRow('input_table');return false;" />

                      <input type="image" src="<?php echo $misc; ?>img/btn_ok.jpg" width="64" height="31" style="cursor:pointer" onClick="javascript:chkForm();return false;" />
                      <img src="<?php echo $misc; ?>img/btn_continue.png" id="continueBtn" width="64" height="31" style="cursor:pointer;display:none" onClick="formAction1();" />
                      <img src="<?php echo $misc; ?>img/btn_cancel.jpg" width="64" height="31" style="cursor:pointer" onClick="javascript:history.go(-1)" />
                      
                    </td>
                      
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>


            </td>

          </tr>
        </table>

      </td>
    </tr>
    </form>

    <!-- 폼 끝 -->

    <tr>
      <td align="center" height="100" bgcolor="#CCCCCC">
        <table width="1130" cellspacing="0" cellpadding="0">
          <tr>
            <td width="197" height="100" align="center" background="<?php echo $misc; ?>img/customer_f_bg.png"><img src="<?php echo $misc; ?>img/f_ci.png" /></td>
            <td><?php include $this->input->server('DOCUMENT_ROOT') . "/include/customer_bottom.php"; ?></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table id="tmp_table">

    <tr id="err_tmp_row1" style="visibility:hideen">
      <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
    </tr>
    <tr id="err_tmp_row2" style='visibility:hidden'>
      <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">장애구분</td>
      <td width="35%" style="padding-left:10px;" class="t_border">
        <select name="err_type" id="err_type" class="input2">
          <option value="HW">HW</option>
          <option value="SW">SW</option>
        </select>
      </td>
      <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">심각도</td>
      <!-- <td width="35%" style="padding-left:10px;" class="t_border"><input type="date" name="income_time" id="income_time" class="input2"/></td> -->
      <td width="35%" style="padding-left:10px;" class="t_border">
        <select name="warn_level" id="warn_level" class="input2">
          <option value="001">전체서비스중단</option>
          <option value="002">일부서비스중단/서비스지연</option>
          <option value="003">관리자불편/대고객신뢰도저하</option>
          <option value="004">특정기능장애</option>
          <option value="005">서비스무관단순장애</option>
        </select></td>
    </tr>
    <tr id="err_tmp_row3" style='visibility:hidden'>
      <td colspan="5" height="1" bgcolor="#e8e8e8"></td>
    </tr>
    <tr id="err_tmp_row4" style='visibility:hidden'>
      <td colspan="2" width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">장애유형</td>
      <td width="35%" style="padding-left:10px;" class="t_border">
        <select name="warn_type" id="warn_type" class="input2">
          <option value="001">파워 불량</option>
          <option value="002">하드웨어 결함</option>
          <option value="003">인터페이스 불량</option>
          <option value="004">DISK 불량</option>
          <option value="005">LED 불량</option>
          <option value="006">FAN 불량</option>
          <option value="007">하드웨어 소음</option>
          <option value="008">설정 오류</option>
          <option value="009">고객 과실</option>
          <option value="010">기능 버그</option>
          <option value="011">OS 오류</option>
          <option value="012">펌웨어 오류</option>
          <option value="013">타사 제품 문제</option>
          <option value="014">호환 문제</option>
          <option value="015">시스템 부하</option>
          <option value="016">PC 문제</option>
          <option value="017">원인 불명</option>
          <option value="018">기타 오류</option>
        </select>
      </td>
      <td width="15%" height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">장애처리방법</td>
      <td width="35%" style="padding-left:10px;" class="t_border">
        <!-- <input type="date" name="income_time" id="income_time" class="input2"/></td> -->
        <select name="work_action" id="work_action" class="input2">
          <option value="001">기술지원</option>
          <option value="002">설정지원</option>
          <option value="003">장비교체</option>
          <option value="004">업그레이드</option>
          <option value="005">패치</option>
          <option value="006">협의중</option>
        </select></td>
    </tr>
  </table>
</body>
<script>
  // 검색
  function searchFunction(id) {
    var myDropdown = $("#" + id).parent().find('div').attr('id');
    document.getElementById(myDropdown).classList.toggle("show");
    $(".searchInput").focus();

  }

  function clickCustomerName(customerName, maintainEnd,seq) {
    var customerCompanyName = ($(customerName).text()).split('- ')[0];
    var projectName = ($(customerName).text()).split('- ')[1];
    $("#customerName").val(customerCompanyName);
    $("#project_name").val(projectName);
    $("#customer").val(seq);

    test3(document.cform.customer.value, document.cform.maintain_end.value);

    if (<?php echo strtotime(date("Y-m-d")) ?> > maintainEnd) {
      $("#customer").val('');
      $("#customerName").val('');
    }

    document.getElementById("myDropdown").classList.toggle("show");
  }
 
  function filterFunction(customerName) {
    var input, filter, ul, li, a, i;
    input = document.getElementById(customerName.id);
    filter = input.value.toUpperCase();
    myDropDown = $(customerName).parent().attr('id');
    div = document.getElementById(myDropDown);
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
</script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
<script>
  //점검 결과 radiobox 값넣기
  var basicFormIdx = 6;
  $("input:radio[name=normalCheck]").click(function(){normalCheck(this);});
  function normalCheck(check){
    if($(check).is(":checked")== true){
      var testResult =$(check).parent().children().eq(0);
      testResult.val($(check).val());
    }
  }

  //textarea 스크롤바없이 높이 조정
  function xSize(e){
      e.style.height = '1px';
      e.style.height = (e.scrollHeight + 12) + 'px';
  }
  
  if($("#sign_consent").val()=="true"){
    $("input[type=checkbox]").prop("checked", true); 
  }

$(document).ready(function(){
    $("#sign_consent").change(function(){
        if($("#sign_consent").is(":checked")){
          $("#passwordCheck").val('');
          $("#dialog").dialog({
            buttons: {
              "확인": function() { 
                $(this).dialog('close');
                var dialogValue = $("#passwordCheck").val();
                var pw =CryptoJS.SHA1(dialogValue);  
                var id = "<?php echo $_SESSION['stc']['id']; ?>";

                $.ajax({
                    type: "POST",
                    cache: false,
                    url: "<?php echo site_url(); ?>/ajax/pwcheck",
                    dataType: "json",
                    async: false,
                    data: {
                        id:id
                    },
                    success: function (data) {
                      if(data.user_password==CryptoJS.enc.Hex.stringify(pw)){
                          $("#sign_consent").val(true);
                          alert("인증되었습니다");
                      }else{
                          $("input[type=checkbox]").prop("checked", false);
                          alert("비밀번호가 틀렸습니다")
                      }
                    }
                });
              },
              "취소": function() { $(this).dialog('close');$("input[type=checkbox]").prop("checked", false); }
            }
          });        
        }else{
            alert("서명동의 취소");
        }
    });
});
</script>
<script>
  $("#periodic").hide();

  //정기점검2 제품 여러개 선택했을 때 현재 필요한 제품 정보만 들고오기
  function selectProduce(len){
    if($("#produceList").val()!=''){
      if(document.cform.work_name.value!="정기점검2"){
        $("#produce").val($("#produceList").val());
        $("#version").val($("#versionList").val());
        $("#hardware").val($("#hardwareList").val());
        $("#license").val($("#licenseList").val());
        $("#serial").val($("#serialList").val());
      }else{
        var produce = $("#produceList").val().split(',');
        var version = $("#versionList").val().split(',');
        var hardware = $("#hardwareList").val().split(',');
        var license = $("#licenseList").val().split(',');
        var serial = $("#serialList").val().split(',');
        
        $("#produce").val(produce[$("#produceIdx").val()]);
        $("#version").val(version[$("#produceIdx").val()]);
        $("#hardware").val(hardware[$("#produceIdx").val()]);
        $("#license").val(license[$("#produceIdx").val()]);
        $("#serial").val(serial[$("#produceIdx").val()]);

        $("#checkLength").val(produce.length);
        if($("#checkLength").val()>1){
          document.getElementById("continueBtn").style.display ='inline-block';
        }
      }  
    }
  }
 
  function formAction1() {
    merge_email();

    var mform = document.cform;

    if (mform.produce.value == "") {
      mform.produce.focus();
      alert("장비/시스템을 입력해주세요.");
      return false
    }

    var work_text = document.getElementsByName('work_text[]');
    var comment = document.getElementById("comment");
    var str = "";
    var i = 0;

    if($("#work_name option:selected").val()!="정기점검2"){
      for (i; i < work_text.length; i++) {
        document.getElementsByName('work_text[]')[i].value = work_text[i].value.replace(/\n/g, '<br/>');
      }
    }else{
      var work_text2 = document.getElementsByName('work_text2[]');
      document.getElementsByName('work_text[]')[0].value = "";
      for(var i=0; i<work_text2.length; i++) {
          document.getElementsByName('work_text[]')[0].value += '/'+document.getElementsByName('work_text2[]')[i].value;
        }
    }
   
    document.getElementById("comment").value = comment.value.replace(/\n/g, '<br/>');
    
    //여기가 action2개
    document.forms['cform'].action="<?php echo site_url(); ?>/tech_board/tech_doc_input_action"; 
    document.forms['cform'].submit();

    alert("1번째 제품이 등록되었습니다.")

    formAction2();

 }

 function formAction2() {
    document.forms['cform'].action="<?php echo site_url(); ?>/tech_board/tech_doc_input_action2";
    document.forms['cform'].target='_self';
    document.forms['cform'].submit();
 }
  

  function periodicInspection(){
    //작업명 바뀌면 비워주기
    if($('#continueBtn').length){
      document.getElementById("continueBtn").style.display ='none'; 
    }
  
    $("#produce").val('');
    $("#version").val('');
    $("#hardware").val('');
    $("#license").val('');
    $("#license").val('');
    $("#serial").val('');

    if($("#work_name option:selected").val()=="정기점검2"){
      $("#nonPeriodic").hide();
      $("#deleteRowBtn").hide();
      $("#addRowBtn").hide();
      $("#periodic").show();
    }else{
      $("#periodic").hide();
      $("#nonPeriodic").show();
      $("#deleteRowBtn").show();
      $("#addRowBtn").show();
    }  
  }

  function trPlus(){
      basicFormIdx=basicFormIdx+1;
      var lastTr = $("#work_text_table").find("tr:last").prev();
      lastTr.after('<tr><td><input name="work_text2[]" style="width:100px"></input><input type="button" value ="-" onclick="trRemove(this);"></input></td><td><textarea name="work_text2[]" onkeyup="xSize(this)"></textarea></td><td> <div style ="margin:0 auto; text-align: -webkit-center;font-weight:normal;"><input type="hidden" name="work_text2[]" value=""><input type="radio" name="normalCheck'+basicFormIdx+'" value="normal" onclick="normalCheck(this);">정상<input type="radio" name="normalCheck'+basicFormIdx+'" value="abnormal" onclick="normalCheck(this);">비정상</div></td><td><textarea name="work_text2[]" onkeyup="xSize(this)"></textarea></td></tr>')
  }

  function trRemove(btn){
    
    var thisTr =$(btn).parent().parent();
    thisTr.remove();
  }

  
</script>

</html>