<?php
include $this->input->server('DOCUMENT_ROOT')."/include/base.php";
include $this->input->server('DOCUMENT_ROOT')."/include/customer_top.php";
?>

<script language="javascript">
function textarea_row_change() {
    var tmp = $('#produce').val().length;
    $('#produce').attr('rows', tmp / 20 + 1);
}

function chkForm(type) {
    if (type == 1) {
        if (confirm("정말 삭제하시겠습니까?") == true) {
            var mform = document.cform;
            mform.action = "<?php echo site_url();?>/weekly_report/weekly_report_action";
            mform.submit();
            return false;
        }
    } else {
        var mform = document.cform;

        //금주 update
        var curObject = new Object();
        var current_doc_total = [];
        for (var i = 0; i < $("#current_doc_cnt").val(); i++) {
            var tmp_seq = $('#current_doc_' + i).find('input[name="seq2"]').val();
            var tmp_produce = $('#current_doc_' + i).find('textarea[name="produce"]').val();
            var tmp_subject = $('#current_doc_' + i).find('input[name="subject"]').val();
            var tmp_result = $('#current_doc_' + i).find('select[name="result"]').val();
            current_doc_total[i] = tmp_seq + ";;;" + tmp_produce + ";;;" + tmp_subject + ";;;" + tmp_result;
        }
        curObject.value = current_doc_total;
        current_doc_total = JSON.stringify(curObject);


        //차주 update
        var nextObject = new Object();
        var next_doc_total = [];
        for (var i = 0; i < $("#next_doc_cnt").val(); i++) {
            var tmp_seq = $('#next_doc_' + i).find('input[name="n_seq"]').val();
            var tmp_work_name = $('#next_doc_' + i).find('select[name="n_work_name"]').val();
            var tmp_customer = $('#next_doc_' + i).find('input[name="n_customer"]').val();
            var tmp_produce = $('#next_doc_' + i).find('textarea[name="n_produce"]').val();
            var tmp_subject = $('#next_doc_' + i).find('input[name="n_subject"]').val();
            var tmp_result = $('#next_doc_' + i).find('select[name="n_result"]').val();
            var tmp_writer = $('#next_doc_' + i).find('input[name="n_writer"]').val();
            next_doc_total[i] = tmp_seq + ";;;" + tmp_work_name + ";;;" + tmp_customer + ";;;" + tmp_produce + ";;;" +
                tmp_subject + ";;;" + tmp_result + ";;;" + tmp_writer;
        }
        nextObject.value = next_doc_total;
        next_doc_total = JSON.stringify(nextObject);


        //차주 insert
        var insertObject = new Object();
        var insert_next_doc_total = [];
        for (var i = 0; i < $("#insert_next_doc_cnt").val(); i++) {
            var tmp_seq = $('#insert_next_doc_' + i).find('input[name="seq2"]').val();
            var tmp_work_name = $('#insert_next_doc_' + i).find('select[name="n_work_name"]').val();
            var tmp_customer = $('#insert_next_doc_' + i).find('input[name="n_customer"]').val();
            var tmp_produce = $('#insert_next_doc_' + i).find('textarea[name="n_produce"]').val();
            var tmp_subject = $('#insert_next_doc_' + i).find('input[name="n_subject"]').val();
            var tmp_result = $('#insert_next_doc_' + i).find('select[name="n_result"]').val();
            var tmp_writer = $('#insert_next_doc_' + i).find('input[name="n_writer"]').val();
            insert_next_doc_total[i] = tmp_seq + ";;;" + tmp_work_name + ";;;" + tmp_customer + ";;;" + tmp_produce +
                ";;;" + tmp_subject + ";;;" + tmp_result + ";;;" + tmp_writer;
        }
        insertObject.value = insert_next_doc_total;
        insert_next_doc_total = JSON.stringify(insertObject);


        $('#current_doc_total').val(current_doc_total);
        $('#next_doc_total').val(next_doc_total);
        $('#insert_next_doc_total').val(insert_next_doc_total);

        mform.action = "<?php echo site_url();?>/weekly_report/weekly_report_modify_action";
        mform.submit();
        return false;
    }
}

function document_del(idx, type, seq) {
    if (type == 0) { //type = 0 차주 삭제
        if ($("#next_del_seq").val() == "") {
            $("#next_del_seq").val($("#next_del_seq").val() + seq);
        } else {
            $("#next_del_seq").val($("#next_del_seq").val() + ',' + seq);
        }
        $("#next_doc_" + idx).remove();
    } else if (type == 2) { // 금주 삭제
        if ($("#del_seq").val() == "") {
            $("#del_seq").val($("#del_seq").val() + seq);
        } else {
            $("#del_seq").val($("#del_seq").val() + ',' + seq);
        }
        $("#current_doc_" + idx).remove();
        console.log($("#del_seq").val())

    } else { //type = 1 차주 추가하고 수정안누른거 삭제
        $("#insert_next_doc_" + idx).remove();
    }

}

function document_add() {
  var id = "insert_next_doc_" + $("#insert_next_doc_cnt").val();
  var idx = $("#insert_next_doc_cnt").val();

  $("#insert_next_doc_cnt").val(Number(Number($("#insert_next_doc_cnt").val()) + Number(1)));
  $('#doc_data_field').before("<tr id=" + id + "><input type='hidden' id='seq2' name='seq2'></td><td colspan='2' height='20' align='center' bgcolor='f8f8f9' style='font-weight:bold;' class='t_border' ><select id='n_work_name' name='n_work_name' class='input7'><?php foreach($work_name as $w_name){?><option value='<?php echo $w_name['work_name'];?>'><?php echo $w_name['work_name'];?></option><?php } ?></select></td><td colspan='4' height='20' align='center' bgcolor='f8f8f9' style='font-weight:bold;' class='t_border'><input type='text' id='n_customer' name='n_customer' class='input7' ></td><td colspan='2' height='20' align='center' bgcolor='f8f8f9' style='font-weight:bold;' class='t_border'><textarea rows='1' id='n_produce' name='n_produce' class='input7_tmp' onChange='textarea_row_change();'></textarea></td><td colspan='8' height='20' align='center' bgcolor='f8f8f9' style='font-weight:bold;' class='t_border'><input type='text' id='n_subject' name='n_subject' class='input7'></td><td height='20' align='center' bgcolor='f8f8f9' style='font-weight:bold;' class='t_border'><select id='n_result' name='n_result' class='input7'><option value='0'>미완료</option><option value='1'>완료</option></td><td height='20' align='center' bgcolor='f8f8f9' style='width:38px;font-weight:bold;'><input type='text' id='n_writer' name='n_writer' style='width:90%'></td><td height='20' align='center' bgcolor='f8f8f9' style='font-weight:bold;' class='t_border' ><img onClick='document_del(" + idx + "," + '1' + ");'  src='<?php echo $misc;?>img/btn_del.jpg' id='doc_del' name='doc_del' style='cursor:pointer;' /></td><input type='hidden' value='0'>");
}
</script>

<body>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <script src="<?php echo $misc;?>ckeditor/ckeditor.js"></script>
        <?php
          include $this->input->server('DOCUMENT_ROOT')."/include/tech_header.php";
        ?>
        <tr>
            <td align="center" valign="top">
                <table width="95%" height="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="100%" align="center" valign="top">
                            <!-- 시작합니다. 여기서 부터  -->
                            <form name="cform" method="post">
                                <input type="hidden" name="seq" value="<?php echo $seq;?>">
                                <input type="hidden" name="group_name" value="<?php echo $view_val['group_name'];?>">
                                <input type="hidden" name="mode" value="modify">
                                <input type="hidden" name="year" value="<?php echo $view_val['year'];?>">
                                <input type="hidden" name="month" value="<?php echo $view_val['month'];?>">
                                <input type="hidden" name="week" value="<?php echo $view_val['week'];?>">
                                <input type="hidden" id="current_doc_cnt" value="<?php echo $current_total[0]['sum']?>">
                                <input type="hidden" id="next_doc_cnt" value="<?php echo $next_total[0]['sum']?>">
                                <input type="hidden" id="insert_next_doc_cnt" value=0>
                                <input type="hidden" id="current_doc_total" name="current_doc_total">
                                <input type="hidden" id="next_doc_total" name="next_doc_total">
                                <input type="hidden" id="insert_next_doc_total" name="insert_next_doc_total">
                                <input type="hidden" id="next_del_seq" name="next_del_seq" />
                                <input type="hidden" id="del_seq" name="del_seq" />
                                <table width="100%" border="0" style="margin-top:20px;">
                                    <tr>
                                        <td class="title3">주간업무보고</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td colspan="18" width="15%" height="40" align="center"
                                                        style="font-weight:bold;">
                                                        <?php echo substr($view_val['s_date'],0,4)."년 ".substr($view_val['s_date'],5,2)."월 ".$view_val['week']."주차 주간 업무 보고";?>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="19" height="2" bgcolor="#797c88"></td>
                                                </tr>
                                                <td colspan="19" height="15" align="center" style="font-weight:bold;"
                                                    class="t_border">
                                                    <?php echo $view_val['year']."년 ".$view_val['month']."월 ".$view_val['week']."주차 실적 보고 (".substr($view_val['s_date'],5,5)." ~ ".substr($view_val['e_date'],5,5).")";?>
                                                </td>

                                                <tr>
                                                    <td colspan="19" height="2" bgcolor="#797c88"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="19" height="1" bgcolor="#e8e8e8"></td>
                                                </tr>
                                                <tr>
<?php foreach($current_cnt as $cnt){
  if( $cnt['work_name'] != "정기점검2"){
?>
                                                    <td colspan="2" width="11%" height="30" align="center"
                                                        bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">
                                                        <?php echo $cnt['work_name'];?></td>
<?php }}?>
                                                    <td colspan="3" width="11%" height="30" align="center"
                                                        bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">전체
                                                        지원 건수</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="19" height="1" bgcolor="#e8e8e8"></td>
                                                </tr>
                                                <tr>
<?php for($i=0; $i<9; $i++){ 
  if($i != 8){
?>
                                                    <td height="30" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"><?php echo "금월";?>
                                                    </td>
                                                    <td height="30" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"><?php echo "금주";?>
                                                    </td>
<?php }else{?>
                                                    <td colspan=2 width="6%" height="30" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"><?php echo "금월";?>
                                                    </td>
                                                    <td height="30" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"><?php echo "금주";?>
                                                    </td>
<?php }} ?>
                                                </tr>
                                                <tr>
                                                    <td colspan="19" height="1" bgcolor="#e8e8e8"></td>
                                                </tr>
                                                <tr>
<?php 
$current_sum = 0;
$month_current_sum =0;
foreach($current_cnt as $cnt){
  if($cnt['month_cnt'] == null){
    $cnt['month_cnt'] =0;
  }
  if($cnt['cnt'] == null){
    $cnt['cnt'] =0;
  }

  if($cnt['work_name'] != "정기점검2"){
    if($cnt['work_name'] == "정기점검"){
?>
                                                    <td height="30" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">
                                                        <?php echo $cnt['month_cnt']+$current_cnt[8]['month_cnt'] ;?>
                                                    </td>
                                                    <td height="30" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">
                                                        <?php echo $cnt['cnt']+$current_cnt[8]['cnt'];?></td>
<?php 
    }else{
?>
                                                    <td height="30" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">
                                                        <?php echo $cnt['month_cnt'] ;?></td>
                                                    <td height="30" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">
                                                        <?php echo $cnt['cnt'];?></td>
<?php
    }
  }
    $month_current_sum += $cnt['month_cnt'];
    $current_sum+=$cnt['cnt'];
  }
?>
                                                    <td colspan="2" height="30" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">
                                                        <?php echo $month_current_sum;?></td>
                                                    <td height="30" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">
                                                        <?php echo $current_sum;?></td>
                                                </tr>

                                                <tr>
                                                    <td colspan="19" height="2" bgcolor="#797c88"></td>
                                                </tr>

                                                <tr>
                                                    <td colspan="19" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="19" height="2" bgcolor="#797c88"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">구분</td>
                                                    <td colspan="4" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">고객사</td>
                                                    <td colspan="2" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">제품명</td>
                                                    <td colspan="8" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">주요내용</td>
                                                    <td height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">결과</td>
                                                    <td height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">담당SE</td>
                                                    <td height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"></td>
                                                </tr>

<!-- 반복 구간 -->
<?php 
	if(!empty($current_doc)){
		$i=0;
		foreach($current_doc as $key){ 
?>
                                                <tr>
                                                    <td colspan="19" height="1" bgcolor="#e8e8e8"></td>
                                                </tr>
                                                <tr id="current_doc_<?php echo $i;?>">
                                                    <input type="hidden" id="seq2" name="seq2"
                                                        value="<?php echo $key['seq'];?>" />
                                                    <td colspan="2" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">
                                                        <?php echo $key['work_name'];?></td>
                                                    <td colspan="4" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">
                                                        <?php echo $key['customer'];?></td>
                                                    <td colspan="2" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"><textarea
                                                            id="produce" name="produce"
                                                            value="<?php echo $key['produce'];?>" class="input7_tmp"
                                                            rows="<?php echo strlen($key['produce'])/20+1;?>"
                                                            onChange="textarea_row_change();"><?php echo $key['produce'];?></textarea>
                                                    </td>
                                                    <td colspan="8" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"><input type="text"
                                                            id="subject" name="subject"
                                                            value="<?php echo $key['subject'];?>" class="input7"></td>
                                                    <td height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">
                                                        <select id="result" name="result"
                                                            value="<?php echo $key['result'];?>" class="input7">
                                                            <option value="0"
                                                                <?php if($key['result']==0){echo "selected";}?>>미완료
                                                            </option>
                                                            <option value="1"
                                                                <?php if($key['result']==1){echo "selected";}?>>완료
                                                            </option>
                                                    </td>
                                                    <td height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">
                                                        <?php echo $key['writer'];?></td>
                                                    <td height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"><img
                                                            onClick="document_del(<?php echo $i;?>,2,<?php echo $key['seq'];?>);"
                                                            src="<?php echo $misc;?>img/btn_del.jpg" id="doc_del"
                                                            name="doc_del" style="cursor:pointer;" /></td>
                                                    <input type="hidden" value="1">
<?php 
      $i++; 
    } 
  }
?>
<!-- 반복구간 끝 -->
                                                <tr>
                                                    <td colspan="19" height="2" bgcolor="#797c88"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="19" height="45" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"></td>
                                                </tr>
                                                <!-- 차주 보고 -->
                                                <tr>
                                                    <td colspan="19" height="2" bgcolor="#797c88"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="19" height="15" align="center"
                                                        style="font-weight:bold;" class="t_border">
                                                        <?php echo $view_val['year']."년 ".$view_val['month']."월 ".($view_val['week']+1)."주차 계획 보고 (".date("m-d",strtotime("+7 day",strtotime($view_val['s_date'])))." ~ ".date("m-d",strtotime("+7 day",strtotime($view_val['e_date']))).")";?>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="19" height="2" bgcolor="#797c88"></td>
                                                </tr>
                                                <tr>
<?php
  if(!empty($next_cnt)){  
  foreach($next_cnt as $cnt){
    if( $cnt['work_name'] != "정기점검2"){
?>
                                                    <td colspan="2" width="11%" height="30" align="center"
                                                        bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">
                                                        <?php echo $cnt['work_name'];?></td>
<?php }}}?>
                                                    <td colspan="3" height="30" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">전체 지원 건수</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="19" height="1" bgcolor="#e8e8e8"></td>
                                                </tr>
                                                <tr>
<?php 
  $n_sum=0;
  if(!empty($next_cnt)){  
  foreach($next_cnt as $cnt){
    if($cnt['cnt'] == null){
      $cnt['cnt'] = 0;
    }
    if( $cnt['work_name'] != "정기점검2"){
      if($cnt['work_name'] == "정기점검"){
?>
                                                    <td colspan="2" width="11%" height="30" align="center"
                                                        bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">
                                                        <?php echo ($cnt['cnt'])+($next_cnt[8]['cnt']);?></td>
<?php 
      }else{
?>
                                                    <td colspan="2" width="11%" height="30" align="center"
                                                        bgcolor="f8f8f9" style="font-weight:bold;" class="t_border">
                                                        <?php echo $cnt['cnt'];?></td>
<?php
      }	
    }
    $n_sum+=$cnt['cnt'];
  }}
?>
                                                    <td colspan="3" height="30" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"><?php echo $n_sum ?>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="19" height="2" bgcolor="#797c88"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="19" height="30" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"></td>
                                                </tr>

                                                <tr>
                                                    <td colspan="19" height="2" bgcolor="#797c88"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">구분</td>
                                                    <td colspan="4" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">고객사</td>
                                                    <td colspan="2" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">제품명</td>
                                                    <td colspan="8" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">주요내용</td>
                                                    <td height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">예정</td>
                                                    <td height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">담당SE</td>
                                                    <td height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"><img
                                                            onClick="document_add();"
                                                            src="<?php echo $misc;?>img/btn_add.jpg" id="doc_add"
                                                            name="doc_add" style="cursor:pointer;" /></td>
                                                <tr>
                                                    <td colspan="19" height="2" bgcolor="#797c88"></td>
                                                </tr>
                                                <!-- 반복 구간 -->
<?php 
	if(!empty($next_doc)){
	$i=0;
	foreach($next_doc as $key){ 
?>
                                                <tr>
                                                    <td colspan="18" height="1" bgcolor="#e8e8e8"></td>
                                                </tr>
                                                <tr id="next_doc_<?php echo $i;?>">
                                                    <input type="hidden" id="n_seq" name="n_seq" class="input7"
                                                        value="<?php echo $key['seq'];?>">
                                                    <td colspan="2" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">
                                                        <select id="n_work_name" name="n_work_name" class="input7">
                                                            <?php foreach($work_name as $w_name){?>
                                                            <option value="<?php echo $w_name['work_name'];?>"
                                                                <?php if( $w_name['work_name'] == $key['work_name']){echo "selected" ;} ?>>
                                                                <?php echo $w_name['work_name'];?></option>
                                                            <?php } ?>
                                                        </select>
                                                    </td>
                                                    <td colspan="4" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"><input type="text"
                                                            id="n_customer" name="n_customer" class="input7"
                                                            value="<?php echo $key['customer'];?>"></td>
                                                    <td colspan="2" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"><textarea
                                                            id="n_produce" name="n_produce" class="input7_tmp" rows="1"
                                                            onchange="textarea_row_change();"><?php echo $key['produce'];?></textarea>
                                                    </td>
                                                    <td colspan="8" height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"><input type="text"
                                                            id="n_subject" name="n_subject" class="input7"
                                                            value="<?php echo $key['subject'];?>"></td>
                                                    <td height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border">
                                                        <select id="n_result" name="n_result"
                                                            value="<?php echo $key['result'];?>" class="input7">
                                                            <option value="0"
                                                                <?php if($key['result']==0){echo "selected";}?>>미완료
                                                            </option>
                                                            <option value="1"
                                                                <?php if($key['result']==1){echo "selected";}?>>완료
                                                            </option>
                                                        </select>
                                                    </td>
                                                    <td height="20" align="center" bgcolor="f8f8f9"
                                                        style="width:38px;font-weight:bold;"><input type="text"
                                                            id="n_writer" name="n_writer"
                                                            value="<?php echo $key['writer'];?>" style="width:90%;">
                                                    </td>
                                                    <td height="20" align="center" bgcolor="f8f8f9"
                                                        style="font-weight:bold;" class="t_border"><img
                                                            onClick="document_del(<?php echo $i;?>,0,<?php echo $key['seq'];?>);"
                                                            src="<?php echo $misc;?>img/btn_del.jpg" id="doc_del"
                                                            name="doc_del" style="cursor:pointer;" /></td>
                                                    <input type="hidden" value="1">
                                                </tr>
  <?php 
	$i++;
	}
	}?>

                                                <!-- 반복구간 끝 -->

                                                <tr id="doc_data_field">
                                                    <td colspan="19" height="2" bgcolor="#797c88"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="19" height="15" align="center"
                                                        style="font-weight:bold;" class="t_border">보고 및 이슈사항</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="19" height="2" bgcolor="#797c88"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="19" height="40" align="center" style="font-weight:bold;" class="t_border">
                                                      <textarea id="comment" name="comment" class="input7_tmp" value="<?php echo $view_val['comment'];?>" style="width:100%"><?php echo $view_val['comment']?></textarea>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="19" height="2" bgcolor="#797c88"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="right">
                                            <img src="<?php echo $misc;?>img/btn_list.jpg" border="0"
                                                style="cursor:pointer" onClick="javascript:history.go(-1);" />
                                            <?php if($name == $view_val['writer'] || $lv == 3) {?><img
                                                src="<?php echo $misc;?>img/btn_adjust.jpg" style="cursor:pointer"
                                                border="0" onClick="javascript:chkForm(0);return false;" /> <img
                                                src="<?php echo $misc;?>img/btn_add_column4.jpg" style="cursor:pointer"
                                                border="0" onClick="javascript:chkForm(1);return false;" /><?php }?>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </form>
        <!-- 폼 끝 -->
        <tr>
            <td align="center" height="100" bgcolor="#CCCCCC">
                <table width="1130" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="197" height="100" align="center"
                            background="<?php echo $misc;?>img/customer_f_bg.png"><img
                                src="<?php echo $misc;?>img/f_ci.png" /></td>
                        <td><?php include $this->input->server('DOCUMENT_ROOT')."/include/customer_bottom.php"; ?></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>