<?php
	include $this->input->server('DOCUMENT_ROOT')."/include/base.php";
  include $this->input->server('DOCUMENT_ROOT')."/include/sales_top.php";
?>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/misc/css/fundReporting.css">
  </head>
  <style type="text/css">
  </style>
  <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> -->
  <script type="text/javascript" src="/misc/js/xlsx.full.min.js"></script>
	<script type="text/javascript" src="/misc/js/stickyfill.min.js"></script>
	<script type="text/javascript" src="/misc/js/shim.js"></script>
  <script type="text/javascript" src="/misc/js/excelImport.js"></script>
	<script type="text/javascript" src="/misc/js/jquery.table2excel.js"></script>
	<script type="text/javascript" src="/misc/js/jquery.bpopup-0.1.1.min.js"></script>
	<script type="text/javascript" src="/misc/js/jquery.floatThead.js"></script>
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>

	 <!-- <script src="https://raw.githubusercontent.com/wilddeer/stickyfill/master/dist/stickyfill.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/stickyfill/2.1.0/stickyfill.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stickyfill/2.1.0/stickyfill.js"></script>
   <script src="sample.js" type="text/babel" data-presets="es2015,stage-2"></script>
	<!-- 모달창 띄우는 라이브러리 -->
	<!-- Remember to include jQuery :) -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script> -->
	<!-- jQuery Modal -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />


<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<?php
  include $this->input->server('DOCUMENT_ROOT')."/include/sales_header.php";
?>
  <tr width="100%">
    <td align="center" valign="top">
    <!-- 여기여기 -->
		<?php
		if (empty($_GET['company'])){
			$company = 'DUIT';
		} else {
			$company = $_GET['company'];
		}
		switch ($company) {
			case 'DUIT':
				$companyName = '두리안정보기술';
				break;
			case 'DUICT':
				$companyName = '두리안정보통신기술';
				break;
			case 'MG':
				$companyName = '더망고';
				break;
			case 'DBS':
				$companyName = '두리안정보기술부산지점';
				break;
		}
		$company = '?company='.$company; ?>
		<?php $week = array("일", "월", "화", "수", "목", "금", "토");
					$s = $week[date("w")];?>
    <div>
    <h2 align="center" style="font-weight:900;"><?php echo $companyName ?></h2>
		<h3 align="center">자금보고서</h3>
		<h4><?php echo date("Y년 n월 j일 $s\요일");?></h4>
    <div id="foldTarget" class="bankBook-container" style="margin-top:10px; margin-left:20px; margin-right:20px; display:none; width:100%">
        <table class="bankBook" style="width:98%">
					<colgroup>
						<col style="width:6%">
						<col style="width:10%">
						<col style="width:6%">
						<col style="width:11%">
						<col style="width:32%">
						<col style="width:7%">
						<col style="width:7%">
						<col style="width:7%">
						<col style="width:7%">
						<col style="width:7%">
					</colgroup>
          <thead>
            <tr class="bankBook_top">
              <th scope="colgroup" style="text-align:left;">예금종류</th>
              <th scope="colgroup" style="text-align:left;">은행</th>
              <th scope="colgroup" style="text-align:left;">은행구분</th>
              <th scope="colgroup" style="text-align:left;">계좌번호</th>
							<th scope="colgroup" style="text-align:left;">내역</th>
              <th scope="colgroup" style="text-align:right;">전일이월</th>
              <th scope="colgroup" style="text-align:right;">당일증가</th>
              <th scope="colgroup" style="text-align:right;">당일감소</th>
              <th scope="colgroup" style="text-align:right;">당일잔액</th>
              <th scope="colgroup" style="text-align:right;">가용금액</th>
            </tr>
          </thead>
						<?php
					    foreach ($bankBook as $bankBook) {
				        echo "<tr class='hiddenBankBookType'>";
				        echo "<input type='hidden' name='accountType' value='$bankBook->type'>";
				        echo "<input type='hidden' name='bank' value='$bankBook->bank'>";
				        echo "<input type='hidden' name='bankType' value='$bankBook->banktype'>";
				        echo "<input type='hidden' name='account' value='$bankBook->account'>";
								echo "<input type='hidden' name='breakdown' value='$bankBook->breakdown'>";
				        echo "<input type='hidden' name='yesbalance' value='".number_format($bankBook->yesbalance)."'>";
				        echo "<input type='hidden' name='todaydeposit' value='".number_format($bankBook->todaydeposit)."'>";
				        echo "<input type='hidden' name='todaywithdraw' value='".number_format($bankBook->todaywithdraw)."'>";
				        echo "<input type='hidden' name='balance' value='".number_format($bankBook->balance)."'>";
				        echo "<input type='hidden' name='balance2' value='".number_format($bankBook->balance)."'>";
				        echo "</tr>";
					    }
					    ?>

					<tbody id="bankAdd" style="background-color:white;">
					</tbody>
					<tbody id="saveBankAdd" style="background-color:Lightblue;">
					</tbody>
					<tbody id="depositBankAdd" style="background-color:Lightpink;">
					</tbody>
					<tbody id="loanBankAdd" style="background-color:Lightgray;">
					</tbody>
					<tbody>
					<tr class="bondDebt">
					 	<td></td><td></td><td></td><td></td><td></td>
						<td style="background:yellow; text-align:center;">매출채권</td>
						<td><input class="input" type="text" style="text-align:right;" id="bond" name="bond" value="<?php echo number_format($bond[0]->bond)?>" readonly /></td>
						<td style="background:yellow; text-align:center;">매입채무</td>
						<td><input class="input" type="text" style="text-align:right;" id="debt" name="debt" value="<?php echo  number_format($debt[0]->debt)?>" readonly /></td>
					</tbody>
				 	</tr>
        </table>
    </div>

		<strong><a href="#" id="foldBtn" align="center">은행정보▼</a></strong>
        <br>
        <!-- 모달 은행 입력 관리버튼 -->
        <!-- <button style="float: right;" type="button" class="bankBtn" data-toggle="modal" data-target="#bankModal">은행관리</button> -->
        <!-- <a data-toggle="modal" href="#my-modal" class="btn btn-primary btn-lg">은행관리</a> -->
        <button style="float:right;" type="button" name="bankBtn" id="bankBtn">은행관리</button>

        <!-- <div id="bankModal" class="bankModal" role="dialog" tabindex="-1" aria-hidden="true" style="display: block; padding-right:17px; height:500px; width:500px;display:none;"> -->
        <div id="bankModal" class="bankModal" role="dialog" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <!-- <div class="modal-backdrop" style="height:500px; width:900px;"></div> -->
        <div class="modal-dialog modal-lg" data-backdrop="static" data-keyboard="false">
        <!-- <div class="modal-dialog modal-lg" role="document"> -->
            <div class="modal-contents" data-backdrop="static" data-keyboard="false">
                <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                    <!-- <h4 class="modal-title">Modal title</h4> -->
                    <h2 align="center">은행 입력</h2>
                </div>
                <div class="modal-body">
                    <table style="margin:0px;" name="insertTable">
                        <thead style="align:middle;">
                            <tr style="margin:0px;" class="modal_insert_col">
															<th scope="colgroup" style="width:10%; background-color: #f2f2f2"><strong>예금종류</strong></th>
															<th scope="colgroup" style="width:10%; background-color: #f2f2f2"><strong>은행</strong></th>
															<th scope="colgroup" style="width:10%; background-color: #f2f2f2"><strong>은행구분</strong></th>
															<th scope="colgroup" style="width:20%; background-color: #f2f2f2"><strong>계좌번호</strong><br><font size="1px">('-'기호 포함)</font></th>
															<th scope="colgroup" style="width:25%; background-color: #f2f2f2"><strong>내역</strong></th>
															<th scope="colgroup" style="width:20%; background-color: #f2f2f2;"><strong>금액</strong></th>
															<th scope="colgroup" style="width:5%; background-color: #f2f2f2;"></th>
                            </tr>
                        </thead>
                        <tbody style="align:middle;" id="insertTbody">
                            <tr class="modal_insert_row" >
                                <td scope="row"><select id="insertType" name="insertType" style="width:100%; border:solid 1px black;">
                                    <option value="" selected disabled hidden>선택하세요</option>
                                    <option value="보통예금">보통예금</option>
                                    <option value="보증금">보증금</option>
                                    <option value="예적금">예적금</option>
                                    <option value="대출">대출</option>
                                </select></td>
                                <td scope="row">
                                    <select id="insertBank" name="insertBank" style="width:100%; border:solid 1px black;">
																				<option value=""></option>
                                        <option value="국민은행">국민은행</option>
                                        <option value="기업은행">기업은행</option>
                                        <option value="신한은행">신한은행</option>
                                        <option value="하나은행">하나은행</option>
                                        <option value="우리은행">우리은행</option>
                                        <option value="제일은행">제일은행</option>
                                        <option value="저축은행">저축은행</option>
                                        <option value="씨티은행">씨티은행</option>
                                        <option value="농협은행">농협은행</option>
                                        <option value="수협은행">수협은행</option>
                                        <option value="신협은행">신협은행</option>
                                        <option value="경남은행">경남은행</option>
                                        <option value="전북은행">전북은행</option>
                                        <option value="대구은행">대구은행</option>
                                        <option value="부산은행">부산은행</option>
                                        <option value="광주은행">광주은행</option>
                                        <option value="제주은행">제주은행</option>
                                        <option value="새마을은행">새마을은행</option>
                                        <option value="산업은행">산업은행</option>
																				<option value="" selected disabled hidden>선택하세요</option>
                                    </select></td>
																		<td scope="row"><input style="width:95%; border:solid 1px black;" type="text" name="insertBankType" id="insertBankType"></td>
		                                <td scope="row"><input style="width:97%; border:solid 1px black;" type="text" name="insertAccount" id="insertAccount" onkeyup="onlyNumHipen(this)"></td>
																		<td scope="row"><input style="width:97%; border:solid 1px black;" type="text" name="insertBreakdown" id="insertBreakdown"></td>
		                                <td scope="row"><input style="width:97%; border:solid 1px black;" type="text" name="insertBalance" id='insertBalance'
		                                    onFocus="deCommaStr(this);" onBlur="this.value = commaStr(this.value);" onkeyup="onlyNumber(this)"></td>
		                                <td><button type="button" style="width:97%; vertical-align:center; padding:4px;" data-dismiss="modal" name="modalSaveBtn"><font size="2px">저장</font></button></td>
		                            </tr>
                        </tbody>

                    </table>
                    <br>
										<table style="display:none">
										<?php
										// var_dump($selectBanklist);
										// $selectBalanceVal = $selectBalance[0]->balance;
										foreach($selectBanklist as $selectBanklist) {
												echo "<tr class='hiddenSelectBanklist' >";
												echo "<input type='hidden' name='idx' value='$selectBanklist->idx'>";
												echo "<input type='hidden' name='type' value='$selectBanklist->type'>";
												echo "<input type='hidden' name='bank' value='$selectBanklist->bank'>";
												echo "<input type='hidden' name='banktype' value='$selectBanklist->banktype'>";
												echo "<input type='hidden' name='account' value='$selectBanklist->account'>";
												echo "<input type='hidden' name='breakdown' value='$selectBanklist->breakdown'>";
												echo "<input type='hidden' name='balance' value='".number_format($selectBanklist->balance)."'>";
												echo "</tr>";
											}
										?></table>

										<strong><a href="#" id="foldNBtn" align="center">보통예금▼</a></strong>
											<div class="modal_select_div" style="display:none;">
												<div class="modal_select_box">


											<!-- <table style="margin:10px,20px; display:none" id="selectTable" name="selectTable"> -->
											<table style="margin:10px,20px;" id="selectTable" name="selectTable">
			                  <thead>
                            <tr class="fixed_top">
                                <th scope="colgroup" style="width:10%; background-color: #f2f2f2"><strong>예금종류</strong></th>
                                <th scope="colgroup" style="width:10%; background-color: #f2f2f2"><strong>은행</strong></th>
                                <th scope="colgroup" style="width:10%; background-color: #f2f2f2"><strong>은행구분</strong></th>
                                <th scope="colgroup" style="width:20%; background-color: #f2f2f2"><strong>계좌번호</strong></th>
																<th scope="colgroup" style="width:25%; background-color: #f2f2f2"><strong>내역</strong></th>
                                <th scope="colgroup" style="width:20%; background-color: #f2f2f2;"><strong>금액</strong></th>
                                <th scope="colgroup" style="width:5%; background-color: #f2f2f2;"></th>
                            </tr>
                        </thead>
                        <tbody id="selectTbody">

                        </tbody>
                    </table>
									</div>
									</div>
									<br>
								  <strong><a href="#" id="foldSBtn" align="center">예적금▼</a></strong>
								  <div class="modal_select_Save_div" style="display:none;">
										<div class="modal_select_a_box">


								  <table style="margin:10px,20px;" class="selectLoanTable" id="selectSaveTable" name="selectSaveTable">
											 <thead>
							              <tr class="fixed_top3">
						                    <th scope="colgroup" style="width:10%; background-color: #f2f2f2"><strong>예금종류</strong></th>
						                    <th scope="colgroup" style="width:10%; background-color: #f2f2f2"><strong>은행</strong></th>
						                    <th scope="colgroup" style="width:10%; background-color: #f2f2f2"><strong>은행구분</strong></th>
						                    <th scope="colgroup" style="width:20%; background-color: #f2f2f2"><strong>계좌번호</strong></th>
						  							 		<th scope="colgroup" style="width:25%; background-color: #f2f2f2"><strong>내역</strong></th>
						                    <th scope="colgroup" style="width:20%; background-color: #f2f2f2;"><strong>금액</strong></th>
						                    <th scope="colgroup" style="width:5%; background-color: #f2f2f2;"></th>
						               </tr>
							         </thead>
							         <tbody id='selectSaveTbody'>

										   </tbody>
									</table>
												</div>
									</div>
									<br>
									<strong><a href="#" id="foldDBtn" align="center">보증금▼</a></strong>
									<div class="modal_select_Deposit_div" style="display:none;">
										<div class="modal_select_a_box">
									<table style="margin:10px,20px;" class="selectDepositTable" id="selectDepositTable" name="selectDepositTable">
											 <thead>
														<tr class="fixed_top">
																<th scope="colgroup" style="width:10%; background-color: #f2f2f2"><strong>예금종류</strong></th>
																<th scope="colgroup" style="width:10%; background-color: #f2f2f2"><strong>은행</strong></th>
																<th scope="colgroup" style="width:10%; background-color: #f2f2f2"><strong>은행구분</strong></th>
																<th scope="colgroup" style="width:20%; background-color: #f2f2f2"><strong>계좌번호</strong></th>
																<th scope="colgroup" style="width:25%; background-color: #f2f2f2"><strong>내역</strong></th>
																<th scope="colgroup" style="width:20%; background-color: #f2f2f2;"><strong>금액</strong></th>
																<th scope="colgroup" style="width:5%; background-color: #f2f2f2;"></th>
													 </tr>
											 </thead>
											 <tbody id='selectDepositTbody'>

												</tbody>
									</table>
									</div>
									</div>
                  <br>
									<strong><a href="#" id="foldLBtn" align="center">대출▼</a></strong>
										<div class="modal_select_Loan_div" style="display:none;">
											<div class="modal_select_a_box">
										<!-- <table style="margin:10px,20px; display:none" class="selectLoanTable" id="selectLoanTable" name="selectLoanTable"> -->
										<table style="margin:10px,20px;" class="selectLoanTable" id="selectLoanTable" name="selectLoanTable">
		                  <thead>
                          <tr class="fixed_top">
                              <th scope="colgroup" style="width:10%; background-color: #f2f2f2"><strong>예금종류</strong></th>
                              <th scope="colgroup" style="width:10%; background-color: #f2f2f2"><strong>은행</strong></th>
                              <th scope="colgroup" style="width:10%; background-color: #f2f2f2"><strong>은행구분</strong></th>
                              <th scope="colgroup" style="width:20%; background-color: #f2f2f2"><strong>계좌번호</strong></th>
															<th scope="colgroup" style="width:25%; background-color: #f2f2f2"><strong>내역</strong></th>
                              <th scope="colgroup" style="width:20%; background-color: #f2f2f2;"><strong>금액</strong></th>
                              <th scope="colgroup" style="width:5%; background-color: #f2f2f2;"></th>
                          </tr>
                      </thead>
                      <tbody id='selectLoanTbody'>

                      </tbody>
                  </table>
								</div>
                </div></div>
                <div class="modal-footer">
                    <!-- <button type="button" class="modalCloseBtn" data-dismiss="modal">Close</button> -->
                    <!-- <button type="button" class="btn btn-primary" name="modalSaveBtn">Save changes</button> -->
                    <!-- <button type="button" style="vertical-align:center;" class="btn btn-primary" name="modalSaveBtn">저장</button>
                    <button type="button" style="vertical-align:center;" class="btn btn-default" data-dismiss="modal" name="modalCloseBtn">닫기</button> -->
                    <button type="button" style="vertical-align:center; margin-right:3px;"  data-dismiss="modal" name="modalChangeBtn">수정</button>
                    <!-- <button type="button" style="vertical-align:center;"  data-dismiss="modal" name="modalCloseBtn">닫기</button> -->
                    <a href="#" id="modalClose" rel="modal:close" style="margin-left:3px;"><button>닫기</button></a>
                </div>
            </div>
        </div>
    </div>



    <br><br>
    <h3 align="center">자금 입출금 현황 및 SCHEDULE</h3>

		<!-- 버튼 시작 -->
		<div class="filebox">
			<label style="float: left;" class="input-file-button" for="excelFile">파일 업로드</label>
			<input style="display:none;" type="file" id="excelFile" onchange="excelExport(event)" />
		</div><br><br>
    <button style="float: left;" type="button" onclick="location.href='<?php echo site_url();?>/fundreporting/download';">엑셀 폼 다운로드</button>

    <button style="float: right;" type="button" class="update" id="update">저장</button>
    <button style="float: right;" type="button" id='delBtn' name="button">삭제</button>
    <button class="moveBottom" style="float: right;" type="button" name="button">▼</button>
    <button class="moveTop" style="float: right;" type="button" name="button">▲</button>
		<div>

			<form id="fundSearch" >
		 <select name="selectDate" id="selectDate">
				<option value="dueDate">확정일</option>
				<option value="fixedDate">예정일</option>
				<option value="dateOfIssue">발행일</option>
				<input type="text" id="fromDate" name="fromDate" size="7" maxlength="10" onkeyup="auto_date_format(event, this)" onkeypress="auto_date_format(event, this)" class="tInput_datepick">부터
						 <input type="text" id="toDate" name="toDate" size="7" maxlength="10" onkeyup="auto_date_format(event, this)" onkeypress="auto_date_format(event, this)" class="tInput_datepick">까지
					 <select name="search1" id="search1" >
							<option value = "customer">거래처</option>
							<option value = "endUser">END-USER</option>
							<option value = "type">대구분</option>
							<option value = "bankType">은행구분</option>
							<option value = "breakdown">내역</option>
					 <input type="text" id="keyword1" name="keyword1" value="" size="8">
					 <select name="search2" id="search2" name="search2">
							<option value = "type">대구분</option>
							<option value = "customer">거래처</option>
							<option value = "endUser">END-USER</option>
							<option value = "bankType">은행구분</option>
							<option value = "breakdown">내역</option>
					 <input type="text" id="keyword2" name="keyword2" value="" size="8">
				<input class="btn-primary" type="submit" id="search_btn2" name="submit" value="검색">
		 </form>
				 <script type="text/javascript">
				 $('#fundSearch').submit(function(){

						window.open('', 'fundSearch', 'width=5000px,height=500px, scrollbars=yes');
			 this.action = "<?php echo site_url();?>/fundreporting/search<?php echo $company;?>"
				this.method = 'POST';
			 this.target = 'fundSearch';
		 });
</script>
			<?php
// $total_rows = $sumDeposit = $sumWithdraw = $nsDeposit = $nsWithdraw = "";

isset($total_rows)?$total_rows:$total_rows = "";
isset($sumDeposit)?$sumDeposit:$sumDeposit = "";
isset($sumWithdraw)?$sumWithdraw:$sumWithdraw = "";
isset($nsDeposit)?$nsDeposit:$nsDeposit = "";
isset($nsWithdraw)?$nsWithdraw:$nsWithdraw = "";
 ?>
<div id="searchResult" style="display: none;">

			<?php if($total_rows == 0){?>
				 <div>
						<h5 style ="color: black;">검색결과가 없습니다.</h5>
				 </div>
<?php }else{?>
	 <h5 style ="color: black;">검색건수 : <?php echo number_format($total_rows); ?>건 /    입금총액 : <?php echo  number_format($sumDeposit); ?>원 /  출금총액 : <?php echo  number_format($sumWithdraw); ?>원 / 미지급입금총액 : <?php echo  number_format($nsDeposit); ?>원 / 미지급출금총액 : <?php echo  number_format($nsWithdraw); ?>원</h5>
<?php }; ?>

</div>
		</div>
		<!-- 버튼 끝 -->
    <div class="table-container" id="table-container" style="width: 100%;">
			<div class="table-box">
        <table id = "accountlist" class="accountlist" style="width: 100%;">
					<colgroup>
										<col style="width:1%">
										<col style="width:5%">
										<col style="width:5%">
										<col style="width:5%">
										<col style="width:5.3%">
										<col style="width:5.4%">
										<col style="width:10.7%">
										<col style="width:10.7%">
										<col style="width:21.9%">
										<col style="width:6%">
										<col style="width:6%">
										<col style="width:6%">
										<col style="width:6%">
										<col style="width:6%;">
									</colgroup>
            <thead class="test1212">
							<tr class="fixed_top">
								<th class="noExl cell0" scope="colgroup"></th>
								<th class="cell1" scope="colgroup" style="cursor: pointer;">발행일</th>
								<th class="cell2" scope="colgroup">예정일</th>
								<!-- <th class="cell2" scope="colgroup">확정일</th> -->
								<?php
								// $phpself = $_SERVER["PHP_SELF"]; //현재 실행되고 있는 페이지의 url
								// if($phpself == '/index.php/fundreporting/sort'){
								$segment = $this->uri->segment(2, 0);
								if($segment == 'sort'){
										echo '<th class="cell3 sticky" scope="colgroup" style="background:#90EE90; cursor:pointer;">확정일</th>';
								}else{
										echo '<th class="cell3 sticky" scope="colgroup" style="cursor: pointer;">확정일</th>';
								}
								?>
								<th class="cell4" scope="colgroup">대구분</th>
								<th class="cell5" scope="colgroup">은행구분</th>
								<th class="cell6" scope="colgroup">거래처</th>
								<!-- <th class="cell6" scope="colgroup">END-USER</th> -->
								<?php
								// $phpself = $_SERVER["PHP_SELF"]; //현재 실행되고 있는 페이지의 url
								// if($phpself == '/index.php/fundreporting/enduser'){
								$segment = $this->uri->segment(2, 0);
								if($segment == 'enduser'){
										echo '<th class="cell7" scope="colgroup" style="background:#90EE90; cursor:pointer;">END-USER</th>';
								}else{
										echo '<th class="cell7" scope="colgroup" style="cursor:pointer;">END-USER</th>';
								}
								?>
								<th class="cell8" scope="colgroup">내역</th>
								<th class="cell9" scope="colgroup">청구금액</th>
								<th class="cell10" scope="colgroup">입금</th>
								<th class="cell11" scope="colgroup">출금</th>
								<th class="cell12" scope="colgroup">잔액</th>
								<th class="cell13" scope="colgroup">가용금액</th>
							</tr>
            </thead>
            <tbody id="AddOption" class="Addoption">
                <?php
				if ($pagingBalance==0){
					$balance=0;
				} else {
					$balance = $pagingBalance[0]->pagingBalance;
				}
				?>
				<input type="hidden" id="saveBalance" value="<?php echo $balance?>">
				<?php

				$selectBankTypeArr = array();
				$selectBankTypeHidden = array();

					if(!empty($selectBankTypeList)){
					 foreach ($selectBankTypeList as $selectBankTypeList) {
							 array_push($selectBankTypeArr,$selectBankTypeList->banktype);
									 array_push($selectBankTypeHidden,$selectBankTypeList->banktype);
					 }
					};

				echo form_hidden("bankTypeArr", $selectBankTypeArr);

				foreach ($selectBankTypeHidden as $selectBankTypeHidden) {
					echo "<tr class='bankTypeHidden'>";
					echo "<input type='hidden' value='$selectBankTypeHidden'>";
					echo "</tr>";
				}

        foreach(array_reverse($list) as $key => $list) {

          $balance=$balance-$list->withdraw+$list->deposit;
					$bankType = $list->bankType;
					if ($bankType==null){
						$bankType = 'noBankType';
					}
					$deposit = number_format($list->deposit);
					$withdraw = number_format($list->withdraw);
					$balance = number_format($balance);
					$requisition = number_format($list->requisition);
					if ($requisition == 0){
						$requisition = '';
					}
					if ($deposit == 0){
						$deposit = '';
					}
					if ($withdraw == 0){
						$withdraw = '';
					}
					// if ($balance == 0){
					// 	$balance = '';
					// }



        ?>
                <tr class="row" name = "<?php echo $key?>">
                    <input type="hidden" style="color:red" name="idx" value="<?php echo $list->idx?>" />
                    <td class="noExl" class="cell0"><input type="checkbox" name="delRow"></td>
                    <td scope="row" class="cell1"><input class="input" style="width:100%; text-align:left;" type="text" name="dateOfIssue"
                            value="<?php echo $list->dateOfIssue?>" maxlength="10" onchange="modifyInput(this);" onkeyup="auto_date_format(event, this)" onkeypress="auto_date_format(event, this)"/></td>
                    <td scope="row" class="cell2"><input class="input" style="width:100%; text-align:left;" type="text" name="fixedDate"
                            value="<?php echo $list->fixedDate?>" maxlength="10" onchange="modifyInput(this);" onkeyup="auto_date_format(event, this)" onkeypress="auto_date_format(event, this)"/></td>
                    <td scope="row" class="cell3"><input class="input" style="width:100%; text-align:left;" type="text" name="dueDate"
                            value="<?php echo $list->dueDate?>" maxlength="10" onchange="modifyInput(this);" onkeyup="auto_date_format(event, this)" onkeypress="auto_date_format(event, this)"/></td>
										<td scope="row" class="cell4">
								        <select id="list_select" style="width:100%; text-align:left; border:none;" name="type" onchange="modifyInput(this);"/>
								            <option value=""<?php if($list->type== null){?>selected<?php }?>></option>
								            <option value="매입채무"<?php if($list->type=="매입채무"){ ?>selected<?php }?>>매입채무</option>
								            <option value="매출채권"<?php if($list->type=="매출채권"){ ?>selected<?php }?>>매출채권</option>
								            <option value="운영비용"<?php if($list->type=="운영비용"){ ?>selected<?php }?>>운영비용</option>
								        </select>
								    </td>

										<td scope="row" class="cell5">
									    <select id="list_select" name="bankType" style="width:100%; text-align:left; border:none;" onchange="modifyInput(this);">
									        <?php
									            if($list->bankType != null){
																echo "123";
									                echo "<option value=''></option>";
									                for($i=0; $i<count($selectBankTypeArr); $i++){
									                    echo "<option value='".$selectBankTypeArr[$i]."' ";
									                    if(($list->bankType) == ($selectBankTypeArr[$i])){
									                            echo "selected='selected'";
									                    }
									                    echo ">".$selectBankTypeArr[$i]."</option>";
									                }
									            }else{
									                echo "<option value='' selected></option>";
									                for($i=0; $i<count($selectBankTypeArr); $i++){
									                    echo "<option value='".$selectBankTypeArr[$i]."' ";
									                    echo ">".$selectBankTypeArr[$i]."</option>";
									                }
									            }
									        ?>
									    </select>
									</td>
                    <td scope="row" class="cell6"><input class="input" style="width:100%; text-align:left;" type="text" name="customer"
                            value="<?php echo $list->customer?>" title="<?php echo $list->customer?>" onchange="modifyInput(this);"/></td>
                    <td scope="row" class="cell7"><input class="input" style="width:100%; text-align:left;" type="text" name="endUser"
                            value="<?php echo $list->endUser?>" title="<?php echo $list->endUser?>" onchange="modifyInput(this);"/></td>
                    <td scope="row" class="cell8"><input class="input" style="width:100%; text-align:left;" type="text" name="breakdown"
                            value="<?php echo $list->breakdown?>" title="<?php echo $list->breakdown?>" onchange="modifyInput(this);"/></td>
                    <td scope="row" class="cell9"><input class="input" style="width:70%; text-align:right;" type="text" name="requisition"
                            value="<?php echo $requisition?>" title="<?php echo $requisition?>" onchange="modifyInput(this);" onFocus="deCommaStr(this);" onBlur="this.value = commaStr(this.value);" onkeyup="onlyNumber(this);" /></td>
                    <td scope="row" class="cell10"><input class="input" style="width:70%; text-align:right;" type="text" name="deposit"
                            class="deposit" name="money" value="<?php echo $deposit?>" title="<?php echo $deposit?>" onchange="calcBalance(); modifyInput(this);" onFocus="deCommaStr(this); oldVal(this);" onBlur="this.value = commaStr(this.value);" onkeyup="onlyNumber(this);" /></td>
                    <td scope="row" class="cell11"><input class="input" style="width:70%; text-align:right;" type="text" name="withdraw"
                            class="withdraw" name="money" value="<?php echo $withdraw?>" title="<?php echo $withdraw?>" onchange="calcBalance(); modifyInput(this);" onFocus="deCommaStr(this); oldVal(this);" onBlur="this.value = commaStr(this.value);" onkeyup="onlyNumber(this);"/></td>
                    <td scope="row" class="cell12"><input class="input" style="width:70%; text-align:right;" type="text" name="balance"
                            class="balance" name="money" value="<?php echo $balance?>" title="<?php echo $balance?>" onFocus="deCommaStr(this);" onBlur="this.value = commaStr(this.value);" readonly/></td>
                    <td scope="row" class="cell3"><input class="input" style="width:70%; text-align:right;" type="text" name="balance2"
                            class="balance2" name="money" value="<?php echo $balance?>" title="<?php echo $balance?>" onFocus="deCommaStr(this);" onBlur="this.value = commaStr(this.value);" readonly/></td>
                </tr>
                </tr>
                <?php
								$deposit = filter_var($deposit, 519);
								$withdraw = filter_var($withdraw, 519);
								$balance = filter_var($balance, 519);
								$requisition = filter_var($requisition, 519);
        }
         ?>
            </tbody>
        </table>

    </div>
		<div>
			 <?php echo $pagination;?>
		</div>
    <input style="float: left;" type="button" value="추가" id="itemAdd" />
		  <input style="float: left;" type="button" value="한줄복사" id="itemPaste" />
			<input type='button' class='btn btn-inverse' value='excel 다운' onclick="ReportToExcelConverter()" style="float: right;"/>
			</div>
    </div>
    <!-- 여기여기끝 -->
    </td>
  </tr>
  <!--하단-->
  <tr>
  	<td align="center" height="100" bgcolor="#CCCCCC"><table width="1130" cellspacing="0" cellpadding="0" >
      <tr>
        <td width="197" height="100" align="center" background="<?php echo $misc;?>img/customer_f_bg.png"><img src="<?php echo $misc;?>img/f_ci.png"/></td>
        <td><?php include $this->input->server('DOCUMENT_ROOT')."/include/sales_bottom.php"; ?></td>
      </tr>
    </table></td>
  </tr>
  <!--하단-->
</table>
<script type="text/javascript" src="/misc/js/fundReporting.js"></script>
</body>
</html>
