1.5.2 (2013-10-25)
==================
- upgraded the skin to be compatible with Roundcube 0.9.5

2.5.1 (2013-09-12)
==================
- upgraded the skin to be compatible with Roundcube 0.9.4

2.5 (2013-04-22)
================
- upgraded the theme to be compatible with Roundcube 0.9

2.4 (2012-12-10)
================
- upgraded the theme to be compatible with some third-party plugins
- fixed login logo code

2.3 (2012-10-12)
================
- re-created the theme based on Larry
- made the theme compatible with Roundcube 0.8.2

2.2 (2012-08-10)
================
- made the theme compatible with Roundcube 0.8
- fixed the mail reply/forward icons

2.1 (2012-04-17)
================
- fixed the problem with the blocked images functionality
- added styled button image for help plugin
- changed button image for markasjunk plugin
- changed help display to match theme style
- changed logo and watermark

2.0 (2011-10-14)
================
- upgraded the theme to work under Roundcube 0.6
  - added support for advanced address search
  - added support for new address handling
  - added support for contact images
  - added support for attachment/inline forwarding options

- added full header view
- adjusted various display issues
- changed watermark image
- changed favicon
