/*
#sd_contain  {
        width: 1400px;
        height: 700px;
        margin: 0px;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
#calendar{
        width: 1130px;
        height: 680px;

        float: right;
        border: 1px solid #bcbcbc;
      }
#scheduleSidebar  {
        width: 250px;
        height: 680px;

        float: left;
        border: 1px solid #bcbcbc;
      } */



#sd_contain  {
        width: 90%;
        min-height: 800px;
        height: 100%;
        margin: 0px;
        padding: 10px;
        /* border: 1px solid #bcbcbc; */
      }

#scheduleTop {
  width:99.9%;
  height:5%;
  /* height:13%; */
  /* border: 1px solid #bcbcbc; */
  position: relative;
}

#calendar{
        width: 80%;
        height: 85%;
        /* padding: 20px; */
        /* margin-bottom: 20px; */
        float: right;
        /* border: 1px solid #bcbcbc; */
      }

#scheduleSidebar  {
        width: 18%;
        height:85%;
        /* padding-top: 20px; */
        /* margin-bottom: 20px; */
        float: left;
        /* border: 1px solid #bcbcbc; */
        overflow:hidden;
      }


#groupTree{
      width:270px;
      height:90%;
      overflow-y:scroll;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}
/* #calendar {
  max-width: 1100px;
  margin: 50px auto;
} */

/* 토/일 글자색상 및 배경색상 */
.fc-day-sun a, .fc-day-sun a.fc-daygrid-day-number {
   color:red
 }
.fc-day-sat a, .fc-day-sat a.fc-daygrid-day-number {
  color:blue
}
.fc-day-sat {
  background: #F0F0FF;
}
.fc-day-sun {
  background: #FFF7F7;
}

/* 헤더 색깔 회색 */
.fc-col-header-cell {
    background: #efefef;
}


.tooltip{
    background: white;
    color:black;
    font-size:12px;
    z-index :10000;
    /* width: auto;
    min-width: 300px; */
    border: 1px solid #bcbcbc;
}


.tg  {border:none;border-collapse:collapse;border-color:#aabcfe;border-spacing:0;}
.tg td{background-color:#e8edff;border-color:#aabcfe;border-style:solid;border-width:0px;color:#669;
  font-family:Arial, sans-serif;font-size:16px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#b9c9fe;border-color:#aabcfe;border-style:solid;border-width:0px;color:#039;
  font-family:Arial, sans-serif;font-size:16px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-l6li{border-color:inherit;font-size:14px;text-align:left;vertical-align:top}
.tg .tg-zd5i{border-color:inherit;font-size:16px;text-align:left;vertical-align:top}
.tg .tg-73a0{border-color:inherit;font-size:14px;text-align:left;vertical-align:top}

/* KI1 20210125 참여자 추가 형태를 검색 참여자 추가 형태로 바꾸면서 사라지는 css */
/* 참여자 모달 */
/* #addUserpopup {
  display: none;
  background-color: gray;
  width: 600px;
  height: 400px;
  position: absolute;
}
#modal-body {
  margin: top;
  background-color: white;
  width: 560px;
  height: 365px;
  position: relative;
  padding: 20px;
}


#modal-grouptree {
  float: left;
  border: 1px solid black;
  width: 250px;
  height: 330px;
  overflow:hidden;
}


#usertree {
  width: 285px;
  height: 330px;
  overflow-y:scroll;
}


#modal-btn {
  float: left;
  width: 20px;
}

#modal-participant {
  float: right;
  border: 1px solid black;
  width: 250px;
  height: 330px;
  overflow:hidden;
}

#insertParticipant {
  width: 285px;
  height: 300px;
  overflow-y:scroll;
}

.kipark {
  list-style: none;
   padding-left: 10px;
}

#btnDiv {
  display: inline-block;
  margin-top: 5px;
  width: 560px;
  height: auto;
} */
/* KI2 20210125 */

#tree  {
        width: 110%;
        height:90%;
        overflow-y:scroll;
      }


.koHolidays {
  font-style: italic !important;
  font-weight: bold !important;
  font-style: normal !important;
  font-size: 15px !important;
  color:#F90303 ;
}
/* 추가시작 */
.btn {
  cursor:pointer;
  /* vertical-align:middle; */
}

.searchbox {
  vertical-align:middle;
  float: left;
  margin-left: 3px;
  /* position: absolute; */
  /* position: relative; */
  bottom: 5px;
}
.changeDiv, .changeDiv2, .changeDiv3, .changeDiv4 {
  width: auto;
}

/* KI1 20210125 참여자 추가 형태를 검색 참여자 추가 형태로 바꾸면서 옮겨온 css 해당 요소들 */
/* 참여자 모달 */
#searchAddUserpopup, #addUserpopup {
  display: none;
  background-color: gray;
  width: 300px;
  height: 400px;
  position: absolute;
}


#search-modal-body, #modal-body {
  margin: top;
  background-color: white;
  /* width: 600px; */
  width: 260px;
  /* height: 380px; */
  height: 365px;
  position: relative;
  padding: 20px;
}


#search-modal-grouptree, #modal-grouptree {
  float: left;
  border: 1px solid black;
  width: 100%;
  height: 330px;
  overflow:hidden;
}


#search-usertree, #usertree {
  width: 285px;
  /* height: 365px; */
  height: 330px;
  overflow-y:scroll;
}


#search-btnDiv, #btnDiv {
  /* float: bottom; */
  /* bottom: 0px; */
  display: inline-block;
  margin-top: 5px;
  width: 100%;
  height: auto;
}
/* KI1 20210125 */


#unwrittenpopup {
  display:none;
  width:auto;
  height:auto;
  background-color:white;
}
#unwritten-modal-body {
  width:auto;
  height:auto;
  position: relative;
}
.unwritten {
  margin-left: 50px;
  margin-right: 50px;
  width:auto;
  vertical-align: middle;
  text-align: center;
}
#report_notice_coment {
  margin-bottom: 30px;
  margin-top: 10px;
}
#report_notice_list {
  width:auto;
  margin-left: 10px;
  margin-right: 10px;
  vertical-align: middle;
  border: 1px solid black
}
/* .moreBorder{
  border: 5px !important;
} */
.fc-daygrid-event{
  border-width: 3px !important;
}

/* KI1 20210125 고객사 등록을 포캐스팅형으로 변경하기 위해 추가한 css */
/* Dropdown Button */
.dropbtn {
  font-size: 13px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: #eee;
  margin: 0px 0px 0px 0px;
  width: 100px;
  display: inline-block;
  text-align: center;
  border: 4px solid #eee;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
  /* background-color: #3e8e41; */
}

/* The search field */
.searchInput {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
.searchInput:focus {
  outline: 3px solid #ddd;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

/* KI2 20210125 */
