@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
html {
  font-family:"Noto Sans KR", sans-serif !important;
  min-height:100%;
  position: relative;
}
body {
  font-family:"Noto Sans KR", sans-serif !important;
  min-height:100%;
  position: relative;
}
element.style {
  left: 95px !important;
}
/* 전체 폼 */
.dash1-1 {
  font-family:"Noto Sans KR", sans-serif !important;
  margin-top: 60px;
  min-width:100%;
}

/* 타이틀 */
.dash_title {
  font-weight: bold;
  font-size: 28px;
  color: #1C1C1C;
  margin-top:
}

/* div */
.contents_container {
  font-family:"Noto Sans KR", sans-serif !important;
  display:flex;
  flex-direction: column;
  align-items: stretch;
  min-height:100%;
  max-width: 95%;
  margin:0 60px;

  /* position:absolute; */
  /* overflow:hidden; */
}

.contents_item{
  margin-top: 5vh;
}

.contents_item:last-child{
  margin-bottom:15vh;
}


/* SELECT BOX */
.select-common {
  height: 30px;
  border-color: #B6B6B6;
  border-radius: 3px;
  color: #B0B0B0;
  vertical-align: middle;
  font-family:"Noto Sans KR", sans-serif !important;
}
.select-style1 {
  background-color: #F2FCFF;
  color:#565656;
  width: 100px;
}

/* INPUT */
.input-common {
  border: 1px solid black;
  background-color: white;
  width: 250px;
  height: 25px;
  border-radius: 3px;
  border-color: #B6B6B6;
  vertical-align: middle;
  font-family:"Noto Sans KR", sans-serif !important;
}
.input-common::placeholder {
  color: #B0B0B0;
}

.input-style1 {
  background-color: #FFFFF2;
  color: #B0B0B0;
}

/* TEXTAREA */
.textarea-common {
  border: 1px solid black;
  background-color: white;
  border-radius: 3px;
  border-color: #B6B6B6;
  vertical-align: middle;
  font-family:"Noto Sans KR", sans-serif !important;
}


/* BUTTON */
/* 개별 width, height 수정은 엘리먼트에서 직접 기입 */
.btn-common {
  cursor: pointer;
  border: 2px solid black;
  background-color: white;
  width: 90px;
  height: 30px;
  font-weight: 400;
  border-radius: 3px;
  background: #a9abac;
  border-color: #a9abac;
  color: rgb(255, 255, 255);
  font-size:14px;
  vertical-align: middle;
  font-family: "Noto Sans KR", sans-serif;
}
.btn-style1 {
  background: #959595;
  border-color: #959595;
  width: 60px;
}
.btn-style2 {
  background: #565656;
  border-color: #565656;
  width: 60px;
}
.btn-style3 {
  background: white;
  border-color: #B6B6B6;
  color: #565656;
  width: 60px;
}
.btn-color1 {
  background: #E7F3FF;
  border: #E7F3FF;
  color: #1A8DFF;
}
.btn-color2 {
  background: #0575E6;
  border: #0575E6;
  color: #FFFFFF;
}

.btn-color3{
  background: #D8EBFF;
  border:none;
  color: #1A8DFF;
}


/* TABLE */
.row-color1 {
  background-color: #F4F4F4;
}
.row-color2 {
  background-color: #FFFFF2;
}
.row-color3 {
  background-color: #FFEDED;
  color: #E53737;
  font-weight: bold;
}
.row-color4 {
  background-color: #F2FCFF;
  color: #007BCB;
  font-weight: bold;
}
.row-color5 {
  background-color:rgb(255, 255, 255);
}
.row-color6 {
  background-color:#F4F4F4 !important;
}

.row-color7 {
  background-color:#DFDFDF !important;
}
.tbl-title {
  background-color: #F4F4F4;
  font-weight: bold;
  text-align: center;
}
.tbl-sub-title {
  font-weight:bold;
  font-size:16px;
  height: 50px;
}
.border-b td {
  border-bottom: thin solid #DFDFDF;
}
.cell-tr td, .cell-tr th {
  border-bottom: thin solid #DFDFDF;
}
.cell-tr td:first-child, .cell-tr th:first-child {
  border-left: thin solid #DFDFDF;
}
.cell-tr td, .cell-tr th {
  border-right: thin solid #DFDFDF;
}
.border-t td, .border-t th {
  border-top: thin solid #DFDFDF;
}
.border-a td {
  border: thin solid #DFDFDF;
}
.border-l {
  border-left: thin solid #DFDFDF;
}
.border-r {
  border-right: thin solid #DFDFDF;
}
.border-f {
  border-left: thin solid #DFDFDF;
  border-right: thin solid #DFDFDF;
}
.no-border {
  border:none !important;
}
.tbl-cell {
  padding-left:10px;
}
.tbl-cell2 {
  padding-left:10px;
}
.tbl-mid {
  text-align: center;
}
.tbl-contents {
  padding-left:20px;
  padding-bottom:20px;
}
.tbl-tr td, .tbl-tr th {
  height: 40px;
}
.month_tbl th, .division_tbl th, .contents_tbl th, .list_tbl th {
  height: 40px;
}
.month_tbl td, .division_tbl td, .contents_tbl td, .list_tbl td {
  border-bottom: solid #DFDFDF;
  border-width: thin;
  height: 40px;
}
.contents_tbl th {
  background-color: #DEDEDE;
}
.money_td {
  padding-right:10px;
}

/* summernote */
.note-popover .note-popover-content, .note-toolbar, .note-btn {
  background-color: #F4F4F4 !important;
  border-color: #F4F4F4 !important;
}
.note-editor.note-frame {
  border: none !important;
}
