<?php
   include $this->input->server('DOCUMENT_ROOT')."/include/base.php";
   include $this->input->server('DOCUMENT_ROOT')."/include/sales_top.php";
?>
<link href='<?php echo $misc;?>css/tech_schedule/main.css' rel='stylesheet' />
<script src='<?php echo $misc;?>js/tech_schedule/main.js'></script>
<script src='<?php echo $misc;?>js/tech_schedule/ko.js'></script>
<body>
<?php
  include $this->input->server('DOCUMENT_ROOT')."/include/sales_header.php";
?>
<div style="width:40%;height:50px;font-family:'Noto Sans KR';color: #666;font-size:14px;float:left;">
   <div style="padding: 100px 10% 0 10% ">● 일정</div>
</div>
<div style="width:60%;height:50px;font-family:'Noto Sans KR';color: #666;font-size:14px;float:left;">
   <div style="padding: 100px 10% 0 10% ">● 결재대기함</div>
</div>
<div style="width:40%;font-family:'Noto Sans KR';color: #666;font-size:10px;float:left">
   <div id='calendar' style="padding:10%"></div>
</div>
<div style="width:60%;font-family:'Noto Sans KR';color: #666;font-size:12px;float:left;">
   <div id="approval" style="padding:10%">
	<table class="basic_table" width="100%" style="font-family:Noto Sans KR">
		<tr class="t_top" align="center" bgcolor="f8f8f9" >
		<td height=50 class="basic_td">NO</td>
		<td class="basic_td">서식함</td>
		<td class="basic_td">문서번호</td>
		<td class="basic_td">유형</td>
		<td class="basic_td">문서제목</td>
		<td class="basic_td">기안자</td>
		<td class="basic_td">기안부서</td>
		<td class="basic_td">기안일</td>
		<td class="basic_td">배정일</td>
		<td class="basic_td">문서상태</td>
		</tr>
		<?php 
		if(empty($standby_approval) != true){
			$idx = 1; 
		for($i =0; $i<count($standby_approval); $i++){
			if(!empty( $standby_approval[$i])){
				$doc = $standby_approval[$i];
				echo "<tr align='center' onmouseover='this.style.backgroundColor=".'"'."#FAFAFA".'"'."' onmouseout='this.style.backgroundColor=".'"'.'#fff'.'"'."' style='cursor:pointer;' onclick='eletronic_approval_view({$doc['seq']},".'"'.$doc['approval_doc_status'].'"'.")'>";
				echo "<td height='40' class='basic_td'>{$idx}</td>";
				echo "<td class='basic_td'>";
				if($doc['template_category'] == ""){
					echo "연차";
				}else{
					foreach($category as $format_categroy){
					if($doc['template_category'] == $format_categroy['seq']){
						echo $format_categroy['category_name'];
					}
					}
				}
				echo "</td>";
				echo "<td class='basic_td'>문서번호아직없음</td>";
				echo "<td class='basic_td'>{$doc['approval_type']}</td>";
				if($doc['approval_doc_hold'] == "N"){
					echo "<td width='15%' class='basic_td'>{$doc['approval_doc_name']}</td>";
				}else{
					echo "<td width='15%' class='basic_td'>{$doc['approval_doc_name']} (보류)</td>";
				}
				
				echo "<td class='basic_td'>{$doc['writer_name']}</td>";
				echo "<td class='basic_td'>{$doc['writer_group']}</td>";
				echo "<td class='basic_td'>{$doc['write_date']}</td>";
				echo "<td class='basic_td'>{$doc['assignment_date']}</td>";

				echo "<td class='basic_td'>";
				if($doc['approval_doc_status'] == "001"){
					echo "진행중";
				}else if($doc['approval_doc_status'] == "002"){
					echo "완료";
				}else if($doc['approval_doc_status'] == "003"){
					echo "반려";
				}else if($doc['approval_doc_status'] == "004"){
					echo "회수";
				}else if($doc['approval_doc_status'] == "005"){
					echo "임시저장";
				}else if($doc['approval_doc_status'] == "006"){
					echo "보류";
				}else{
					echo "";
				}
				echo "</td>";
				echo "</tr>";
				$idx ++;
			}
		}
		}else{
		echo "<tr><td align='center' colspan=10 height='40' class='basic_td'>검색 결과가 존재하지 않습니다.</td></tr>";
		}
		?>
	</table>
	<?php if(!empty($delegation)){ ?>
	<br>
	<h3> 위임 </h3>
	<!-- 위임문서 -->
	<table class="basic_table" width="100%" style="font-family:Noto Sans KR">
		<tr class="t_top" align="center" bgcolor="f8f8f9" >
		<td height=50 class="basic_td">NO</td>
		<td class="basic_td">서식함</td>
		<td class="basic_td">문서번호</td>
		<td class="basic_td">유형</td>
		<td class="basic_td">문서제목</td>
		<td class="basic_td">기안자</td>
		<td class="basic_td">기안부서</td>
		<td class="basic_td">기안일</td>
		<td class="basic_td">배정일</td>
		<td class="basic_td">문서상태</td>
		</tr>
		<?php 
		$idx = 1;
		foreach($delegation as $doc){
			echo "<tr align='center' onmouseover='this.style.backgroundColor=".'"'."#FAFAFA".'"'."' onmouseout='this.style.backgroundColor=".'"'.'#fff'.'"'."' style='cursor:pointer;' onclick='eletronic_approval_view({$doc['seq']})'>";
			echo "<td height='40' class='basic_td'>{$idx}</td>";
			echo "<td class='basic_td'>";
			foreach($category as $format_categroy){
				if($doc['template_category'] == $format_categroy['seq']){
					echo $format_categroy['category_name'];
				}
			}
			echo"</td>";
			echo "<td class='basic_td'>문서번호아직없음</td>";
			echo "<td class='basic_td'>{$doc['approval_type']}</td>";
			if($doc['approval_doc_hold'] == "N"){
				echo "<td width='15%' class='basic_td'>{$doc['approval_doc_name']}(위임)</td>";
			}else{
				echo "<td width='15%' class='basic_td'>{$doc['approval_doc_name']} (보류)</td>";
			}
			
			echo "<td class='basic_td'>{$doc['writer_name']}</td>";
			echo "<td class='basic_td'>{$doc['writer_group']}</td>";
			echo "<td class='basic_td'>{$doc['write_date']}</td>";

			echo "<td class='basic_td'>{$doc['assignment_date']}</td>";

			echo "<td class='basic_td'>";
			if($doc['approval_doc_status'] == "001"){
				echo "진행중";
			}else if($doc['approval_doc_status'] == "002"){
				echo "완료";
			}else if($doc['approval_doc_status'] == "003"){
				echo "반려";
			}else if($doc['approval_doc_status'] == "004"){
				echo "회수";
			}else if($doc['approval_doc_status'] == "005"){
				echo "임시저장";
			}else if($doc['approval_doc_status'] == "006"){
				echo "보류";
			}else{
				echo "";
			}
			echo "</td>";
			echo "</tr>";
			$idx ++;
		}
	echo "</table>";
	}
	?>
   </div>
</div>
<?php if($parent_group == "기술본부"){ ?>
<div id="modal" class="searchModal">
  <div class="search-modal-content">
    <!-- <button onClick="closeModal();" style="float:right;">닫기</button> -->
    <div class="page-header">
      <h1>MODAL</h1>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-12">
            <h2>정기점검 미완료</h2>
          </div>
          <div>
            <table  width="100%" border="1" cellspacing="0" cellpadding="0" style="font-weight:bold;font-size:13px;">
                <tr width="100%" height=30>
                    <td align="center" width="10%" bgcolor="f8f8f9" >idx</td>
                    <td align="center" width="20%" bgcolor="f8f8f9" >고객사</td>
                    <td align="center" width="20%" bgcolor="f8f8f9" >프로젝트명</td>
                    <td align="center" width="10%" bgcolor="f8f8f9" >점검주기</td>
                    <td align="center" width="10%" bgcolor="f8f8f9" >마지막점검일</td>
                    <td align="center" width="10%" bgcolor="f8f8f9" >관리팀</td>
                    <td align="center" width="10%" bgcolor="f8f8f9" >점검자</td>
                    <td align="center" width="10%" bgcolor="f8f8f9" >코멘트</td>
                </tr>

                <?php
                $idx=1; 
                foreach($periodic_inspection as $val){
                  $font_color='';
                  if($val['maintain_result']==9){
                    $font_color="style='color:red'";
                  }
                    echo "<tr height=30 align='center'><td>{$idx}</td>";
                    echo "<td>{$val['customer_companyname']}</td>";
                    echo "<td>{$val['project_name']}</td>";
                    echo "<td>";
                    if ($val['maintain_cycle'] == "1") {
                        echo "월점검";
                    }else if ($val['maintain_cycle'] == "3") {
                        echo "분기점검";
                    }else if ($val['maintain_cycle'] == "6") {
                        echo "반기점검";
                    }else if ($val['maintain_cycle'] == "0") {
                        echo "장애시";
                    }else if ($val['maintain_cycle'] == "7") {
                        echo "미점검";
                    }else{
                        echo "";
                    }
                    echo "</td>";
                    echo "<td {$font_color}>{$val['maintain_date']}</td>";
                    echo "<td>";
                    if ($val['manage_team'] == "1") {
                      echo "기술 1팀";
                    }else if ($val['manage_team'] == "2") {
                        echo "기술 2팀";
                    }else if ($val['manage_team'] == "3") {
                        echo "기술 3팀";
                    }else{
                        echo "";
                    } 
                    echo "</td>";
                    echo "<td>{$val['maintain_user']}</td>";
                    echo "<td>{$val['maintain_comment']}</td></tr>";
                    
                    $idx=$idx+1;
                }
                ?>
            </table>
          </div>
        </div>
      </div>
    </div>
      <div style="cursor:pointer;background-color:#DDDDDD;text-align: center;padding-bottom: 10px;padding-top: 10px;margin-top:20px;" onClick="closeModal();">
        <span class="pop_bt modalCloseBtn" style="font-size: 13pt;">닫기</span>
      </div>
  </div>
</div>
<?php } ?>
<script>
<?php if(isset($_GET['login'])){?>
  jQuery(document).ready(function () {
    $("#modal").show();
  });

  function closeModal() {
    $("#modal").hide();
  };
<?php } ?>
var events = new Array();
$(document).ready(function(){
// var user_id = "<?php echo $id?>";
$.ajax({
   type: "POST",
   dataType:'json',
   url:"<?php echo site_url();?>/biz/schedule/user_null",
   // data:{
   //    user_id: user_id
   // },
   success: function(data, textStatus) {

   },
   error :function(jqXHR, textStatus, errorThrown) {
       alert("실패");
   }
}).done(function(data){
   var eventObj = new Object();
   for (var j = 0; j<data.length; j++){
      eventObj = new Object();
      extendObj = new Object();
      if(data[j].start_time=="00:00:00"&&data[j].end_time=="00:00:00"){
         eventObj.start = data[j].start_day;
         eventObj.end = data[j].end_day;
      } else {
         eventObj.start = data[j].start_day+"T"+data[j].start_time;
         eventObj.end = data[j].end_day+"T"+data[j].end_time;
      }
      var participant = data[j].participant;
      participant = participant.split(",");
      len_participant = participant.length - 1;
      if (len_participant == 0){
         participant = participant[0];
      } else {
         participant = participant[0]+" 외 "+len_participant+"명";
      }
      if (data[j].customer == ""){
         var customer = "";
      } else {
         var customer = data[j].customer + "/";
      }
      if (data[j].work_name == ""){
         var work_name = "";
      } else {
         var work_name = data[j].work_name + "/";
      }
      if (data[j].support_method == ""){
         var support_method = "";
      } else {
         var support_method = data[j].support_method + "/";
      }
      if (data[j].title == null){
         eventObj.title = "["+participant+"]" + customer + work_name + support_method;
      } else {
         eventObj.title = "["+participant+"]" + data[j].title;
      }
      eventObj.id = data[j].seq;
      extendObj.participant = data[j].participant;
      extendObj.user_name = data[j].user_name;
      extendObj.user_id = data[j].user_id;
      extendObj.group = data[j].group;
      extendObj.p_group = data[j].p_group;
      extendObj.insert_date = data[j].insert_date;
      eventObj.extendedProps = extendObj;
      eventObj.color = data[j].color;
      eventObj.textColor = data[j].textColor;
      eventObj.display = "block";
      events.push(eventObj);
   }
   // console.log(events);
   calendarmaker();
})
});


function calendarmaker(){

   var calendarEl = document.getElementById('calendar');
   var calendar = new FullCalendar.Calendar(calendarEl, {
      initialView: 'listWeek',
      locale: 'ko',
      eventOverlap: true, //동일 날짜 시간 중복등록 가능
    scrollTime: '08:00', // 포커스 되는 시간
    dayMaxEventRows: true,
    displayEventTime: false,
      headerToolbar: {
         left: '', //왼쪽버튼
         center: 'title', //중앙 버튼
         right: 'goSchedule'

    },
      customButtons: {
         //일정 추가 버튼
         goSchedule: {
            text: 'more',
            click: function() {
               location.href ="<?php echo site_url()?>/biz/schedule/tech_schedule";
            }
         }

      },
     eventSources: [
         {events:events}
     ],

   });
   calendar.render();
}

function eletronic_approval_view(seq,status){
	location.href="<?php echo site_url(); ?>/biz/approval/electronic_approval_doc_view?seq="+seq+"&type=standby";
}


</script>
<!-- footer -->
<?php include $this->input->server('DOCUMENT_ROOT')."/include/sales_bottom.php"; ?>
<!-- footer 끝 -->
</body>
</html>