<?php
include $this->input->server('DOCUMENT_ROOT')."/include/base.php";
include $this->input->server('DOCUMENT_ROOT')."/include/sales_top.php";
?>
<link rel="stylesheet" href="/misc/css/dashboard.css">
<link rel="stylesheet" href="/misc/css/simple-calendar.css">
<script type="text/javascript" src="/misc/js/jquery.simple-calendar.js"></script>
<body>
  <?php
    include $this->input->server('DOCUMENT_ROOT')."/include/sales_header.php";
  ?>
  <?php
  // $service_key = "64MNVtaO1eTfTnjoRxWoym8WuBjnsF9SYFZfvDnGdq9l08UyjAccxkB9K8Ik5sDxbtX3GJu22hACTnOvcfxdBQ%3D%3D";
  // $year = date("Y");
  // $month = date("m");
  // $url = "http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo?serviceKey=".$service_key."&solYear=".$year."&solMonth=".$month;
  //
  // $xml_load = false;
  //
  // while ($xml_load == false){
  //   // echo "<script>alert('while')</script>";
  //   $data = file_get_contents($url);
  //   $xml = simplexml_load_string($data);
  //   $holidays = $xml->body[0]->items;
  //   if (isset($holidays)){
  //     $xml_load = true;
  //   }
  // }
  // // echo "<script>alert('finish')</script>";
  //
  // $holiday_count = 0;
  // foreach($holidays->item as $value) {
  //   $locdate = $value->locdate;
  //   $target = strtotime($locdate);
  //   if(date("N",$target) <= 5){
  //     $holiday_count++;
  //   }
  // }
  // $now_year = date("Y");
  // $now_month = date("m");
  // $last_day = date("t", mktime(0, 0, 1, $now_month, 1, $now_year));
  //
  // $from = date("Y-m-01");
  // $to = date("Y-m-");
  // $to = $to.$last_day;
  //
  // function number_of_working_days($from, $to) {
  //   $target = strtotime($from);
  //   $days = 0;
  //   while ($target <= strtotime(date("Y-m-d",strtotime($to)))) {
  //     // echo date("Y-m-d",$target)."---".$to."<br>";
  //       if(date("N",$target) <= 5) $days++;
  //       $target += (60*60*24);
  //     }
  //     return $days;
  // }
  // $work_day = number_of_working_days($from,$to) - $holiday_count;

  // echo $mail_count."<br>".$header."<br>".$body;
  // echo imap_utf8($header[1]['subject']);
  // print_r($subject);

  // 메일연동
  // for ($i=1;$i<count($subject)+1;$i++){
  //   echo imap_utf8($subject[$i])."<br>";
  // }
   ?>
<!-- 내정보 -->
  <div align="center" class="main_dash_div">
    <div class="main_dash1">
      <div style="height:362px">
        <table id="maintain" class="main_dash_tbl" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="dash_title" align="left"><img src="<?php echo $misc;?>img/dashboard/title_myinfo.png"/></td>
            <!-- <td align="right" style="padding-right:10px;"><img src="<?php echo $misc;?>img/dashboard/dash_detail.png" width="20" onclick="go_detail(this)" style="cursor:pointer;"/></td> -->
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td colspan="2" valign="top">
              <table class="content_dash" align="center" width="100%" border="0" cellpadding="0">
                <tr>
                  <td align="center"><img src="<?php echo $misc;?>img/dashboard/user.png" width="100"/></td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center" style="font-size:20px; font-weight:bold;"><span style="color:#41beeb;"><?php echo $user_name; ?></span>님 안녕하세요.</td>
                </tr>
                <tr>
                  <td align="center" height="30" style="font-size:15px;"><?php echo $user_group; ?></td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td align="center" style="color:#41beeb;">접속시간 : <?php echo $login_time; ?></td>
                </tr>
                <tr>
                  <td align="center"><button style="width:30px;border-radius:8px;background:#6e6f6c;color:white;border:0;outline:0;">IP</button> <?php echo $_SERVER['REMOTE_ADDR']; ?></td>
                </tr>
                <tr>
                  <td align="center" height="30">
                    <button class="myinfo_btn1" disabled>메일</button>
                    &nbsp;&nbsp;
                    <button class="myinfo_btn2" disabled>--건</button>
                  </td>
                </tr>
                <tr>
                  <td align="center" height="30">
                    <button class="myinfo_btn1" disabled>결재</button>
                    &nbsp;&nbsp;
                    <button style="cursor:pointer;" onclick="location.href='<?php echo site_url(); ?>/biz/approval/electronic_approval_list?type=standby'" class="myinfo_btn2"><?php echo $approval_count; ?>건</button>
                  </td>
                </tr>
                <tr>
                  <td align="center" height="30">
                    <button class="myinfo_btn1" disabled>일정</button>
                    &nbsp;&nbsp;
                    <button style="cursor:pointer;" onclick="location.href='<?php echo site_url(); ?>/biz/schedule/tech_schedule'" class="myinfo_btn2" ><?php echo $schedule_count; ?>건</button>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
<!-- 근태관리 -->
<?php
$week = array("일", "월", "화", "수", "목", "금", "토");
if (!isset($day)){
  $day = date("Y-m-d");
}
$s = $week[date("w",strtotime($day))];
 ?>
      <div style="height:542px;">
        <table id="maintain" class="main_dash_tbl" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="dash_title" align="left"><img src="<?php echo $misc;?>img/dashboard/title_attendance.png"/></td>
            <!-- <td align="right" style="padding-right:10px;"><img src="<?php echo $misc;?>img/dashboard/dash_detail.png" width="20" onclick="go_detail(this)" style="cursor:pointer;"/></td> -->
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td colspan="2" valign="top">
              <table class="content_dash" style="border-bottom: 1.5px solid rgba(0, 0, 0, 0.19);" align="center" width="70%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td colspan="2" align="center" style="font-size:15px;color:#41beeb;"><?php echo date("Y - n - j($s)",strtotime($day)); ?></td>
                </tr>
                <tr>
                  <td colspan="2" height="40" align="center" style="font-size:30px;font-weight:bold;">
                    <div id="clock"><?php echo date("H:i:s"); ?></div>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td height="25" align="left">출근시간</td>
                  <td align="right" id="work_on_time"><?php
                    if ($attendance_today_count > 0){
                      if ($attendance_today[0]['work_on_time']!=""){
                        $work_on_time = explode(" ",$attendance_today[0]['work_on_time']);
                        echo $work_on_time[1];
                      } else {
                        echo "미등록";
                      }
                    } else {
                      echo "미등록";
                    }
                    ?></td>
                </tr>
                <tr>
                  <td height="25" align="left">퇴근시간</td>
                  <td align="right" id="work_off_time"><?php
                    if ($attendance_today_count > 0){
                      if ($attendance_today[0]['work_off_time']!=""){
                        $work_off_time = explode(" ",$attendance_today[0]['work_off_time']);
                        echo $work_off_time[1];
                      } else {
                        echo "미등록";
                      }
                    } else {
                      echo "미등록";
                    }
                    ?>
                  </td>
                </tr>
                <tr>
                  <td height="25" align="left">누적 근무시간</td>
                  <td align="right" id="total_work_time_text"><?php
                  if ($attendance_today_count > 0){
                    if (isset($attendance_today[0]['work_on_time'])){
                      if ($attendance_today[0]['work_on_time']!="" && $attendance_today[0]['work_off_time']=="") {
                        $on_time = date($attendance_today[0]['work_on_time']);
                        $now = date('Y-m-d H:i:s');
                        $time_diff = strtotime($now) - strtotime($on_time);
                        $days = floor($time_diff/86400);
                        $time = $time_diff - ($days*86400);
                        $hours = floor($time/3600);
                        $time = $time - ($hours*3600);
                        $min = floor($time/60);
                        $sec = $time - ($min*60);
                        echo $hours."시간 ".$min."분 ".$sec."초";
                      } else if ($attendance_today[0]['work_on_time']!="" && $attendance_today[0]['work_off_time']!=""){
                        $on_time = date($attendance_today[0]['work_on_time']);
                        $now = date($attendance_today[0]['work_off_time']);
                        $time_diff = strtotime($now) - strtotime($on_time);
                        $days = floor($time_diff/86400);
                        $time = $time_diff - ($days*86400);
                        $hours = floor($time/3600);
                        $time = $time - ($hours*3600);
                        $min = floor($time/60);
                        $sec = $time - ($min*60);
                        echo $hours."시간 ".$min."분 ".$sec."초";
                      }
                    } else {
                      echo "--";
                    }
                  } else {
                    echo "--";
                  }
                     ?></td>
                     <input type="hidden" id="total_work_time" value="<?php if(isset($attendance_today[0]['work_on_time'])){echo $hours.":".$min.":".$sec;} ?>">
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              <table class="content_dash" style="border-bottom: 1.5px solid rgba(0, 0, 0, 0.19);" align="center" width="50%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="left"><button class="attendance_btn" disabled>출근하기</button></td>
                  <td align="right"><button class="attendance_btn" disabled>퇴근하기</button></td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center"><button class="attendance_btn2" disabled>근무상태변경</button></td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
              <table class="content_dash" align="center" width="50%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="left"><button class="attendance_btn3 att_btn3-1" disabled>소정근무일<br><?php echo "--" ?></button></td>
                  <td align="right"><button class="attendance_btn3 att_btn3-2" disabled>실제근무일<br>--</button></td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td align="left"><button class="attendance_btn3 att_btn3-3" disabled>정상처리<br>--</button></td>
                  <td align="right"><button class="attendance_btn3 att_btn3-4" disabled>미처리<br>--</button></td>
                </tr>
                <tr>
                  <td height="5"></td>
                </tr>
                <tr>
                  <td colspan="2" align="center"><button class="attendance_btn2" disabled>휴사사용현황</button></td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>

<!-- 메일 -->
    <div class="main_dash2">
      <div style="height:297px;">
        <table id="mail" class="main_dash_tbl" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="dash_title"><img src="<?php echo $misc;?>img/dashboard/title_mail.png"/></td>
            <td align="right" style="padding-right:10px;"><img src="<?php echo $misc;?>img/dashboard/dash_detail.png" width="20" onclick="go_detail(this)" style="cursor:pointer;"/></td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td colspan="2" height="10" style="border-top: 1.5px solid rgba(0, 0, 0, 0.19);"></td>
          </tr>
          <tr>
            <td colspan="2" valign="top">
              <table class="content_tbl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
<!-- 결재 -->
      <div style="height:297px;">
        <table id="approval" class="main_dash_tbl" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="dash_title"><img src="<?php echo $misc;?>img/dashboard/title_approval.png"/></td>
            <td align="right" style="padding-right:10px;"><img src="<?php echo $misc;?>img/dashboard/dash_detail.png" width="20" onclick="go_detail(this)" style="cursor:pointer;"/></td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td colspan="2" height="10" style="border-top: 1.5px solid rgba(0, 0, 0, 0.19);"></td>
          </tr>
          <tr height="20" id="approval_btn">
            <td style="float:left" style="padding-left:10px;">&nbsp;
              <img src="<?php echo $misc;?>img/dashboard/btn/btn_2-1_on.png" id="dash_2-1:on" class="btn_on" onclick="change_tbl(this.id);" style="cursor:pointer;" width="83" name="standby"/>
              <img src="<?php echo $misc;?>img/dashboard/btn/btn_2-1_off.png" id="dash_2-1:off" class="btn_off" onclick="change_tbl(this.id);" style="cursor:pointer;display:none;" width="83"/>
            </td>
            <td style="float:left" style="padding-left:10px;">&nbsp;
              <img src="<?php echo $misc;?>img/dashboard/btn/btn_2-2_on.png" id="dash_2-2:on" class="btn_on" onclick="change_tbl(this.id);" style="cursor:pointer;display:none;" width="83" name="progress"/>
              <img src="<?php echo $misc;?>img/dashboard/btn/btn_2-2_off.png" id="dash_2-2:off" class="btn_off" onclick="change_tbl(this.id);" style="cursor:pointer;" width="83"/>
            </td>
            <td style="float:left" style="padding-left:10px;">&nbsp;
              <img src="<?php echo $misc;?>img/dashboard/btn/btn_2-3_on.png" id="dash_2-3:on" class="btn_on" onclick="change_tbl(this.id);" style="cursor:pointer;display:none;" width="83" name="completion"/>
              <img src="<?php echo $misc;?>img/dashboard/btn/btn_2-3_off.png" id="dash_2-3:off" class="btn_off" onclick="change_tbl(this.id);" style="cursor:pointer;" width="83"/>
            </td>
            <td style="float:left" style="padding-left:10px;">&nbsp;
              <img src="<?php echo $misc;?>img/dashboard/btn/btn_2-4_on.png" id="dash_2-4:on" class="btn_on" onclick="change_tbl(this.id);" style="cursor:pointer;display:none;" width="83" name="back"/>
              <img src="<?php echo $misc;?>img/dashboard/btn/btn_2-4_off.png" id="dash_2-4:off" class="btn_off" onclick="change_tbl(this.id);" style="cursor:pointer;" width="83"/>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>

          <!-- 결재대기함 -->
          <tr>
            <td colspan="2" valign="top">
              <table id="tbl_dash_2-1" class="dash_2" width="100%">
                <tr>
                  <td colspan="2" valign="top">
                    <table class="content_tbl" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <colgroup>
                        <col width="63%">
                        <col width="13%">
                        <col width="24%">
                      </colgroup>
                      <?php
                      if(empty($standby) != true){
                         $idx = $standby_count-$start_row;
                         for($i = $start_row; $i<$start_row+$end_row; $i++){
                            if(!empty( $standby[$i])){
                               $doc = $standby[$i];
                      ?>
                      <tr>
                       <td height="30" align="left" style="text-overflow:ellipsis; overflow:hidden;">
                         <div style="overflow:hidden;text-overflow:ellipsis;;white-space:nowrap;"><?php
                         if($doc['approval_doc_hold'] == "N"){
                            echo $doc['approval_doc_name'];
                         }else{
                            echo $doc['approval_doc_name']." (보류)";
                         }
                         ?></div>
                       </td>
                       <td align="left"><?php echo $doc['writer_name']?></td>
                       <td align="left">
                         <?php
                         $tmp=explode(" ",$doc['write_date']);
                         $tmp2 = $tmp[0];
                         echo $tmp2;
                         ?></td>
                     </tr>
                         <?php
                          $idx--;
                        }
                        }
                      } else {
                    ?>
                      <tr>
                        <td width="100%" height="80" align="center" colspan="9" class="no_list">등록된 게시물이 없습니다.</td>
                      </tr>
            <?php
            }
            ?>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- 결재진행함 -->
          <tr>
            <td colspan="2" valign="top">
              <table id="tbl_dash_2-2" class="dash_2" width="100%" style="display:none;">
                <tr>
                  <td colspan="2" valign="top">
                    <table class="content_tbl" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <colgroup>
                        <col width="63%">
                        <col width="13%">
                        <col width="24%">
                      </colgroup>
                      <?php
                      if(empty($progress) != true){
                         $idx = $progress_count-$start_row;
                         for($i = $start_row; $i<$start_row+$end_row; $i++){
                            if(!empty( $progress[$i])){
                               $doc = $progress[$i];
                      ?>
                      <tr>
                       <td height="30" align="left" style="text-overflow:ellipsis; overflow:hidden;">
                         <div style="overflow:hidden;text-overflow:ellipsis;;white-space:nowrap;"><?php
                         if($doc['approval_doc_hold'] == "N"){
                            echo $doc['approval_doc_name'];
                         }else{
                            echo $doc['approval_doc_name']." (보류)";
                         }
                         ?></div>
                       </td>
                       <td align="left"><?php echo $doc['writer_name'];?></td>
                       <td align="left">
                         <?php
                         $tmp=explode(" ",$doc['write_date']);
                         $tmp2 = $tmp[0];
                         echo $tmp2;
                         ?></td>
                     </tr>
                         <?php
                          $idx--;
                        }
                        }
                      } else {
                    ?>
                      <tr>
                        <td width="100%" height="80" align="center" colspan="9" class="no_list">등록된 게시물이 없습니다.</td>
                      </tr>
            <?php
            }
            ?>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <!-- 완료문서함 -->
          <tr>
            <td colspan="2" valign="top">
              <table id="tbl_dash_2-3" class="dash_2" width="100%" style="display:none;">
                <tr>
                  <td colspan="2" valign="top">
                    <table class="content_tbl" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <colgroup>
                        <col width="63%">
                        <col width="13%">
                        <col width="24%">
                      </colgroup>
                      <?php
                      if(empty($completion) != true){
                         $idx = $completion_count-$start_row;
                         for($i = $start_row; $i<$start_row+$end_row; $i++){
                            if(!empty( $completion[$i])){
                               $doc = $completion[$i];
                      ?>
                      <tr>
                       <td height="30" align="left" style="text-overflow:ellipsis; overflow:hidden;">
                         <div style="overflow:hidden;text-overflow:ellipsis;;white-space:nowrap;"><?php
                         if($doc['approval_doc_hold'] == "N"){
                            echo $doc['approval_doc_name'];
                         }else{
                            echo $doc['approval_doc_name']." (보류)";
                         }
                         ?></div>
                       </td>
                       <td align="left"><?php echo $doc['writer_name']?></td>
                       <td align="left">
                         <?php
                         $tmp=explode(" ",$doc['write_date']);
                         $tmp2 = $tmp[0];
                         echo $tmp2;
                         ?></td>
                     </tr>
                         <?php
                          $idx--;
                        }
                        }
                      } else {
                    ?>
                      <tr>
                        <td width="100%" height="80" align="center" colspan="9" class="no_list">등록된 게시물이 없습니다.</td>
                      </tr>
            <?php
            }
            ?>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <!-- 반려문서함 -->
          <tr>
            <td colspan="2" valign="top">
              <table id="tbl_dash_2-4" class="dash_2" width="100%" style="display:none;">
                <tr>
                  <td colspan="2" valign="top">
                    <table class="content_tbl" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <colgroup>
                        <col width="63%">
                        <col width="13%">
                        <col width="24%">
                      </colgroup>
                      <?php
                      if(empty($back) != true){
                         $idx = $back_count-$start_row;
                         for($i = $start_row; $i<$start_row+$end_row; $i++){
                            if(!empty( $back[$i])){
                               $doc = $back[$i];
                      ?>
                      <tr>
                       <td height="30" align="left" style="text-overflow:ellipsis; overflow:hidden;">
                         <div style="overflow:hidden;text-overflow:ellipsis;;white-space:nowrap;"><?php
                         if($doc['approval_doc_hold'] == "N"){
                            echo $doc['approval_doc_name'];
                         }else{
                            echo $doc['approval_doc_name']." (보류)";
                         }
                         ?></div>
                       </td>
                       <td align="left"><?php echo $doc['writer_name'];?></td>
                       <td align="left">
                         <?php
                         $tmp=explode(" ",$doc['write_date']);
                         $tmp2 = $tmp[0];
                         echo $tmp2;
                         ?></td>
                     </tr>
                         <?php
                          $idx--;
                        }
                        }
                      } else {
                    ?>
                      <tr>
                        <td width="100%" height="80" align="center" colspan="9" class="no_list">등록된 게시물이 없습니다.</td>
                      </tr>
            <?php
            }
            ?>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
<!-- 공지사항 -->
      <div style="height:297px;">
        <table id="notice" class="main_dash_tbl" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="dash_title"><img src="<?php echo $misc;?>img/dashboard/title_notice.png"/></td>
            <td align="right" style="padding-right:10px;"><img src="<?php echo $misc;?>img/dashboard/dash_detail.png" width="20" onclick="go_detail(this)" style="cursor:pointer;"/></td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td colspan="2" height="10" style="border-top: 1.5px solid rgba(0, 0, 0, 0.19);"></td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td colspan="2" valign="top">
              <table class="content_tbl" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <colgroup>
                  <col width="65%">
                  <col width="15%">
                  <col width="20%">
                </colgroup>
                <?php
                  if ($notice_list_count > 0) {
                    $i = $notice_list_count;
                    $icounter = 0;

                    foreach ( $notice_list as $item ) {
                      ?>
                <tr>
                 <td align="left" height="30" style="text-overflow:ellipsis; overflow:hidden;">
                   <div style="overflow:hidden;text-overflow:ellipsis;;white-space:nowrap;">
                     <?php echo $item['subject'];?>
                  </div>
                 </td>
                 <td align="left"><?php echo $item['user_name'];?></td>
                 <td align="left"><?php echo substr($item['update_date'], 0, 10);?></td>
                </tr>
                   <?php
            				$i--;
            				$icounter++;
            			}
            		} else {
            	?>
                <tr>
                  <td width="100%" height="80" align="center" colspan="9" class="no_list">등록된 게시물이 없습니다.</td>
                </tr>
  	<?php
  		}
  	?>
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>

    <!-- 주간업무보고 -->
    <div class="main_dash3">
      <div style="height:414px;">
        <table id="tech_doc" class="main_dash_tbl" border="0" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td class="dash_title"><img src="<?php echo $misc;?>img/dashboard/title_weekly_report.png"/></td>
            <!-- <td align="right" style="padding-right:10px; padding-top:10px"><img src="<?php echo $misc;?>img/dashboard/dash_detail.png" width="20" onclick="go_detail(this)" style="cursor:pointer;"/></td> -->
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td colspan="3" valign="top">
              <table class="content_tbl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

              </table>
            </td>
          </tr>
        </table>
      </div>
<!-- 주소록 -->
      <div style="height:489px">
        <table id="address" class="main_dash_tbl" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
          <tr valign="top">
            <td class="dash_title"><img src="<?php echo $misc;?>img/dashboard/title_address.png"/></td>
            <td align="left" ><img style="cursor:pointer;margin-top:10px;" onclick="prev_address();" src="<?php echo $misc;?>img/dashboard/btn/btn_left.png" width="20" /></td>
            <td align="left"><img style="cursor:pointer;margin-top:10px;" onclick="next_address();" src="<?php echo $misc;?>img/dashboard/btn/btn_right.png" width="20"/></td>
            <td align="right" style="padding-right:10px; padding-top:10px"><img src="<?php echo $misc;?>img/dashboard/dash_detail.png" width="20" onclick="go_detail(this)" style="cursor:pointer;"/></td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td colspan="4" height="10" style="border-top: 1.5px solid rgba(0, 0, 0, 0.19);"></td>
          </tr>


          <?php
          $j=0;
          for($i=0; $i < count($user_data); $i++){
            for($k=0; $k<count($user_data[$i]);$k=$k+3){
            ?>
          <tr>
            <td colspan="4" valign="top">
              <table id="tbl_dash_3-<?php echo $j+1; ?>" width="100%" style="<?php if($j>2){echo "display:none";} ?>">
                <tr>
                  <td colspan="2" valign="top">
                    <table class="content_tbl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <colgroup>
                        <col width="33%">
                        <col width="33%">
                        <col width="33%">
                      </colgroup>

                      <tr>
                        <td align="center" height="60"><img src="<?php echo $misc;?>img/dashboard/user.png" width="50"/></td>
                        <?php if(isset($user_data[$i][$k+1])){ ?>
                        <td align="center"><img src="<?php echo $misc;?>img/dashboard/user.png" width="50"/></td>
                      <?php } ?>
                      <?php if(isset($user_data[$i][$k+2])){ ?>
                        <td align="center"><img src="<?php echo $misc;?>img/dashboard/user.png" width="50"/></td>
                      <?php } ?>
                      </tr>
                      <tr>
                        <td align="center" height="25" style="font-size:15px;font-weight:bold;color:#41beeb"><?php echo $user_data[$i][$k]['user_name']." ".$user_data[$i][$k]['user_duty']; ?></td>
                        <?php if(isset($user_data[$i][$k+1])){ ?>
                        <td align="center" height="25" style="font-size:15px;font-weight:bold;color:#41beeb"><?php echo $user_data[$i][$k+1]['user_name']." ".$user_data[$i][$k+1]['user_duty']; ?></td>
                        <?php } ?>
                        <?php if(isset($user_data[$i][$k+2])){ ?>
                        <td align="center" height="25" style="font-size:15px;font-weight:bold;color:#41beeb"><?php echo $user_data[$i][$k+2]['user_name']." ".$user_data[$i][$k+2]['user_duty']; ?></td>
                        <?php } ?>
                      </tr>
                      <tr>
                        <td align="center" style="font-weight:bold;"><?php echo $user_data[$i][$k]['user_group'] ?></td>
                        <?php if(isset($user_data[$i][$k+1])){ ?>
                        <td align="center" style="font-weight:bold;"><?php echo $user_data[$i][$k+1]['user_group'] ?></td>
                      <?php } ?>
                      <?php if(isset($user_data[$i][$k+2])){ ?>
                        <td align="center" style="font-weight:bold;"><?php echo $user_data[$i][$k+2]['user_group'] ?></td>
                        <?php } ?>
                      </tr>
                      <tr>
                        <td align="center" style="font-weight:bold;" title="<?php echo $user_data[$i][$k]['user_tel'] ?>">
                          <div style="overflow:hidden;text-overflow:ellipsis;;white-space:nowrap;">
                          <?php echo $user_data[$i][$k]['user_tel'] ?>
                          </div>
                        </td>
                        <?php if(isset($user_data[$i][$k+1])){ ?>
                        <td align="center" style="font-weight:bold;" title="<?php echo $user_data[$i][$k+1]['user_tel'] ?>">
                          <div style="overflow:hidden;text-overflow:ellipsis;;white-space:nowrap;">
                          <?php echo $user_data[$i][$k+1]['user_tel'] ?>
                          </div>
                        </td>
                      <?php } ?>
                      <?php if(isset($user_data[$i][$k+2])){ ?>
                        <td align="center" style="font-weight:bold;" title="<?php echo $user_data[$i][$k+2]['user_tel'] ?>">
                          <div style="overflow:hidden;text-overflow:ellipsis;;white-space:nowrap;">
                          <?php echo $user_data[$i][$k+2]['user_tel'] ?>
                          </div>
                        </td>
                        <?php } ?>
                      </tr>
                      <tr>
                        <td align="center" style="color:#828282;font-size:10px;text-overflow:ellipsis; overflow:hidden;" title="<?php echo $user_data[$i][$k]['user_email'] ?>">
                          <div style="overflow:hidden;text-overflow:ellipsis;;white-space:nowrap;">
                          <?php echo $user_data[$i][$k]['user_email'] ?>
                          </div>
                        </td>
                        <?php if(isset($user_data[$i][$k+1])){ ?>
                        <td align="center" style="color:#828282;font-size:10px;text-overflow:ellipsis; overflow:hidden;" title="<?php echo $user_data[$i][$k+1]['user_email'] ?>">
                          <div style="overflow:hidden;text-overflow:ellipsis;;white-space:nowrap;">
                          <?php echo $user_data[$i][$k+1]['user_email'] ?>
                          </div>
                        </td>
                      <?php } ?>
                      <?php if(isset($user_data[$i][$k+2])){ ?>
                        <td align="center" style="color:#828282;font-size:10px;text-overflow:ellipsis; overflow:hidden;" title="<?php echo $user_data[$i][$k+2]['user_email'] ?>">
                          <div style="overflow:hidden;text-overflow:ellipsis;;white-space:nowrap;">
                          <?php echo $user_data[$i][$k+2]['user_email'] ?>
                          </div>
                        </td>
                        <?php } ?>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <?php
        $j++;
            }
          }
          ?>


        </table>
      </div>
    </div>

<!-- 일정 -->
    <div class="main_dash3">
      <div style="max-height:414px;min-height:414px;">
        <table id="schedule" class="main_dash_tbl" border="0" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td class="dash_title"><img src="<?php echo $misc;?>img/dashboard/title_schedule.png"/></td>
            <td align="right" style="padding-right:10px; padding-top:10px"><img src="<?php echo $misc;?>img/dashboard/dash_detail.png" width="20" onclick="go_detail(this)" style="cursor:pointer;"/></td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td colspan="2" height="10" style="border-top: 1.5px solid rgba(0, 0, 0, 0.19);"></td>
          </tr>
          <tr>
            <td colspan="3" valign="top">
              <table class="content_tbl" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td colspan="3" align="center">
                    <div id="calendar"></div>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="10" style="border-top: 1.5px solid rgba(0, 0, 0, 0.19);"></td>
                </tr>
                <tr>
                  <!-- <td rowspan="3" valign="top" style="color:#909090;"><?php echo date("Y-m-d"); ?></td>
                  <td colspan="2" align="left"> -->
                    <!-- <button class="schedule_btn">
                      <div style="color:#6e6f6c;">지출결의서</div>
                    </button>
                    <button class="schedule_btn">
                      구매 및 지출결의서
                    </button>
                    <button class="schedule_btn">
                      2월 한경미칭 1차
                    </button> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
<!-- 메신저 -->
      <div style="height:489px">
        <table id="tech_support" class="main_dash_tbl" border="0" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td class="dash_title"><img src="<?php echo $misc;?>img/dashboard/title_messenger.png"/></td>
            <!-- <td align="right" style="padding-right:10px; padding-top:10px"><img src="<?php echo $misc;?>img/dashboard/dash_detail.png" width="20" onclick="go_detail(this)" style="cursor:pointer;"/></td> -->
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td colspan="2" valign="top">
              <table class="content_tbl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>




  </div>
<?php include $this->input->server('DOCUMENT_ROOT')."/include/sales_bottom.php"; ?>
</body>
<script type="text/javascript">
  function go_detail(el) {
    var page = $(el).closest('table').attr('id');
    if (page=="mail") {
      location.href = "http://mail.durianit.co.kr/";
    } else if (page=="approval") {
      var type = '';
      $("#approval_btn").find(".btn_on").each(function(){
        if ($(this).is(':visible')) {
          type = $(this).attr('name');
        }
      })
      location.href = "<?php echo site_url();?>/biz/approval/electronic_approval_list?type="+type;
    } else if (page=="notice") {
      location.href = "<?php echo site_url();?>/biz/board/notice_list";
    } else if (page=="address") {
      location.href = "<?php echo site_url();?>/admin/account/user";
    } else if (page=="schedule") {
      location.href = "<?php echo site_url();?>/biz/schedule/tech_schedule";
    }
  }

  function change_tbl(id) {
    var btn_id = id.split(":");
    var id = btn_id[0];
    $(".btn_on").hide();
    $(".btn_off").show();
    $("#"+id+"\\:on").show();
    $("#"+id+"\\:off").hide();
    var cname = id.split("-")[0];
    $("."+cname+"").hide();
    $("."+cname+"").closest('tr').hide();
    $("#tbl_"+id+"").show();
    $("#tbl_"+id+"").closest('tr').show();
  }

  function clock(){
    var date = new Date();

    var hours = date.getHours();
    var minutes = date.getMinutes();
    if (minutes<10) {
      minutes = "0"+minutes;
    }
    var seconds = date.getSeconds();
    if (seconds<10) {
      seconds = "0"+seconds;
    }

    $("#clock").empty();
    $("#clock").append(hours+":"+minutes+":"+seconds);
  }

  function work_time(){
    var work_time = $("#total_work_time").val();
    work_time = work_time.split(":");
    var hour = work_time[0];
    var min = work_time[1];
    var sec = work_time[2];

    if($("#work_on_time").text().trim()!="미등록"&&$("#work_off_time").text().trim()=="미등록"){
      // alert(1)
      sec++;
      if (sec>59){
        sec = 0;
        min++
        if (min>59){
          min = 0;
          hour++
        }
      }

      var total_work_time = hour+": "+min+":"+sec;
      $("#total_work_time").val(total_work_time);
      var total_work_time_text = hour+"시간 "+min+"분 "+sec+"초";
      $("#total_work_time_text").text(total_work_time_text);
    }
  }

  setInterval(clock, 1000);
  setInterval(work_time, 1000);


  console.log($("#work_on_time").text());
  // alert($("#work_off_time").text());


  $(document).ready(function () {
    $("#calendar").simpleCalendar({
      fixedStartDay: 0, // begin weeks by sunday
      disableEmptyDetails: true,
      events: [
        // generate new event after tomorrow for one hour
        <?php
        foreach ($schedule as $v) {
          if($v['work_type']=='tech'){
            echo "{startDate:'".$v['start_day']."T".$v['start_time']."',";
            echo "endDate:'".$v['end_day']."T".$v['end_time']."',";
            echo "summary:'".$v['customer']."/".$v['work_name']."/".$v['support_method']."'";
            echo "},";


          } else {
            echo "{startDate:'".$v['start_day']."T".$v['start_time']."',";
            echo "endDate:'".$v['end_day']."T".$v['end_time']."',";
            echo "summary:'".$v['title']."'";
            echo "},";
          }
        }
         ?>
        // {
        //   startDate: "2021-03-12 11:00",
        //   endDate: new Date(new Date().setHours(new Date().getHours() + 25)).toISOString(),
        //   summary: 'Visit of the Eiffel Tower'
        // },
        // // generate new event for yesterday at noon
        // {
        //   startDate: new Date(new Date().setHours(new Date().getHours() - new Date().getHours() - 12, 0)).toISOString(),
        //   endDate: new Date(new Date().setHours(new Date().getHours() - new Date().getHours() - 11)).getTime(),
        //   summary: 'Restaurant'
        // },
        // // generate new event for the last two days
        // {
        //   startDate: new Date(new Date().setHours(new Date().getHours() - 48)).toISOString(),
        //   endDate: new Date(new Date().setHours(new Date().getHours() - 24)).getTime(),
        //   summary: 'Visit of the Louvre'
        // }
      ],
      months : ['01','02','03','04','05','06','07','08','09','10','12'],
      days: ['일','월','화','수','목','금','토']

    });
  });

  var first_address=1;
  var last_address=3;
  function prev_address() {
    if(first_address<=1) {
      // alert('첫번째');
    } else {
      $("#tbl_dash_3-"+(first_address)+"").hide();
      $("#tbl_dash_3-"+(first_address+1)+"").hide();
      $("#tbl_dash_3-"+(first_address+2)+"").hide();
      $("#tbl_dash_3-"+(first_address-1)+"").show();
      $("#tbl_dash_3-"+(first_address-2)+"").show();
      $("#tbl_dash_3-"+(first_address-3)+"").show();
      first_address -= 3;
      last_address -= 3;
    }
  }

  function next_address() {
    var address_count = "<?php echo $user_data_count/3; ?>";
    if(last_address>=address_count) {
      // alert('마지막');
    } else {
      $("#tbl_dash_3-"+last_address+"").hide();
      $("#tbl_dash_3-"+(last_address-1)+"").hide();
      $("#tbl_dash_3-"+(last_address-2)+"").hide();
      $("#tbl_dash_3-"+(last_address+1)+"").show();
      $("#tbl_dash_3-"+(last_address+2)+"").show();
      $("#tbl_dash_3-"+(last_address+3)+"").show();
      first_address += 3;
      last_address += 3;
    }
  }

</script>
</html>
