<?php
header("Content-type: text/html; charset=utf-8");

class STC_User extends CI_Model {

	function __construct() {

		parent::__construct();
		$this->user_id = $this->phpsession->get( 'id', 'rms' );
	}

	//	로그인시 해당 아이디로 내용 가져오기
	function select_user( $uid, $upass ) {
		$query = $this->db->query("select user_id, user_name, user_level from user where user_id = '".$uid."' and user_password = '".$upass."' and user_level = 3");
		
		if ($query->num_rows() <= 0) {
			return false;
		} else {
			return $query->row_array();
		}
	}
	
	//	로그인후 해당 아이디로 내용 가져오기
	function selected_user( $uid ) {
		$query = $this->db->query("select user_part, user_id, user_name, user_password, company_name, company_num, confirm_flag, user_tel, user_duty, user_level, user_email, update_date from user where user_id = '".$uid."'");
		
		if ($query->num_rows() <= 0) {
			return false;
		} else {
			return $query->row_array() ;
		}
	}
	
	//	아이디 중복체크
	function idcheck( $uid ) {
		$query = $this->db->query("select user_id from user where user_id = '".$uid."'");
		
		if ($query->num_rows() <= 0) {
			return false;
		} else {
			return true;
		}
	}

	//	회원 뷰내용 가져오기
	function user_view( $seq = 0 ) {
		$sql = "select * from user where seq = ?";
		$query = $this->db->query( $sql, $seq );

		if ($query->num_rows() <= 0) {
			return false;
		} else {
			return $query->row_array() ;
		}
	}

	// 회원리스트 사용자 추가및 수정
	function insert_user( $data, $mode = 0 , $seq = 0) {
//		$data['RegUserId'] = $this->phpsession->get( 'idx', 'wtf' );

		if( $mode == 0 ) {
			return $this->db->insert('user', $data );
		}
		else {
			return $this->db->update('user', $data, array('seq' => $seq));
		}
	}
	
	// 로그인 사용자 추가및 수정
	function insert_user2( $data, $mode = 0 , $id = 0) {
//		$data['RegUserId'] = $this->phpsession->get( 'idx', 'wtf' );

		if( $mode == 0 ) {
			return $this->db->insert('user', $data );
		}
		else {
			return $this->db->update('user', $data, array('user_id' => $id));
		}
	}

	// 사용자 삭제
	function user_delete( $seq ) {
		$sql = "delete from user where seq = ?";		
		$query = $this->db->query( $sql, $seq );

		return	$query;
	}

	// 가입하고자 하는 ID가 존재하는지 검사
	function check_user_id_exist( $user_id ) {
		$sql = "select user_id from user where user_id = ?";
		$query = $this->db->query( $sql, $user_id );

		if  ( $query->num_rows() == 0 ){		//	해당 ID가 존재하지 않음
			return	0;
		}

		return	1;
	}
	
	// 회원 리스트
	function user_list( $searchkeyword, $search1, $search2, $start_limit = 0, $offset = 0) {
		$keyword = "%".$searchkeyword."%";
		
		if($searchkeyword != "") {
			if($search2 == "001") {
				$searchstring = " where company_name like ? ";
			} else if($search2 == "002") {
				$searchstring = " where user_id like ? ";
			} else if($search2 == "003") {
				$searchstring = " where company_num like ? ";
			} else if($search2 == "004") {
				$searchstring = " where user_name like ? ";
			} else if($search2 == "005") {
				$searchstring = " where user_email like ? ";
			}
		} else {
			$searchstring = "";
		}
		
		$sql = "select * from user".$searchstring." order by seq desc";
		if  ( $offset <> 0 )
			$sql = $sql." limit ?, ?";
		
		if  ( $searchkeyword != "" )
			$query = $this->db->query( $sql, array( $keyword, $start_limit, $offset ) );	
		else 
			$query = $this->db->query( $sql, array( $start_limit, $offset ) );

		return array( 'count' => $query->num_rows(), 'data' => $query->result_array() );
	}
	
	//회원 리스트개수
	function user_list_count($searchkeyword, $search1, $search2) {
		$keyword = "%".$searchkeyword."%";

		if($searchkeyword != "") {
			if($search2 == "001") {
				$searchstring = " where company_name like ? ";
			} else if($search2 == "002") {
				$searchstring = " where user_id like ? ";
			} else if($search2 == "003") {
				$searchstring = " where company_num like ? ";
			} else if($search2 == "004") {
				$searchstring = " where user_name like ? ";
			} else if($search2 == "005") {
				$searchstring = " where user_email like ? ";
			}
		} else {
			$searchstring = "";
		}
		
		$sql = "select count(seq) as ucount from user".$searchstring." order by seq desc";
		
		if  ( $searchkeyword != "" )
			$query = $this->db->query( $sql, $keyword  );	
		else 
			$query = $this->db->query( $sql );
		return $query->row();
	}
}
?>