<?php
include $this->input->server('DOCUMENT_ROOT') . "/include/base.php";
include $this->input->server('DOCUMENT_ROOT') . "/include/sales_top.php";
?>
<style type="text/css">
	.ui-datepicker {
		font-size: 13.2px;
		width: 293px;
		height: 190px;
		z-index: 100;
		margin-left: 10px;
	}

	#dropdown-list,
	.k-animation-container,
	.k-list-container {
		font-size: 12px !important;
		visibility: hidden !important;
	}

	.k-input {
		/*padding-bottom:25px !important;*/
	}

	#ui-datepicker-div {
		height: 210px;
	}

	/* Dropdown Button */
	.dropbtn {
		font-size: 13px;
		border: none;
		cursor: pointer;
		border-radius: 5px;
		background-color: #eee;
		margin: 0px 0px 0px 0px;
		width: 100px;
		display: inline-block;
		text-align: center;
		border: 4px solid #eee;
	}

	/* Dropdown button on hover & focus */
	.dropbtn:hover,
	.dropbtn:focus {
		/* background-color: #3e8e41; */
	}

	/* The search field */
	.searchInput {
		box-sizing: border-box;
		background-position: 14px 12px;
		background-repeat: no-repeat;
		font-size: 16px;
		padding: 14px 20px 12px 45px;
		border: none;
		border-bottom: 1px solid #ddd;
	}

	/* The search field when it gets focus/clicked on */
	.searchInput:focus {
		outline: 3px solid #ddd;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
		position: relative;
		display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f6f6f6;
		min-width: 230px;
		border: 1px solid #ddd;
		z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {
		background-color: #f1f1f1
	}

	/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
	.show {
		display: block;
	}

	#monthlyInput {
		width: 50px;
		margin-left: 10px;
		display: none;
	}

	#month {
		display: none;
		margin-right: 170px;
	}
</style>
<script>
	$(function() {
		//미니달력 공통 설정
		$.datepicker.setDefaults({
			showMonthAfterYear: true,
			dateFormat: 'yy-mm-dd',
			//buttonImageOnly: true,
			buttonImageOnly: true,
			//		showOn: "both",
			//buttonText: "달력",
			changeYear: true,
			changeMonth: true,
			yearRange: 'c-100:c+10',
			nextText: '>',
			prevText: '<',
			dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'], // 요일의 한글 형식.
			monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'], // 월의 한글 형식.
			yearSuffix: '년',
			buttonImage: "<?php echo $misc; ?>img/btn_calendar.jpg",
			regional: 'ko'
		});

		$(".input8").each(function() {
			$(this).datepicker();
		});
		//        $("input[id*='maintain_begin']").datepicker();
		//       $("input[id*='maintain_expire']").datepicker();
		$("#exception_saledate2").datepicker();
		$("#exception_saledate3").datepicker();
		$("#maintain_date").datepicker();
		//$("#maintain_begin").datepicker();
		//	$("#maintain_expire").datepicker();
		$("img.ui-datepicker-trigger").attr("style", "align=center; margin-left:4px; cursor: Pointer;");

		$("#main_add").click(function() {
			$("#row_max_index").val(Number(Number($("#row_max_index").val()) + Number(1)));
			var id = "main_insert_field_" + $("#row_max_index").val();
			var id2 = "main_insert_field_2_" + $("#row_max_index").val();

			$('#main_list tr:eq(9)').after("<tr id=" + id + "><td colspan='9' height='1' bgcolor='#e8e8e8'></td></tr><tr id=" + id2 + "><td height='40' align='center' bgcolor='f8f8f9' style='font-weight:bold;'>매입처</td><td align='left' class='t_border' style='padding-left:10px;'><input name='main_companyname' type='text' class='input5' id='main_companyname'/></td><td align='center' bgcolor='f8f8f9' class='t_border' style='font-weight:bold;'>담당자</td><td align='left' class='t_border' style='padding-left:10px;'><input name='main_username' type='text' class='input5' id='main_username'/></td><td align='center' bgcolor='f8f8f9' class='t_border' style='font-weight:bold;'>연락처</td><td align='left' class='t_border' style='padding-left:10px;'><input name='main_tel' type='text' class='input5' id='main_tel' onclick='checkNum(this);' onKeyUp='checkNum(this);'/></td><td align='center' bgcolor='f8f8f9' class='t_border' style='font-weight:bold;'>이메일</td><td align='left' colspan='2' class='t_border' style='padding-left:10px;'><input name='main_email' type='text' class='input5' id='main_email'/></td></tr>");

		});

		$("#product_add").click(function() {
			$("#row_max_index2").val(Number(Number($("#row_max_index2").val()) + Number(1)));
			var id3 = "product_insert_field_" + $("#row_max_index2").val();
			var id4 = "product_insert_field_2_" + $("#row_max_index2").val();
			var id5 = "product_insert_field_3_" + $("#row_max_index2").val();


			//  $('#product_insert_field_2_1').after("<tr id=" + id3 + "><td colspan='9' height='1' bgcolor='#e8e8e8'></td></tr><tr id=" + id4 + "><td height='40' align='center' bgcolor='f8f8f9' style='font-weight:bold;'>제품명</td><td align='left' class='t_border' style='padding-left:10px;' colspan='3'><select name='product_name' id='product_name' class='input7'><option value='0'>제품명 (제조사-품목)</option><?php
																																																																																																					// 	 foreach ($product as $val) {
																																																																																																					// 		echo "<option value='".$val['seq']."'>".$val['product_name']." (".$val['product_company']."-".$val['product_item'].")</option>";
																																																																																																					//      }
																																																																																																					// 
																																																																																																					?></select></td><td height='40' align='center' bgcolor='f8f8f9' class='t_border' style='font-weight:bold;'>수량</td><td align='left' class='t_border' style='padding-left:10px;'><input name='product_count' type='text' class='input5' id='product_count' onclick='checkNum(this);' onKeyUp='checkNum(this);'/> </td><td align='left'  colspan='3' ><img src='<?php echo $misc; ?>img/btn_del0.jpg' style='cursor:pointer;' onclick='javascript:product_list_del(" + $("#row_max_index2").val() + ");'/></td></tr>");

			$('#product_insert_field_3_1').after("<tr id=" + id3 + "><td colspan='9' height='5' bgcolor='#e8e8e8'></td></tr><tr id=" + id4 + "><td height='40' align='center' bgcolor='f8f8f9' style='font-weight:bold;'>제품명</td><td align='left' class='t_border' style='padding-left:10px;' colspan='1'><select name='product_name' id='product_name' class='input7'><option value='0'>제품명 (제조사-품목)</option><?php
																																																																																																				foreach ($product as $val) {
																																																																																																					echo "<option value='" . $val['seq'] . "'>" . $val['product_name'] . " (" . $val['product_company'] . "-" . $val['product_item'] . ")</option>";
																																																																																																				}
																																																																																																				?></select></td><td height='40' align='center' bgcolor='f8f8f9' class='t_border' style='font-weight:bold;'>라이선스</td><td align='left' class='t_border' style='padding-left:10px;'><input name='product_licence' type='text' class='input5' id='product_licence' /> </td><td height='40' align='center' bgcolor='f8f8f9' class='t_border' style='font-weight:bold;'>Serial</td><td align='left' class='t_border' style='padding-left:10px;'><input name='product_serial' type='text' class='input5' id='product_serial' /></td><td height='40' align='center' bgcolor='f8f8f9' class='t_border' style='font-weight:bold;'>제품 상태</td><td align='left' class='t_border' style='padding-left:10px;'><select name='product_state' id='product_state' class='input5'><option value='0'>- 제품 상태 -</option><option value='001'>입고 전</option><option value='002'>창고</option><option value='003'>고객사 출고</option><option value='004'>장애반납</option></select></td><td align='center'  colspan='1' ><img src='<?php echo $misc; ?>img/btn_del0.jpg' style='cursor:pointer;' onclick='javascript:product_list_del(" + $("#row_max_index2").val() + ");'/></td></tr><tr id=" + id5 + "><td height='40' align='center' bgcolor='f8f8f9' style='font-weight:bold;'>장비유지보수시작일</td><td align='left' class='t_border' style='padding-left:10px;'><input name='maintain_begin' type='text' class='input8' id='maintain_begin'/></td><td height='40' align='center' bgcolor='f8f8f9' class='t_border' style='font-weight:bold;'>장비유지보수만료일</td><td align='left' class='t_border' style='padding-left:10px;'><input name='maintain_expire' type='text' class='input8' id='maintain_expire'/> </td><td height='40' align='center' bgcolor='f8f8f9' class='t_border' style='font-weight:bold;'>유/무상</td><td align='left' class='t_border' style='padding-left:10px;'><select name='product_state' id='product_state' class='input5'><option value='0'>- 유/무상여부 -</option><option value='Y'>유상</option><option value='N'>무상</option></select></td><td align='left' class='t_border' style='padding-left:10px;'><td class='t_border'><input name='product_version' type='hidden' class='input5' id='product_version'/><input name='product_check_list' type='hidden' class='input5' id='product_check_list'/></td><td class='t_border'><input name='custom_title' type='hidden' class='input5' id='custom_title'/></td><td class='t_border'><input name='custome_detail' type='hidden' class='input5' id='custom_detail'/></td></tr>");

			$("input[id*='maintain_begin']").datepicker();
			$("input[id*='maintain_expire']").datepicker();
		});
	});

	function main_list_del(idx) {
		$("#main_insert_field_" + idx).remove();
		$("#main_insert_field_2_" + idx).remove();
	}

	function product_list_del(idx) {
		$("#product_insert_field_" + idx).value();
		$("#product_insert_field_2_" + idx).remove();
		$("#product_insert_field_3_" + idx).remove();
	}

	function forcasting_profit_change() {
		var mform = document.cform;
		mform.forcasting_profit.value = mform.forcasting_sales.value.replace(/[^\d]+/g, "") - mform.forcasting_purchase.value.replace(/[^\d]+/g, "");
		mform.forcasting_profit.value = mform.forcasting_profit.value.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, "$1,");
	}

	function t_forcasting_profit_change() {
		var mform = document.cform;
		mform.forcasting_sales.value = 0;
		mform.forcasting_purchase.value = 0;
		for (var i = 0; i < mform.product_sales.length; i++) {
			mform.forcasting_sales.value = parseInt(mform.forcasting_sales.value.replace(/[^\d]+/g, "")) + parseInt(mform.product_sales[i].value.replace(/[^\d]+/g, ""));
			mform.forcasting_sales.value = mform.forcasting_sales.value.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, "$1,");
			mform.forcasting_purchase.value = parseInt(mform.forcasting_purchase.value.replace(/[^\d]+/g, "")) + parseInt(mform.product_purchase[i].value.replace(/[^\d]+/g, ""));
			mform.forcasting_purchase.value = mform.forcasting_purchase.value.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, "$1,");
		}
		forcasting_profit_change();

	}

	function product_profit_change(idx) {
		var strings = "#product_insert_field_4_" + idx + " td input";
		$(strings).eq(2).val($(strings).eq(0).val().replace(/[^\d]+/g, "") - $(strings).eq(1).val().replace(/[^\d]+/g, ""));
		$(strings).eq(2).val($(strings).eq(2).val().replace(/(\d)(?=(?:\d{3})+(?!\d))/g, "$1,"));
		t_forcasting_profit_change();

	}
</script>
<script language="javascript">
	function chkDel() {
		if (confirm("등록된 모든 코멘트들도 삭제됩니다. 정말 삭제하시겠습니까?") == true) {
			var mform = document.cform;
			mform.action = "<?php echo site_url(); ?>/maintain/maintain_delete_action";
			mform.submit();
			return false;
		}
	}
</script>
<script language="javascript">
	function checkNum(obj) {
		var phone_num;
		function phone_regexp(phonNum){
			phone_num = phonNum.replace(/[^0-9]/g, "").replace(/(^02|^0505|^1[0-9]{3}|^0[0-9]{2})([0-9]+)?([0-9]{4})$/,"$1-$2-$3").replace("--", "-");
		}
		var word = obj.value;
		phone_regexp(word);
		var str = "1234567890";
		obj.value = phone_num; 
	}

	function numberFormat(obj) {
		var inputNumber = obj.value.replace(/[^\d]+/g, "");
		var fomatnputNumber = inputNumber.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, "$1,");
		obj.value= fomatnputNumber;
	}

	var chkForm = function() {
		var mform = document.cform;

		if (mform.customer_companyname.value == "") {
			mform.customer_companyname.focus();
			alert("고객사를 입력해 주세요.");
			return false;
		}
		if (mform.customer_username.value == "") {
			mform.customer_username.focus();
			alert("담당자를 입력해 주세요.");
			return false;
		}
		if (mform.customer_tel.value == "") {
			mform.customer_tel.focus();
			alert("연락처 입력해 주세요.");
			return false;
		}
		if (mform.customer_email.value == "") {
			mform.customer_email.focus();
			alert("이메일을 입력해 주세요.");
			return false;
		}
		var regex = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/;
		if (regex.test(mform.customer_email.value) === false) {
			alert("잘못된 이메일 형식입니다.");
			mform.customer_email.focus();
			return false;
		}

		if (mform.project_name.value == "") {
			mform.project_name.focus();
			alert("프로젝트명을 입력해 주세요.");
			return false;
		}
		if (mform.progress_step.value == "0") {
			mform.progress_step.focus();
			alert("진척단계를 선택해 주세요.");
			return false;
		}
		if (mform.cooperation_companyname.value == "") {
			mform.cooperation_companyname.focus();
			alert("영업담당자(두리안)를 입력해 주세요.");
			return false;
		}
		if (mform.cooperation_username.value == "") {
			mform.cooperation_username.focus();
			alert("담당자를 입력해 주세요.");
			return false;
		}
		/*	if (mform.cooperation_tel.value == "") {
				mform.cooperation_tel.focus();
				alert("연락처를 입력해 주세요.");
				return false;
			}
			if (mform.cooperation_email.value == "") {
				mform.cooperation_email.focus();
				alert("이메일을 입력해 주세요.");
				return false;
			}
			var regex2=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/;
			if(regex2.test(mform.cooperation_email.value) === false) {
				alert("잘못된 이메일 형식입니다.");
				mform.cooperation_email.focus();
				return false;
			}*/
		if (mform.sales_companyname.value == "") {
			mform.sales_companyname.focus();
			alert("매출처를 입력해 주세요.");
			return false;
		}
		if (mform.sales_username.value == "") {
			mform.sales_username.focus();
			alert("매출처 담당자를 입력해 주세요.");
			return false;
		}
		if (mform.sales_tel.value == "") {
			mform.sales_tel.focus();
			alert("매출차 담당자 연락처를 입력해 주세요.");
			return false;
		}
		if (mform.sales_email.value == "") {
			mform.sales_email.focus();
			alert("매출처 담당자 이메일을 입력해 주세요.");
			return false;
		}
		var regex2 = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/;
		if (regex2.test(mform.sales_email.value) === false) {
			alert("잘못된 이메일 형식입니다.");
			mform.sales_email.focus();
			return false;
		}

		var objmain_companyname = document.getElementsByName("main_companyname");
		var objmain_username = document.getElementsByName("main_username");
		var objmain_tel = document.getElementsByName("main_tel");
		var objmain_email = document.getElementsByName("main_email");

		if (objmain_companyname.length > 0) {
			for (var i = 0; i < objmain_companyname.length; i++) {
				if ($.trim(objmain_companyname[i].value) == "") {
					alert(i + 1 + '번째 매입처를 입력해주세요..');
					objmain_companyname[i].focus();
					return;
				}
				if ($.trim(objmain_username[i].value) == "") {
					alert(i + 1 + "번째 담당자를 입력하십시오.");
					objmain_username[i].focus();
					return;
				}
				if ($.trim(objmain_tel[i].value) == "") {
					alert(i + 1 + "번째 연락처를 입력하십시오.");
					objmain_tel[i].focus();
					return;
				}
				if ($.trim(objmain_email[i].value) == "") {
					alert(i + 1 + "번째 이메일을 입력하십시오.");
					objmain_email[i].focus();
					return;
				}
				var regex3 = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/;
				if (regex3.test(objmain_email[i].value) === false) {
					alert("잘못된 이메일 형식입니다.");
					objmain_email[i].focus();
					return false;
				}
			}
		}

		var objproduct_name = document.getElementsByName("product_name");
		var objproduct_serial = document.getElementsByName("product_serial");
		var objproduct_state = document.getElementsByName("product_state");
		var objproduct_licence = document.getElementsByName("product_licence");
		var objproduct_maintain_yn = document.getElementsByName("maintain_yn");
		var objproduct_maintain_target = document.getElementsByName("maintain_target");
		var objproduct_maintain_begin = document.getElementsByName("maintain_begin");
		var objproduct_maintain_expire = document.getElementsByName("maintain_expire");
		var objproduct_product_sales = document.getElementsByName("product_sales");
		var objproduct_product_purchase = document.getElementsByName("product_purchase");
		var objproduct_product_profit = document.getElementsByName("product_profit");
		var objproduct_version = document.getElementsByName("product_version");
		var objcustom_title = document.getElementsByName("custom_title");
		var objcustom_detail = document.getElementsByName("custom_detail");
		var objproduct_monthly_input = document.getElementsByName("monthly_input");
		var objproduct_check_list = document.getElementsByName("product_check_list"); 

		var objproduct_name_sub = document.getElementsByName("sub_product_name");
		var objproduct_serial_sub = document.getElementsByName("sub_product_serial");
		var objproduct_state_sub = document.getElementsByName("sub_product_state");
		var objproduct_licence_sub = document.getElementsByName("sub_product_licence");
		var objproduct_maintain_yn_sub = document.getElementsByName("sub_maintain_yn");
		var objproduct_maintain_target_sub = document.getElementsByName("sub_maintain_target");
		var objproduct_maintain_begin_sub = document.getElementsByName("sub_maintain_begin");
		var objproduct_maintain_expire_sub = document.getElementsByName("sub_maintain_expire");
		var objproduct_product_sales_sub = document.getElementsByName("sub_product_sales");
		var objproduct_product_purchase_sub = document.getElementsByName("sub_product_purchase");
		var objproduct_product_profit_sub = document.getElementsByName("sub_product_profit");
		var objproduct_version_sub = document.getElementsByName("sub_product_version");
		var objcustom_title_sub = document.getElementsByName("sub_custom_title");
		var objcustom_detail_sub = document.getElementsByName("sub_custom_detail");
		var objseq_sub = document.getElementsByName("sub_seq");
		var objproduct_check_list_sub = document.getElementsByName("sub_product_check_list");


		var regex3 = /^[0-9]+$/;
		if (objproduct_name.length > 0) {
			if (regex3.test(objproduct_monthly_input[0].value) === false) {
				if (objproduct_monthly_input[0].value != "") {
					alert("숫자만 입력하세요");
					objproduct_monthly_input[0].focus();
					return false;
				} else {
					if ($("#division_month").val() == "month") {
						if ($.trim(objproduct_monthly_input[0].value) == "") {
							alert('개월 수를 입력 해주세요..');
							objproduct_monthly_input[0].focus();
							return;
						}
					}
				}
			}
		}


		if (objproduct_name.length > 0) {
			for (i = 0; i < objproduct_name.length; i++) {
				if ($.trim(objproduct_name[i].value) == "0") {
					alert(i + 1 + '번째 제품명을 선택해주세요..');
					objproduct_name[i].focus();
					return;
				}
				// if($.trim(objproduct_serial[i].value) == "") {
				// 	alert(i+1 + "번째 시리얼을 입력하십시오.");
				// 	objproduct_serial[i].focus();
				// 	return;
				// }
				if ($.trim(objproduct_state[i].value) == "0") {
					alert(i + 1 + "번째 제품 상태를 선택해주세요.");
					objproduct_state[i].focus();
					return;
				}
			}
		}

		if (mform.exception_saledate3.value == "") {
			mform.exception_saledate3.focus();
			alert("유지보수 만료일을 선택해 주세요.");
			return false;
		}
		if (mform.complete_status.value == "0") {
			mform.complete_status.focus();
			alert("수주여부를 선택해 주세요.");
			return false;
		}

		$("#main_array").val('');
		if (objmain_companyname.length > 0) {
			for (var i = 0; i < objmain_companyname.length; i++) {
				$("#main_array").val($("#main_array").val() + "||" + objmain_companyname[i].value + "~" + objmain_username[i].value + "~" + objmain_tel[i].value + "~" + objmain_email[i].value);
				//alert($("#license_array").val());
			}
		}


		$("#product_array").val('');
		if (objproduct_name.length > 0) {
			for (var i = 0; i < objproduct_name.length; i++) {
				$("#product_array").val($("#product_array").val() + "||" + objproduct_name[i].value + "~" + objproduct_licence[i].value + "~" + objproduct_serial[i].value + "~" + objproduct_state[i].value + "~" + objproduct_maintain_yn[i].value + "~" + objproduct_maintain_target[i].value + "~" + objproduct_check_list[i].value + "~" + objproduct_maintain_begin[i].value.split(' ')[0] + "~" + objproduct_maintain_expire[i].value.split(' ')[0] + "~" + objproduct_version[i].value + "~" + objcustom_title[i].value + "~" + objcustom_detail[i].value + "~" + objproduct_product_sales[i].value.replace(/[^\d]+/g, "") + "~" + objproduct_product_purchase[i].value.replace(/[^\d]+/g, "") + "~" + objproduct_product_profit[i].value.replace(/[^\d]+/g, ""));
				//alert($("#license_array").val());
			}
		}
		
		$("#sub_product_array").val('');
		if (objproduct_name_sub.length > 0) {
			for (var i = 0; i < objproduct_name_sub.length; i++) {
				$("#sub_product_array").val($("#sub_product_array").val() + "||" + objproduct_name_sub[i].value + "~" + objproduct_licence_sub[i].value + "~" + objproduct_serial_sub[i].value + "~" + objproduct_state_sub[i].value + "~" + objproduct_maintain_yn_sub[i].value + "~"  + objproduct_maintain_target_sub[i].value+ "~" + objproduct_check_list_sub[i].value + "~" + objproduct_maintain_begin_sub[i].value.split(' ')[0] + "~" + objproduct_maintain_expire_sub[i].value.split(' ')[0] + "~" + objproduct_version_sub[i].value + "~" + objcustom_title_sub[i].value + "~" + objcustom_detail_sub[i].value + "~" + objproduct_product_sales_sub[i].value.replace(/[^\d]+/g, "") + "~" + objproduct_product_purchase_sub[i].value.replace(/[^\d]+/g, "") + "~" + objproduct_product_profit_sub[i].value.replace(/[^\d]+/g, "") + "~" + objseq_sub[i].value);
			}
		}

		mform.submit();
		return false;
	}

	function chkForm2() {
		var rform = document.rform;
		var objproduct_maintain_begin = document.getElementsByName("maintain_begin");
		var objproduct_maintain_expire = document.getElementsByName("maintain_expire");

		if (rform.comment.value == "") {
			rform.comment.focus();
			alert("답변을 등록해 주세요.");
			return false;
		}

		rform.action = "<?php echo site_url(); ?>/maintain/maintain_comment_action";
		rform.submit();
		return false;
	}

	function chkForm3(seq) {
		if (confirm("정말 삭제하시겠습니까?") == true) {
			var rform = document.rform;
			rform.cseq.value = seq;
			rform.action = "<?php echo site_url(); ?>/maintain/maintain_comment_delete";
			rform.submit();
			return false;
		}
	}
	//$(document).ready(function() {
	//   $('li > ul').show();
	//});
</script>

<body>
	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td height="203" align="center" background="<?php echo $misc; ?>img/customer07_bg.jpg">
				<table width="1130" cellspacing="0" cellpadding="0">
					<tr>
						<td width="197" height="30" background="<?php echo $misc; ?>img/customer_t.png"></td>
						<td align="right">
							<table width="15%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="right"><?php if ($id != null) { ?>
											<a href="<?php echo site_url(); ?>/account/modify_view"><?php echo $name; ?></a> 님 | <a href="<?php echo site_url(); ?>/account/logout"><img src="<?php echo $misc; ?>img/btn_logout.jpg" align="absmiddle" /></a>
										<?php } else { ?>
											<a href="<?php echo site_url(); ?>/account"><img src="<?php echo $misc; ?>img/btn_login.jpg" align="absmiddle" /></a>
										<?php } ?></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="173"><a href="<?php echo site_url(); ?>"><img src="<?php echo $misc; ?>img/sales_title.png" width="197" height="173" /></a></td>
						<td align="center" class="title1">고객의 미래를 생각하는 기업
							<p class="title2">두리안정보기술센터에 오신것을 환영합니다.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr style="height: 0px;">
			<td width="197" valign="top" style=" background-color: #666666">
				<table width="1130" cellspacing="0" cellpadding="0">
					<div id='cssmenu'>
						<ul>
							<li style="float: left;"><a href='<?php echo site_url(); ?>/funds/funds_list'><span>매출현황</span></a></li>
							<li style="float: left;"><a href='<?php echo site_url(); ?>/board/notice_list'><span>공지사항</span></a></li>
							<li class='has-sub' style="float: left;"><a href='<?php echo site_url(); ?>/board/manual_list'><span>자료실</span></a>
								<ul>
									<li style="float: left; width: 120px;"><a href='<?php echo site_url(); ?>/board/manual_list'><span>영업자료</span></a>
									</li>
									<li style="float: left; width: 120px;"><a href='<?php echo site_url(); ?>/board/edudata_list'><span>교육자료</span></a>
									</li>
								</ul>
							</li>
							<li style="float: left;"><a href='<?php echo site_url(); ?>/board/faq_list'><span>FAQ</span></a></li>
							<li style="float: left;"><a href='<?php echo site_url(); ?>/forcasting/forcasting_list'><span>포캐스팅</span></a></li>
							<li style="float: left;"><a href='<?php echo site_url(); ?>/maintain/maintain_list'><span class="point">유지보수</span></a></li>
							<!-- <li style="float: left;"><a href='<?php echo site_url(); ?>/board/qna_list'><span>QnA</span></a></li> -->
							<li class='last' style="float: left;"><a href='<?php echo site_url(); ?>/customer/customer_view'><span>거래처</span></a></li>
						</ul>
					</div>
				</table>
			</td>

		</tr>
		<tr>
			<td align="center" valign="top">

				<table width="90%" height="100%" cellspacing="0" cellpadding="0">
					<tr>

						<td width="100%" align="center" valign="top">

							<!--내용-->
							<table width="100%" border="0" style="margin-top:50px; margin-bottom: 50px;">
								<!--타이틀-->
								<tr>
									<td class="title3">유지보수</td>
								</tr>
								<!--//타이틀-->
								<tr>
									<td>&nbsp;</td>
								</tr>

								<!--작성-->
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main_list">
											<form name="cform" action="<?php echo site_url(); ?>/maintain/maintain_input_action" method="post" onSubmit="javascript:chkForm();return false;">
												<input type="hidden" id="main_array" name="main_array" />
												<input type="hidden" id="product_array" name="product_array" />
												<input type="hidden" id="sub_product_array" name="sub_product_array" />
												<input type="hidden" name="seq" value="<?php echo $seq; ?>">
												<colgroup>
													<col width="10%" />
													<col width="13%" />
													<col width="10%" />
													<col width="12%" />
													<col width="10%" />
													<col width="15%" />
													<col width="10%" />
													<col width="10%" />
													<col width="5%" />
													<col width="5%" />
												</colgroup>
												<tr>
													<td height=15></td> 
												</tr>
												<tr>
													<td style="font-weight:bold;font-size:13px;">고객사 정보</td>
												</tr>
												<!--시작라인-->
												<tr>
													<td colspan="10" height="2" bgcolor="#797c88"></td>
												</tr>
												<!--//시작라인-->
												<tr>
													<td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">고객사</td>
													<td align="left" class="t_border" style="padding-left:10px;"><input name="customer_companyname" type="text" class="input5" id="customer_companyname" value="<?php echo $view_val['customer_companyname']; ?>" /></td>
													<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">담당자</td>
													<td align="left" class="t_border" style="padding-left:10px;"><input name="customer_username" type="text" class="input5" id="customer_username" value="<?php echo $view_val['customer_username']; ?>" /></td>
													<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">연락처</td>
													<td align="left" class="t_border" style="padding-left:10px;"><input type="text" name="customer_tel" id="customer_tel" class="input5" value="<?php echo $view_val['customer_tel']; ?>" onclick="checkNum(this);" onKeyUp="checkNum(this);"/></td>
													<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">이메일</td>
													<td colspan="2" align="left" class="t_border" style="padding-left:10px;"><input type="text" name="customer_email" id="customer_email" class="input5" value="<?php echo $view_val['customer_email']; ?>" /></td>
												</tr>
												<tr>
													<td colspan="10" height="1" bgcolor="#e8e8e8"></td>
												</tr>
												<tr>
													<td height=30></td> 
													<!-- 빈칸 -->
												</tr>
												<tr>
													<td style="font-weight:bold;font-size:13px;">영업 정보</td>
												</tr>
												<tr>
													<td colspan="10" height="2" bgcolor="#797c88"></td>
												</tr>
												<tr>
													<td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">프로젝트</td>
													<td colspan="3" align="left" class="t_border" style="padding-left:10px;"><input name="project_name" type="text" class="input2" id="project_name" value="<?php echo $view_val['project_name']; ?>" style="width:95%;" /></td>
													<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">관리팀</td>
													<td align="left" class="t_border" style="padding-left:10px;width:500px"><select name="manage_team" id="manage_team" class="input5">
															<option value="-1" selected>담당팀선택</option>
															<option value="1" <?php if ($view_val['manage_team'] == "1") {
																					echo "selected";
																				} ?>>기술 1팀</option>
															<option value="2" <?php if ($view_val['manage_team'] == "2") {
																					echo "selected";
																				} ?>>기술 2팀</option>
															<option value="3" <?php if ($view_val['manage_team'] == "3") {
																					echo "selected";
																				} ?>>기술 3팀</option>

													</td>
													<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">점검주기</td>
													<td align="left" class="t_border" style="padding-left:10px;width:500px"><select name="maintain_cycle" id="manage_cycle" class="input5">
															<option value="9" selected>- 점검주기선택-</option>
															<option value="1" <?php if ($view_val['maintain_cycle'] == "1") {
																					echo "selected";
																				} ?>>월점검</option>
															<option value="3" <?php if ($view_val['maintain_cycle'] == "3") {
																					echo "selected";
																				} ?>>분기점검</option>
															<option value="6" <?php if ($view_val['maintain_cycle'] == "6") {
																					echo "selected";
																				} ?>>반기점검</option>
															<option value="0" <?php if ($view_val['maintain_cycle'] == "0") {
																					echo "selected";
																				} ?>>장애시</option>
															<option value="7" <?php if ($view_val['maintain_cycle'] == "7") {
																					echo "selected";
																				} ?>>미점검</option>
															</option>
													</td>
												</tr>
												<tr>
													<td colspan="10" height="1" bgcolor="#e8e8e8"></td>
												</tr>
												<tr>
													<td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">진척단계</td>
													<td align="left" class="t_border" style="padding-left:10px;"><select name="progress_step" id="progress_step" class="input5">
															<option value="0">-진척단계-</option>
															<option value="001" <?php if ($view_val['progress_step'] == "001") {
																					echo "selected";
																				} ?>>영업보류(0%)</option>
															<option value="002" <?php if ($view_val['progress_step'] == "002") {
																					echo "selected";
																				} ?>>고객문의(5%)</option>
															<option value="003" <?php if ($view_val['progress_step'] == "003") {
																					echo "selected";
																				} ?>>영업방문(10%)</option>
															<option value="004" <?php if ($view_val['progress_step'] == "004") {
																					echo "selected";
																				} ?>>일반제안(15%)</option>
															<option value="005" <?php if ($view_val['progress_step'] == "005") {
																					echo "selected";
																				} ?>>견적제출(20%)</option>
															<option value="006" <?php if ($view_val['progress_step'] == "006") {
																					echo "selected";
																				} ?>>맞춤제안(30%)</option>
															<option value="007" <?php if ($view_val['progress_step'] == "007") {
																					echo "selected";
																				} ?>>수정견적(35%)</option>
															<option value="008" <?php if ($view_val['progress_step'] == "008") {
																					echo "selected";
																				} ?>>RFI(40%)</option>
															<option value="009" <?php if ($view_val['progress_step'] == "009") {
																					echo "selected";
																				} ?>>RFP(45%)</option>
															<option value="010" <?php if ($view_val['progress_step'] == "010") {
																					echo "selected";
																				} ?>>BMT(50%)</option>
															<option value="011" <?php if ($view_val['progress_step'] == "011") {
																					echo "selected";
																				} ?>>DEMO(55%)</option>
															<option value="012" <?php if ($view_val['progress_step'] == "012") {
																					echo "selected";
																				} ?>>가격경쟁(60%)</option>
															<option value="013" <?php if ($view_val['progress_step'] == "013") {
																					echo "selected";
																				} ?>>Spen in(70%)</option>
															<option value="014" <?php if ($view_val['progress_step'] == "014") {
																					echo "selected";
																				} ?>>수의계약(80%)</option>
															<option value="015" <?php if ($view_val['progress_step'] == "015") {
																					echo "selected";
																				} ?>>수주완료(85%)</option>
															<option value="016" <?php if ($view_val['progress_step'] == "016") {
																					echo "selected";
																				} ?>>매출발생(90%)</option>
															<option value="017" <?php if ($view_val['progress_step'] == "017") {
																					echo "selected";
																				} ?>>미수잔금(95%)</option>
															<option value="018" <?php if ($view_val['progress_step'] == "018") {
																					echo "selected";
																				} ?>>수금완료(100%)</option>
														</select></td>
													<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">연계프로젝트</td>
													<td align="center" class="t_border" style="font-weight:bold;">
														<input type="hidden" name="subProjectAddInput" id="subProjectAddInput" value='<?php echo $view_val['sub_project_add'] ?>'></input>
														<input type="hidden" id="subProjectRemoveInput" value=''></input>
														<select id="sub_project_add" class="input7" onchange="subProjectAdd()">
															<option value="0">조회추가</option>
															<?php
															foreach ($sub_project as $val) {
																echo '<option value="' . $val['seq'] . '">'. $val['customer_companyname'].'-' . $val['project_name'] . '</option>';
															}
															?>
														</select>
														<select id="sub_project_remove" class="input7" onchange="subProjectRemove()">
															<option>조회취소</option>
															<?php
															foreach ($sub_project_cancle as $val) {
																echo '<option value="' . $val['seq'] . '">'. $val['customer_companyname'].'-' . $val['project_name'] . '</option>';
															}
															?>
														</select>
													</td>

													<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">판매종류</td>
													<td colspan="3" align="left" class="t_border" style="padding-left:10px;"><select name="type" id="type" class="input5">
															<option value="1" <?php if ($view_val['type'] == "1") {
																					echo "selected";
																				} ?>>판매</option>
															<option value="2" <?php if ($view_val['type'] == "2") {
																					echo "selected";
																				} ?>>용역</option>
															<option value="0" <?php if ($view_val['type'] == "0") {
																					echo "selected";
																				} ?>>미지정</option>
												</tr>
												<tr>
													<td colspan="10" height="1" bgcolor="#e8e8e8"></td>
												</tr>
												<tr>
													<td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">영업업체</td>
													<td align="left" class="t_border" style="padding-left:10px;">
														<select name="cooperation_companyname" id="cooperation_companyname" class="input7">
															<option value="" <?php if ($view_val['cooperation_companyname'] == " ") echo "selected"; ?>>선택하세요</option>
															<option value="두리안정보기술" <?php if ($view_val['cooperation_companyname'] == "두리안정보기술") echo "selected"; ?>>두리안정보기술</option>
															<option value="두리안정보통신기술" <?php if ($view_val['cooperation_companyname'] == "두리안정보통신기술") echo "selected"; ?>>두리안정보통신기술</option>
															<option value="더망고" <?php if ($view_val['cooperation_companyname'] == "더망고") echo "selected"; ?>>더망고</option>
														</select>
													</td>
													<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">영업담당자</td>
													<td align="left" class="t_border" style="padding-left:10px;">
														<input name="cooperation_username" type="text" class="input5" id="cooperation_username" value="<?php echo $view_val['cooperation_username']; ?>" />
													</td>
													<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">사업부</td>
													<td align="left" class="t_border" style="padding-left:10px;">
														<select name="dept" id="dept" class="input5">
															<option value="" <?php if ($view_val['dept'] == "") echo "selected" ?>>선택하세요</option>
															<option value="사업1부" <?php if ($view_val['dept'] == "사업1부") echo "selected" ?>>사업1부</option>
															<option value="사업2부" <?php if ($view_val['dept'] == "사업2부") echo "selected" ?>>사업2부</option>
															<option value="ICT" <?php if ($view_val['dept'] == "ICT") echo "selected" ?>>ICT</option>
															<option value="MG" <?php if ($view_val['dept'] == "MG") echo "selected" ?>>MG</option>
															<option value="기술지원부" <?php if ($view_val['dept'] == "기술지원부") echo "selected" ?>>기술지원부</option>
														</select>
														<input name="cooperation_tel" type="hidden" class="input5" id="cooperation_tel" value="<?php echo $view_val['cooperation_tel']; ?>" />
													</td>
													<!--                    <td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">이메일</td>-->
													<td colspan="4" align="left" class="t_border" style="padding-left:10px;"><input name="cooperation_email" type="hidden" class="input5" id="cooperation_email" value="<?php echo $view_val['cooperation_email']; ?>" /></td>
												</tr>
												<tr>
													<td height=30></td> 
													<!-- 빈칸 -->
												</tr>
												<tr>
													<td style="font-weight:bold;font-size:13px;">매출 정보</td>
												</tr>
												<tr>
													<td colspan="10" height="2" bgcolor="#797c88"></td>
												</tr>
												<tr>
													<td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">매출처</td>
													<td align="left" class="t_border" style="padding-left:10px;"><input name="sales_companyname" type="text" class="input5" id="sales_companyname" value="<?php echo $view_val['sales_companyname']; ?>" /></td>
													<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">담당자</td>
													<td align="left" class="t_border" style="padding-left:10px;"><input name="sales_username" type="text" class="input5" id="alesusername" value="<?php echo $view_val['sales_username']; ?>" /></td>
													<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">연락처</td>
													<td align="left" class="t_border" style="padding-left:10px;"><input name="sales_tel" type="text" class="input5" id="sales_tel" value="<?php echo $view_val['sales_tel']; ?>" onclick="checkNum(this);" onKeyUp="checkNum(this);" /></td>
													<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">이메일</td>
													<td colspan="4" align="left" class="t_border" style="padding-left:10px;"><input name="sales_email" type="text" class="input5" id="sales_email" value="<?php echo $view_val['sales_email']; ?>" /></td>
												</tr>
												<?php
												$i = 1;
												foreach ($view_val2 as $item2) {
													if ($i == 1) {
												?>
														<tr id="main_insert_field_<?php echo $i; ?>">
															<td colspan="10" height="1" bgcolor="#e8e8e8"></td>
														</tr>
														<tr>
															<td height=30></td> 
															<!-- 빈칸 -->
														</tr>
														<tr>
															<td style="font-weight:bold;font-size:13px;">매입 정보</td>
														</tr>
														<tr>
															<td colspan="10" height="2" bgcolor="#797c88"></td>
														</tr>
														<tr id="main_insert_field_2_<?php echo $i; ?>">
															<td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">매입처</td>
															<td align="left" class="t_border" style="padding-left:10px;"><input name="main_companyname" type="text" class="input5" id="main_companyname" value="<?php echo $item2['main_companyname']; ?>" /></td>
															<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">담당자</td>
															<td align="left" class="t_border" style="padding-left:10px;"><input name="main_username" type="text" class="input5" id="main_username" value="<?php echo $item2['main_username']; ?>" /></td>
															<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">연락처</td>
															<td align="left" class="t_border" style="padding-left:10px;"><input name="main_tel" type="text" class="input5" id="main_tel" value="<?php echo $item2['main_tel']; ?>" onclick="checkNum(this);" onKeyUp="checkNum(this);" /></td>
															<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">이메일</td>
															<td align="left" colspan="2" class="t_border" style="padding-left:10px;"><input name="main_email" type="text" class="input5" id="main_email" value="<?php echo $item2['main_email']; ?>" /></td>
														</tr>
													<?php
													} else {
													?>
														<tr id="main_insert_field_<?php echo $i; ?>">
															<td colspan="10" height="1" bgcolor="#e8e8e8"></td>
														</tr>
														<tr id="main_insert_field_2_<?php echo $i; ?>">
															<td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">매입처</td>
															<td align="left" class="t_border" style="padding-left:10px;"><input name="main_companyname" type="text" class="input5" id="main_companyname" value="<?php echo $item2['main_companyname']; ?>" /></td>
															<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">담당자</td>
															<td align="left" class="t_border" style="padding-left:10px;"><input name="main_username" type="text" class="input5" id="main_username" value="<?php echo $item2['main_username']; ?>" /></td>
															<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">연락처</td>
															<td align="left" class="t_border" style="padding-left:10px;"><input name="main_tel" type="text" class="input5" id="main_tel" value="<?php echo $item2['main_tel']; ?>" onclick="checkNum(this);" onKeyUp="checkNum(this);"/></td>
															<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">이메일</td>
															<td align="left" colspan="2" class="t_border" style="padding-left:10px;"><input name="main_email" type="text" class="input5" id="main_email" value="<?php echo $item2['main_email']; ?>" /></td>
														</tr>
												<?php
													}
													$max_number = $i;
													$i++;
												}
												?>
												<!--추가된항목 삭제-->
												<!--       <tr>
                    <td colspan="10" height="1" bgcolor="#e8e8e8"></td>
                  </tr>
                  <tr>
                    <td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">매입처</td>
                    <td align="left" class="t_border" style="padding-left:10px;"><input name="textfield" type="text" class="input5" id="textfield" value="거래처1"/></td>
                    <td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">담당자</td>
                    <td align="left" class="t_border" style="padding-left:10px;"><input name="textfield" type="text" class="input5" id="textfield" value="나담당"/></td>
                    <td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">연락처</td>
                    <td align="left" class="t_border" style="padding-left:10px;"><input name="textfield" type="text" class="input5" id="textfield" value="000-0000"/></td>
                    <td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">이메일</td>
                    <td align="left"  colspan="2" class="t_border" style="padding-left:10px;"><input name="textfield" type="text" class="input5" id="textfield" value="admin@"/></td>
                  </tr>-->
												<!--추가된항목 삭제-->
												<input type="hidden" id="row_max_index" name="row_max_index" value="<?= $max_number ?>" />
												<?php
												$mb_cnt = 2;
												$j = 1;
												$i = 0;
												foreach ($view_val3 as $item3) {
													if ($j == 1) {
												?>
														<tr id="product_insert_field_<?php echo $j; ?>">
															<td colspan="10" height="5" bgcolor="#e8e8e8"></td>
														</tr>
														<tr>
															<td height=30></td> 
															<!-- 빈칸 -->
														</tr>
														<tr>
															<td style="font-weight:bold;font-size:13px;">제품 정보</td>
														</tr>
														<tr>
															<td colspan="10" height="2" bgcolor="#797c88"></td>
														</tr>
														<tr id="product_insert_field_2_<?php echo $j; ?>">
															<td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">제품명</td>
															<td align="left" class="t_border" style="padding-left:10px;">
																<div class="dropdown" id="dropdown">
																	<?php
																	echo '<p onclick="searchFunction(this.id)" id="dropbtn" class="dropbtn">제품명 검색</p>';
																	echo '<input id="productName" class="input7" type="text" value="' . $item3['product_name'] . " (" . $item3['product_company'] . "-" . $item3['product_item'] . ")" . '" style="border:none" readonly>';
																	echo '<input type="hidden" id="product_name" name="product_name" value="' . $item3['product_code'] . '">'
																	?>

																	<div id="myDropdown" class="dropdown-content">
																		<input type="text" name="0" placeholder="제품명을 입력하세요" id="searchInput" class="searchInput" onkeyup="filterFunction(this)">
																		<div style="overflow:scroll; width:277px; height:300px;">
																			<?php
																			foreach ($product as $val) {
																				echo '<a href="#' . $val['seq'] . '"';
																				// if ($item3['product_code'] && ($val['seq'] == $item3['product_code'])) {
																				// 	echo ' selected';
																				// }
																				echo " onclick ='clickProductName(this)'>" . $val['product_name'] . " (" . $val['product_company'] . "-" . $val['product_item'] . ")</a>";
																			}
																			?>
																		</div>
																	</div>
																</div>
															</td>
															<!-- <td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">수량</td>
                    <td align="left" class="t_border" style="padding-left:10px;"><input name="product_count" type="text" class="input5" id="product_count" value="<?php echo $item3['product_count']; ?>" onclick="checkNum(this);" onKeyUp="checkNum(this);"/> </td>
                    <td align="left"  colspan="3" ><img src="<?php echo $misc; ?>img/btn_add.jpg" id="product_add" name="product_add" style="cursor:pointer;"/></td> -->

															<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">라이선스</td>
															<td align="left" class="t_border" style="padding-left:10px;"><input name="product_licence" type="text" class="input5" id="product_licence" value="<?php echo $item3['product_licence']; ?>" /> </td>
															<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">Serial</td>
															<td align="left" class="t_border" style="padding-left:10px;"><input name="product_serial" type="text" class="input5" id="product_serial" value="<?php echo $item3['product_serial']; ?>" /> </td>

															<!-- <td align="left"  colspan="1" ><img src="<?php echo $misc; ?>img/btn_add.jpg" id="product_add" name="product_add" style="cursor:pointer;"/></td> -->

															<!-- <td align="left" class="t_border" style="padding-left:10px;"><input name="product_count" type="text" class="input5" id="product_count" onclick="checkNum(this);" onKeyUp="checkNum(this);"/> </td> -->


															<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">제품 상태</td>
															<td align="left" class="t_border" style="padding-left:10px;">
																<select name="product_state" id="product_state" class="input5">
																	<option value="0">- 제품 상태 -</option>
																	<option value="001" <?php if ($item3['product_state'] == "001") {
																							echo "selected";
																						} ?>>입고 전</option>
																	<option value="002" <?php if ($item3['product_state'] == "002") {
																							echo "selected";
																						} ?>>창고</option>
																	<option value="003" <?php if ($item3['product_state'] == "003") {
																							echo "selected";
																						} ?>>고객사 출고</option>
																	<option value="004" <?php if ($item3['product_state'] == "004") {
																							echo "selected";
																						} ?>>장애반납</option>
																</select></td>
														</tr>

														<tr id="product_insert_field_3_<?php echo $j; ?>">
															<td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">장비유지보수시작일</td>
															<td align="left" class="t_border" style="padding-left:10px;"><input name="maintain_begin" type="text" class="input8" id="maintain_begin1" value="<?php echo $item3['maintain_begin']; ?>" /> </td>
															<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">장비유지보수만료일</td>
															<td align="left" class="t_border" style="padding-left:10px;"><input name="maintain_expire" type="text" class="input8" id="maintain_expire1" value="<?php echo $item3['maintain_expire']; ?>" /> </td>
															<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">유/무상</td>
															<td align="left" class="t_border" style="padding-left:10px;">
																<select name="maintain_yn" id="product_state" class="input5">
																	<option value="0">- 유/무상여부 -</option>
																	<option value="Y" <?php if ($item3['maintain_yn'] == "Y") {
																							echo "selected";
																						} ?>>유상</option>
																	<option value="N" <?php if ($item3['maintain_yn'] == "N") {
																							echo "selected";
																						} ?>>무상</option>
																</select></td>
															<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">유지보수 대상</td>
															<td align="left" class="t_border" style="padding-left:10px;">
																<select name="maintain_target" id="maintain_target" class="input5">
																	<option value="0">유지보수 대상</option>
																	<option value="Y" <?php if ($item3['maintain_target'] == "Y") {
																							echo "selected";
																						} ?>>대상</option>
																	<option value="N" <?php if ($item3['maintain_target'] == "N") {
																							echo "selected";
																						} ?>>비대상</option>
																</select></td>
															<input name="product_version" type="hidden" class="input5" id="product_version" value="<?php echo $item3['product_version']; ?>" />
															<input name="product_check_list" type="hidden" class="input5" id="product_check_list" value="<?php echo $item3['product_check_list']; ?>" />
									</td>
									<input name="custom_title" type="hidden" class="input5" id="custom_title" value="<?php echo $item3['custom_title']; ?>" />
						</td>
						<input name="custom_detail" type="hidden" class="input5" id="custom_detail" value="<?php echo $item3['custom_detail']; ?>" />
			</td>
		</tr>
		<tr id="product_insert_field_4_<?php echo $j; ?>">
			<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">장비매출가</td>
			<td align="left" class="t_border" style="padding-left:10px;"><input name="product_sales" type="text" class="input5" id="product_sales" value="<?php if(trim($item3['product_sales']) == ""){echo $item3['product_sales'];}else{echo number_format($item3['product_sales']);} ?>" onclick="numberFormat(this);" onchange="numberFormat(this);product_profit_change(<?php echo $j; ?>);" /> </td>
			<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">장비매입가</td>
			<td align="left" class="t_border" style="padding-left:10px;"><input name="product_purchase" type="text" class="input5" id="product_purchase" value="<?php if(trim($item3['product_purchase']) == ""){echo $item3['product_purchase'];}else{echo number_format($item3['product_purchase']);} ?>" onclick="numberFormat(this);" onchange="numberFormat(this);product_profit_change(<?php echo $j; ?>);" /> </td>
			<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">장비마진</td>
			<td align="left" class="t_border" style="padding-left:10px;"><input name="product_profit" type="text" class="input5" id="product_profit" value="<?php if(trim($item3['product_profit']) == ""){echo $item3['product_profit'];}else{echo number_format($item3['product_profit']);} ?>" readonly /> </td>
			<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">프로젝트명</td>
			<td align="left" class="t_border" style="padding-left:10px;"><input type="text" class="input2" id="project_name2" value="<?php echo $view_val['project_name']; ?>(<?php echo $view_val['exception_saledate'];?>)" readonly /> </td>
		</tr>
		<?php
	} else {
		?>
		<tr id="product_insert_field_<?php echo $j; ?>">
			<td colspan="10" height="5" bgcolor="#e8e8e8"></td>
		</tr>
		<tr id="product_insert_field_2_<?php echo $j; ?>">
			<td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">제품명</td>
			<td align="left" class="t_border" style="padding-left:10px;">
				<?php
				echo '<div class="dropdown" id="dropdown' . $i . '">';
				echo '<p onclick="searchFunction(this.id)" id="dropbtn' . $i . '" class="dropbtn">제품명 검색</p>';
				echo '<input id="productName' . $i . '" class="input7" type="text" value="' . $item3['product_name'] . " (" . $item3['product_company'] . "-" . $item3['product_item'] . ")" . '" style="border:none" readonly>';
				echo '<input type="hidden" id="product_name'. $i .'" name="product_name" value="' . $item3['product_code'] . '">';
				echo '<div id="myDropdown' . $i . '"  class="dropdown-content">';
				echo '<input type="text" name="0" placeholder="제품명을 입력하세요" id="searchInput' . $i . '"class="searchInput" onkeyup="filterFunction(this)">';
				?>
				<div style="overflow:scroll; width:277px; height:300px;">
					<?php
					foreach ($product as $val) {
						echo '<a href="#' . $val['seq'] . '"';
						if ($item3['product_code'] && ($val['seq'] == $item3['product_code'])) {
							// echo ' selected';
						}

						echo " onclick ='clickProductName(this)'>" . $val['product_name'] . " (" . $val['product_company'] . "-" . $val['product_item'] . ")</a>";
					}
					?>
				</div>
				</div>
				</div>
			</td>

			<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">라이선스</td>
			<td align="left" class="t_border" style="padding-left:10px;"><input name="product_licence" type="text" class="input5" id="product_licence" value="<?php echo $item3['product_licence']; ?>" /> </td>
			<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">Serial</td>
			<td align="left" class="t_border" style="padding-left:10px;"><input name="product_serial" type="text" class="input5" id="product_serial" value="<?php echo $item3['product_serial']; ?>" /> </td>

			<!-- <td align="left"  colspan="1" ><img src="<?php echo $misc; ?>img/btn_add.jpg" id="product_add" name="product_add" style="cursor:pointer;"/></td> -->


			<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">제품 상태</td>
			<td align="left" class="t_border" style="padding-left:10px;">
				<select name="product_state" id="product_state" class="input5">
					<option value="0">- 제품 상태 -</option>
					<option value="001" <?php if ($item3['product_state'] == "001") {
															echo "selected";
														} ?>>입고 전</option>
					<option value="002" <?php if ($item3['product_state'] == "002") {
															echo "selected";
														} ?>>창고</option>
					<option value="003" <?php if ($item3['product_state'] == "003") {
															echo "selected";
														} ?>>고객사 출고</option>
					<option value="004" <?php if ($item3['product_state'] == "004") {
															echo "selected";
														} ?>>장애반납</option>
				</select></td>
		</tr>
		<tr id="product_insert_field_3_<?php echo $j; ?>">
			<td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">장비유지보수시작일</td>
			<td align="left" class="t_border" style="padding-left:10px;"><input name="maintain_begin" type="text" class="input8" id="maintain_begin_<?php echo $mb_cnt; ?>" value="<?php echo $item3['maintain_begin']; ?>" /> </td>
			<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">장비유지보수만료일</td>
			<td align="left" class="t_border" style="padding-left:10px;"><input name="maintain_expire" type="text" class="input8" id="maintain_expire_<?php echo $mb_cnt; ?>" value="<?php echo $item3['maintain_expire']; ?>" /> </td>
			<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">유/무상</td>
			<td align="left" class="t_border" style="padding-left:10px;">
				<select name="maintain_yn" id="maintain_yn" class="input5">
					<option value="0">- 유/무상여부 -</option>
					<option value="Y" <?php if ($item3['maintain_yn'] == "Y") {
															echo "selected";
														} ?>>유상</option>
					<option value="N" <?php if ($item3['maintain_yn'] == "N") {
															echo "selected";
														} ?>>무상</option>
				</select></td>
			<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">유지보수 대상</td>
			<td align="left" class="t_border" style="padding-left:10px;">
				<select name="maintain_target" id="maintain_target" class="input5">
					<option value="0">유지보수 대상</option>
					<option value="Y" <?php if ($item3['maintain_target'] == "Y") {
															echo "selected";
														} ?>>대상</option>
					<option value="N" <?php if ($item3['maintain_target'] == "N") {
															echo "selected";
														} ?>>비대상</option>
				</select></td>
			<input name="product_version" type="hidden" class="input5" id="product_version" value="<?php echo $item3['product_version']; ?>" />
			<input name="product_check_list" type="hidden" class="input5" id="product_check_list" value="<?php echo $item3['product_check_list']; ?>" />
			<input name="custom_title" type="hidden" class="input5" id="custom_title" value="<?php echo $item3['custom_title']; ?>" />
			<input name="custom_detail" type="hidden" class="input5" id="custom_detail" value="<?php echo $item3['custom_detail']; ?>" />
		</tr>

		<tr id="product_insert_field_4_<?php echo $j; ?>">
			<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">장비매출가</td>
			<td align="left" class="t_border" style="padding-left:10px;"><input name="product_sales" type="text" class="input5" id="product_sales" value="<?php if(trim($item3['product_sales']) == ""){echo $item3['product_sales'];}else{ echo number_format($item3['product_sales']);} ?>" onclick="numberFormat(this);" onchange="numberFormat(this);product_profit_change(<?php echo $j; ?>);" /> </td>
			<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">장비매입가</td>
			<td align="left" class="t_border" style="padding-left:10px;"><input name="product_purchase" type="text" class="input5" id="product_purchase" value="<?php if(trim($item3['product_purchase']) == ""){echo $item3['product_purchase'];}else{echo number_format($item3['product_purchase']);} ?>"onclick="numberFormat(this);" onchange="numberFormat(this);product_profit_change(<?php echo $j; ?>);" /> </td>
			<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">장비마진</td>
			<td align="left" class="t_border" style="padding-left:10px;"><input name="product_profit" type="text" class="input5" id="product_profit" value="<?php if(trim($item3['product_profit']) == ""){echo $item3['product_profit'];}else{echo number_format($item3['product_profit']);} ?>" readonly /> </td>
			<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">프로젝트명</td>
			<td align="left" class="t_border" style="padding-left:10px;"><input type="text" class="input2" id="project_name2" value="<?php echo $view_val['project_name']; ?>(<?php echo $view_val['exception_saledate']; ?>)" readonly /> </td>
		</tr>

		<?php
		}
		$mb_cnt++;
		$max_number2 = $j;
		$j++;
		$i++;
		}
		?>
<!--추가된항목 삭제--
                  <tr>
                    <td colspan="10" height="1" bgcolor="#e8e8e8"></td>
                  </tr>
                  <tr>
                    <td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">제품명</td>
                    <td align="left" class="t_border" style="padding-left:10px;"><select name="select" id="select" class="input5">
                      <option>제조사</option>
                      <option>제조사1</option>
                    </select></td>
                    <td align="center"><select name="select" id="select" class="input5">
                      <option>품목</option>
                      <option>품목1</option>
                    </select></td>
                    <td align="left" style="padding-left:10px;"><select name="select" id="select" class="input5">
                      <option>제품명</option>
                      <option>제품명1</option>
                    </select></td>
                    <td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">수량</td>
                    <td align="left" class="t_border" style="padding-left:10px;"><input name="textfield" type="text" class="input5" id="textfield" value="거래처1"/> </td>
                    <td align="left"  colspan="3" ><a href="#" title="추가항목삭제" ><img src="<?php echo $misc; ?>img/btn_del0.jpg" /></a></td>
                  </tr>
				  <!--//추가된항목 삭제-->

<input type="hidden" id="row_max_index2" name="row_max_index2" value="<?= $max_number2 ?>" />
<tr>
	<td id="productEnd" colspan="10" height="5" bgcolor="#e8e8e8"></td>
</tr>
<tr>
	<td name=test height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">고객사총매출가</td>
	<td name=test align="left" class="t_border" style="padding-left:10px;"><input name="forcasting_sales" type="text" class="input5" id="forcasting_sales" value="<?php echo number_format($view_val['forcasting_sales']); ?>" onchange="forcasting_profit_change();" /> </td>
	<td name=test height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">고객사총매입가</td>
	<td name=test align="left" class="t_border" style="padding-left:10px;"><input name="forcasting_purchase" type="text" class="input5" id="forcasting_purchase" value="<?php echo number_format($view_val['forcasting_purchase']); ?>" onchange="forcasting_profit_change();" /> </td>
	<td name=test height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">고객사총마진</td>
	<td name=test align="left" class="t_border" style="padding-left:10px;"><input name="forcasting_profit" type="text" class="input5" id="forcasting_profit" value="<?php echo number_format($view_val['forcasting_profit']); ?>" readonly /> </td>
	
	<!-- 선영테스트 -->
	<td name=sub height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold; display:none;">고객사총매출가</td>
	<td name=sub align="left" class="t_border" style="padding-left:10px; display:none"><input type="text" class="input5" id="sub_plus_forcasting_sales" value="" /> </td>
	<td name=sub height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold; display:none">고객사총매입가</td>
	<td name=sub align="left" class="t_border" style="padding-left:10px; display:none"><input type="text" class="input5" id="sub_plus_forcasting_purchase" value="" /> </td>
	<td name=sub height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold; display:none">고객사총마진</td>
	<td name=sub align="left" class="t_border" style="padding-left:10px; display:none"><input type="text" class="input5" id="sub_plus_forcasting_profit" value="" readonly /> </td>
	<!-- 선영테스트끝 -->

	<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">분할월수</td>
	<td colspan="3" align="left" class="t_border" style="padding-left:10px;"><select name="division_month" id="division_month" class="input5" onchange="monthDivision()">
			<option value="12" <?php if ($view_val['division_month'] == "12") {
									echo "selected";
								} ?>>당월</option>
			<option value="6" <?php if ($view_val['division_month'] == "6") {
									echo "selected";
								} ?>>반기별</option>
			<option value="3" <?php if ($view_val['division_month'] == "3") {
									echo "selected";
								} ?>>분기별</option>
			<option value="month" <?php if ($view_val['division_month'] == "1" || substr($view_val['division_month'], 0, 1) === "m") {
										echo "selected";
									} ?>>월별</option>
			<input type="text" name="monthly_input" id="monthlyInput" onchange="month()"></input>
			<div id="month" style="float:right">개월<div>
	</td>
</tr>

<tr>
	<td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">고객사유지보수시작일</td>
	<td align="left" class="t_border" style="padding-left:10px;"><input name="exception_saledate2" type="text" class="input5" id="exception_saledate2" value="<?php echo $view_val['exception_saledate2']; ?>" /></td>
	<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">고객사유지보수종료일</td>
	<td align="left" class="t_border" style="padding-left:10px;"><input name="exception_saledate3" type="text" class="input5" id="exception_saledate3" value="<?php echo $view_val['exception_saledate3']; ?>" /></td>
	<!-- <td align="left"  colspan="7" ><img src="<?php echo $misc; ?>img/btn_calendar.jpg" /></td> -->
	<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">점검일자</td>
	<td align="left" class="t_border" style="padding-left:10px;"><input name="maintain_date" type="text" class="input5" id="maintain_date" value="<?php echo $view_val['maintain_date']; ?>" /></td>
	<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">점검자</td>
	<td align="left" class="t_border" style="padding-left:10px;"><input name="maintain_user" type="text" class="input5" id="maintain_user" value="<?php echo $view_val['maintain_user']; ?>" /></td>
</tr>
<tr>
	<td colspan="10" height="1" bgcolor="#e8e8e8"></td>
</tr>
<tr>
	<td height=30></td> 
	<!-- 빈칸 -->
</tr>
<tr>
	<td style="font-weight:bold;font-size:13px;">수주 정보</td>
</tr>
<tr>
	<td colspan="10" height="2" bgcolor="#797c88"></td>
</tr>
<tr>
	<td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">수주여부</td>
	<td colspan="3" align="left" class="t_border" style="padding-left:10px;">
		<select name="complete_status" id="complete_status" class="input5">
			<option value="001" <?php if ($view_val['complete_status'] == "001") {
									echo "selected";
								} ?>>수주중</option>
			<option value="002" <?php if ($view_val['complete_status'] == "002") {
									echo "selected";
								} ?>>수주완료</option>
			<!-- <option value="001">수주중</option>
                      <option value="002">수주완료</option> -->
		</select></td>
	<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">점검방법</td>
	<td align="left" class="t_border" style="padding-left:10px;">
		<select name="maintain_type" id="maintain_type" class="input5">
			<option value="9" selected>- 점검방법선택 -</option>
			<option value="1" <?php if ($view_val['maintain_type'] == "1") {
									echo "selected";
								} ?>>방문점검</option>
			<option value="2" <?php if ($view_val['maintain_type'] == "2") {
									echo "selected";
								} ?>>원격점검</option>
	</td>
	<td align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">점검여부</td>
	<td align="left" class="t_border" style="padding-left:10px;">
		<select name="maintain_result" id="maintain_result" class="input5">
			<option value="9" selected>- 점검여부선택 -</option>
			<option value="1" <?php if ($view_val['maintain_result'] == "1") {
									echo "selected";
								} ?>>완료</option>
			<option value="0" <?php if ($view_val['maintain_result'] == "0") {
									echo "selected";
								} ?>>미완료</option>
			<option value="2" <?php if ($view_val['maintain_result'] == "2") {
									echo "selected";
								} ?>>미해당</option>
			<option value="9" <?php if ($view_val['maintain_result'] == "9") {
									echo "selected";
								} ?>>예정</option>
	</td>
</tr>

<!--마지막라인-->
<tr>
	<td colspan="10" height="1" bgcolor="#e8e8e8"></td>
</tr>
<!--//마지막라인-->
</form>
	</table>
	</td>
	</tr>
	<!--//작성-->

	<tr>
		<td height="10"></td>
	</tr>
	<!--버튼-->
	<tr>
		<td align="right"><img src="<?php echo $misc; ?>img/btn_list.jpg" width="64" height="31" style="cursor:pointer" onClick="javascript:history.go(-1)" /> <input type="image" src="<?php echo $misc; ?>img/btn_adjust.jpg" width="64" height="31" style="cursor:pointer" onclick="javascript:chkForm();sub_project_add_update();sub_project_remove_update(); return false; " /> <img src="<?php echo $misc; ?>img/btn_delete.jpg" width="64" height="31" style="cursor:pointer" border="0" onclick="javascript:chkDel();return false;" /></td>
	</tr>
	<!--//버튼-->
	<tr>
		<td>&nbsp;</td>
	</tr>
	<!--댓글-->
	<tr>
		<td align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<form name="rform" method="post">
					<input type="hidden" name="seq" value="<?php echo $seq; ?>">
					<input type="hidden" name="cseq" value="">
					<tr>
						<td height="2" bgcolor="#797c88"></td>
					</tr>
					<?php
					foreach ($clist_val as $item) {
					?>
						<tr>
							<td bgcolor="f8f8f9">
								<table width="180" border="0" cellspacing="0" cellpadding="5">
									<tr>
										<td width="40%" class="answer"><?php echo $item['user_name']; ?></td>
										<td width="50%"><?php echo substr($item['insert_date'], 0, 10); ?></td>
										<td width="10%" align="right"><?php if ($id == $item['user_id'] || $lv == 3) { ?><img src="<?php echo $misc; ?>img/btn_del.jpg" width="18" height="17" style="cursor:pointer" border="0" onclick="javascript:chkForm3('<?php echo $item['seq'] ?>');return false;" /><?php } ?></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="1" bgcolor="#e8e8e8"></td>
						</tr>
						<tr>
							<td class="answer2"><?php echo nl2br(str_replace(" ", "&nbsp;", htmlspecialchars($item['contents']))) ?></td>
						</tr>
						<tr>
							<td height="1" bgcolor="#e8e8e8"></td>
						</tr>
					<?php
					}
					?>
					<tr>
						<td bgcolor="f8f8f9">
							<table width="170" border="0" cellspacing="0" cellpadding="5">
								<tr>
									<td width="40%" class="answer"><?php echo $name; ?></td>
									<td width="50%"><?php echo date("Y-m-d"); ?></td>
									<td width="10%" align="right">
										<!-- <img src="<?php echo $misc; ?>img/btn_del.jpg" width="18" height="17" /> -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="1" bgcolor="#e8e8e8"></td>
					</tr>
					<tr>
						<td class="answer2" align="center"><textarea name="comment" id="comment" cols="130" rows="5" class="input_answer1"></textarea></td>
					</tr>
					<tr>
						<td height="2" bgcolor="#797c88"></td>
					</tr>
				</form>
			</table>
		</td>
	</tr>
	<tr>
		<td height="10"></td>
	</tr>
	<!--버튼-->
	<tr>
		<td align="center"><input type="image" src="<?php echo $misc; ?>img/btn_answer2.jpg" width="60" height="20" style="cursor:pointer" onclick="javascript:chkForm2();return false;" /></td>
	</tr>
	<!--//버튼-->
	<!--//댓글-->
	<tr>
		<td>&nbsp;</td>
	</tr>
	</table>
	<!--//내용-->

	</td>

	</tr>
	</table>

	</td>
	</tr>
	<!--하단-->
	<tr>
		<td align="center" height="100" bgcolor="#CCCCCC">
			<table width="1130" cellspacing="0" cellpadding="0">
				<tr>
					<td width="197" height="100" align="center" background="<?php echo $misc; ?>img/customer_f_bg.png"><img src="<?php echo $misc; ?>img/f_ci.png" /></td>
					<td><?php include $this->input->server('DOCUMENT_ROOT') . "/include/sales_bottom.php"; ?></td>
				</tr>
			</table>
		</td>
	</tr>
	<!--//하단-->
	</table>
	<script type="text/babel" data-presets="es2015, stage-3">
		if ($("#division_month").val() == "month") {
			$("#monthlyInput").show();
			$("#month").show();
			$("#monthlyInput").val(<?php echo substr($view_val['division_month'], 1) ?>)
			var monthlyInputValue = $("#monthlyInput").val();
			var divisionMonthValue = $("#division_month").val();
			$("#division_month option:eq(3)").val("m" + monthlyInputValue);
		} else {
			$("#monthlyInput").hide();
			$("#month").hide();
			$("#monthlyInput").val('');
		}

		function monthDivision() {
			if ($("#division_month").val() == "month") {
				$("#monthlyInput").show();
				$("#month").show();
			} else {
				$("#monthlyInput").hide();
				$("#month").hide();
				$("#monthlyInput").val('');
			}
		}

		function month() {
			var monthlyInputValue = $("#monthlyInput").val();
			var divisionMonthValue = $("#division_month").val();
			$("#division_month option:eq(3)").val("m" + monthlyInputValue);
		}

		function searchFunction(id) {
			var myDropdown = $("#" + id).parent().find('div').attr('id');
			document.getElementById(myDropdown).classList.toggle("show");
			$(".searchInput").focus();
		}

		function clickProductName(productName) {
			var choiceValue = $(productName).text();
			var input = $(productName).parent().parent().parent().find('input').attr('id');
			var subProjectName = ($(productName).parent().parent().parent().find('input').eq(1).attr('id')).substr(0,1);
			var productNameRow = input.substr(11);
			var product_name = $(productName).attr("href").substr(1);
			var myDropdown = $(productName).parent().parent().attr('id');

			$("#" + input).val(choiceValue);

			if(subProjectName !="s"){
				$("#product_name" + productNameRow).val(product_name);
			}else{
				$("#sub_product_name"+productNameRow).val(product_name);
			}
			document.getElementById(myDropdown).classList.toggle("show");
		}

		function filterFunction(productName) {
			var input, filter, ul, li, a, i;
			input = document.getElementById(productName.id);
			filter = input.value.toUpperCase();
			myDropDown = $(productName).parent().attr('id');
			div = document.getElementById(myDropDown);
			a = div.getElementsByTagName("a");
			for (var i = 0; i < a.length; i++) {
				txtValue = a[i].textContent || a[i].innerText;
				if (txtValue.toUpperCase().indexOf(filter) > -1) {
					a[i].style.display = "";
				} else {
					a[i].style.display = "none";
				}
			}
		}
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.4.3/polyfill.js"></script>
	<script type="text/babel" data-presets="es2015, stage-3">
		var mb_cnt =$('.dropbtn').length;	

		if ($("#subProjectAddInput").val() != "") {
			realSubProject();
		}

		//합쳤을 때 기존의 고객사총매출가를 안보이게하고 새로 추가
		if ($("input[name=sub_product_sales]").length > 0) {
			var subProductSales = 0;
			var subProductPurchase=0;
			var subProductProfit=0;
			for (var i = 0; i < document.getElementsByName("sub_product_sales").length; i++) {
				subProductSales += parseInt(document.getElementsByName("sub_product_sales")[i].value.replace(/[^\d]+/g, ""));
				subProductPurchase += parseInt(document.getElementsByName("sub_product_purchase")[i].value.replace(/[^\d]+/g, ""));
				subProductProfit += parseInt(document.getElementsByName("sub_product_profit")[i].value.replace(/[^\d]+/g, ""));
				
			}
			$("td[name=test]").css("display", "none");
			$("td[name=sub]").css("display", "");
		
			$("#sub_plus_forcasting_sales").val((<?php echo $view_val['forcasting_sales']; ?> + subProductSales).toString().replace(/(\d)(?=(?:\d{3})+(?!\d))/g, "$1,"));
			$("#sub_plus_forcasting_purchase").val((<?php echo $view_val['forcasting_purchase']; ?> + subProductPurchase).toString().replace(/(\d)(?=(?:\d{3})+(?!\d))/g, "$1,"));
			$("#sub_plus_forcasting_profit").val((<?php echo $view_val['forcasting_profit']; ?> + subProductProfit).toString().replace(/(\d)(?=(?:\d{3})+(?!\d))/g, "$1,"));



		}

		//수정 누르기 전에 조회추가를 눌렀을 때 보이는 모습
		function subProjectAdd() {
			var subProjectSeq = $("#sub_project_add").val();
			var subProjectName = $("#sub_project_add option:checked").text();

			if ($("#subProjectAddInput").val() == "") {
				$("#subProjectAddInput").val(subProjectSeq);
			} else {
				$("#subProjectAddInput").val($("#subProjectAddInput").val() + "," + subProjectSeq);
			}

			$.ajax({
				type: "POST",
				cache: false,
				url: "<?php echo site_url(); ?>/ajax/subProjectAdd",
				dataType: "json",
				async: false,
				data: {
					subProjectSeq: subProjectSeq
				},
				success: function(data) {
					for (var i = 0; i < data.length; i++) {	
						$("#row_max_index2").before(
							`<tr id="product_insert_field_1_${mb_cnt+1}" name="${subProjectSeq}"><td colspan="10" height="5" bgcolor="#e8e8e8"></td></tr><tr id="product_insert_field_2_${mb_cnt+1}" name="${subProjectSeq}"><td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">제품명</td><td align="left" class="t_border" style="padding-left:10px;"><div class="dropdown" id="dropdown${mb_cnt}">
						<input id="productName${mb_cnt}" class="input7" type="text" value="${data[i].product_name} (${data[i].product_company}-${data[i].product_item})" style="border:none" readonly>
						<input type="hidden" id="sub_product_name${mb_cnt}" value="${data[i].product_code}">
						<div id="myDropdown${mb_cnt}"  class="dropdown-content">
						</div></div></div></td><td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">라이선스</td>
						<td align="left" class="t_border" style="padding-left:10px;"><input  type="text" class="input5" id="product_licence" value="${data[i].product_licence}" readonly /> </td>
						<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">Serial</td>
						<td align="left" class="t_border" style="padding-left:10px;"><input type="text" class="input5" id="product_serial" value="${data[i].product_serial}" readonly/> </td>
						<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">제품 상태</td><td align="left" class="t_border" style="padding-left:10px;" readonly>
						<select id="product_state${mb_cnt}" class="input5">
							<option value="0">- 제품 상태 -</option>
							<option value="001">입고 전</option>
							<option value="002">창고</option>
							<option value="003">고객사 출고</option>
							<option value="004">장애반납</option>
						</select></td>
						</tr>
						<tr id="product_insert_field_3_${mb_cnt+1}" name="${subProjectSeq}">
							<td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">장비유지보수시작일</td>
							<td align="left" class="t_border" style="padding-left:10px;"><input  type="text" class="input8" id="maintain_begin" value="${data[i].maintain_begin}" readonly /> </td>
							<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">장비유지보수만료일</td>
							<td align="left" class="t_border" style="padding-left:10px;"><input  type="text" class="input8" id="maintain_expire" value="${data[i].maintain_expire}" readonly /> </td>
							<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">유/무상</td>
							<td align="left" class="t_border" style="padding-left:10px;">
								<select id="maintain_yn${mb_cnt}" class="input5">
									<option value="0">- 유/무상여부 -</option>
									<option value="Y">유상</option>
									<option value="N">무상</option>
								</select></td>
								<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">유지보수 대상</td>
								<td align="left" class="t_border" style="padding-left:10px;">
									<select id="maintain_target${mb_cnt}" class="input5">
										<option value="0">유지보수 대상</option>
										<option value="Y">대상</option>
										<option value="N">비대상</option>
									</select>
								</td>
							<input type="hidden" class="input5" id="product_version" value="${data[i].product_version}" />
							<input type="hidden" class="input5" id="product_check_list" value="${data[i].product_check_list}" />
							<input type="hidden" class="input5" id="custom_title" value="${data[i].custom_tilte}" />
							<input  type="hidden" class="input5" id="custom_detail" value="${data[i].custom_detail}" />
						</tr>

						<tr id="product_insert_field_4_${mb_cnt+1}" name="${subProjectSeq}">
							<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">장비매출가</td>
							<td align="left" class="t_border" style="padding-left:10px;"><input type="text" class="input5" id="product_sales" value="${data[i].product_sales.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, "$1,")}" onclick="numberFormat(this);" onchange="numberFormat(this);product_profit_change(${mb_cnt+1});" readonly/> </td>
							<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">장비매입가</td>
							<td align="left" class="t_border" style="padding-left:10px;"><input type="text" class="input5" id="product_purchase" value="${data[i].product_purchase.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, "$1,")}" onclick="numberFormat(this);" onchange="numberFormat(this);product_profit_change(${mb_cnt+1});" readonly/> </td>
							<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">장비마진</td>
							<td align="left" class="t_border" style="padding-left:10px;"><input type="text" class="input5" id="product_profit" value="${data[i].product_profit.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, "$1,")}" readonly /> </td>
							<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">프로젝트명</td>
							<td align="left" class="t_border" style="padding-left:10px;"><input type="text" class="input2" id="project_name2" value="${data[i].project_name}(${data[i].exception_saledate})" readonly /> </td>
						</tr>`
						);
						$(`#product_state${mb_cnt}`).val(data[i].product_state).prop("selected", true);
						$(`#product_state${mb_cnt} option[value!= ${data[i].product_state}]`).remove();
						$(`#maintain_yn${mb_cnt}`).val(data[i].maintain_yn).prop("selected", true);
						$(`#maintain_yn${mb_cnt} option[value!= ${data[i].maintain_yn}]`).remove();
						$(`#maintain_target${mb_cnt}`).val(data[i].maintain_target).prop("selected", true);
						$(`#maintain_target${mb_cnt} option[value!= ${data[i].maintain_target}]`).remove();
						mb_cnt++;
					
					}
					$(`#sub_project_add option[value='${subProjectSeq}']`).remove();
					$(`#sub_project_remove option:eq(0)`).after(`<option value='${subProjectSeq}'>${subProjectName}</option>`);

					if (($("#subProjectRemoveInput").val()).indexOf(subProjectSeq) != -1) {
						if (($("#subProjectRemoveInput").val()).indexOf("," + subProjectSeq) != -1) {
							var subProjectRemoveInput = ($("#subProjectRemoveInput").val()).replace("," + subProjectSeq, "");
							$("#subProjectRemoveInput").val(subProjectRemoveInput);
						} else {
							var subProjectRemoveInput = ($("#subProjectRemoveInput").val()).replace(subProjectSeq, "");
							if (subProjectRemoveInput.charAt(0) == ',') {
								subProjectRemoveInput = subProjectRemoveInput.substring(1);
							}
							$("#subProjectRemoveInput").val(subProjectRemoveInput);
						}
					}		
				}
			});
		}

		//조회취소 눌렀을 때
		function subProjectRemove() {
			var subProjectSeq = $("#sub_project_remove").val();
			var subProjectName = $("#sub_project_remove option:checked").text();
			$(`tr[name=${subProjectSeq}]`).remove();
			$(`#sub_project_remove option[value='${subProjectSeq}']`).remove();
			$(`#sub_project_add option:eq(0)`).after(`<option value='${subProjectSeq}'>${subProjectName}</option>`);
			if($("#subProjectRemoveInput").val() == "") {
				$("#subProjectRemoveInput").val($("#subProjectRemoveInput").val() + subProjectSeq)
			}else{
				$("#subProjectRemoveInput").val($("#subProjectRemoveInput").val() + ',' + subProjectSeq);
			}

			if (($("#subProjectAddInput").val()).indexOf(subProjectSeq) != -1) {
				if (($("#subProjectAddInput").val()).indexOf("," + subProjectSeq) != -1) {
					var subProjectAddInput = ($("#subProjectAddInput").val()).replace("," + subProjectSeq, "");
					$("#subProjectAddInput").val(subProjectAddInput);
				} else {
					var subProjectAddInput = ($("#subProjectAddInput").val()).replace(subProjectSeq, "");
					if (subProjectAddInput.charAt(0) == ',') {
						subProjectAddInput = subProjectAddInput.substring(1);
					}
					$("#subProjectAddInput").val(subProjectAddInput);
				}
			}
		}

		//조회추가 하고 수정 버튼 누른 후 모습
		function realSubProject() {
			var subProjectSeq = $("#subProjectAddInput").val();
			var subSplit=new Array();

			if(subProjectSeq.indexOf(',')!= -1){
				subSplit = subProjectSeq.split(",")
			}else{
				subSplit[1] = subProjectSeq;
			}

			for (var i = 0; i < subSplit.length; i++) {
				$.ajax({
					type: "POST",
					cache: false,
					url: "<?php echo site_url(); ?>/ajax/subProjectAdd",
					dataType: "json",
					async: false,
					data: {
						subProjectSeq: subSplit[i]
					},
					success: function(data) {
						for (var i = 0; i < data.length; i++) {
							$("#row_max_index2").before(
							`<tr id="product_insert_field_1_${mb_cnt+1}" name="${data[i].sfSeq}"><td colspan="10" height="5" bgcolor="#e8e8e8"></td></tr><tr id="product_insert_field_2_${mb_cnt+1}" name="${data[i].sfSeq}"><td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">제품명</td><td align="left" class="t_border" style="padding-left:10px;"><div class="dropdown" id="dropdown${mb_cnt}"><p onclick="searchFunction(this.id)" id="dropbtn${mb_cnt}" class="dropbtn">제품명 검색</p> 
							<input id="productName${mb_cnt}" class="input7" type="text" value="${data[i].product_name} (${data[i].product_company}-${data[i].product_item})" style="border:none" readonly>
							<input type="hidden" id="sub_product_name${mb_cnt}" name="sub_product_name"  value="${data[i].product_code}">
							<div id="myDropdown${mb_cnt}"  class="dropdown-content">\
							<input type="text" name="0" placeholder="제품명을 입력하세요" id="searchInput${mb_cnt + i}" class="searchInput" onkeyup="filterFunction(this)"><div style="overflow:scroll; width:277px; height:300px;">
							<?php
							foreach ($product as $val) {
								echo '<a href="#' . $val['seq'] . '"';
								echo " onclick ='clickProductName(this)'>" . $val['product_name'] . " (" . $val['product_company'] . "-" . $val['product_item'] . ")</a>";
							}
							?>
							</div></div></div></td><td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">라이선스</td>
							<td align="left" class="t_border" style="padding-left:10px;"><input  type="text" class="input5" name="sub_product_licence" id="product_licence" value="${data[i].product_licence}" /> </td>
							<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">Serial</td>
							<td align="left" class="t_border" style="padding-left:10px;"><input type="text" class="input5" name="sub_product_serial" id="product_serial" value="${data[i].product_serial}" /> </td>
							<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">제품 상태</td><td align="left" class="t_border" style="padding-left:10px;">
							<select name="sub_product_state" id="product_state${mb_cnt}" class="input5">
								<option value="0">- 제품 상태 -</option>
								<option value="001" > 입고 전</option>
								<option value="002" >창고</option>
								<option value="003" >고객사 출고</option>
								<option value="004" >장애반납</option>
							</select></td>
							</tr>
							<tr id="product_insert_field_3_${mb_cnt+1}" name="${data[i].sfSeq}">
								<td height="40" align="center" bgcolor="f8f8f9" style="font-weight:bold;">장비유지보수시작일</td>
								<td align="left" class="t_border" style="padding-left:10px;"><input name="sub_maintain_begin" type="text" class="input8" id="maintain_begin" value="${data[i].maintain_begin}" /> </td>
								<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">장비유지보수만료일</td>
								<td align="left" class="t_border" style="padding-left:10px;"><input name="sub_maintain_expire" type="text" class="input8" id="maintain_expire" value="${data[i].maintain_expire}" /> </td>
								<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">유/무상</td>
								<td align="left" class="t_border" style="padding-left:10px;">
									<select name="sub_maintain_yn" id="maintain_yn${mb_cnt}" class="input5">
										<option value="0">- 유/무상여부 -</option>
										<option value="Y">유상</option>
										<option value="N">무상</option>
									</select></td>
									<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">유지보수 대상</td>
										<td align="left" class="t_border" style="padding-left:10px;">
											<select name="sub_maintain_target" id="maintain_target${mb_cnt}" class="input5">
												<option value="0">유지보수 대상</option>
												<option value="Y">대상</option>
												<option value="N">비대상</option>
									</select></td>
								<input name="sub_product_version" type="hidden" class="input5" id="product_version" value="${data[i].product_version}" />
								<input name="sub_product_check_list" type="hidden" class="input5" id="product_check_list" value="${data[i].product_check_list}" />
								<input name="sub_custom_title" type="hidden" class="input5" id="custom_title" value="${data[i].custom_tilte}" />
								<input name="sub_custom_detail" type="hidden" class="input5" id="custom_detail" value="${data[i].custom_detail}" />
							</tr>

							<tr id="product_insert_field_4_${mb_cnt +1}" name="${data[i].sfSeq}">
								<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">장비매출가</td>
								<td align="left" class="t_border" style="padding-left:10px;"><input type="text" name="sub_product_sales" class="input5" id="product_sales" value="${data[i].product_sales.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, "$1,")}" onclick="numberFormat(this);" onchange="numberFormat(this);product_profit_change(${mb_cnt+1});" /> </td>
								<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">장비매입가</td>
								<td align="left" class="t_border" style="padding-left:10px;"><input type="text" name="sub_product_purchase" class="input5" id="sub_product_purchase" value="${data[i].product_purchase.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, "$1,")}" onclick="numberFormat(this);" onchange="numberFormat(this);product_profit_change(${mb_cnt+1});" /> </td>
								<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">장비마진</td>
								<td align="left" class="t_border" style="padding-left:10px;"><input type="text" name="sub_product_profit" class="input5" id="sub_product_profit" value="${data[i].product_profit.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, "$1,")}" readonly /> </td>
								<td height="40" align="center" bgcolor="f8f8f9" class="t_border" style="font-weight:bold;">프로젝트명</td>
								<td align="left" class="t_border" style="padding-left:10px;"><input type="text" class="input2" id="project_name2" value="${data[i].project_name}(${data[i].exception_saledate})" readonly /><input type="hidden" class="input2" name="sub_seq" id="product_profit" value="${data[i].sfSeq}"/></td>
								
							</tr>`
								);
								$(`#product_state${mb_cnt}`).val(data[i].product_state).prop("selected", true);
								$(`#maintain_yn${mb_cnt}`).val(data[i].maintain_yn).prop("selected", true);
								$(`#maintain_target${mb_cnt}`).val(data[i].maintain_target).prop("selected", true);
								mb_cnt++;
						}
					}
				});	
			}

		}

		//조회 추가 후 수정버튼을 누르면 자식,부모 sub_project_add컬럼에 자식seq가 들어감
		function sub_project_add_update() {
			var subProjectSeq = $("#subProjectAddInput").val();
			var subSplit = subProjectSeq.split(",");
			for (var i = 0; i < subSplit.length; i++) {
				$.ajax({
					type: "POST",
					cache: false,
					url: "<?php echo site_url(); ?>/ajax/sub_project_add_update",
					dataType: "json",
					async: false,
					data: {
						seq: subSplit[i],
						subProjectSeq: subProjectSeq
					},
					success: function(data) {
					}
				})
			}
		}

		//조회 취소 후 수정버튼을 누르면 자식,부모 sub_project_add컬럼에 null 값 들어감
		function sub_project_remove_update() {
			var subProjectSeq = $("#subProjectRemoveInput").val();
			var subSplit = subProjectSeq.split(",");
			for (var i = 0; i < subSplit.length; i++) {
				$.ajax({
					type: "POST",
					cache: false,
					url: "<?php echo site_url(); ?>/ajax/sub_project_remove_update",
					dataType: "json",
					async: false,
					data: {
						seq: subSplit[i],
						subProjectSeq: subProjectSeq
					},
					success: function(data) {
					}
				})
			}
		}
	</script>


</body>

</html>