<?php
error_reporting(E_ALL);
header("Content-type: text/html; charset=utf-8");

class Tech_board extends CI_Controller {
    var $id = '';

    function __construct() {
        parent::__construct();
        $this->id = $this->phpsession->get( 'id', 'stc' );
        $this->name = $this->phpsession->get( 'name', 'stc' );
        $this->lv = $this->phpsession->get( 'lv', 'stc' );
        $this->company = $this->phpsession->get( 'company', 'stc' );
        $this->email = $this->phpsession->get('email','stc'); //김수성추가
    }
        // 기술지원보고서 용
        //
    function custom_view(){

	$this->load->view( 'custom_view');

    }

    function tech_doc_list() {
        if( $this->id === null ) {
            redirect( 'account' );
        }

        $this->load->Model(array('STC_tech_doc'));
        if(isset($_GET['cur_page'])) {
            $cur_page = $_GET['cur_page'];
        }
        else {
            $cur_page = 0;
                }                                                                                                               //      현재 페이지

        $no_page_list = 10;                                                                             //      한페이지에 나타나는 목록 개수

        if(isset($_GET['searchkeyword'])) {
            $search_keyword = $_GET['searchkeyword'];
        }
        else {
            $search_keyword = "";
        }
        if(isset($_GET['searchkeyword2'])) {
            $search_keyword2 = $_GET['searchkeyword2'];
        }
        else {
            $search_keyword2 = "";
        }

        if(isset($_GET['search1'])) {
            $search1 = $_GET['search1'];
        }
        else {
            $search1 = "";
        }

        $data['search_keyword'] = $search_keyword;
        $data['search_keyword2'] = $search_keyword2;
        $data['search1'] = $search1;
        if  ( $cur_page <= 0 )
            $cur_page = 1;
        $data['cur_page'] = $cur_page;

        $user_list_data = $this->STC_tech_doc->tech_doc_list($search_keyword,$search_keyword2, $search1, ( $cur_page - 1 ) * $no_page_list, $no_page_list);
        $data['count'] = $this->STC_tech_doc->tech_doc_list_count($search_keyword, $search_keyword2, $search1)->ucount;
        $data['list_val'] = $user_list_data['data'];
        $data['list_val_count'] = $user_list_data['count'];
        $total_page = 1;
        if  ( $data['count'] % $no_page_list == 0 )
            $total_page = floor( ( $data['count'] / $no_page_list ) );
        else
            $total_page = floor( ( $data['count'] / $no_page_list + 1 ) );                  //      전체 페이지 개수

        $start_page =  floor(($cur_page - 1 ) / 10) * 10  + 1 ;
        $end_page = 0;
        if  ( floor( ( $cur_page - 1 ) / 10 ) < floor( ( $total_page - 1 ) / 10 ) )
            $end_page = ( floor( ( $cur_page - 1 ) / 10 ) + 1 ) * 10;
        else
            $end_page = $total_page;
        $data['no_page_list'] = $no_page_list;
        $data['total_page'] = $total_page;
        $data['start_page'] = $start_page;
        $data['end_page'] = $end_page;
        $this->load->view( 'tech_doc_list', $data );

    }

    function tech_doc_list_test() {
        if( $this->id === null ) {
            redirect( 'account' );
        }

        $this->load->Model(array('STC_tech_doc'));
        if(isset($_GET['cur_page'])) {
            $cur_page = $_GET['cur_page'];
        }
        else {
            $cur_page = 0;
                }                                                                                                               //      현재 페이지

        $no_page_list = 10;                                                                             //      한페이지에 나타나는 목록 개수

        if(isset($_GET['searchkeyword'])) {
            $search_keyword = $_GET['searchkeyword'];
        }
        else {
            $search_keyword = "";
        }

        if(isset($_GET['searchkeyword2'])) {
            $search_keyword = $_GET['searchkeyword2'];
        }
        else {
            $search_keyword2 = "";
        }

        if(isset($_GET['search1'])) {
            $search1 = $_GET['search1'];
        }
        else {
            $search1 = "";
        }

        $data['search_keyword'] = $search_keyword;
        $data['search_keyword2'] = $search_keyword2;
        $data['search1'] = $search1;
        if  ( $cur_page <= 0 )
            $cur_page = 1;
        $data['cur_page'] = $cur_page;

        $user_list_data = $this->STC_tech_doc->tech_doc_list($search_keyword,$search_keyword2 , $search1, ( $cur_page - 1 ) * $no_page_list, $no_page_list);
        $data['count'] = $this->STC_tech_doc->tech_doc_list_count($search_keyword, $search_keyword2, $search1)->ucount;
        $data['list_val'] = $user_list_data['data'];
        $data['list_val_count'] = $user_list_data['count'];
        $total_page = 1;
        if  ( $data['count'] % $no_page_list == 0 )
            $total_page = floor( ( $data['count'] / $no_page_list ) );
        else
            $total_page = floor( ( $data['count'] / $no_page_list + 1 ) );                  //      전체 페이지 개수

        $start_page =  floor(($cur_page - 1 ) / 10) * 10  + 1 ;
        $end_page = 0;
        if  ( floor( ( $cur_page - 1 ) / 10 ) < floor( ( $total_page - 1 ) / 10 ) )
            $end_page = ( floor( ( $cur_page - 1 ) / 10 ) + 1 ) * 10;
        else
            $end_page = $total_page;
        $data['no_page_list'] = $no_page_list;
        $data['total_page'] = $total_page;
        $data['start_page'] = $start_page;
        $data['end_page'] = $end_page;
        $this->load->view( 'tech_doc_list_test', $data );

    }

    // 기술지원보고서 첨부파일 다운로드처리
    function tech_doc_download($seq, $filelcname) {
      $this->load->helper('alert');
      $this->load->helper('download');
      $this->load->Model(array('STC_tech_doc'));

      ini_set('memory_limit', '200M'); // 김수성 수정 2017-01-04

      $fdata = $this->STC_tech_doc->tech_doc_file($seq, $filelcname);
     

      if (!isset($fdata['file_changename'])) {
        alert("파일 정보가 존재하지 않습니다.");
      }

      $data = file_get_contents("/var/www/html/stc/misc/upload/tech/tech/".$fdata['file_changename']);

      if (!force_download(urlencode($fdata['file_realname']), $data)) {
        alert('파일을 찾을 수 없습니다.');
      }
    }

    // 기술지원 보고서 첨부파일 삭제처리
    function tech_doc_filedel($seq, $filelcname) {
      $this->load->helper('alert');
      $this->load->helper('download');
      $this->load->Model('STC_tech_doc');

      $fdata = $this->STC_tech_doc->tech_doc_file($seq, $filelcname);

      if (!isset($fdata['file_changename'])) {
        alert("파일 정보가 존재하지 않습니다.");
      } else {
        $fdata2 = $this->STC_tech_doc->tech_doc_filedel($seq);
        if($fdata2) {
          unlink("/var/www/html/stc/misc/upload/tech/tech/".$fdata['file_changename']);
        }
        alert('파일이 정상적으로 삭제되었습니다.', site_url().'/tech_board/tech_doc_view?seq='.$seq.'&mode=modify');
      }
    }


    function tech_doc_input() {

        if( $this->id === null ) {
            redirect( 'account' );
        }

        $this->load->Model(array('STC_tech_doc'));
        $data['customer'] = $this->STC_tech_doc->get_customer();

     //  var_dump($data['customer'][0]['customer']);

        $this->load->view( 'tech_doc_input', $data );
    }

    function tech_doc_input_test() {

        if( $this->id === null ) {
            redirect( 'account' );
        }

        $this->load->Model(array('STC_tech_doc'));
        $data['customer'] = $this->STC_tech_doc->get_customer();

     //  var_dump($data['customer'][0]['customer']);

        $this->load->view( 'tech_doc_input_test', $data );
    }


    function tech_doc_input_action_test() {


	$test="";
	$count=1;
	$work_name = $_POST['work_name'];
	foreach($work_name as $work_tmp){
		if($count==1){
		$test=$test.$work_tmp;
		$count++;
		}else{
		$test=$test.";".$work_tmp;
		$count++;
		}
	}
echo $test;
/*            if( $this->id === null ) {
             redirect( 'account' );
         }
         $this->load->model(array( 'STC_tech_doc' ));
         $seq = $this->input->post('seq');

         $filename = NULL;
   		   $lcfilename = NULL;

     		 $csize = $_FILES["cfile"]["size"];
     		 $cname = $_FILES["cfile"]["name"];
     		 $ext = substr(strrchr($cname,"."),1);
     		 $ext = strtolower($ext);

            // 문서번호 생성 함수
            //
         $work_date = $this->input->post('income_time');
         $today_month = date("n",strtotime($work_date) );
         $today_year = date("Y",strtotime($work_date) );
         $doc_final = "DUIT-TECH-08-".date("y-m",strtotime($work_date) )."-";
         $doc_last = $this->STC_tech_doc->tech_doc_num_count($today_year,$today_month,$seq);
         $doc_last += 1;
         $doc_final .= sprintf("%03d",$doc_last);

            // work 부분 합 치기
         $work_time_s = $this->input->post('work_time_s');
         $work_time_e = $this->input->post('work_time_e');
         $work_text = $this->input->post('work_text');


         $work_process_time="";
         $work_process="";

         for($i=0;$i<count($work_time_s);$i++){
            $work_process_time .=$work_time_s[$i];
            $work_process_time .="-";
            $work_process_time .= $work_time_e[$i];
            $work_process .=$work_text[$i];

            if($i>=0 and $i<count($work_time_s)){
                $work_process_time .=";;";
                $work_process .=";;";
            }
        }
            // insert / modify 기본 내용

        $s = $this->input->post('start_time');
        $e = $this->input->post('end_time');

        $ss = explode(":", $s);
        $ee = explode(":", $e);

        if($ee[1]<$ss[1]){

            $ee[0]--;
            $ee[1]+=60;

        }

        $results = mktime($ee[0]-$ss[0],$ee[1]-$ss[1],0,0,0,0);

        $total_time = date("H:i",$results);


	if ($csize > 0 && $cname) {
		if ($csize > 104857600) {
			echo "<script>alert('첨부파일의 용량이 초과하였습니다.\\n100MB 이하의 파일을 첨부해주세요.');history.go(-1);</script>"; 
//김수성 수정 2017-01-06 
			exit;
		}
		if($ext != "doc" && $ext != "docx" && $ext != "txt" && $ext != "ppt" && $ext != "pptx" && $ext != "xls" && $ext != "xlsx" && $ext != "zip" && $ext != "rar" && $ext != "gif" && $ext != "jpg" && $ext != "jpeg" && $ext != "png" && $ext != "pdf" && $ext != "hwp") {
			echo "<script>alert('이미지, 문서, 압축 파일만 올릴수 있습니다.');history.go(-1);</script>";
			exit;
		}

		$upload_dir = "/var/www/html/stc/misc/upload/tech/tech";

		$conf_file['upload_path'] = $upload_dir;
		$conf_file['allowed_types'] = 'zip|rar|txt|doc|pdf|ppt|xls|pptx|docx|xlsx|gif|jpg|png|hwp|jpeg';
		$conf_file['overwrite']  = false;
		$conf_file['encrypt_name']  = true;
		$conf_file['remove_spaces']  = true;

		$this->load->library( 'upload', $conf_file );

		if( $this->upload->do_upload('cfile') ) {
			$data = array('upload_data' => $this->upload->data());
			$filename = $data['upload_data']['orig_name'];
			$lcfilename = $data['upload_data']['file_name'];
		} else {
			alert('업로드 파일에 문제가 있습니다. 다시 처리해 주시기 바랍니다.');
			exit;
		}

		$data1 = array(
			'customer'                      => $this->input->post('customer'),
			'customer_manager'              => $this->input->post('customer_manager'),
			'produce'                       => $this->input->post('produce'),
			'hardware'                      => $this->input->post('hardware'),
			'sn'                            => $this->input->post('serial'),
			'version'                       => $this->input->post('version'),
			'license'                       => $this->input->post('license'),
			'work_name'                     => $this->input->post('work_name'),
			'doc_num'                       => $doc_final,
			'total_time'                    => $total_time,
			'income_time'                   => $this->input->post('income_time'),
			'start_time'                    => $this->input->post('start_time'),
			'end_time'                      => $this->input->post('end_time'),
			'engineer'                      => $this->input->post('engineer'),
			'handle'                        => $this->input->post('handle'),
			'subject'                       => $this->input->post('subject'),
			'work_process_time'             => $work_process_time,
			'work_process'                  => $work_process,
			'err_type'                                  => $this->input->post('err_type'),
			'warn_level'                                      => $this->input->post('warn_level'),
			'warn_type'                                 => $this->input->post('warn_type'),
			'work_action'                               => $this->input->post('work_action'),
			'file_changename'               => $lcfilename,
			'file_realname'                 => $filename,
			'comment'			=> $this->input->post('comment'),
			'result'                        => $this->input->post('result'),
			'update_date'                   => date("Y-m-d H:i:s")
		);
	}else{
		$data1 = array(
			'customer'                      => $this->input->post('customer'),
			'customer_manager'              => $this->input->post('customer_manager'),
			'produce'                       => $this->input->post('produce'),
			'hardware'                      => $this->input->post('hardware'),
			'sn'                            => $this->input->post('serial'),
			'version'                       => $this->input->post('version'),
			'license'                       => $this->input->post('license'),
			'work_name'                     => $this->input->post('work_name'),
			'doc_num'                       => $doc_final,
			'total_time'                    => $total_time,
			'income_time'                   => $this->input->post('income_time'),
			'start_time'                    => $this->input->post('start_time'),
			'end_time'                      => $this->input->post('end_time'),
			'engineer'                      => $this->input->post('engineer'),
			'handle'                        => $this->input->post('handle'),
			'subject'                       => $this->input->post('subject'),
			'work_process_time'             => $work_process_time,
			'work_process'                  => $work_process,
			'err_type'                                  => $this->input->post('err_type'),
			'warn_level'                                      => $this->input->post('warn_level'),
			'warn_type'                                 => $this->input->post('warn_type'),
			'work_action'                               => $this->input->post('work_action'),
			'comment'			=> $this->input->post('comment'),
			'result'                        => $this->input->post('result'),
			'update_date'                   => date("Y-m-d H:i:s")
		);
	}

        if ($seq == null) {                     // insert 모드
            $data2 = array(
                'writer'                        => $this->name,
                'insert_date'                   => date("Y-m-d H:i:s")
                );
            $data = array_merge($data1, $data2);
            $result = $this->STC_tech_doc->tech_doc_insert($data, $mode = 0);
        } else {                                        // modify 모드
            $data2 = array(
                'writer'            => $this->input->post('writer')
                );
            $data = array_merge($data1, $data2);
            $result = $this->STC_tech_doc->tech_doc_insert($data, $mode = 1, $seq);
        }

        if($result) {
          echo "<script>alert('정상적으로 처리되었습니다.');location.href='".site_url()."/tech_board/tech_doc_list';</script>";
        } else {
        echo "<script>alert('정상적으로 처리되지 못했습니다. 다시 입력해 주세요.');history.go(-1);</script>";
        }*/
    }

    function tech_doc_input_action() {


            if( $this->id === null ) {
             redirect( 'account' );
         }
         $this->load->model(array( 'STC_tech_doc' ));
         $seq = $this->input->post('seq');

         $filename = NULL;
   		   $lcfilename = NULL;

     		 $csize = $_FILES["cfile"]["size"];
     		 $cname = $_FILES["cfile"]["name"];
     		 $ext = substr(strrchr($cname,"."),1);
     		 $ext = strtolower($ext);

            // 문서번호 생성 함수
            //
         $work_date = $this->input->post('income_time');
         $today_month = date("n",strtotime($work_date) );
         $today_year = date("Y",strtotime($work_date) );
         $doc_final = "DUIT-TECH-08-".date("y-m",strtotime($work_date) )."-";
         $doc_last = $this->STC_tech_doc->tech_doc_num_count($today_year,$today_month,$seq);
         $doc_last += 1;
         $doc_final .= sprintf("%03d",$doc_last);

            // work 부분 합 치기
         $work_time_s = $this->input->post('work_time_s');
         $work_time_e = $this->input->post('work_time_e');
         $work_text = $this->input->post('work_text');


         $work_process_time="";
         $work_process="";

         for($i=0;$i<count($work_time_s);$i++){
            $work_process_time .=$work_time_s[$i];
            $work_process_time .="-";
            $work_process_time .= $work_time_e[$i];
            $work_process .=$work_text[$i];

            if($i>=0 and $i<count($work_time_s)){
                $work_process_time .=";;";
                $work_process .=";;";
            }
        }
            // insert / modify 기본 내용

        $s = $this->input->post('start_time');
        $e = $this->input->post('end_time');

        $ss = explode(":", $s);
        $ee = explode(":", $e);

        if($ee[1]<$ss[1]){

            $ee[0]--;
            $ee[1]+=60;

        }

        $results = mktime($ee[0]-$ss[0],$ee[1]-$ss[1],0,0,0,0);

        $total_time = date("H:i",$results);


	if ($csize > 0 && $cname) {
		if ($csize > 104857600) {
			echo "<script>alert('첨부파일의 용량이 초과하였습니다.\\n100MB 이하의 파일을 첨부해주세요.');history.go(-1);</script>"; /* 김수성 수정 2017-01-06 */
			exit;
		}
		if($ext != "doc" && $ext != "docx" && $ext != "txt" && $ext != "ppt" && $ext != "pptx" && $ext != "xls" && $ext != "xlsx" && $ext != "zip" && $ext != "rar" && $ext != "gif" && $ext != "jpg" && $ext != "jpeg" && $ext != "png" && $ext != "pdf" && $ext != "hwp") {
			echo "<script>alert('이미지, 문서, 압축 파일만 올릴수 있습니다.');history.go(-1);</script>";
			exit;
		}

		$upload_dir = "/var/www/html/stc/misc/upload/tech/tech";

		$conf_file['upload_path'] = $upload_dir;
		$conf_file['allowed_types'] = 'zip|rar|txt|doc|pdf|ppt|xls|pptx|docx|xlsx|gif|jpg|png|hwp|jpeg';
		$conf_file['overwrite']  = false;
		$conf_file['encrypt_name']  = true;
		$conf_file['remove_spaces']  = true;

		$this->load->library( 'upload', $conf_file );

		if( $this->upload->do_upload('cfile') ) {
			$data = array('upload_data' => $this->upload->data());
			$filename = $data['upload_data']['orig_name'];
			$lcfilename = $data['upload_data']['file_name'];
		} else {
			alert('업로드 파일에 문제가 있습니다. 다시 처리해 주시기 바랍니다.');
			exit;
		}

		$data1 = array(
			'customer'                      => $this->input->post('customer'),
			'customer_manager'              => $this->input->post('customer_manager'),
			'produce'                       => $this->input->post('produce'),
			'hardware'                      => $this->input->post('hardware'),
			'sn'                            => $this->input->post('serial'),
			'version'                       => $this->input->post('version'),
			'license'                       => $this->input->post('license'),
			'work_name'                     => $this->input->post('work_name'),
			'doc_num'                       => $doc_final,
			'total_time'                    => $total_time,
			'income_time'                   => $this->input->post('income_time'),
			'start_time'                    => $this->input->post('start_time'),
			'end_time'                      => $this->input->post('end_time'),
			'engineer'                      => $this->input->post('engineer'),
			'handle'                        => $this->input->post('handle'),
			'subject'                       => $this->input->post('subject'),
			'work_process_time'             => $work_process_time,
			'work_process'                  => $work_process,
			'err_type'                                  => $this->input->post('err_type'),
			'warn_level'                                      => $this->input->post('warn_level'),
			'warn_type'                                 => $this->input->post('warn_type'),
			'work_action'                               => $this->input->post('work_action'),
			'file_changename'               => $lcfilename,
			'file_realname'                 => $filename,
			'comment'			=> $this->input->post('comment'),
			'result'                        => $this->input->post('result'),
			'update_date'                   => date("Y-m-d H:i:s")
		);
	}else{
		$data1 = array(
			'customer'                      => $this->input->post('customer'),
			'customer_manager'              => $this->input->post('customer_manager'),
			'produce'                       => $this->input->post('produce'),
			'hardware'                      => $this->input->post('hardware'),
			'sn'                            => $this->input->post('serial'),
			'version'                       => $this->input->post('version'),
			'license'                       => $this->input->post('license'),
			'work_name'                     => $this->input->post('work_name'),
			'doc_num'                       => $doc_final,
			'total_time'                    => $total_time,
			'income_time'                   => $this->input->post('income_time'),
			'start_time'                    => $this->input->post('start_time'),
			'end_time'                      => $this->input->post('end_time'),
			'engineer'                      => $this->input->post('engineer'),
			'handle'                        => $this->input->post('handle'),
			'subject'                       => $this->input->post('subject'),
			'work_process_time'             => $work_process_time,
			'work_process'                  => $work_process,
			'err_type'                                  => $this->input->post('err_type'),
			'warn_level'                                      => $this->input->post('warn_level'),
			'warn_type'                                 => $this->input->post('warn_type'),
			'work_action'                               => $this->input->post('work_action'),
			'comment'			=> $this->input->post('comment'),
			'result'                        => $this->input->post('result'),
			'update_date'                   => date("Y-m-d H:i:s")
		);
	}

        if ($seq == null) {                     // insert 모드
            $data2 = array(
                'writer'                        => $this->name,
                'insert_date'                   => date("Y-m-d H:i:s")
                );
            $data = array_merge($data1, $data2);
            $result = $this->STC_tech_doc->tech_doc_insert($data, $mode = 0);
        } else {                                        // modify 모드
            $data2 = array(
                'writer'            => $this->input->post('writer')
                );
            $data = array_merge($data1, $data2);
            $result = $this->STC_tech_doc->tech_doc_insert($data, $mode = 1, $seq);
        }

        if($result) {
          echo "<script>alert('정상적으로 처리되었습니다.');location.href='".site_url()."/tech_board/tech_doc_list';</script>";
        } else {
        echo "<script>alert('정상적으로 처리되지 못했습니다. 다시 입력해 주세요.');history.go(-1);</script>";
        }
    }

    function tech_doc_view() {

        if( $this->id === null ) {
            redirect( 'account' );
        }

        $this->load->Model('STC_tech_doc');
        $seq = $this->input->get( 'seq' );
        $mode = $this->input->get( 'mode' );
        $data['view_val'] = $this->STC_tech_doc->tech_doc_view($seq);
        $data['customer'] = $this->STC_tech_doc->get_customer();
        $data['seq'] = $seq;
        if($mode == "view") {
            $this->load->view( 'tech_doc_view', $data );
        } else {
            $this->load->view( 'tech_doc_modify', $data );
        }
    }

    function tech_doc_view_test() {

        if( $this->id === null ) {
            redirect( 'account' );
        }

        $this->load->Model('STC_tech_doc');
        $seq = $this->input->get( 'seq' );
        $mode = $this->input->get( 'mode' );
        $data['view_val'] = $this->STC_tech_doc->tech_doc_view($seq);
        $data['customer'] = $this->STC_tech_doc->get_customer();
        $data['seq'] = $seq;
        if($mode == "view") {
            $this->load->view( 'tech_doc_view_test', $data );
        } else {
            $this->load->view( 'tech_doc_modify_test', $data );
        }
    }

    function tech_doc_print_action() {


        if( $this->id === null ) {
            redirect( 'account' );
        }

        $this->load->Model('STC_tech_doc');
        $seq = $this->input->get( 'seq' );
        //$data['seq'] = $seq;
        //echo $data['seq'];
        $data['view_val'] = $this->STC_tech_doc->tech_doc_view($seq);
        $this->load->view( 'tech_doc_print', $data );

    }


    function tech_doc_delete_action() {
        if( $this->id === null ) {
            redirect( 'account' );
        }

        $this->load->helper('alert');
        $this->load->model(array( 'STC_tech_doc' ));
        $seq = $this->input->get( 'seq' );
        if ($seq != null) {
            $tdata = $this->STC_tech_doc->tech_doc_delete($seq);
        }
        if ($tdata) {
            echo "<script>alert('삭제완료 되었습니다.');location.href='".site_url()."/tech_board/tech_doc_list';</script>";
        } else {
            echo "<script>alert('정상적으로 처리되지 못했습니다.\n다시 시도해 주세요.');</script>";
        }
    }
            // 장비등록 관련 페이지
            // 작성자 : 김수성
            // View에서 쓸 변수 : SQL정보를 배열로 받을 변수 view_val
            // 여기서는
            // $data['view_val'] = $this->STC_tech_doc->tech_device_view($seq);
            // 으로 정의
            //
    function tech_device_list() {
        if( $this->id === null ) {
            redirect( 'account' );
        }

        $this->load->Model(array('STC_tech_doc'));
        if(isset($_GET['cur_page'])) {
            $cur_page = $_GET['cur_page'];
        }
        else {
            $cur_page = 0;
                    }                                        //      현재 페이지
                    $no_page_list = 10;                     //      한페이지에 나타나는 목록 개수

                    if(isset($_GET['searchkeyword'])) {
                        $search_keyword = $_GET['searchkeyword'];
                    }
                    else {
                        $search_keyword = "";
                    }
                    if(isset($_GET['search1'])) {
                        $search1 = $_GET['search1'];
                    }
                    else {
                        $search1 = "";
                    }

                    $data['search_keyword'] = $search_keyword;
                    $data['search1'] = $search1;
                    if  ( $cur_page <= 0 )
                        $cur_page = 1;
                    $data['cur_page'] = $cur_page;

                    $user_list_data = $this->STC_tech_doc->tech_device_list($search_keyword, $search1, ( $cur_page - 1 ) * $no_page_list, $no_page_list);
                    $data['count'] = $this->STC_tech_doc->tech_device_list_count($search_keyword, $search1)->ucount;
                    $data['list_val'] = $user_list_data['data'];
                    $data['list_val_count'] = $user_list_data['count'];
                    $total_page = 1;
                    if  ( $data['count'] % $no_page_list == 0 )
                        $total_page = floor( ( $data['count'] / $no_page_list ) );
                    else
                            $total_page = floor( ( $data['count'] / $no_page_list + 1 ) );                  //      전체 페이지 개수

                        $start_page =  floor(($cur_page - 1 ) / 10) * 10  + 1 ;
                        $end_page = 0;
                        if  ( floor( ( $cur_page - 1 ) / 10 ) < floor( ( $total_page - 1 ) / 10 ) )
                            $end_page = ( floor( ( $cur_page - 1 ) / 10 ) + 1 ) * 10;
                        else
                            $end_page = $total_page;
                        $data['no_page_list'] = $no_page_list;
                        $data['total_page'] = $total_page;
                        $data['start_page'] = $start_page;
                        $data['end_page'] = $end_page;
                        $this->load->view( 'tech_device_list', $data );
            }


    // 장비등록  보기/수정 뷰
    function tech_device_view() {
        if( $this->id === null ) {
            redirect( 'account' );
        }

        $this->load->Model(array('STC_tech_doc'));
        $mode = $this->input->get( 'mode' );
        $data['customer'] = $this->STC_tech_doc->get_customer();
        // $product_serial = $this->input->get( 'product_serial' );
        $seq = $this->input->get( 'seq' );

        $data['view_val'] = $this->STC_tech_doc->tech_device_view($seq);
//	print_r($data['view_val']);
        $data['seq'] = $seq;
        if($mode == "view") {
            $this->load->view( 'tech_device_view', $data );
        } else {
            $this->load->view( 'tech_device_modify', $data );
        }
    }


    function tech_device_input() {

        if( $this->id === null ) {
            redirect( 'account' );
        }

        $this->load->Model(array('STC_tech_doc'));


        $data['customer'] = $this->STC_tech_doc->get_customer();
        $this->load->view( 'tech_device_input', $data );
    }

    function tech_device_input_action() {
        if( $this->id === null ) {
            redirect( 'account' );
        }
        $this->load->model(array( 'STC_tech_doc' ));
        $seq = $this->input->post('seq');

         $custom_title = $this->input->post('custom_title');
         $custom_detail = $this->input->post('custom_detail');

        $data = array(
            'product_version'              => $this->input->post('product_version'),
            'product_state'               => $this->input->post('product_state'),
            'product_licence'              => $this->input->post('product_licence'),
            'product_purpose'                    => $this->input->post('product_purpose'),
            'custom_title'              => $custom_title[0],
            'custom_detail'              => $custom_detail[0],
            );
        if ($seq == null) {
            $result = $this->STC_tech_doc->tech_device_insert($data, $mode = 0,$seq=0);
        } else {
            $result = $this->STC_tech_doc->tech_device_insert($data, $mode = 1, $seq);
        }
        if($result) {
            echo "<script>alert('정상적으로 처리되었습니다.');location.href='".site_url()."/tech_board/tech_device_list';</script>";
        } else {
            echo "<script>alert('정상적으로 처리되지 못했습니다. 다시 입력해 주세요.');history.go(-1);</script>";
        }
    }


    function tech_device_delete_action() {
        if( $this->id === null ) {
            redirect( 'account' );
        }

        $this->load->helper('alert');
        $this->load->model(array( 'STC_tech_doc' ));
        $seq = $this->input->get( 'seq' );
        if ($seq != null) {
            $tdata = $this->STC_tech_doc->tech_device_delete($seq);
        }
        if ($tdata) {
            echo "<script>alert('삭제완료 되었습니다.');location.href='".site_url()."/tech_board/tech_device_list';</script>";
        } else {
            echo "<script>alert('정상적으로 처리되지 못했습니다.\n다시 시도해 주세요.');</script>";
        }
    }


    function search_device(){
      $tmp = $_GET['name'];
      $data = $this->db->query("select * from sales_forcasting as t1 join sales_forcasting_product as t2 join product as t3 on t1.seq=t2.forcasting_seq and t2.product_code=t3.seq where customer_companyname='".$tmp."'")->result();
      $this->load->view('search_device',array('input'=>$data));
    }

  function search_se(){
      $data = $this->db->query("select * from user where company_name like '%두리안정보%';")->result();
      $this->load->view('search_se',array('input'=>$data));
    }
    function search_manager(){
      $tmp = $_GET['name'];
      $data = $this->db->query("select * from sales_forcasting where customer_companyname='".$tmp."'")->result();
      $this->load->view('search_manager',array('input'=>$data));
    }

}

?>
