<?php 
    if(strpos($_SERVER['REQUEST_URI'],'/customer/customer') !== false){
        $headImg = 'customer08_bg';
    }else if(strpos($_SERVER['REQUEST_URI'],'/forcasting/forcasting') !== false){
        $headImg = 'customer07_bg';
    }else if(strpos($_SERVER['REQUEST_URI'],'/board/manual') !== false){
        $headImg = 'customer02_bg';
    }else if(strpos($_SERVER['REQUEST_URI'],'/board/notice') !== false){
        $headImg = 'customer01_bg';
    }else if(strpos($_SERVER['REQUEST_URI'],'/board/edudata') !== false){
        $headImg = 'customer02_bg';
    }else if(strpos($_SERVER['REQUEST_URI'],'/board/faq') !== false){
        $headImg = 'customer05_bg';
    }else if(strpos($_SERVER['REQUEST_URI'],'/board/qna') !== false){
        $headImg = 'customer04_bg';
    }else if(strpos($_SERVER['REQUEST_URI'],'/maintain/maintain') !== false){
        $headImg = 'customer07_bg';
    }else if(strpos($_SERVER['REQUEST_URI'],'/funds/funds') !== false){
        $headImg = 'customer07_bg';
    }
?>
<tr>
    <td height="203" align="center" background="<?php echo $misc;?>img/<?php echo $headImg;?>.jpg">
        <table width="1130" cellspacing="0" cellpadding="0">
            <tr>
                <td width="197" height="30" background="<?php echo $misc;?>img/customer_t.png"></td>
                <td align="right">
                    <table width="15%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="right">
                                <?php if( $id != null ) {?>
                                    <a href="<?php echo site_url();?>/account/modify_view"><?php echo $name;?></a> 님 | <a href="<?php echo site_url();?>/account/logout"><img src="<?php echo $misc;?>img/btn_logout.jpg" align="absmiddle" /></a>
                                <?php }else if( $this->cooperative_id != null ) {?>
                                    <?php echo  $this->cooperative_id; ?>님 <a href="<?php echo site_url();?>/account/logout"><img src="<?php echo $misc;?>img/btn_logout.jpg" align="absmiddle" /></a>
                                <?php } else {?>
                                    <a href="<?php echo site_url();?>/account"><img src="<?php echo $misc;?>img/btn_login.jpg" align="absmiddle" /></a>
                                <?php }?>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="173"><a href="<?php echo site_url();?>"><img src="<?php echo $misc;?>img/sales_title.png" width="197" height="173" /></a></td>
                <td align="center" class="title1">고객의 미래를 생각하는 기업
                    <p class="title2">두리안정보기술센터에 오신것을 환영합니다.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr style="height: 0px;">
    <td width="197" valign="top" style="background-color: #666666">
        <table width="1130" cellspacing="0" cellpadding="0">
            <div id='cssmenu'>
                <ul>
                    <li style="float: left;"><a href='<?php echo site_url();?>/funds/funds_list'><span <?php if(strpos($_SERVER['REQUEST_URI'],'/funds/funds') !== false){echo "class='point'";} ?>>매출현황</span></a></li>
                    <li style="float: left;"><a href='<?php echo site_url();?>/board/notice_list'><span <?php if(strpos($_SERVER['REQUEST_URI'],'/board/notice') !== false){echo "class='point'";} ?>>공지사항</span></a></li>
                    <li class='has-sub' style="float: left;"><a href='<?php echo site_url();?>/board/manual_list'><span <?php if(strpos($_SERVER['REQUEST_URI'],'/board/manual') !== false){echo "class='point'";} ?>>자료실</span></a>
                        <ul>
                            <li style="float: left; width: 120px;"><a href='<?php echo site_url();?>/board/manual_list'><span <?php if(strpos($_SERVER['REQUEST_URI'],'/board/manual') !== false){echo "class='point'";} ?>>영업자료</span></a></li>
                            <li style="float: left; width: 120px;"><a href='<?php echo site_url();?>/board/edudata_list'><span <?php if(strpos($_SERVER['REQUEST_URI'],'/board/edudata') !== false){echo "class='point'";} ?>>교육자료</span></a></li>
                        </ul>
                    </li>
                    <li style="float: left;"><a href='<?php echo site_url();?>/board/faq_list'><span <?php if(strpos($_SERVER['REQUEST_URI'],'/board/faq') !== false){echo "class='point'";} ?>>FAQ</span></a></li>
                    <li style="float: left;"><a href='<?php echo site_url();?>/forcasting/forcasting_list'><span <?php if(strpos($_SERVER['REQUEST_URI'],'/forcasting') !== false){echo "class='point'";} ?>>포캐스팅</span></a></li>
                    <li style="float: left;"><a href='<?php echo site_url();?>/maintain/maintain_list'><span <?php if(strpos($_SERVER['REQUEST_URI'],'/maintain') !== false){echo "class='point'";} ?>>유지보수</span></a></li>
                    <!-- <li style="float: left;"><a href='<?php echo site_url();?>/board/qna_list'><span>QnA</span></a></li> -->
                    <li class='last' style="float: left;"><a href='<?php echo site_url();?>/customer/customer_view'><span <?php if(strpos($_SERVER['REQUEST_URI'],'/customer') !== false){echo "class='point'";} ?>>거래처</span></a></li>
                </ul>
            </div>
        </table>
    </td>
</tr>