<?php
header("Content-type: text/html; charset=utf-8");

class STC_Forcasting extends CI_Model
{

	function __construct()
	{
		parent::__construct();
		$this->id = $this->phpsession->get('id', 'stc');
		$this->name = $this->phpsession->get('name', 'stc');
		$this->lv = $this->phpsession->get('lv', 'stc');
		$this->cnum = $this->phpsession->get('cnum', 'stc');
	}

	// 포캐스팅 기본사항 추가및 수정
	function forcasting_insert($data, $mode = 0, $seq = 0)
	{
		if ($mode == 0) {
			$sql = "insert into sales_forcasting (customer_companyname,customer_username,dept,customer_tel,customer_email,project_name,progress_step,type,cooperation_companyname,cooperation_username,cooperation_tel,cooperation_email,sales_companyname,sales_username,sales_tel,sales_email,first_saledate,exception_saledate,exception_saledate2,forcasting_sales,forcasting_purchase,forcasting_profit,division_month,complete_status,company_num,write_id,insert_date,update_date) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,now(),now())";

			$this->db->query($sql, array($data['customer_companyname'], $data['customer_username'], $data['dept'], $data['customer_tel'], $data['customer_email'], $data['project_name'], $data['progress_step'], $data['type'], $data['cooperation_companyname'], $data['cooperation_username'], $data['cooperation_tel'], $data['cooperation_email'], $data['sales_companyname'], $data['sales_username'], $data['sales_tel'], $data['sales_email'], $data['first_saledate'], $data['exception_saledate'], $data['exception_saledate'], $data['forcasting_sales'], $data['forcasting_purchase'], $data['forcasting_profit'], $data['division_month'], $data['complete_status'], $this->cnum, $data['write_id']));

			$sql2 = "select max(seq) as max_seq from sales_forcasting";
			$query = $this->db->query($sql2);
			$mseq = $query->row()->max_seq;

			//forcasting_product 등록
			$insert_product_array = explode("||", $data['insert_product_array']);
			for ($i = 1; $i < count($insert_product_array); $i++) {
				$product_list = explode("~", $insert_product_array[$i]);
				$sql3 = "insert into sales_forcasting_product (forcasting_seq,product_code,product_licence,product_serial,product_state,product_sales,product_purchase,product_profit,insert_date) values({$mseq},";
				for($j=0; $j<count($product_list); $j++){
					$sql3 .= "'{$product_list[$j]}',";
				}
				$sql3 .= "now())";
				$this->db->query($sql3);
			}
			//forcasting_mcompany 등록
			$insert_main_array = explode("||", $data['insert_main_array']);

			for ($i = 1; $i < count($insert_main_array); $i++) {
				$main_list = explode("~", $insert_main_array[$i]);

				$sql4 = "insert into sales_forcasting_mcompany (forcasting_seq,main_companyname,main_username,main_tel,main_email,insert_date) values({$mseq},";
				for($j=0; $j<count($main_list); $j++){
					$sql4 .= "'{$main_list[$j]}',";
				}
				$sql4 .= "now())";
				$result = $this->db->query($sql4);
			}
			return $result;
		} else {
			$result='';
			$sql = "update sales_forcasting set customer_companyname=?,customer_username=?,dept=?,customer_tel=?,customer_email=?,project_name=?,progress_step=?,type=?,cooperation_companyname=?,cooperation_username=?,cooperation_tel=?,cooperation_email=?,sales_companyname=?,sales_username=?,sales_tel=?,sales_email=?,first_saledate=?,exception_saledate=?,forcasting_sales=?,forcasting_purchase=?,forcasting_profit=?,division_month=?,complete_status=?,update_date=now() where seq=?";

			$this->db->query($sql, array($data['customer_companyname'], $data['customer_username'], $data['dept'], $data['customer_tel'], $data['customer_email'], $data['project_name'], $data['progress_step'], $data['type'], $data['cooperation_companyname'], $data['cooperation_username'], $data['cooperation_tel'], $data['cooperation_email'], $data['sales_companyname'], $data['sales_username'], $data['sales_tel'], $data['sales_email'], $data['first_saledate'], $data['exception_saledate'], $data['forcasting_sales'], $data['forcasting_purchase'], $data['forcasting_profit'], $data['division_month'], $data['complete_status'], $seq));
			
			//제품 delete
			$delete_product_array = explode(",", $data['delete_product_array']); 

			for($i=1; $i<count($delete_product_array); $i++){
				$sql1 = "delete from sales_forcasting_product where seq = {$delete_product_array[$i]}";
				$this->db->query($sql1);
			}

			//제품 update
			$update_product_array = explode("||", $data['update_product_array']);
			$update_column = explode(",","product_code,product_licence,product_serial,product_state,product_sales,product_purchase,product_profit");

			for ($i = 1; $i < count($update_product_array); $i++) {
				$product_list = explode("~", $update_product_array[$i]);
				$sql2 = "update sales_forcasting_product set forcasting_seq={$seq},";
				for($j=0; $j<count($update_column); $j++){
					$sql2 .= "{$update_column[$j]} = '{$product_list[$j]}',";
				}
				$sql2 .= "update_date=now() where seq={$product_list[count($update_column)]}";
				$this->db->query($sql2);
			}

			//제품 insert
			$insert_product_array = explode("||", $data['insert_product_array']);
			for ($i = 1; $i < count($insert_product_array); $i++) {
				$product_list = explode("~", $insert_product_array[$i]);
				$sql3 = "insert into sales_forcasting_product (forcasting_seq,product_code,product_licence,product_serial,product_state,product_sales,product_purchase,product_profit,insert_date) values({$seq},";
				for($j=0; $j<count($product_list); $j++){
					$sql3 .= "'{$product_list[$j]}',";
				}
				$sql3 .= "now())";
				$this->db->query($sql3);
			}

			//forcasting_mcompany_delete
			$delete_main_array = explode(",", $data['delete_main_array']); 

			for($i=1; $i<count($delete_main_array); $i++){
				$sql6 = "delete from sales_forcasting_mcompany where seq = {$delete_main_array[$i]}";
				$this->db->query($sql6);
			}
			

			//forcasting_mcompany insert
			$insert_main_array = explode("||", $data['insert_main_array']);

			for ($i = 1; $i < count($insert_main_array); $i++) {
				$main_list = explode("~", $insert_main_array[$i]);

				$sql4 = "insert into sales_forcasting_mcompany (forcasting_seq,main_companyname,main_username,main_tel,main_email,insert_date) values({$seq},";
				for($j=0; $j<count($main_list); $j++){
					$sql4 .= "'{$main_list[$j]}',";
				}
				$sql4 .= "now())";
				$result = $this->db->query($sql4);
			}

			//forcasting_mcompany update
			$update_main_array = explode("||", $data['update_main_array']);
			$update_column = explode(",","main_companyname,main_username,main_tel,main_email");

			for ($i = 1; $i < count($update_main_array); $i++) {
				$main_list = explode("~", $update_main_array[$i]);

				$sql5 = "update sales_forcasting_mcompany set forcasting_seq={$seq},";
				for($j=0; $j<count($update_column); $j++){
					$sql5 .= "{$update_column[$j]} = '{$main_list[$j]}',";
				}
				$sql5 .= "update_date=now() where seq={$main_list[count($update_column)]}";
				$result = $this->db->query($sql5);
			}

			return $result;
		}
	}

	//	포캐스팅 뷰내용 가져오기(기본)
	function forcasting_view($seq = 0)
	{
		$sql = "select * from sales_forcasting where seq = ?";
		$query = $this->db->query($sql, $seq);

		if ($query->num_rows() <= 0) {
			return false;
		} else {
			return $query->row_array();
		}
	}

	//	포캐스팅 뷰내용 가져오기(주사업자)
	function forcasting_view2($seq = 0)
	{
		$sql = "select * from sales_forcasting_mcompany where forcasting_seq = ?";
		$query = $this->db->query($sql, $seq);

		if ($query->num_rows() <= 0) {
			return false;
		} else {
			return $query->result_array();
		}
	}

	//	포캐스팅 뷰내용 가져오기(제품명)
	function forcasting_view3($seq = 0)
	{
		$sql = "select sp.seq, sp.product_code, sp.product_licence, sp.product_serial, sp.product_state, sp.maintain_yn,sp.maintain_target,sp.product_check_list,sp.product_host, p.product_company, p.product_type, p.product_name, p.product_item, sp.maintain_begin, sp.maintain_expire ,sp.product_version,sp.product_sales,sp.product_purchase,sp.product_profit from sales_forcasting_product sp, product p where sp.product_code = p.seq and sp.forcasting_seq = ? order by sp.seq asc, p.product_company desc";
		$query = $this->db->query($sql, $seq);

		if ($query->num_rows() <= 0) {
			return false;
		} else {
			return $query->result_array();
		}
	}

	// 포캐스팅 삭제
	function forcasting_delete($seq)
	{
		//연계프로젝트 삭제 되었을때 연계프로젝트들의 sub_project_add컬럼에서 삭제되는 seq 지워주기
		$subProject = "select seq from sales_forcasting WHERE sub_project_add =(SELECT sub_project_add FROM sales_forcasting WHERE seq={$seq}) AND sub_project_add regexp seq AND sub_project_add IS NOT null ";
		$subSeq = $this->db->query($subProject);

		$parentProject ="select seq from sales_forcasting WHERE sub_project_add =(SELECT sub_project_add FROM sales_forcasting WHERE seq={$seq}) AND sub_project_add NOT regexp seq AND sub_project_add IS NOT null ";
		$parentSeq = $this->db->query($parentProject);
		$parentRow = $parentSeq->row_array();

		if($parentSeq->num_rows() > 0 && $subSeq->num_rows() > 0){
			if($parentRow['seq'] == $seq){
				foreach($subSeq->result_array() as $row){
					$subUpdate = "UPDATE sales_forcasting SET sub_project_add = null WHERE seq ={$row['seq']}";
					$this->db->query($subUpdate);
				}
			}else{
					foreach($subSeq->result_array() as $row){
						$subUpdate = "UPDATE sales_forcasting SET sub_project_add = trim(BOTH ',' from replace(sub_project_add,'{$seq}','')) WHERE seq ={$row['seq']}";
						$this->db->query($subUpdate);
					}

					$subUpdate = "UPDATE sales_forcasting SET sub_project_add = trim(BOTH ',' from replace(sub_project_add,'{$seq}','')) WHERE seq = {$parentRow['seq']}";
					$this->db->query($subUpdate);
			}

		}

		$sql = "delete from sales_forcasting where seq = ?";
		$this->db->query($sql, $seq);
		$sql2 = "delete from sales_forcasting_mcompany where forcasting_seq = ?";
		$this->db->query($sql2, $seq);
		$sql3 = "delete from sales_forcasting_product where forcasting_seq = ?";
		$this->db->query($sql3, $seq);
		$sql4 = "delete from sales_forcasting_comment where forcasting_seq = ?";
		$query = $this->db->query($sql4, $seq);

		return	$query;
	}

	// 포캐스팅 리스트
	function forcasting_list($searchkeyword, $search1, $search2, $start_limit = 0, $offset = 0, $cnum)
	{
		$keyword = "%" . $searchkeyword . "%";

		if ($searchkeyword != "") {
			if ($search2 == "001") {
				$searchstring = " and sf.customer_companyname like ? ";
				$searchstring2 = " and sf.customer_companyname like ? ";
			} else if ($search2 == "002") {
				$searchstring = " and sf.project_name like ? ";
				$searchstring2 = " and sf.project_name like ? ";
			} else if ($search2 == "003") {
				$searchstring = " and p.product_company like ? ";
				$searchstring2 = " and p.product_company like ? ";
			} else if ($search2 == "004") {
				$searchstring = " and p.product_item like ? ";
				$searchstring2 = " and p.product_item like ? ";
			} else if ($search2 == "005") {
				$searchstring = " and p.product_name like ? ";
				$searchstring2 = " and p.product_name like ? ";
			} else if ($search2 == "006") {
				$searchstring = " and sf.cooperation_username like ? ";
				$searchstring2 = " and sf.cooperation_username like ? ";
			} else if ($search2 == "007") {
				$keyword = $searchkeyword . "-01";
				$searchstring = " and (TIMESTAMPDIFF(MONTH,DATE_FORMAT(sf.exception_saledate, '%Y-%m-01'),?) % sf.division_month)=0 and TIMESTAMPDIFF(MONTH,DATE_FORMAT(sf.exception_saledate, '%Y-%m-01'),?) between 0 and 11 ";
				$searchstring2 = " and (TIMESTAMPDIFF(MONTH,DATE_FORMAT(sf.exception_saledate, '%Y-%m-01'),?) % 1)=0 and TIMESTAMPDIFF(MONTH,DATE_FORMAT(exception_saledate, '%Y-%m-01'),?) between 0 and (replace(sf.division_month,'m','')-1)";
			} else if ($search2 == "008") {
				if ($searchkeyword == "판매") {
					$keyword = 1;
				} else if ($searchkeyword == "용역") {
					$keyword = 2;
				} else if ($searchkeyword == "미지정") {
					$keyword = 0;
				}
				$searchstring = " and sf.type =? ";
				$searchstring2 = " and sf.type =? ";
			} else if ($search2 == "009") {
				$searchstring = " and sf.dept like ? ";
				$searchstring2 = " and sf.dept like ? ";
			} else if ($search2 == "010") {
				$searchstring = " and sf.cooperation_companyname like ? ";
				$searchstring2 = " andsf.cooperation_companyname like ? ";
			}
		} else {
			$searchstring = "";
			$searchstring2 = "";
		}

		if ($this->lv == 1) {
			$sql = "select sf.seq,sf.type, sf.customer_companyname,sf.sales_companyname,sf.cooperation_companyname,sf.dept, sf.project_name, sf.cooperation_username, sf.progress_step, sf.write_id, sf.exception_saledate, sf.company_num, p.product_company, p.product_item, p.product_name,sf.forcasting_sales,sf.forcasting_purchase,sf.forcasting_profit,sf.division_month from sales_forcasting sf, (select * from sales_forcasting_product group by forcasting_seq) sp, product p where sf.seq = sp.forcasting_seq and p.seq = sp.product_code and (sf.division_month not like 'm%' " . $searchstring . " or sf.division_month like 'm%' " . $searchstring2 . ") and company_num = ? order by replace(sf.exception_saledate,'-','') DESC";
			if ($offset <> 0)
				$sql = $sql . " limit ?, ?";

			if ($searchkeyword != "") {

				if ($search2 == "007") {

					$query = $this->db->query($sql, array($keyword, $keyword, $keyword, $keyword, $start_limit, $offset));
				} else {

					$query = $this->db->query($sql, array($keyword, $keyword, $cnum, $start_limit, $offset));
				}
			} else
				$query = $this->db->query($sql, array($cnum, $start_limit, $offset));
		} else {
			$sql = "select sf.seq,sf.type, sf.customer_companyname,sf.sales_companyname,sf.cooperation_companyname,sf.dept, sf.project_name, sf.cooperation_username, sf.progress_step, sf.write_id, sf.exception_saledate, sf.company_num, p.product_company, p.product_item, p.product_name, sf.forcasting_sales,sf.forcasting_purchase,sf.forcasting_profit,sf.division_month from sales_forcasting sf, (select * from sales_forcasting_product group by forcasting_seq) sp, product p where sf.seq = sp.forcasting_seq and p.seq = sp.product_code and (sf.division_month not like 'm%' " . $searchstring . " or sf.division_month like 'm%' " . $searchstring2 . ") order by replace(sf.exception_saledate,'-','') DESC";
			if ($offset <> 0)
				$sql = $sql . " limit ?, ?";

			if ($searchkeyword != "") {
				if ($search2 == "007") {
					$query = $this->db->query($sql, array($keyword, $keyword, $keyword, $keyword, $start_limit, $offset));
				} else {
					$query = $this->db->query($sql, array($keyword, $keyword, $start_limit, $offset));
				}
			} else
				$query = $this->db->query($sql, array($start_limit, $offset));
		}
		return array('count' => $query->num_rows(), 'data' => $query->result_array());
	}

	//포캐스팅 리스트개수
	function forcasting_list_count($searchkeyword, $search1, $search2, $cnum)
	{
		$keyword = "%" . $searchkeyword . "%";

		if ($searchkeyword != "") {
			if ($search2 == "001") {
				$searchstring = " and sf.customer_companyname like ? ";
				$searchstring2 = " and sf.customer_companyname like ? ";
			} else if ($search2 == "002") {
				$searchstring = " and sf.project_name like ? ";
				$searchstring2 = " and sf.project_name like ? ";
			} else if ($search2 == "003") {
				$searchstring = " and p.product_company like ? ";
				$searchstring2 = " and p.product_company like ? ";
			} else if ($search2 == "004") {
				$searchstring = " and p.product_item like ? ";
				$searchstring2 = " and p.product_item like ? ";
			} else if ($search2 == "005") {
				$searchstring = " and p.product_name like ? ";
				$searchstring2 = " and p.product_name like ? ";
			} else if ($search2 == "006") {
				$searchstring = " and sf.cooperation_username like ? ";
				$searchstring2 = " and sf.cooperation_username like ? ";
			} else if ($search2 == "007") {
				$keyword = $searchkeyword . "-01";
				$searchstring = " and (TIMESTAMPDIFF(MONTH,DATE_FORMAT(sf.exception_saledate, '%Y-%m-01'),?) % sf.division_month)=0 and TIMESTAMPDIFF(MONTH,DATE_FORMAT(sf.exception_saledate, '%Y-%m-01'),?) between 0 and 11 ";
				$searchstring2 = " and (TIMESTAMPDIFF(MONTH,DATE_FORMAT(sf.exception_saledate, '%Y-%m-01'),?) % 1)=0 and TIMESTAMPDIFF(MONTH,DATE_FORMAT(exception_saledate, '%Y-%m-01'),?) between 0 and (replace(sf.division_month,'m','')-1)";
			} else if ($search2 == "008") {
				if ($searchkeyword == "판매") {
					$keyword = 1;
				} else if ($searchkeyword == "용역") {
					$keyword = 2;
				} else if ($searchkeyword == "미지정") {
					$keyword = 0;
				}
				$searchstring = " and sf.type =? ";
				$searchstring2 = " and sf.type =? ";
			} else if ($search2 == "009") {
				$searchstring = " and sf.dept like ? ";
				$searchstring2 = " and sf.dept like ? ";
			} else if ($search2 == "010") {
				$searchstring = " and sf.cooperation_companyname like ? ";
				$searchstring2 = " and sf.cooperation_companyname like ? ";
			}
		} else {
			$searchstring = "";
			$searchstring2 = "";
		}

		if ($this->lv == 1) {
			$sql = "select count(sf.seq) as ucount from sales_forcasting sf, (select * from sales_forcasting_product group by forcasting_seq) sp, product p where sf.seq = sp.forcasting_seq and p.seq = sp.product_code and (sf.division_month not like 'm%' " . $searchstring . " or sf.division_month like 'm%' " . $searchstring2 . ") and company_num = ? order by sf.seq desc";

			if ($searchkeyword != "") {
				if ($search2 == "007") {

					$query = $this->db->query($sql, array($keyword, $keyword, $keyword, $keyword, $cnum));
				} else {

					$query = $this->db->query($sql, array($keyword, $keyword, $cnum));
				}
			} else
				$query = $this->db->query($sql, $cnum);
		} else {
			$sql = "select count(sf.seq) as ucount from sales_forcasting sf, (select * from sales_forcasting_product group by forcasting_seq) sp, product p where sf.seq = sp.forcasting_seq and p.seq = sp.product_code and (sf.division_month not like 'm%' " . $searchstring . " or sf.division_month like 'm%' " . $searchstring2 . ") order by sf.seq desc";

			if ($searchkeyword != "") {

				if ($search2 == "007") {

					$query = $this->db->query($sql, array($keyword, $keyword, $keyword, $keyword, $cnum));
				} else {

					$query = $this->db->query($sql, array($keyword, $keyword));
				}
			} else
				$query = $this->db->query($sql);
		}
		return $query->row();
	}

	// 포캐스팅 코멘트 추가
	function forcasting_comment_insert($data)
	{
		return $this->db->insert('sales_forcasting_comment', $data);
	}

	// 포캐스팅 코멘트 등록시 본문 카운트 증가
	function forcasting_cnum_update($seq = 0)
	{
		$sql = "update sales_forcasting set cnum = cnum + 1 where seq = ?";
		$query = $this->db->query($sql, $seq);

		return	$query;
	}

	// 포캐스팅 코멘트 리스트
	function forcasting_comment_list($seq)
	{
		$sql = "select seq, forcasting_seq, user_id, user_name, contents, insert_date from sales_forcasting_comment where forcasting_seq = ? order by seq desc";
		$query = $this->db->query($sql, $seq);

		return $query->result_array();
	}

	// 포캐스팅 코멘트 삭제
	function forcasting_comment_delete($seq, $cseq)
	{
		$sql = "delete from sales_forcasting_comment where seq = ? and forcasting_seq = ?";
		$query = $this->db->query($sql, array($cseq, $seq));

		return	$query;
	}

	// 포캐스팅 코멘트 삭제시 본문 카운트 감소
	function forcasting_cnum_update2($seq = 0)
	{
		$sql = "update sales_forcasting set cnum = cnum - 1 where seq = ?";
		$query = $this->db->query($sql, $seq);

		return	$query;
	}

	//점검항목 템플릿 가져오기
	function check_list_template(){
		$sql = "select * from product_check_list_template order by seq desc";
		$query = $this->db->query( $sql );

		if ($query->num_rows() <= 0) {
			return false;
		} else {
			return $query->result_array();
		}
	}

	//포캐스팅 excel download
	function forcasting_excel_download($searchkeyword, $search1, $search2,$cnum)
	{
		$keyword = "%" . $searchkeyword . "%";

		if ($searchkeyword != "") {
			if ($search2 == "001") {
				$searchstring = " and sf.customer_companyname like ? ";
				$searchstring2 = " and sf.customer_companyname like ? ";
			} else if ($search2 == "002") {
				$searchstring = " and sf.project_name like ? ";
				$searchstring2 = " and sf.project_name like ? ";
			} else if ($search2 == "003") {
				$searchstring = " and p.product_company like ? ";
				$searchstring2 = " and p.product_company like ? ";
			} else if ($search2 == "004") {
				$searchstring = " and p.product_item like ? ";
				$searchstring2 = " and p.product_item like ? ";
			} else if ($search2 == "005") {
				$searchstring = " and p.product_name like ? ";
				$searchstring2 = " and p.product_name like ? ";
			} else if ($search2 == "006") {
				$searchstring = " and sf.cooperation_username like ? ";
				$searchstring2 = " and sf.cooperation_username like ? ";
			} else if ($search2 == "007") {
				$keyword = $searchkeyword . "-01";
				$searchstring = " and (TIMESTAMPDIFF(MONTH,DATE_FORMAT(sf.exception_saledate, '%Y-%m-01'),?) % sf.division_month)=0 and TIMESTAMPDIFF(MONTH,DATE_FORMAT(sf.exception_saledate, '%Y-%m-01'),?) between 0 and 11 ";
				$searchstring2 = " and (TIMESTAMPDIFF(MONTH,DATE_FORMAT(sf.exception_saledate, '%Y-%m-01'),?) % 1)=0 and TIMESTAMPDIFF(MONTH,DATE_FORMAT(exception_saledate, '%Y-%m-01'),?) between 0 and (replace(sf.division_month,'m','')-1)";
			} else if ($search2 == "008") {
				if ($searchkeyword == "판매") {
					$keyword = 1;
				} else if ($searchkeyword == "용역") {
					$keyword = 2;
				} else if ($searchkeyword == "미지정") {
					$keyword = 0;
				}
				$searchstring = " and sf.type =? ";
				$searchstring2 = " and sf.type =? ";
			} else if ($search2 == "009") {
				$searchstring = " and sf.dept like ? ";
				$searchstring2 = " and sf.dept like ? ";
			} else if ($search2 == "010") {
				$searchstring = " and sf.cooperation_companyname like ? ";
				$searchstring2 = " andsf.cooperation_companyname like ? ";
			}
		} else {
			$searchstring = "";
			$searchstring2 = "";
		}

		if ($this->lv == 1) {
			$sql = "select sf.seq,sf.type, sf.customer_companyname,sf.sales_companyname,sf.cooperation_companyname,sf.dept, sf.project_name, sf.cooperation_username, sf.progress_step, sf.write_id, sf.exception_saledate, sf.company_num, p.product_company, p.product_item, p.product_name,sf.forcasting_sales,sf.forcasting_purchase,sf.forcasting_profit,sf.division_month from sales_forcasting sf, (select * from sales_forcasting_product group by forcasting_seq) sp, product p where sf.seq = sp.forcasting_seq and p.seq = sp.product_code and (sf.division_month not like 'm%' " . $searchstring . " or sf.division_month like 'm%' " . $searchstring2 . ") and company_num = ? order by replace(sf.exception_saledate,'-','') DESC";

			if ($searchkeyword != "") {

				if ($search2 == "007") {

					$query = $this->db->query($sql, array($keyword, $keyword, $keyword, $keyword));
				} else {

					$query = $this->db->query($sql, array($keyword, $keyword, $cnum));
				}
			} else
				$query = $this->db->query($sql, array($cnum));
		} else {
			$sql = "select sf.seq,sf.type, sf.customer_companyname,sf.sales_companyname,sf.cooperation_companyname,sf.dept, sf.project_name, sf.cooperation_username, sf.progress_step, sf.write_id, sf.exception_saledate, sf.company_num, p.product_company, p.product_item, p.product_name, sf.forcasting_sales,sf.forcasting_purchase,sf.forcasting_profit,sf.division_month from sales_forcasting sf, (select * from sales_forcasting_product group by forcasting_seq) sp, product p where sf.seq = sp.forcasting_seq and p.seq = sp.product_code and (sf.division_month not like 'm%' " . $searchstring . " or sf.division_month like 'm%' " . $searchstring2 . ") order by replace(sf.exception_saledate,'-','') DESC";

			if ($searchkeyword != "") {
				if ($search2 == "007") {
					$query = $this->db->query($sql, array($keyword, $keyword, $keyword, $keyword));
				} else {
					$query = $this->db->query($sql, array($keyword, $keyword));
				}
			} else
				$query = $this->db->query($sql);
		}
		return array('count' => $query->num_rows(), 'data' => $query->result_array());
	}


	//제품 제조사(중복없이)가져오기
	function product_company(){
		$sql = "SELECT DISTINCT product_company FROM product";
		$query = $this->db->query( $sql );

		if ($query->num_rows() <= 0) {
			return false;
		} else {
			return $query->result_array();
		}
	}
}
