<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>두리안정보기술센터-Customer Center</title>
<link href="../misc/css/styles.css" type="text/css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="WebEditor">
</head>


<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr>
  	<td height="203" align="center" background="../misc/img/customer04_bg.jpg">
    <table width="1130" border="0">
  	  <tr>
  	    <td height="30">&nbsp;</td>
	   </tr>
       <tr>
  	    <td height="172" align="center"><h1 style="filter:shadow(color=gray, Strength=5, direction=180);">고객의 행복을 위해 미래를 준비하는 기업</h1>
  	      <p>두리안정보기술센터에 오신걸 환영합니다.</p></td>
	   </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center">contents</td>
  </tr>
  <tr>
  	<td align="center" height="100" bgcolor="#CCCCCC">footer</td>
  </tr>
</table>

</body>
</html>
 