
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
html, body {
  min-width:100%;
  min-height:100%;
  overflow: hidden;

  font-family:"Noto Sans KR", sans-serif !important;
  margin: 0;
}
a{
  text-decoration: none;
}
#header{
  height: 75px;
  width: 100%;
  position: relative;
  border-bottom: 3px solid #dedede;
}

#header div{
  height: 100%;
  display: inline-block;
  line-height: 70px;
}

#headMenu{
  float:left;
  width: 75px;
}

#headLogo{
  float:left;
  vertical-align: center;
  text-align: center;
  margin-left: 20px;
}

#mailLogo{
  font-size: 35px;
  font-weight: bolder;
  cursor: pointer;
}

#headBtn{
  float: right;
  padding-right: 20px;
}

#main{
  width:100%;
  /* height: 100%; */
  position: absolute;
  top:78px;
  right:0;
  left:0;
  bottom:0;
  /* overflow: hidden; */
  display: flex;
}

#sideBar{
  width:250px;
  height: 100%;
  border-right: 3px solid #dedede;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}
#sideBar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
#sideBar::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}


#sideMini{
  width:75px;
  height: 100%;
  display: none;
  border-right: 3px solid #dedede;
}

#main_contents{
  width: 100%;
  max-height: 100%;
  margin: 50px 0px 80px 0px;
  /* overflow-y: scroll; */

}
.main_div{
  width: 100%;
  max-height: 100%;
  overflow-y: scroll;
  /* margin: 50px 0px 50px 0px; */
}
.contents_tbl{
  /* margin-top: 60px; */
  width:95%;
  height: 100%;

}

.contents_tbl td{
  height: 40px;
  border-top: solid 1px #DFDFDF;
}
